.-.-.......=aahs
.-.-.-.....=aals
.--....-...=abas
.--...-....=abbe
.--.....---=abeam
.--....-...=abets
.--....-...=able
.--....-...=abri
.--...-.--.=abye
.--.-......=ache
.--.-...-..=acid
.--.-.-.-..=ackee
.--.-.-.-..=acted
.--.-.-..-.=actin
.--.-...--.=acute
.--...---..=adage
.--..-.....=adds
.--....--.-=adept
.--.......-=adieu
.--....-...=adits
.--..--.--.=adman
.--..-..--.=adnate
.--..---...=ados
.-.-.-....-=aecia
.-.-....-..=aedine
.-.--......=aegis
.-.----....=aeons
.-..-..-.-.=afar
.-..-.-..-.=after
.---..-..-.=again
.---..---.-=agama
.---.--....=aggie
.---......-=agha
.---......-=agist
.---..-....=aglee
.---..-...-=aglet
.---.-..--.=agnate
.---.-----.=agog
.---.----..=agone
.-..-...-..=aided
.-..-....-.=aider
.-..-......=aides
.-...-.....=ails
.-...-..-..=aired
.-...-...-.=airer
.-...-.-...=airts
.-...-.-.--=airy
.-.---.-.-.=ajar
.-.-...--..=alane
.-.-...--.-=alant
.-.-...-.-.=alar
.-.-...-...=alas
.-.-...-.-.=alec
.-.-.....-.=alef
.-.-....-.-=alert
.-.-..--..-=alga
.-.-.....-.=alien
.-.-....-..=aline
.-.-..--...=alms
.-.-..-..-.=alter
.-.-....---=alum
.---.---...=amaze
.----.....-=ambit
.----...---=ambo
.---.-....-=ameba
.---.-.-...=aments
.---...-...=amias
.---..-.-..=amice
.---..--..-=amiga
.---..-.---=amino
.---..-....=amins
.---..--.--=amity
.-----..-..=ammine
.------.-.-=amort
.---.--....=amps
.---..-....=amuse
.--..------=anatto
.--..--...-=anemia
.--..-....-=anenst
.--.--...-.=anger
.--.--....-=angst
.--....-...=anile
.--...----.=anion
.--.-.-....=ankh
.--.-..-...=annas
.--.-..-..-=annex
.--.----...=anode
.--.....--.=ansate
.--.-..-.-.=antic
.----.-.-.-=aorta
.-.--...-.-=apeek
.-.--..-..-=apex
.-.--.-...-=apnea
.-.--.-..-.=apter
.---.-..-.-=aqua
.-.-...-...=areas
.-.-..-....=aretes
.-.-....--.=ariette
.-.-....-..=aril
.-.-.......=arise
.-.-.-.-...=arks
.-.-.--.-..=armed
.-.-.--..-.=armer
.-.-.---.--=army
.-.-.-..-..=artel
.-....--..-=asana
.-...-.-...=asci
.-.....-...=aside
.-...-.-...=asks
.-...-...-.=astir
.-...-..--.=astute
.--.---.--.=ataman
.-------...=atoms
.---.-..-.-=attaint
.---.-...-.=attrite
.-..--....-=audit
.-..--.-...=auks
.-..--.-...=auntie
.-..--.-...=aunts
.-..-.-..-.=aurae
.-..-.-....=aurei
.-...-.--.-=avant
.-...-..-.-=avert
.-...-..-..=avid
.-.--.--.-.=awake
.-.--.-.-..=aware
.-.--.--.--=away
.-.---..-..=awned
.-.---.-.--=awny
.--..-..-..=axel
.--..-.....=axis
.--..-.-...=axle
.--..---.-.=axmen
.--..-----.=axon
.---....-..=azine
.---..----.=azon
.---..----.=azote
-....-.-...=baas
-....--....=babe
-....-....-=baht
-....-.-...=bale
-....---...=bams
-....--.-..=band
-....--.--.=bang
-....--.-.-=bank
-....--....=bans
-....-.-.--=barm
-....-.-.-.=barn
-....-...-.=baste
-....--.-..=bated
-....--....=bates
-....--....=bath
-....---.-.=batten
-....---...=batts
-....---..-=battu
-.....-...-=beast
-.....--.-.=beaten
-.....--...=beats
-.....-..--=beaut
-....-.....=beds
-....-....-=bedu
-....--..--=begat
-....--....=begs
-......--..=beige
-....-.....=benes
-....-.-..-=bennet
-....-.-...=benni
-....-.-...=bents
-.....-.--.=berg
-.....-.--.=berme
-....-.-...=betas
-....-..-..=betel
-....-..--.=betime
-....-----.=beton
-....--.-..=betted
-....--..-.=better
-......-...=bias
-.....-.-..=bice
-.....-...-=bidet
-......-...=bile
-.....-.-..=bind
-.....-...-=binit
-.....-....=bins
-.....-..-.=biter
-.....-....=bites
-.....--.-.=bitten
-.....--...=bitts
-.....--...=bize
-....-...-.=blae
-....-...--=blat
-...----...=bob
-...----...=bode
-...---..-.=boite
-...-------=boot
-...---.--.=bop
-...---.-..=bore
-...---.-.-=bort
-...----...=bots
-...---..--=bout
-...----..-=box
-...----.--=boy
-....-..--.=bran
-....-..-..=bred
-....-..-.-=brent
-....-...--=brew
-....-...--=brim
-....-...-.=brin
-....-...--=britt
-....-...--=brut
-.....--...=bub
-.....--.-.=bunn
-.....-...-=bust
-.....--...=buts
-.....--.--=buy
-...-.--...=bys
-.-..--...-=cadet
-.-..--....=cadi
-.-..-..-..=cafe
-.-..-..-..=caid
-.-..---...=cams
-.-..--....=cans
-.-..-.--..=cape
-.-..-.-..-=caret
-.-..-.-.-.=carn
-.-..-.-.-.=carte
-.-..-....-=casa
-.-..-...-.=caste
-.-..--..-.=cater
-.-..--....=cates
-.-..---...=cattie
-.-..-...-.=cave
-.-...-....=cease
-.-..-.-..-=ceca
-.-.....-..=ceil
-.-..--.-.-=cement
-.-..-.....=cense
-.-..-.----=cento
-.-..-.-...=cents
-.-...-.---=cero
-.-........=cess
-.-.....-.-=cesta
-.-.....-..=cesti
-.-..-.--..=cetane
-.-......--=chat
-.-.......-=chit
-.-....----=ciao
-.-...----.=cion
-.-...-.-..=cited
-.-...-..-.=citer
-.-...-....=cites
-.-...--.--=city
-.-.----...=cob
-.-.----...=code
-.-.---.-..=coed
-.-.---..-.=coin
-.-.----.-.=coke
-.-.---.-..=col
-.-.-----.-=coma
-.-.-----.-=comet
-.-.------.=comte
-.-.----...=coni
-.-.----.-.=conn
-.-.----.-.=conte
-.-.-------=coot
-.-.---.--.=cop
-.-.---.-..=core
-.-.---...-=cost
-.-.----...=cots
-.-.-----.-=cotta
-.-.----..-=cox
-.-.----.--=coy
-.-.-----..=coz
-.-..-..---=cram
-.-..-..--.=crate
-.-..-..--.=creme
-.-..-...--=crew
-.-..-.-.--=cry
-.-...--...=cub
-.-...-.-..=cued
-.-...-....=cues
-.-...--.-.=cuke
-.-...-.--.=cup
-.-...-.-..=cure
-.-...-.-.-=curt
-.-...--...=cutie
-.-...--...=cuts
-.-.-.----.=cyme
-...--..---=dado
-...--.....=dads
-...---.---=dago
-...---....=dags
-...--.-...=daks
-...---.--.=daman
-...---....=dames
-...---.--.=damp
-...-.-.-.-=dark
-...--..---=datum
-...-..--.-=daunt
-...-.--.-.=dawen
-...-.---.-=dawk
-...-.--...=daws
-....-...-.=deair
-....-.-..-=dealt
-....--....=deans
-....--....=death
-....-...-.=deave
-...-.....-=debit
-...-......=debs
-...-.-.-.-=deck
-...-.-.---=deco
-....-.....=deeds
-....--.-..=deemed
-.....-....=deers
-.....-..--=defat
-.....-.-..=deice
-.....--.-.=deign
-........--=deism
-.....--.--=deity
-...-.-.-..=deked
-...-.-....=dekes
-....-...-.=delete
-....-.....=dels
-....-..-.-=delta
-...--..--.=demean
-...------.=demon
-...------.=demote
-...-.----.=denote
-...-.-.--.=dentate
-...-.-.-..=dented
-...-.-..-.=dentin
-....-..--.=derate
-....-.--.-=derma
-...-.-..-.=detain
-...-.-.-.-=detect
-......-...=devs
-....--.--.=dewan
-....--.-..=dewed
-....---.--=dewy
-...-..-...=dexie
-...-.--...=deys
-.....-.-..=dial
-....-.....=didie
-....-..---=dido
-.....-.-..=dieted
-.....-..-.=dieter
-....--...-=digit
-....--....=digs
-....--..-.=dimer
-....--....=dimes
-....-..-..=dined
-....-...-.=diner
-....-.....=dines
-....-..--.=dinette
-....-.--..=dinge
-....-.-...=dints
-.....-.-.-=dirk
-.......-.-=disk
-.......--.=disme
-..........=diss
-....-.-...=ditas
-....---.--=ditty
-.......-.-=diva
-...---..-.=djin
-..---....-=doest
-..---.-...=dole
-..---.-..-=dolt
-..-----...=doms
-..----.--.=dong
-..----.-..=donne
-..----....=dons
-..--------=doom
-..---.--..=dope
-..---.-.--=dorm
-..----.-..=doted
-..----..-.=doter
-..----....=dotes
-..----....=doth
-..-----.--=doty
-..---..---=doum
-..---...-.=dove
-..---.---.=down
-..-----...=doze
-...-..---.=drag
-...-..-.--=draw
-...-...---=dream
-...-...-..=dreed
-...-......=drees
-...-.....-=drest
-...-...---=drum
-....-.--..=duad
-....--.-..=duce
-....--.-.-=duct
-....-..-..=duel
-....-.-...=duets
-....--.--.=dung
-....--.-.-=dunk
-....--....=duns
-....-.--..=dupe
-....-.-..-=dura
-....-.-.-.=durn
-....---.--=duty
-...--..-..=dwine
-..-.--.-..=dyed
-..-.--..-.=dyer
-..-.--....=dyes
-..-.---.-.=dyke
..--.-.....=each
..---..-...=eagle
..-.-.-....=earns
..-.-.-....=earth
..-.....-..=easel
..-...-..-.=easter
..--..-....=eaters
..--..-.--.=eating
..-...-.-..=eaved
..-...-....=eaves
.-...-....-=ebbet
.-.-..-...-=ecru
.-.-...-...=ecus
.-..-..-.--=eddy
.-..--..-..=edged
.-..--...-.=edger
.-..--.....=edges
.-..--.-.--=edgy
.-.........=edhs
.-....-.-.-=edict
.-.....-...=edile
.-....-.-..=edited
...-.....-.=eerier
.--...-....=egers
.--.....-.-=egesta
.--.--..-..=egged
.--.--...-.=egger
.--.--.-.--=eggy
...--.....-=eight
...-.-----.=eikon
..---.-.-.-=eject
.-.-..-.--.=eking
..-...-..-.=elain
..-..-.....=elds
..-...-.-.-=elect
..-........=elhi
..-....-...=elide
..-..-.-...=elks
..-..---.--=elmy
.--.--..--.=emanate
.---....-..=embed
.---.....-.=ember
.--...-....=emeers
.--..-.--..=emerge
.--..-.-.--=emery
.--........=emeses
.--.-..-.-.=emetic
.--..-..-.-=eminent
.--...-....=emirs
.--..--.-..=emitted
.--..--..-.=emitter
.------.-..=emoted
.------..-.=emoter
.------....=emotes
.---.---...=emyde
.-..--.-...=enemas
.-..--.--.-=enemata
.-.--...-..=engine
.-.-...--..=ennead
.-.----.-..=enoki
.-.---.-.--=enorm
.-.-..-....=enters
.-.-..-.-..=entice
.-.-..--.--=entity
.-.-.-...--=entreat
.-.-.-.-.--=entry
.-....--.--=envy
.---.....-.=eosin
..--......-=epha
..--...-.-.=epic
..--.---...=epos
..-..--..-.=eremite
..-.--..--.=ergate
..-.--.----=ergot
..-.--..-..=ermine
..-.----...=erode
..-.---....=erose
..-..-..-..=erred
..-........=erses
....-.-..-.=esker
...........=esses
.-.---..-..=etamine
.-.--.....-=etatist
.-.....--..=ethane
....-.--...=evade
....-.-....=evens
....-...-..=evil
..--..-....=ewers
.-..-.....-=exist
.-..-..-...=exits
.-..--.--.-=extant
.-..--.-..-=extra
.-.--.-....=eyrie
..-..--.-..=face
..-..--.-.-=fact
..-..-.-..-=faena
..-..-..-.-=faint
..-..-...-.=fair
..-..--.--.=fang
..-..--.---=fano
..-..--....=fans
..-..-.-.--=farm
..-..--.-..=fated
..-..--....=fates
..-..---.-.=fatten
..-..-..--.=faun
..-..-...-.=fave
..-..-.---.=fawn
..-..---...=faze
..-...-.-..=feal
..-...-....=fease
..-...-...-=feast
..-...--...=feats
..-..-.....=feds
..-...--...=feeze
..-.......-=feist
..-..--....=femes
..-..----..=feod
..-........=fess
..-..-.-...=fetas
..-..-..-..=fetid
..-..--.-..=fetted
..-..--..-.=fetter
..-....--..=feud
..-....-...=feus
..-....-.-.=fiar
..-...-.-..=fice
..-......-.=fief
..-.....-..=fife
..-....-...=file
..-...-.-..=find
..-...-.-.-=fink
..-...-.---=fino
..-...-....=fins
..-....-.--=firm
..-....-.-.=firn
..-......-.=five
..-...-..--=fixt
..-..-...--=flat
..-..-....-=flea
..-..-....-=fleet
..-..-....-=flit
..-..-....-=flu
..-.---.---=foam
..-.----...=fob
..-.---....=foes
..-.---....=foh
..-.---..-.=foin
..-.-------=foot
..-.---.--.=fop
..-.---.-..=fore
..-.---.-.-=fort
..-.----..-=fox
..-.----.--=foy
..-..-...--=fritt
..-..-.---.=froe
..-..-.-.--=fry
..-...--...=fub
..-...---.-=fumet
..-...-....=fuse
..-.-.----.=fytte
--..--.....=gads
--..---....=gags
--..-..-...=gaits
--..-.-...-=gala
--..----...=gamb
--..---.-..=gamed
--..---..-.=gamer
--..---....=games
--..---..-.=gamin
--..-----.-=gamma
--..---.--.=gamp
--..---..--=gamut
--..----.--=gamy
--..--.-..-=gannet
--..-.-....=gars
--..-..--..=gaud
--..-..--.-=gaunt
--..-..-.-.=gaur
--..-.---.-=gawk
--..-.-.-.-=geck
--...-.-...=geeks
--...-..-..=geld
--...-.....=gels
--..----.-.=gemmae
--..------.=gemote
--..-..-...=genets
--..-.---.-=genoa
--..-.-----=genom
--..-.-....=gentes
--..-...-.-=genua
--..----...=geode
--...-..-.-=gerent
--.....-...=gests
--...-.....=gids
--...--....=gigs
--...--.--.=gimp
--....-.-..=gird
--....-.---=giro
--...--..-.=gittin
--..-...-..=gled
--..-...--.=gleg
--..-.....-=glia
--..-....--=glim
--..-....-.=glue
--..-....--=glut
--.-..--...=gnats
--.-.-----.=gnome
--.-...-...=gnus
--.---.--..=goad
--.---.-...=goas
--.---.--..=goatee
--.----...-=godet
--.----.--.=gong
--.-------.=goon
--.-----.-.=gotten
--.---.---.=gown
--..-..--..=grad
--..-..--.-=grant
--..-...-..=greed
--..-...-.-=greek
--..-......=grees
--..-..-.--=grey
--..-...-..=grid
--..-...--.=grig
--..-...--.=grime
--..-...---=grum
--...-.-.-.=guar
--...-....-=guest
--...-..-..=guid
--...---...=gums
--...--.-.-=gunk
--...--....=guns
--...---.-.=guttae
--.-.--.--.=gyp
--.-.--.-..=gyre
.....-.-.-.=haar
.....-.-...=haets
.....-..-.-=haft
.....-..-.-=haik
.....-...-.=hair
.....-.-...=hale
.....-.-..-=halt
.....---...=hams
.....--.-..=hand
.....--.--.=hang
.....--.-.-=hank
.....-.-.--=harm
.....-...-.=haste
.....--.-..=hated
.....--..-.=hater
.....--....=hates
.....--....=hath
.....-..--.=haute
.....-...-.=have
.....---...=haze
......-.-..=heal
......-.--.=heap
......-.-.-=heart
......--...=heats
......--...=heeze
........-..=heil
..........-=heist
......-..--=helm
.....--....=hemes
.....--..-.=hemin
.....--.--.=hemp
.....-.-..-=henna
.....-.-...=hents
......-.-..=herd
......-.---=hero
......-....=hers
......--...=hews
.......-..-=hilt
......-.-..=hind
......-....=hins
.........-.=hisn
.........-.=hive
....----...=hob
....---.-..=hoed
....---..-.=hoer
....---....=hoes
....----.-.=hoke
....-------=hoot
....---.--.=hop
....---....=hose
....---...-=host
....----...=hots
....---.--.=howe
....----.--=hoy
......--...=hub
......-.-..=hued
......-....=hues
......---..=huge
......-....=huh
......-.--.=hup
......-.-.-=hurt
......--...=huts
.....--.--.=hwan
..-....-..-=ibex
..-........=ibis
..-.-.----.=icon
..-....-...=ideas
..-....----=idiot
..--.-...-.=ignite
..-.-.--...=ikats
...-...-..-=ilex
...-..-.-.-=ilka
..--.---...=imams
..--.-.-..-=imaret
..--.-..---=imaum
..--..-.---=imino
..--..-.--.=imitate
..----.--..=immane
..--.--....=imps
..-..-.--.-=inapt
..-..-.-.--=inarm
..-.-...-..=indene
..-.-...-.-=indent
..-.-....-.=indite
..-.-....-.=indue
..-...-.---=info
..-.--..--.=ingate
..-.--.----=ingot
..-...----.=inion
..-.-.-.-..=inked
..-.-.-..-.=inker
..-.-.--.--=inky
..-.-.--.-.=intake
..-.-.-.-..=intend
..-.-..-.-.=intern
..-.-..--.-=intima
..-.-----..=intone
..-.-.-.---=intro
..-.-..-..-=intuit
..-...-.-..=inure
..----.-...=iotas
...-..--...=irade
...-.-.-...=irks
...-.----..=irone
.....-....-=isba
......-...-=islet
...........=issei
.....-.-...=istle
..--.-.....=itch
..-..-..--.=iterate
..-......-.=ither
..--...-.-.=izar
.---.---...=jams
.---.-.--..=jape
.---.-.-..-=jennet
.---..-.-.-=jerk
.---.......=jess
.---.-----.=jeton
.---.--.-..=jetted
.---.---.--=jetty
.---..--...=jews
.---...----=jiao
.---..-....=jibe
.---...-..-=jilt
.---..-.-.-=jink
.---..-....=jins
.---.....--=jism
.---.....-.=jive
.-------...=job
.------....=joes
.------..-.=join
.-------.-.=joke
.-------...=jots
.-------.--=joy
.---..--.-.=juke
.---..-...-=just
.---..--...=juts
-.-.---...-=kagu
-.-.-....-.=kaif
-.-.-...-..=kail
-.-.---....=kames
-.-.--.....=kanes
-.-.-.--..-=kapa
-.-.-.-..--=karat
-.-.--.-...=katas
-.-.-...-.-=kava
-.-.-.-.-.-=keck
-.-.-..--..=kedge
-.-..-.-...=keeks
-.-..-..-..=keened
-.-..-...-.=keener
-.-...-....=kefs
-.-.--.--.-=kempt
-.-..--....=keps
-.-..-.-...=kerb
-.-..-...-.=kerf
-.-.-----..=ketone
-.-.--.-...=kettle
-.-.-.--...=keys
-.-.....--.=khan
-.-..-.....=kids
-.-...-..-.=kiln
-.-..-.....=kines
-.-..-...-.=kinin
-.-...-.-.-=kirk
-.-...-....=kirs
-.-........=kiss
-.-..-.....=kithe
-.-..--.-..=kitted
-.-..---.--=kitty
-.-.....-.-=kiva
-.--..-.--.=knap
-.--...--..=knead
-.--....-..=kneel
-.--...-..-=knelt
-.--...-...=knits
-.--.---.--=know
-.--...-.-.=knur
-.----.-...=koas
-.----..-..=koel
-.----..-..=koine
-.-----.-.-=konk
-.-.-..-..-=krait
-.-.-......=kris
.-...--.-..=lace
.-...-..-..=laid
.-...-...-.=lair
.-...---...=lams
.-...--.-..=land
.-...--.--.=lang
.-...--.-.-=lank
.-...-.-...=laree
.-...-.-...=lari
.-...--.-..=lated
.-...--..-.=lateen
.-...--.-.-=latent
.-...--..-.=later
.-...--....=lath
.-...---.-.=latke
.-...---.-.=latten
.-...-...-.=lave
.-...-.---.=lawn
.-...---...=laze
.-....-..-.=leaf
.-....-.-..=leal
.-....-.--.=leap
.-....-....=lease
.-....-...-=least
.-...--...-=legit
.-...--....=legs
.-...-.-...=leks
.-...-.-..-=leku
.-...--.--.=leman
.-...----.-=lemma
.-...-.....=lenes
.-...-.....=lense
.-...-.-.-.=lenten
.-...-.----=lento
.-...----..=leone
.-.........=less
.-...-.....=lethe
.-...--.-..=letted
.-...--..-.=letter
.-.....--..=leud
.-......-.-=leva
.-......-..=levee
.-....---..=lewd
.-.....--..=liane
.-.....-.-.=liar
.-....-.-..=lice
.-.......-.=lief
.-.....--..=liege
.-......-..=life
.-......-.-=lift
.-.....-..-=lilt
.-....--.-.=limen
.-....--..-=limit
.-....-----=limo
.-....-..-.=linen
.-....-.--.=ling
.-....-.-.-=link
.-....-.---=lino
.-....-....=lins
.-....----.=lion
.-.....-..-=lira
.-.....-...=liri
.-....-.-..=litai
.-....-..-.=liter
.-....-.-..=litre
.-....--.-.=litten
.-.......-.=live
.-..---.---=loam
.-..---.--.=loan
.-..----...=lob
.-..----...=lode
.-..-----..=loge
.-..---..-.=loin
.-..-------=loot
.-..---.--.=lop
.-..---.-..=lore
.-..---....=lose
.-..---...-=lost
.-..----...=lots
.-..---..--=lout
.-..---.--.=lowe
.-..----..-=lox
.-....--...=lude
.-....-....=lues
.-....---..=luge
.-....--..-=luna
.-....--..-=lunet
.-....-.-..=lure
.-....-...-=lust
.-....--..-=lutea
.-....-...-=luv
.-....--..-=lux
--.--.-.-.-=mack
--.--.-....=macs
--.--...---=madam
--.--...-..=madre
--.---.....=mages
--.---.--.-=magma
--.---.-..-=magnet
--.---.----=magot
--.-...-...=maile
--.-..--...=maims
--.-..-....=mains
--.-..--...=maize
--.--.-..-.=maker
--.--.-....=makes
--.---.-...=mamas
--.---.-.--=mamey
--.-----.-.=mammae
--.-----...=mammie
--.--..-...=manas
--.--..--..=manatee
--.--..--..=manege
--.--.-....=mantes
--.-.--....=maps
--.-.-.-.-.=marc
--.-.-.....=mares
--.-.-.--..=marge
--.-.-....-=maria
--.-.-..-..=marl
--.-.-.....=marse
--.-.-.-.-.=marten
--.-.-.-...=marts
--.-.....-.=maser
--.-.......=mash
--.-.......=masse
--.-...-...=masts
--.--..-...=matinee
--.----...-=matza
--.-..-.-..=maul
--.-..---.-=maumet
--.-..--...=mauts
--.-...-.-.=maven
--.-...-...=mavie
--.-.--.-..=mawed
--.--.-----=mayo
--.--.--...=mays
--..--.....=meads
--..--...-.=meaner
--..--.-.--=meany
--..----.-.=meatmen
--.-.....-.=mediae
--..-.-..-.=meeker
--...-.-.--=meiny
--..-...-..=mell
--..-..-...=melts
--.-----...=memos
--.-..---..=menage
--.-.-.....=mends
--.-.....-.=mensae
--.-.-..---=mentum
--.-...-...=menus
--..-.....-=merest
--..-..-...=merle
--..-.--.-.=mermen
--.....-...=mesas
--....----.=meson
--.-.--....=metates
--.-.---.-.=meteor
--.-..--..-=metepa
--.-..-....=meters
--.-.......=meths
--.-..-.--.=meting
--.-.-..-..=metred
--.-.-.....=metres
--.--......=mezes
--...-...--=miasm
--..-......=mibs
--..-.-.-.-=mick
--..-..--..=midge
--..-.....-=midst
--..-.-.-..=miked
--..-.-....=mikes
--...-..-..=mild
--...-..-.-=milk
--...-..---=milo
--...-.....=mils
--..-..-...=minas
--..-.-.-..=mince
--..-......=minis
--..-.-.-..=minted
--..-.-..-.=minter
--..-.--.--=minty
--..-...-.-=minuet
--..-...--.=minute
--...-..-..=mired
--...-.....=mires
--...-.-.--=miry
--......--.=misate
--.......--=miseat
--.......-.=miser
--.........=mises
--.....--.-=mismet
--.....-...=mists
--..-....-.=mitier
--..--...-.=mizen
-----.--...=moats
------...--=modem
------.....=mods
-------....=mogs
-----...-..=moil
-----...-..=moire
-----.....-=moist
-----.-...-=mola
-------.-.-=moment
-------....=momes
---------.-=momma
------.-...=monde
------.-.--=mony
---------..=mood
--------.-.=moor
--------...=moos
-----.-..-.=morae
-----.-....=mors
-----...-.-=mosk
-----......=moss
------..-..=motel
------.-...=motets
------.-.--=motey
-------....=mottes
-----..--.-=mount
-----.--...=mows
------..-.-=moxa
--..--.....=muds
--..---.--.=mugg
--..---....=mugs
--..---.--.=mump
--..-.-.-.-=murk
--..-.-..-.=murr
--..-...-.-=musk
--..-......=muss
--..-...-..=mustee
--..--.--.-=mutant
--..--....-=mutest
--..--..-..=mutine
--..------.=muton
--..---..-.=mutter
---.---....=myth
-..-.--....=naans
-..--......=nabs
-..-....-..=naevi
-..-...--..=naiad
-..-...-..-=naira
-..-.....-.=naive
-..--.-.-..=naked
-..--..-...=nanas
-..--.-.-..=nance
-..--.-....=nannie
-..-.--....=naps
-..-.-.-.-.=narc
-..-.-.....=nares
-..-.-.-.--=nary
-..--.-.-..=natal
-..--.--...=nays
-...-.-....=nears
-...--....-=neatest
-...-...-..=needed
-...-....-.=needer
-...-..-.--=needy
-....--....=neeps
-..----....=neons
-...-.---..=nertz
-...-....-.=nerve
-.....-.-..=nested
-.....-..-.=nester
-..----.--.=netop
-..--....-.=nettier
-....---...=neums
-....--..-.=neuter
-.....-..-.=never
-.....-....=neves
-...--..-..=newel
-...--....-=newest
-...-......=nibs
-...-.-.-.-=nick
-...-...-..=nided
-...-......=nides
-...--.....=nigh
-....-.....=nils
-...-.----.=ninon
-...-.-....=ninth
-....--....=nips
-...-.-.---=nitro
-...-.--..-=nitwit
-...-..-...=nixie
-.----.....=nods
-.-----.--.=nogg
-.-----....=nogs
-.---...-..=noil
-.---......=noise
-.-----....=nomes
-.----.....=nones
-.-------.-=nook
-.----..---=notum
-.---..-...=nous
-.---...-.-=nova
-.---.--...=nows
-...--.....=nudie
-...----...=numb
-...-.-.-..=nurd
-...--.--.-=nutant
-...---.-..=nutted
-...---..-.=nutter
-...----.--=nutty
---.--.-.-.=oaken
---.--.-...=oaks
---.-.-....=oars
----.......=obes
----......-=obia
----...---.=oboe
---..-...-.=off
---..-.-.-.=often
-----......=ogees
-----..-...=ogle
---.....-..=ohed
---.......-=ohia
----.-.-...=okas
----.-.....=okeh
----.-.-..-=okra
---.-...---=oleo
---.-......=oles
-----.--..-=omega
-----.-....=omens
-----.-.-.-=omenta
-----..-...=omits
----...-...=onus
--------...=ooze
---.--..-..=oped
---.--.....=opes
---.--.-...=opts
---.-..--..=orad
---.-..-...=orle
---.-..-..-=orra
---....-.-.=osar
---.......-=ossa
---...-...-=ostia
--------...=ottos
---..--.--.=outate
---..--..--=outeat
---..--.-..=outed
---..--..-.=outer
---..--.-..=outre
---...-.--.=ovate
---...-..-.=over
---.---....=owns
----..-....=oxes
----..-..--=oxim
----..--.--=oxy
----.--..-.=oyer
----.--....=oyes
.--..--.-..=pace
.--..--.-.-=pact
.--..--....=padi
.--..-..--.=paean
.--..-..-..=paid
.--..-..-.-=paik
.--..-..-.-=paint
.--..-...-.=pair
.--..-.-...=pale
.--..---...=pams
.--..--.--.=pang
.--..--.-..=panne
.--..--....=pans
.--..-.-..-=para
.--..-...-.=paste
.--..--.-..=pated
.--..--.-.-=patent
.--..--..-.=pater
.--..--....=pates
.--..--....=path
.--..--..-.=patin
.--..---.-.=patten
.--..---...=pattie
.--..---.--=paty
.--..-...-.=pave
.--..-.---.=pawn
.--...---..=peage
.--...-.-..=peal
.--...-.-.-=peart
.--...-....=pease
.--...--...=peats
.--..-.....=peds
.--...-....=peens
.--......-.=peeve
.--....--..=peewee
.--..--....=pegs
.--........=peise
.--..-.....=penes
.--..-.-..-=penna
.--..-.-...=penni
.--...-...-=perea
.--...-.-.-=perk
.--.....---=peso
.--..--.-..=petted
.--..--..-.=petter
.--..---.--=petty
.--...--..-=pewit
.--...--...=pews
.--......--=phat
.--....-...=pias
.--...-.-..=pice
.--...-.-.-=pika
.--...-.-..=piki
.--....-...=pile
.--...-.--.=ping
.--...-.-.-=pink
.--...-....=pins
.--...-.-.-=pinta
.--...----.=pion
.--....--..=pipe
.--....-.-.=pirn
.--......-.=piste
.--...-....=pith
.--...--.--=pity
.--..-...--=plat
.--..-....-=plea
.--..-.....=plie
.--.---....=poh
.--.----.-.=poke
.--.---.-..=pol
.--.---.--.=pop
.--.---.-..=pore
.--.---.-.-=port
.--.---....=pose
.--.---...-=post
.--.----...=pots
.--.---..--=pout
.--.----..-=pox
.--..-..---=pram
.--..-..--.=prate
.--..-...-.=preen
.--..-...--=prim
.--..-.-.--=pry
.--.......-=psst
.--...--...=pub
.--...--.-.=puke
.--...-.-..=pul
.--...---.-=puma
.--...--..-=puna
.--...-.--.=pup
.--...-.-..=pure
.--...--...=puts
.--...---..=puttee
.--...---..=putti
--.-.-..-..=qaid
--.-.--..--=qanat
--.-..-.-..=quai
--.-..-.--.=quate
--.-..-..-.=queen
--.-..-...-=quiet
--.-..-..-.=quin
--.-..-..-.=quite
.-..--.....=rads
.-..---....=rags
.-..-...-..=rail
.-..-......=raise
.-..-.---.-=raja
.-..---.--.=ramate
.-..---.--.=ramp
.-..--.--..=range
.-..--.-...=rants
.-..--..-..=ratel
.-..--.....=rathe
.-..--..-..=ratine
.-..--..---=ratio
.-..---.--.=rattan
.-..---.-..=ratted
.-..---..-.=ratteen
.-..---..-.=ratter
.-..----.--=ratty
.-..-.--...=raws
.-..--.--.-=raya
.-..---....=razee
.-...--.-.-=react
.-...---...=reams
.-...-.-.--=rearm
.-...-...-.=reave
.-..-......=rebs
.-..-.-.-.-=reck
.-..-.-....=recs
.-..-.-.-.-=recta
.-..-.-.-..=recti
.-..-...--.=redan
.-..-...--.=redate
.-..-...-..=reded
.-..-....--=redeem
.-..-......=redes
.-..-.....-=redia
.-...-....-=reedit
.-...-.....=reeds
.-...-.-...=reeks
.-....-...-=refit
.-....-....=refs
.-..--..-.-=regent
.-..--.....=reges
.-..--.--.-=regma
.-..--.-..-=regna
.-.......--=rehem
.-....--.-.=reign
.-....-.-.-=reink
.-....-....=reins
.-.......-.=reive
.-...-....-=relit
.-..--.-..-=remex
.-..--..-.-=remint
.-..------.=remote
.-..-..---.=rename
.-..-..--..=renege
.-..-.....-=renest
.-..-...--.=renig
.-..-.-.-..=rented
.-..-.-..-.=renter
.-..-.-....=rentes
.-...--.---=repo
.-...--....=reps
.-...-..--.=reran
.-.......--=reseat
.-.......-.=reseen
.-......-.-=resent
.-.......--=resew
.-.........=resh
.-.......-.=resin
.-.......-.=resite
.-.....-...=rests
.-..-.-..-.=retain
.-..-.--.-.=retake
.-..-.--..-=retax
.-..-..-.-.=retear
.-..-.--...=retems
.-..-...-..=retied
.-..-......=reties
.-..-..-..-=retina
.-..-...-..=retire
.-..-.-.---=retro
.-..-..--..=retune
.-....-....=reuse
.-.....-...=revs
.-...--.--.=rewan
.-...--.-..=rewed
.-...--..-.=rewin
.-....-.-..=rial
.-...-.....=rids
.-...--....=rigs
.-...--.-..=rimed
.-...--..-.=rimer
.-...--....=rimes
.-...---.--=rimy
.-...-.....=rinse
.-.......-.=risen
.-......-.-=risk
.-...--..-.=ritter
.-......-.-=rivet
.-.---.--..=road
.-.---.-.-.=roar
.-.----....=robe
.-.---.-...=role
.-.-----...=roms
.-.--------=room
.-.---.--..=rope
.-.---....-=roset
.-.----.--.=rotate
.-.----....=rotes
.-.----.-..=rotl
.-.-----.-.=rotten
.-.---..--.=route
.-.---...-.=rove
.-...--....=rube
.-...---..-=ruga
.-...-.-...=rule
.-...---.-.=rumen
.-...---...=rums
.-...--.--.=rung
.-...--....=runs
.-...--....=ruth
.-...--..-.=rutin
.-.-.--....=ryes
.-.-.---.-.=ryke
.-.-.------=ryot
....---.---=sago
....---....=sags
....-...-..=sail
....---.-.-=samek
....---..-.=samite
....---.--.=samp
....--..-..=saned
....--...-.=saner
....--.....=sanes
....--.----=santo
....-.-.-..=sard
....-.-.-.-=sark
....-......=sass
....--.....=satis
....-.--...=saws
...-.-..---=scam
...-.-..--.=scan
...-.-..---=scatt
...-.-..-..=scene
...-.-..-.-=scent
...-.-.----=scot
...-.-...--=scut
.....---.-.=seamen
.....---...=seams
.....--.-..=seated
.....--..-.=seater
....-.-....=secs
....-...--.=sedan
....-...--.=sedate
....-....-.=seder
....-..--..=sedge
.....-.....=seeds
.....-.-...=seeks
.....--.-..=seemed
.....--..-.=seemer
......-....=seers
.....-.....=seethe
....--.-...=segni
....--...-.=segue
.........--=seism
......--...=seize
.....-.....=sels
....--.....=semis
....-.--...=sengi
....-...-..=seniti
....-.-...-=sennit
....-.....-=sensa
.....--.-.-=septa
.....--.-.-=septet
.....-..-..=serai
.....-..-..=sered
.....-..-..=serene
.....-...-.=serer
.....-.....=seres
.....-...-.=serf
.....-.--..=serge
.....-...-.=serin
....-.-.-..=setal
....--.....=settees
....--.-...=settle
.......-.-.=seven
.....--.--.=sewan
.....--.-..=sewed
.....--..-.=sewer
....-..--.-=sextet
........---=sham
........-..=shed
.........-.=sheen
........-.-=shent
...........=shes
.........--=shew
...........=shh
.........--=shim
.........-.=shin
.......---.=shoe
.......----=shot
.........--=shut
.......-.--=shy
......-.-..=sial
.........-.=sieve
.....--.--.=simp
.....-.....=sines
.....-...--=sinew
.....-.--..=singe
.....-.....=sinh
......-..-.=siren
......-....=sirs
.....-.-.-.=sitar
.....--..-.=sitter
.....-..--.=sixte
...-.-.---.=skag
...-.-.-...=skas
...-.-..--.=skean
...-.-..-..=skeed
...-.-.....=skees
...-.-...-.=skein
...-.-..--.=skep
...-.-..-..=skid
...-.-..-.-=skint
...-.-.....=skis
...-.-..-.-=skua
....-...---=slam
....-...--.=slate
....-...-..=sled
....-....--=slew
....-....--=slim
....-..---.=sloe
....-..----=slot
....-....-.=slue
....-....--=slut
....-..-.--=sly
...--.-.-.-=smart
...--..-.-.=smear
...--..-..-=smelt
...-------.=smog
...--..---.=smug
...-..--.-.=snake
...-..-.--.=snap
...-..-.-..=snare
...-...--.-=sneak
...-...-...=snib
...-...-...=snide
...-....--.=snip
...-...-...=snits
...-.-----.=snog
...-.---.--=snow
...-...---.=snug
...---.--.-=soak
...---.-.-.=soar
...----...-=soda
...---..-.-=soft
...---.-...=sole
...----.--.=song
...----....=sons
...-------.=soon
...---.-..-=sora
...---.-...=sori
...---.-.-.=sorn
...----....=soth
...---.---.=sown
....--..--.=span
....--..--.=spate
....--..-..=sped
....--..-.-=spent
....--...--=spew
....--...-.=spin
....--...-.=spite
....--.----=spot
....--...-.=spue
....--.-.--=spy
....-......=sris
...-.-..-..=staid
...-.-..--.=staig
...-.-...-.=stair
...-.-.-...=stale
...-.---.-.=stamen
...-.--.-..=stand
...-.--.--.=stang
...-.--.-.-=stank
...-.--.-..=stated
...-.--..-.=stater
...-.--....=states
...-.--..-.=statue
...-.-...-.=stave
...-..-.-..=steal
...-.....-.=steeve
...-..-...-=stela
...-.----.-=stemma
...-.--.-..=stetted
...-..--...=stews
...-...-...=stile
...-...-..-=stilt
...-..-.--.=sting
...-..-.-.-=stink
...-...--..=stipe
...----.-..=stoai
...-----...=stob
...-----.-.=stoke
...------.-=stoma
...----.--.=stop
...----.-..=store
...----..--=stout
...-.-..--.=strette
...-.-...--=strew
...-.-....-=stria
...-.-...--=strut
...-..--...=stub
...-..-.-.-=sturt
.....-.-...=suede
.....-.-...=suets
.....-..-.-=suint
.....------=sumo
.....---...=sums
.....--.--.=sung
.....--.-.-=sunk
.....--....=suns
.....-.--..=supe
.....-.-..-=sura
....--.---.=swag
....--.-...=swede
....--...-.=sweer
....--..--.=swig
....--..-..=swine
....--..---=swum
...-.---.-.=syke
-.--.....-.=taber
-.--.......=tabes
-.--.-.....=taces
-.--.-.....=tach
-.--.-.-...=tacts
-.-..-.....=taels
-.-.-....-.=taeniae
-.-..-....-=tafia
-.-..-.-...=taints
-.-.---....=tajes
-.-.-..-.-.=talc
-.-.-...-.-=talent
-.-.-....-.=taler
-.-.-......=tales
-.-.-...-..=tall
-.---.-.-..=tamal
-.------.--=tammy
-.--.-...--=tandem
-.--.--.---=tango
-.--.--....=tangs
-.--......-=tanist
-.--.-.-...=tanks
-.--.-..--.=tannate
-.--.-..-..=tanned
-.--.-...-.=tanner
-.--.-...-.=tannin
-.--.-.-..-=tantra
-.-.--..-..=taped
-.-.--...-.=taper
-.-.--.....=tapes
-.-.--..-.-=tapeta
-.-.-.--..-=target
-.-.-.-....=tarns
-.-.-......=tarsi
-.-.-.-.--.=tartan
-.-.-.-.-..=tarted
-.-.-.-..-.=tarter
-.-.-.--.--=tarty
-.-.......-=tasset
-.-...-.-..=tasted
-.-...-..-.=taster
-.-...-....=tastes
-.-...--.--=tasty
-.--..-....=taters
-.---....-.=tattier
-.---......=tatties
-.---------=tattoo
-.-..-.--..=taupe
-.-..--.-..=tauted
-.-..--..-.=tauter
-.--..-.-..=taxed
-.--..-.--.=taxeme
-.--..-..-.=taxer
-.--..-....=taxes
-.--..-..-.=taxite
-..-.-.....=teals
-..-.-..-..=teared
-..-.-...-.=tearer
-..-.-.-.--=teary
-..-....-..=teased
-..-.....-.=teaser
-..-.......=teases
-.-.-.-..-.=tectite
-..-..---..=teenage
-..-.....-.=teenier
-..-..-....=teeters
-..-...-..-=telex
-..-..---..=teloi
-.--.--.---=tempo
-.--.--....=temps
-.-..--.-..=tenace
-.-.-...-..=tended
-.-.-....-.=tender
-.-..--.-.-=tenement
-.-....-...=tenias
-.-.-......=tennis
-.-.....-..=tensed
-.-......-.=tenser
-.-........=tenses
-.-.-.---..=tentage
-.-.-....-.=tentier
-.-...-....=tenues
-.-...-.-..=tenure
-.-...-----=tenuto
-..--..-...=tepas
-..--......=tepees
-..--...-..=tepid
-..-.-.-..-=tercet
-..-.--.-..=termed
-..-.--..-.=termer
-..-.--..-.=termite
-..-.-..--.=ternate
-..-.-.....=ternes
-..-..-..-.=terrae
-..-..-...-=territ
-.....-...-=tesla
-....-.....=testees
-....-.....=testis
-....-----.=teston
-.-.--.-.--=tetany
-.-......-.=tether
-.-.-..--..=tetrad
-.-.-..-...=tetras
-.--..-....=tetters
-.-..-.-...=texas
-.....-....=thebe
-.......-.-=theft
-.....--.-.=thegn
-.......-..=theine
-........-.=their
-.....-....=thens
-......-.--=therm
-....---..-=thou
-.....-.---=thro
-.....-...-=thru
-......--..=thud
-......---.=thug
-......-...=thus
-..-......-=tibia
-.....-.--.=tieing
-....-..-..=tiered
-....-...-.=tiff
-..--.....-=tight
-..--.----.=tigon
-..-.-.....=tikis
-...-..-...=tilde
-...-...-..=tiled
-...-....-.=tiler
-...-......=tiles
-...-...-..=till
-...-..-...=tilts
-..-...-...=tineas
-..-....-..=tineid
-..-.--....=tings
-..-.....-.=tinier
-..-.--.--.=tinman
-..-.-..-..=tinned
-..-.-...-.=tinner
-..-.-.-.--=tinny
-......--..=tisane
-..-.--....=titans
-..--.....-=titbit
-..-..-....=titers
-..-.-..--.=titrate
-..-.-.....=titres
-..--......=titties
-.....--.--=tivy
---........=tmeses
-----..-.--=tody
----..-...-=tofu
------..--.=togate
------...-.=togue
----...-...=toile
----..-.-..=toited
-----.-.-..=toked
-----.-..-.=toker
-----.-....=tokes
----.-..-..=told
----.-....-=tolu
-----.-....=tondi
-----..-.--=toney
-----.--..-=tonga
-------.-..=tool
--------...=toots
----.--....=tops
----.-.-.-.=torc
----.-.....=tores
----.-.....=torii
----.-.----=torot
----.-.....=torse
----.-.-.-.=torten
----.-.-...=torts
----.-.-.--=tory
----.......=tosh
-----.-.-..=total
-----.--...=totems
----..-....=touse
----..--...=touts
----.--.-..=towed
----.--..-.=tower
----.---...=townee
----.---.--=towy
-----.-----=toyo
-----.--...=toys
-.-..--.-..=trace
-.-..--.-.-=tract
-.-..---...=tragi
-.-..-..-.-=traik
-.-..---...=trams
-.-..--.-.-=trank
-.-..--....=trans
-.-..-.--.-=trapt
-.-..-...-.=trave
-.-...--...=treats
-.-...-....=treens
-.-..-.-...=treks
-.-........=tress
-.-.....-.-=trevet
-.-...--...=trews
-.-....--..=triad
-.-...-....=tribe
-.-...-.-..=trice
-.-...--...=trims
-.-....--..=tripe
-.-......-.=triste
-.-...-..-.=triter
-.-.----...=trode
-.-.----.-.=troke
-.-.----..-=trona
-.-.---.--.=trop
-.-.----...=trots
-.-.---..--=trout
-.-.----.--=troy
-.-...-.-..=trued
-.-...-..-.=truer
-.-...-....=trues
-.-...-...-=trust
-....--....=tsadi
-...-.-.-..=tsked
-..--....-.=tubae
-..--......=tubs
-..--.-.-.-=tuck
-..---..-..=tumid
-..--..-...=tunas
-..-.--....=tups
-..-.-...-.=tureen
-..-.-...-.=turf
-..-.......=tush
-..-----.-.=tutor
-..---.....=tuttis
-..--..-...=tutus
-.--.--.--.=twang
-.--..-.-..=tweeted
-.--..-..-.=tweeter
-.--..--...=tweeze
-.--..-.-..=twice
-.--..-....=twins
-.--..-..--=twixt
--.---..-..=tyned
--.---.....=tynes
--.--.-.---=tyro
--.---.....=tythe
..-.-...--.=ulan
..-.-..-..-=ulna
..--.-.-...=unci
..--.-..---=undo
..--...-...=units
..--..-...-=unlet
..--.--.--.=unman
..--.--..--=unmew
..--.-.---.=untame
..--..--..-=unwit
..-.-..-...=uraei
..-.-...-..=urine
..-.-.-....=urns
..-.-.....-=ursa
..-...-...-=usnea
..--...-...=utile
...-.---...=vagi
...-.-...-.=vair
...-.-.-...=vale
...-.--.--.=vang
...-.--....=vans
...-.-.-..-=vara
...-.-....-=vasa
...-..-.-..=veal
...-.--..-.=vegete
...-.--....=vegie
...-....-..=veil
...-..-...-=vela
...-.-.--..=venge
...-.-...-.=venin
...-.-.-...=vents
...-.-...-.=venue
...-....-.-=vesta
...-....-..=vestee
...-.--.-..=vetted
...-..-....=vibe
...-..-.-..=vice
...-..--..-=viga
...-...-...=vile
...-..--.-.=vimen
...-..--...=vims
...-..-.---=vino
...-......-=visa
...-..--.-.=vittae
...-.....-.=vive
...----....=voes
...-----..-=vox
.--.--.....=wads
.--.---....=wags
.--.-....-.=waif
.--.-...-..=wail
.--.-.....-=waist
.--.-..-...=waits
.--.--.-.-.=waken
.--.---....=wames
.--.--..-..=waned
.--.--.....=wanes
.--.--.-...=wants
.--.--.-.--=wany
.--.-.-.-..=ward
.--.-.-.-.-=wark
.--.-.-....=wars
.--.---..-.=watter
.--.-..--.-=wauk
.--.-..-.-.=waur
.--.-.--...=waws
.--..--....=weans
.--..-...-.=weave
.--.-......=webs
.--.-..--..=wedge
.--..-.....=weeds
.--..-.-...=weeks
.--..-..-..=weened
.--..-.-.--=weeny
.--..-..-..=weld
.--....-...=wests
.--.--....-=wettest
.--.....---=wham
.--......--=wheat
.--......-.=wheen
.--......--=whew
.--......--=whim
.--......-.=whin
.--......-.=white
.--....-.--=why
.--..-...-.=widen
.--...-....=wienie
.--..--....=wigs
.--..--.--.=wimp
.--..-..-..=wined
.--..-.....=wines
.--..-.-.--=winy
.--........=wiss
.--..-.....=withe
.--..--.-..=witted
.--..---.--=witty
.-----.--..=woad
.-------.-.=women
.------.-.-=wonk
.------....=wons
.-----.-.--=worm
.-----.-.-.=worn
.-----...-.=wove
.--.-.....-=wrest
.--.-.----.=wrote
.---.--....=wyes
.---.---.-.=wynn
-..-.-....-=xenia
-.--.---...=yagi
-.--.---.-.=yamen
-.--.---...=yams
-.--.--.--.=yang
-.--.--.-.-=yank
-.--.-.-.-.=yarn
-.--.-.---.=yawn
-.--..-....=yeah
-.--..-...-=yeast
-.--.--.--.=yegg
-.--..-.-.-=yerk
-.--.-.....=yetis
-.--...--.-=yeuk
-.--..--...=yews
-.--..-....=yins
-.--...--..=yipe
-.--.-...--=ylem
-.------...=yob
-.------.-.=yoke
-.------...=yoni
-.-----.-..=yore
-.-----.--.=yowe
-.--..-.--.=yuan
-.--..-.--.=yup
-.--..-.-.-=yurt
--....-.-..=zeal
--...-.....=zeds
--...-.-...=zeks
--....-.-.-=zerk
--....-.---=zero
--...-.-...=zetas
--....-.--.=zing
--....-....=zins
--..---..-.=zoeae
--..-.----.=zyme
