aahed=.-.-.....-..
aalii=.-.-.-......
abase=.--....-....
abba=.--...-....-
abele=.--.....-...
abide=.--.....-...
abos=.--...---...
acetate=.--.-..-.--.
acetin=.--.-..-..-.
acini=.--.-...-...
acmes=.--.-.--....
acned=.--.-.-..-..
acnes=.--.-.-.....
adapt=.--...-.--.-
added=.--..-...-..
adder=.--..-....-.
adeems=.--....--...
adore=.--..---.-..
adust=.--....-...-
adyta=.--..-.---.-
aeneus=.-.-....-...
aeried=.-..-....-..
aerier=.-..-.....-.
aeries=.-..-.......
aether=.-.-......-.
afire=.-..-....-..
afreet=.-..-..-...-
afrit=.-..-..-...-
agamete=.---..---.-.
agape=.---..-.--..
agates=.---..--....
agave=.---..-...-.
agaze=.---..---...
ageist=.---.......-
agenes=.---..-.....
agents=.---..-.-...
agers=.---...-....
agger=.---.--...-.
agile=.---....-...
aging=.---...-.--.
agism=.---......--
agitate=.---...-.--.
agmas=.---.--.-...
agria=.---..-....-
agues=.---...-....
ahead=.-......--..
aidmen=.-..-..--.-.
aigret=.-..--..-..-
ailed=.-...-...-..
airest=.-...-.....-
airmen=.-...-.--.-.
airns=.-...-.-....
airted=.-...-.-.-..
airth=.-...-.-....
aisle=.-......-...
aiver=.-.....-..-.
akela=.--.-..-...-
akenes=.--.-.-.....
alba=.-.-..-....-
alfa=.-.-....-..-
algae=.-.-..--..-.
alif=.-.-......-.
alike=.-.-....-.-.
alist=.-.-.......-
allee=.-.-...-....
almes=.-.-..--....
alone=.-.-..----..
alow=.-.-..---.--
also=.-.-.....---
altar=.-.-..-.-.-.
amass=.---.-......
amber=.----.....-.
amebae=.---.-....-.
ameers=.---...-....
amentia=.---.-.-...-
amici=.---..-.-...
amido=.---..-..---
amids=.---..-.....
amigo=.---..--.---
amines=.---..-.....
amirs=.---...-....
amiss=.---........
ammeter=.-----.-..-.
ammos=.--------...
amnic=.----...-.-.
amole=.------.-...
among=.-------.--.
amreeta=.---.-...-.-
amrita=.---.-...-.-
amyl=.----.--.-..
anadem=.--..--...--
ananke=.--..--.-.-.
angas=.--.--..-...
angel=.--.--...-..
angle=.--.--..-...
animate=.--...--.--.
animes=.--...--....
ankle=.--.-.-.-...
annal=.--.-..-.-..
annexe=.--.-..-..-.
anoas=.--.---.-...
anoint=.--.---..-.-
anole=.--.---.-...
anomie=.--.-----...
antenna=.--.-.-.-..-
anthem=.--.-.....--
antiar=.--.-...-.-.
anting=.--.-..-.--.
antres=.--.-.-.....
antsy=.--.-...-.--
aortae=.----.-.-.-.
apart=.-.--..-.-.-
apeak=.-.--...--.-
apian=.-.--....--.
apod=.-.--.----..
aptest=.-.--.-....-
aquae=.---.-..-.-.
arbs=.-.-.-......
arco=.-.-.-.-.---
arcs=.-.-.-.-....
ardent=.-.-.-...-.-
areal=.-.-...-.-..
areca=.-.-..-.-..-
areic=.-.-....-.-.
arenite=.-.-..-...-.
arfs=.-.-...-....
argent=.-.-.--..-.-
argot=.-.-.--.----
argue=.-.-.--...-.
arhat=.-.-......--
arias=.-.-....-...
ariel=.-.-.....-..
arietta=.-.-....--.-
armets=.-.-.--.-...
aroma=.-.-.-----.-
arose=.-.-.---....
arpen=.-.-..--..-.
arses=.-.-........
artal=.-.-.-.-.-..
artier=.-.-.-....-.
artist=.-.-.-.....-
arvo=.-.-....----
ashen=.-........-.
asked=.-...-.-.-..
asker=.-...-.-..-.
askew=.-...-.-..--
aspen=.-....--..-.
asps=.-....--....
assai=.-.......-..
assent=.-.......-.-
asses=.-..........
astern=.-...-..-.-.
ataps=.--.-.--....
atlas=.--.-...-...
atmans=.----.--....
atomy=.--------.--
atoned=.------..-..
atoner=.------...-.
atones=.------.....
atony=.------.-.--
atrip=.--.-....--.
attars=.---.-.-....
attempt=.---.--.--.-
attendee=.---.-.-....
attests=.---....-...
attorn=.------.-.-.
atwain=.--.--.-..-.
auger=.-..---...-.
augite=.-..---...-.
auld=.-..-.-..-..
aunty=.-..--.--.--
aurate=.-..-.-..--.
aures=.-..-.-.....
autos=.-..-----...
avast=.-...-.-...-
avens=.-...-.-....
avian=.-...-...--.
aviate=.-...-...--.
avos=.-...----...
avow=.-...----.--
awing=.-.--..-.--.
awls=.-.--.-.....
awoke=.-.------.-.
awol=.-.-----.-..
awry=.-.--.-.-.--
axal=.--..-.-.-..
axemen=.--..-.--.-.
axil=.--..-...-..
axman=.--..---.--.
axone=.--..-----..
ayah=.--.--.-....
azide=.---....-...
baaed=-....-.-.-..
baal=-....-.-.-..
baba=-....--....-
bads=-....--.....
bags=-....---....
bail=-....-...-..
baits=-....-..-...
balm=-....-.-..--
baned=-....--..-..
banes=-....--.....
bannet=-....--.-..-
bard=-....-.-.-..
bark=-....-.-.-.-
bars=-....-.-....
bask=-....-...-.-
bass=-....-......
bathe=-....--.....
batik=-....--..-.-
batmen=-....----.-.
baton=-....------.
batted=-....---.-..
batter=-....---..-.
battue=-....---..-.
batty=-....----.--
baud=-....-..--..
bawd=-....-.---..
beams=-.....---...
beanie=-.....--....
beano=-.....--.---
beans=-.....--....
beater=-.....--..-.
beck=-....-.-.-.-
bedew=-....-....--
bedim=-....-....--
beebee=-.....-.....
beers=-......-....
beetle=-.....-.-...
befit=-......-...-
began=-....--..--.
begin=-....--...-.
begot=-....--.----
being=-......-.--.
belie=-.....-.....
bels=-.....-.....
bemas=-....--.-...
bemata=-....--.--.-
bemean=-....--..--.
bename=-....-..---.
bendee=-....-.-....
berate=-.....-..--.
beseem=-.........--
besot=-.......----
bests=-.......-...
betake=-....-.--.-.
betide=-....-..-...
betise=-....-......
bettas=-....--.-...
beys=-....-.--...
bhut=-.........--
bids=-.....-.....
bigs=-.....--....
bikie=-.....-.-...
binate=-.....-..--.
bines=-.....-.....
binge=-.....-.--..
bints=-.....-.-...
biome=-.....-----.
biont=-.....----.-
bios=-.....---...
biota=-.....----.-
bird=-......-.-..
birk=-......-.-.-
birr=-......-..-.
bisk=-........-.-
bitted=-.....--.-..
bitter=-.....--..-.
bitty=-.....---.--
blam=-....-...---
blate=-....-...--.
bleat=-....-....--
bled=-....-...-..
blent=-....-...-.-
blew=-....-....--
blin=-....-....-.
blite=-....-....-.
blot=-....-..----
blue=-....-....-.
boar=-...---.-.-.
boas=-...---.-...
bole=-...---.-...
bolt=-...---.-..-
bond=-...----.-..
bong=-...----.--.
bonk=-...----.-.-
bonne=-...----.-..
boom=-...--------
boon=-...-------.
bora=-...---.-..-
born=-...---.-.-.
both=-...----....
botts=-...-----...
brad=-....-..--..
brag=-....-..---.
brant=-....-..--.-
bras=-....-..-...
braw=-....-..-.--
bream=-....-...---
brede=-....-..-...
breed=-....-...-..
brees=-....-......
brig=-....-...--.
brine=-....-...-..
brio=-....-...---
bris=-....-......
brute=-....-...--.
bums=-.....---...
bund=-.....--.-..
bung=-.....--.--.
bunk=-.....--.-.-
buns=-.....--....
bura=-.....-.-..-
buret=-.....-.-..-
burn=-.....-.-.-.
butene=-.....--.-..
buteo=-.....--.---
butts=-.....---...
butut=-.....--..--
byes=-...-.--....
byre=-...-.--.-..
caca=-.-..--.-..-
cads=-.-..--.....
calm=-.-..-.-..--
cameo=-.-..---.---
cames=-.-..---....
camp=-.-..---.--.
caned=-.-..--..-..
caner=-.-..--...-.
canes=-.-..--.....
canna=-.-..--.-..-
canoe=-.-..--.---.
canst=-.-..--....-
canto=-.-..--.----
cants=-.-..--.-...
carat=-.-..-.-..--
card=-.-..-.-.-..
cark=-.-..-.-.-.-
carr=-.-..-.-..-.
cars=-.-..-.-....
cask=-.-..-...-.-
catena=-.-..--.-..-
catted=-.-..---.-..
catty=-.-..----.--
caws=-.-..-.--...
ceded=-.-..-...-..
ceder=-.-..-....-.
cedes=-.-..-......
cels=-.-...-.....
cenote=-.-..-.----.
center=-.-..-.-..-.
centre=-.-..-.-.-..
ceps=-.-...--....
cerate=-.-...-..--.
cered=-.-...-..-..
ceres=-.-...-.....
ceria=-.-...-....-
cerite=-.-...-...-.
cermet=-.-...-.--.-
cham=-.-......---
cheat=-.-.......--
chew=-.-.......--
chia=-.-........-
chin=-.-.......-.
cines=-.-...-.....
civet=-.-......-.-
clam=-.-..-...---
clan=-.-..-...--.
cleat=-.-..-....--
clew=-.-..-....--
clot=-.-..-..----
clue=-.-..-....-.
coatee=-.-.---.--..
coati=-.-.---.--..
coda=-.-.----...-
coft=-.-.---..-.-
coir=-.-.---...-.
cole=-.-.---.-...
colt=-.-.---.-..-
comae=-.-.-----.-.
conk=-.-.----.-.-
cons=-.-.----....
cooee=-.-.------..
coon=-.-.-------.
cope=-.-.---.--..
corm=-.-.---.-.--
corn=-.-.---.-.-.
coset=-.-.---....-
cotan=-.-.----.--.
coted=-.-.----.-..
cotes=-.-.----....
cottae=-.-.-----.-.
cove=-.-.---...-.
crag=-.-..-..---.
crane=-.-..-..--..
craw=-.-..-..-.--
cream=-.-..-...---
create=-.-..-...--.
creed=-.-..-...-..
creek=-.-..-...-.-
crest=-.-..-.....-
crime=-.-..-...--.
cris=-.-..-......
cruet=-.-..-...-.-
cube=-.-...--....
cult=-.-...-.-..-
curet=-.-...-.-..-
curn=-.-...-.-.-.
cuter=-.-...--..-.
cutes=-.-...--....
cutin=-.-...--..-.
cwms=-.-..----...
cyan=-.-.-.--.--.
cyma=-.-.-.----.-
cyst=-.-.-.--...-
dabs=-...--......
dahs=-...-.......
daimen=-...-..--.-.
dals=-...-.-.....
damar=-...---.-.-.
damns=-...----....
dance=-...--.-.-..
danio=-...--...---
daps=-...-.--....
darb=-...-.-.-...
dared=-...-.-..-..
darer=-...-.-...-.
dares=-...-.-.....
darts=-...-.-.-...
dash=-...-.......
datos=-...-----...
daub=-...-..--...
dautie=-...-..--...
dauts=-...-..--...
daven=-...-...-.-.
davit=-...-...-..-
dawed=-...-.--.-..
dawtie=-...-.---...
dawts=-...-.---...
days=-...--.--...
deaden=-....--...-.
deads=-....--.....
deaned=-....--..-..
dearie=-....-.-....
dears=-....-.-....
debate=-...-....--.
debts=-...-...-...
debut=-...-.....--
deceit=-...-.-....-
decent=-...-.-..-.-
deeded=-....-...-..
deedy=-....-..-.--
deepen=-.....--..-.
deeps=-.....--....
deewan=-.....--.--.
defeat=-.....-...--
defer=-.....-...-.
defy=-.....-.-.--
degame=-...--..---.
degas=-...--..-...
degree=-...--..-...
degum=-...--...---
delate=-....-...--.
deled=-....-...-..
deles=-....-......
delf=-....-....-.
dell=-....-...-..
demast=-...--.-...-
demies=-...--......
demise=-...--......
demits=-...--..-...
demos=-...-----...
demur=-...--..-.-.
denied=-...-....-..
denier=-...-.....-.
denies=-...-.......
denned=-...-.-..-..
dentine=-...-.-..-..
depot=-....--.----
derms=-....-.--...
desert=-........-.-
desex=-.......-..-
detents=-...-.-.-...
deters=-...-..-....
detox=-...-----..-
deuce=-.....--.-..
dewar=-....--.-.-.
dexes=-...-..-....
dexy=-...-..--.--
dhak=-.......--.-
dibs=-....-......
dick=-....-.-.-.-
dicta=-....-.-.-.-
didst=-....-.....-
didy=-....-..-.--
dienes=-.....-.....
diked=-....-.-.-..
diker=-....-.-..-.
dikes=-....-.-....
diktat=-....-.--.--
dinar=-....-..-.-.
dinted=-....-.-.-..
diode=-....----...
diol=-....---.-..
dips=-.....--....
direr=-.....-...-.
dirge=-.....-.--..
dirl=-.....-..-..
dirts=-.....-.-...
disc=-.......-.-.
dish=-...........
diwan=-.....--.--.
dixit=-....-..-..-
dizen=-....--...-.
doats=-..---.--...
dodo=-..----..---
doeth=-..---.-....
dogie=-..-----....
dogs=-..-----....
doits=-..---..-...
domed=-..-----.-..
domes=-..-----....
donate=-..----..--.
donna=-..----.-..-
donnee=-..----.-...
donut=-..----...--
door=-..------.-.
dopa=-..---.--..-
dork=-..---.-.-.-
dorr=-..---.-..-.
dors=-..---.-....
doss=-..---......
dotted=-..-----.-..
dotter=-..-----..-.
dotty=-..------.--
dour=-..---..-.-.
dowie=-..---.--...
dows=-..---.--...
drab=-...-..--...
drain=-...-..-..-.
drake=-...-..--.-.
drama=-...-..---.-
drats=-...-..--...
dray=-...-..--.--
dread=-...-...--..
dreamt=-...-...----
drear=-...-...-.-.
drib=-...-...-...
dried=-...-....-..
drier=-...-.....-.
dries=-...-.......
drip=-...-....--.
droit=-...-.---..-
drone=-...-.----..
drug=-...-...---.
dual=-....-.-.-..
duci=-....--.-...
duds=-....--.....
dugs=-....---....
duits=-....-..-...
dumb=-....----...
dump=-....---.--.
dunam=-....--..---
dunes=-....--.....
dunite=-....--...-.
dunts=-....--.-...
duos=-....----...
duro=-....-.-.---
durr=-....-.-..-.
dusk=-....-...-.-
duvet=-....-...-.-
dweeb=-...--..-...
dwelt=-...--..-..-
dyad=-..-.--.--..
eaglet=..---..-...-
earned=..-.-.-..-..
earner=..-.-.-...-.
easier=..-.......-.
easies=..-.........
eatery=..--..-.-.--
ebbs=.-...-......
ecarte=.-.-..-.-.-.
echo=.-.-.....---
eclat=.-.-..-...--
edemas=.-...--.-...
edemata=.-...--.--.-
edentate=.-...-.-.--.
educe=.-....--.-..
educt=.-....--.-.-
eelier=...-......-.
eeriest=...-.......-
effete=...-...-..-.
effs=...-...-....
egads=.--..--.....
egests=.--.....-...
eggar=.--.--..-.-.
egrets=.--..-..-...
eidos=...-..---...
either=...-......-.
eland=..-...--.-..
elans=..-...--....
elated=..-...--.-..
elater=..-...--..-.
elates=..-...--....
elder=..-..-....-.
elegit=..-...--...-
element=..-...--.-.-
elites=..-....-....
ells=..-...-.....
eloin=..-..---..-.
eluate=..-....-.--.
elude=..-....--...
eluent=..-....-.-.-
embar=.---....-.-.
emceed=.---.-...-..
emcees=.---.-......
emeerate=.--...-..--.
emends=.--.-.-.....
emerita=.--..-...-.-
emeriti=.--..-...-..
emesis=.--.........
emetins=.--.-..-....
emeutes=.--...--....
emigre=.--..--..-..
emirate=.--...-..--.
emmers=.----..-....
empty=.--.--.--.--
enamel=.-..---..-..
enamine=.-..---..-..
enatic=.-..--..-.-.
endear=.-.-....-.-.
endow=.-.-..---.--
enemies=.-..--......
engage=.-.--..---..
engirt=.-.--....-.-
enigma=.-...--.--.-
enmity=.-.--..--.--
enows=.-.---.--...
enrage=.-..-..---..
entail=.-.-.-...-..
ententes=.-.-.-.-....
entered=.-.-..-..-..
enterer=.-.-..-...-.
entitle=.-.-..-.-...
entrant=.-.-.-..--.-
entrees=.-.-.-......
entwine=.-.-.--..-..
envoi=.-....----..
eonian=.----....--.
eosine=.---.....-..
epact=..--..--.-.-
epode=..--.----...
equate=.--.-..-.--.
erica=..-...-.-..-
errant=..-..-..--.-
errata=..-..-..--.-
eruct=..-...--.-.-
erupt=..-...-.--.-
escot=....-.-.----
eskar=....-.-.-.-.
espy=.....--.-.--
estated=....-.--.-..
estates=....-.--....
esteems=....-..--...
esters=....-..-....
esthete=....-.....-.
estop=....----.--.
estreat=....-.-...--
estrin=....-.-...-.
etagere=.-.---...-..
etapes=.-.-.--.....
etatism=.-.--.....--
etesian=.-.......--.
ethic=.-......-.-.
ethos=.-....---...
etoile=.----...-...
etudes=.-..--......
evened=....-.-..-..
evener=....-.-...-.
events=....-.-.-...
evict=....-..-.-.-
evited=....-..-.-..
evites=....-..-....
evoke=....-----.-.
exact=.-..-.--.-.-
exalt=.-..-.-.-..-
examen=.-..-.---.-.
exams=.-..-.---...
exegete=.-..-.--..-.
exeunt=.-..-...--.-
exile=.-..-...-...
exited=.-..-..-.-..
expat=.-..-.--..--
expo=.-..-.--.---
extend=.-..--.-.-..
extern=.-..--..-.-.
exude=.-..-..--...
eyelet=.-.--..-...-
eyers=.-.--..-....
eying=.-.--..-.--.
eyres=.-.--.-.....
eyry=.-.--.-.-.--
facet=..-..--.-..-
fado=..-..--..---
fads=..-..--.....
fags=..-..---....
fail=..-..-...-..
famed=..-..---.-..
fames=..-..---....
fanes=..-..--.....
fard=..-..-.-.-..
faro=..-..-.-.---
fatted=..-..---.-..
fatter=..-..---..-.
fatty=..-..----.--
fatwa=..-..--.--.-
fava=..-..-...-.-
feater=..-...--..-.
feaze=..-...---...
feck=..-..-.-.-.-
feeds=..-...-.....
fehs=..-.........
feign=..-....--.-.
fence=..-..-.-.-..
feres=..-...-.....
feria=..-...-....-
fermi=..-...-.--..
fesse=..-.........
fetal=..-..-.-.-..
fetor=..-..----.-.
fettle=..-..--.-...
fetus=..-..-..-...
feued=..-....-.-..
fewer=..-...--..-.
fiats=..-....--...
fido=..-...-..---
fids=..-...-.....
fiend=..-....-.-..
figs=..-...--....
fila=..-....-...-
filet=..-....-...-
film=..-....-..--
fined=..-...-..-..
finer=..-...-...-.
fines=..-...-.....
finite=..-...-...-.
firs=..-....-....
fitted=..-...--.-..
fitter=..-...--..-.
flam=..-..-...---
flan=..-..-...--.
fled=..-..-...-..
flew=..-..-....--
flite=..-..-....-.
floe=..-..-..---.
flue=..-..-....-.
fly=..-..-..-.--
fond=..-.----.-..
fons=..-.----....
fora=..-.---.-..-
form=..-.---.-.--
forte=..-.---.-.-.
frag=..-..-..---.
frame=..-..-..---.
freed=..-..-...-..
freer=..-..-....-.
frees=..-..-......
frena=..-..-..-..-
frere=..-..-...-..
frets=..-..-..-...
frig=..-..-...--.
from=..-..-.-----
fuel=..-...-..-..
fund=..-...--.-..
funk=..-...--.-.-
funs=..-...--....
fusee=..-...-.....
futz=..-...----..
fuze=..-...---...
fyke=..-.-.---.-.
gabs=--..--......
gaged=--..---..-..
gager=--..---...-.
gages=--..---.....
gains=--..-..-....
gaited=--..-..-.-..
gaiter=--..-..-..-.
galea=--..-.-....-
gals=--..-.-.....
gamas=--..---.-...
gambe=--..----....
gamest=--..---....-
gamey=--..---.-.--
gamine=--..---..-..
ganef=--..--....-.
ganev=--..--.....-
gaol=--..----.-..
gaps=--..-.--....
garb=--..-.-.-...
garnet=--..-.-.-..-
garni=--..-.-.-...
gases=--..-.......
gash=--..-.......
gasp=--..-....--.
gasts=--..-...-...
gateau=--..--..-..-
gatemen=--..--.--.-.
gator=--..-----.-.
gauge=--..-..---..
gawp=--..-.--.--.
gays=--..--.--...
gears=--...-.-....
geeing=--.....-.--.
geeky=--...-.--.--
geests=--......-...
gelate=--...-...--.
gelts=--...-..-...
gemmate=--..----.--.
gemmed=--..----.-..
gemmy=--..-----.--
genera=--..-...-..-
genic=--..-...-.-.
genies=--..-.......
genip=--..-....--.
genome=--..-.-----.
genro=--..-..-.---
gentle=--..-.-.-...
genus=--..-...-...
geoid=--..---..-..
germen=--...-.--.-.
germs=--...-.--...
gestate=--.....-.--.
gestes=--.....-....
getup=--..-..-.--.
geums=--....---...
ghees=--..........
ghis=--..........
gibs=--...-......
gigot=--...--.----
gigue=--...--...-.
gild=--....-..-..
gimel=--...--..-..
gimmie=--...----...
gips=--....--....
girl=--....-..-..
girts=--....-.-...
gists=--......-...
given=--......-.-.
glad=--..-...--..
gleam=--..-....---
glean=--..-....--.
glede=--..-...-...
gleed=--..-....-..
gleek=--..-....-.-
glees=--..-.......
gley=--..-...-.--
glime=--..-....--.
glint=--..-....-.-
glom=--..-..-----
glum=--..-....---
gnawn=--.-..-.---.
goal=--.---.-.-..
goats=--.---.--...
gods=--.----.....
gogo=--.-----.---
goner=--.----...-.
gonia=--.----....-
good=--.-------..
gook=--.-------.-
goos=--.------...
gowd=--.---.---..
gowk=--.---.---.-
grab=--..-..--...
grade=--..-..--...
grain=--..-..-..-.
grama=--..-..---.-
grana=--..-..--..-
gray=--..-..--.--
grebe=--..-..-....
greets=--..-...-...
gride=--..-...-...
griot=--..-...----
grip=--..-....--.
grist=--..-......-
grits=--..-...-...
groat=--..-.---.--
grog=--..-.-----.
grow=--..-.---.--
grume=--..-...---.
grunt=--..-...--.-
guide=--...-..-...
guise=--...-......
gumma=--...-----.-
gunite=--...--...-.
guru=--...-.-...-
guttate=--...---.--.
gutted=--...---.-..
gutter=--...---..-.
gutty=--...----.--
gybe=--.-.---....
gyms=--.-.----...
gyri=--.-.--.-...
gyve=--.-.--...-.
haaf=.....-.-..-.
haems=.....-.--...
hags=.....---....
haha=.....-.....-
hail=.....-...-..
haji=.....-.---..
halm=.....-.-..--
hamate=.....---.--.
hames=.....---....
hanse=.....--.....
hants=.....--.-...
hard=.....-.-.-..
harem=.....-.-..--
hark=.....-.-.-.-
hatted=.....---.-..
hatter=.....---..-.
haunt=.....-..--.-
hawk=.....-.---.-
haws=.....-.--...
heated=......--.-..
heater=......--..-.
heath=......--....
heave=......-...-.
heck=.....-.-.-.-
heder=.....-....-.
hedge=.....-..--..
heeds=......-.....
hehs=............
heinie=.......-....
held=......-..-..
helo=......-..---
hence=.....-.-.-..
hented=.....-.-.-..
herb=......-.-...
hereat=......-...--
heres=......-.....
herl=......-..-..
herma=......-.--.-
hests=........-...
hetman=.....---.--.
hewed=......--.-..
hewer=......--..-.
hila=.......-...-
hili=.......-....
hinge=......-.--..
hints=......-.-...
hiss=............
hitter=......--..-.
hoar=....---.-.-.
hole=....---.-...
holt=....---.-..-
homo=....--------
hong=....----.--.
honk=....----.-.-
hons=....----....
hope=....---.--..
hora=....---.-..-
horn=....---.-.-.
hove=....---...-.
hums=......---...
hung=......--.--.
hunk=......--.-.-
huns=......--....
hymn=....-.-----.
hyp=....-.--.--.
iambi=...----.....
icemen=..-.-..--.-.
icier=..-.-.....-.
ideal=..-....-.-..
idiom=..-....-----
idol=..-..---.-..
iglu=..--..-....-
ileum=...-.....---
ilks=...-..-.-...
imago=..--.---.---
imamate=..--.---.--.
imbed=..---....-..
imbue=..---.....-.
imido=..--..-..---
imids=..--..-.....
imines=..--..-.....
immies=..----......
immix=..----..-..-
immune=..----..--..
imped=..--.--..-..
inaner=..-..--...-.
inanes=..-..--.....
inby=..-.-...-.--
inch=..-.-.-.....
incite=..-.-.-...-.
indeed=..-.-....-..
index=..-.-...-..-
indri=..-.-...-...
inerts=..-...-.-...
infer=..-...-...-.
ingest=..-.--.....-
ingle=..-.--..-...
inkle=..-.-.-.-...
inly=..-..-..-.--
input=..-..--...--
insane=..-.....--..
inseam=..-......---
insert=..-......-.-
insets=..-.....-...
instate=..-....-.--.
intact=..-.-.--.-.-
intense=..-.-.-.....
intents=..-.-.-.-...
interne=..-.-..-.-..
inters=..-.-..-....
intimae=..-.-..--.-.
intort=..-.----.-.-
intreat=..-.-.-...--
inurn=..-...-.-.-.
invent=..-....-.-.-
invite=..-....-..-.
iodate=..----...--.
iodin=..----....-.
irater=...-..--..-.
iring=...-...-.--.
irked=...-.-.-.-..
isatin=......--..-.
issue=..........-.
itemise=..-.--......
iterant=..-..-..--.-
iterum=..-..-...---
ivied=.....-...-..
ivies=.....-......
ixtle=..-..--.-...
jagg=.---.---.--.
jags=.---.---....
jail=.---.-...-..
jamb=.---.----...
janes=.---.--.....
jars=.---.-.-....
jauk=.---.-..--.-
jaunt=.---.-..--.-
java=.---.-...-.-
jaws=.---.-.--...
jeans=.---..--....
jeers=.---...-....
jehu=.---.......-
jesse=.---........
jests=.---....-...
jetton=.---.------.
jeux=.---...--..-
jewed=.---..--.-..
jigs=.---..--....
jimp=.---..--.--.
jinnee=.---..-.-...
jinni=.---..-.-...
jinx=.---..-.-..-
jitter=.---..--..-.
jnana=.----..--..-
joey=.------.-.--
joint=.------..-.-
jole=.------.-...
jolt=.------.-..-
jube=.---..--....
juga=.---..---..-
junk=.---..--.-.-
junta=.---..--.-.-
jupe=.---..-.--..
jura=.---..-.-..-
jutes=.---..--....
kabs=-.-.--......
kafs=-.-.-..-....
kaiak=-.-.-...--.-
kainit=-.-.-..-...-
kains=-.-.-..-....
kamik=-.-.---..-.-
kanas=-.-.--..-...
karate=-.-.-.-..--.
karma=-.-.-.-.--.-
karst=-.-.-.-....-
karts=-.-.-.-.-...
kayo=-.-.--.-----
kays=-.-.--.--...
kbar=-.--....-.-.
keefs=-.-....-....
keeked=-.-..-.-.-..
keels=-.-...-.....
keenest=-.-..-.....-
keeps=-.-...--....
keirs=-.-....-....
kelim=-.-..-....--
kelp=-.-..-...--.
kenaf=-.-.-..-..-.
kendo=-.-.-.-..---
kenned=-.-.-.-..-..
kenos=-.-.-.---...
kerns=-.-..-.-....
ketenes=-.-.-.-.....
ketol=-.-.----.-..
ketose=-.-.----....
kexes=-.-.-..-....
keyed=-.-.-.--.-..
khets=-.-.....-...
khis=-.-.........
kiang=-.-...--.--.
kibei=-.-..-......
kick=-.-..-.-.-.-
kiers=-.-....-....
kifs=-.-....-....
kikes=-.-..-.-....
kilo=-.-...-..---
kinas=-.-..-..-...
kinema=-.-..-..--.-
kips=-.-...--....
kismet=-.-.....--.-
kists=-.-.....-...
kittel=-.-..--..-..
kittle=-.-..--.-...
knave=-.--..-...-.
knife=-.--.....-..
knob=-.--.----...
knop=-.--.---.--.
knots=-.--.----...
knout=-.--.---..--
kola=-.----.-...-
kook=-.--------.-
korat=-.----.-..--
kors=-.----.-....
koss=-.----......
kraut=-.-.-..-..--
kreep=-.-.-....--.
krone=-.-.-.----..
kudo=-.-..--..---
kudu=-.-..--....-
kurta=-.-..-.-.-.-
kuru=-.-..-.-...-
kvas=-.-...-.-...
kyak=-.--.--.--.-
kyar=-.--.--.-.-.
kytes=-.--.---....
laden=.-...--...-.
lads=.-...--.....
lags=.-...---....
laic=.-...-..-.-.
lamb=.-...----...
lamed=.-...---.-..
lament=.-...---.-.-
lamer=.-...---..-.
lames=.-...---....
lamia=.-...---...-
lamp=.-...---.--.
lanai=.-...--..-..
lanate=.-...--..--.
lanes=.-...--.....
lard=.-...-.-.-..
lark=.-...-.-.-.-
lars=.-...-.-....
lass=.-...-......
latest=.-...--....-
latex=.-...--.-..-
lathe=.-...--.....
latter=.-...---..-.
lattes=.-...---....
lattin=.-...---..-.
laud=.-...-..--..
lava=.-...-...-.-
laws=.-...-.--...
leans=.-....--....
leapt=.-....-.--.-
learn=.-....-.-.-.
leave=.-....-...-.
leben=.-...-....-.
ledge=.-...-..--..
leeks=.-....-.-...
leers=.-.....-....
legate=.-...--..--.
leger=.-...--...-.
leges=.-...--.....
lehr=.-........-.
lemon=.-...------.
lenis=.-...-......
lepta=.-....--.-.-
levo=.-......----
leys=.-...-.--...
liana=.-.....--..-
lido=.-....-..---
lids=.-....-.....
liens=.-.....-....
lieve=.-........-.
liken=.-....-.-.-.
liman=.-....--.--.
limb=.-....---...
limed=.-....--.-..
limes=.-....--....
limp=.-....--.--.
limy=.-....---.--
lined=.-....-..-..
liner=.-....-...-.
lines=.-....-.....
linin=.-....-...-.
linnet=.-....-.-..-
lints=.-....-.-...
liny=.-....-.-.--
listee=.-.......-..
litas=.-....-.-...
lithe=.-....-.....
litter=.-....--..-.
load=.-..---.--..
lobe=.-..----....
loft=.-..---..-.-
long=.-..----.--.
loom=.-..--------
loon=.-..-------.
lope=.-..---.--..
lorn=.-..---.-.-.
loth=.-..----....
lotto=.-..--------
love=.-..---...-.
lown=.-..---.---.
luau=.-....-.-..-
lube=.-....--....
luce=.-....--.-..
lumen=.-....---.-.
lums=.-....---...
lung=.-....--.--.
lunk=.-....--.-.-
luted=.-....--.-..
lutes=.-....--....
lutz=.-....----..
luxe=.-....--..-.
lyes=.-..-.--....
lyre=.-..-.--.-..
lyse=.-..-.--....
lytta=.-..-.----.-
maars=--.-.-.-....
mabes=--.--.......
maced=--.--.-..-..
macer=--.--.-...-.
maces=--.--.-.....
mach=--.--.-.....
madame=--.--...---.
madmen=--.--..--.-.
maenad=--.-.-..--..
mafia=--.-..-....-
mahoe=--.-....---.
maiden=--.-..-...-.
maids=--.-..-.....
maimed=--.-..--.-..
maimer=--.-..--..-.
mairs=--.-...-....
makar=--.--.-.-.-.
malate=--.-.-...--.
males=--.-.-......
mall=--.-.-...-..
malts=--.-.-..-...
mamba=--.----....-
mamies=--.---......
mammate=--.-----.--.
mammer=--.-----..-.
mammy=--.------.--
manage=--.--..---..
manana=--.--..--..-
mango=--.--.--.---
manic=--.--...-.-.
manito=--.--...----
manitu=--.--...-..-
mannan=--.--.-..--.
manned=--.--.-..-..
manner=--.--.-...-.
mannite=--.--.-...-.
manor=--.--.---.-.
manos=--.--.---...
mantas=--.--.-.-...
mantel=--.--.-..-..
mantid=--.--.-..-..
mantis=--.--.-.....
mantle=--.--.-.-...
mantra=--.--.-.-..-
mantua=--.--.-..-.-
manus=--.--...-...
marine=--.-.-...-..
market=--.-.-.-.-.-
marted=--.-.-.-.-..
martin=--.-.-.-..-.
mason=--.-...----.
massa=--.-.......-
masted=--.-...-.-..
master=--.-...-..-.
maters=--.--..-....
maths=--.--.......
mating=--.--..-.--.
matins=--.--..-....
matres=--.--.-.....
mature=--.--..-.-..
matzo=--.----..---
maund=--.-..--.-..
mauve=--.-..-...-.
mavin=--.-...-..-.
maxes=--.--..-....
maxim=--.--..-..--
mayan=--.--.--.--.
mayed=--.--.--.-..
mayst=--.--.--...-
mazed=--.---...-..
mazer=--.---....-.
mazes=--.---......
mazy=--.---..-.--
meager=--..---...-.
meagre=--..---..-..
mealie=--..-.-.....
meals=--..-.-.....
meanest=--..--.....-
meatal=--..--.-.-..
meatier=--..--....-.
meatman=--..----.--.
meatus=--..--..-...
medal=--.-...-.-..
median=--.-.....--.
mediate=--.-.....--.
medic=--.-....-.-.
medina=--.-....-..-
meekest=--..-.-....-
meeters=--..-..-....
meeting=--..-..-.--.
melees=--..-.......
melon=--..-..----.
melted=--..-..-.-..
melter=--..-..-..-.
memento=--.--.-.----
menace=--.-..--.-..
mended=--.-.-...-..
mender=--.-.-....-.
mensed=--.-.....-..
menses=--.-........
mental=--.-.-.-.-..
mentor=--.-.----.-.
meous=--.---..-...
meows=--.---.--...
merits=--..-...-...
merks=--..-.-.-...
merman=--..-.--.--.
mesian=--.......--.
mesic=--......-.-.
mesnes=--....-.....
mestees=--....-.....
metamer=--.-.---..-.
metered=--.-..-..-..
metope=--.----.--..
mhos=--....---...
miaou=--...----..-
miaow=--...----.--
midget=--..-..--..-
midis=--..-.......
miff=--....-...-.
might=--..--.....-
mikra=--..-.-.-..-
miler=--...-....-.
miles=--...-......
milia=--...-.....-
mill=--...-...-..
milts=--...-..-...
mimetite=--..--.-..-.
mimic=--..--..-.-.
minds=--..-.-.....
minima=--..-...--.-
minks=--..-.-.-...
minny=--..-.-.-.--
minor=--..-.---.-.
minus=--..-...-...
mirex=--...-..-..-
mirth=--...-.-....
mismeet=--.....--..-
misset=--.........-
misted=--.....-.-..
mister=--.....-..-.
misty=--.....--.--
miters=--..-..-....
mitiest=--..-......-
mitred=--..-.-..-..
mitres=--..-.-.....
mittens=--..--.-....
mixed=--..-..-.-..
mixer=--..-..-..-.
mixes=--..-..-....
moans=-----.--....
moated=-----.--.-..
mobs=------......
mock=------.-.-.-
mocs=------.-....
modes=------......
moira=-----...-..-
mojo=-----.------
mokes=------.-....
mold=-----.-..-..
mols=-----.-.....
monad=------..--..
monas=------..-...
money=------..-.--
montes=------.-....
month=------.-....
mooed=--------.-..
mool=--------.-..
moose=--------....
moots=---------...
mops=-----.--....
moreen=-----.-...-.
mores=-----.-.....
morse=-----.-.....
morts=-----.-.-...
mosts=-----...-...
motif=------....-.
motmot=------------
motor=---------.-.
mottle=-------.-...
moues=-----..-....
mouse=-----..-....
movie=-----...-...
mowed=-----.--.-..
mower=-----.--..-.
moxie=------..-...
mozo=-------..---
muck=--..--.-.-.-
mufti=--..-..-.-..
mumms=--..-----...
munis=--..--......
muntin=--..--.-..-.
mured=--..-.-..-..
mures=--..-.-.....
murre=--..-.-..-..
mused=--..-....-..
muser=--..-.....-.
muses=--..-.......
musette=--..-....--.
mush=--..-.......
musts=--..-...-...
mutase=--..--.-....
mutton=--..-------.
nabes=-..--.......
nacre=-..--.-..-..
nadas=-..--...-...
nadir=-..--.....-.
naled=-..-.-...-..
nanny=-..--.-.-.--
napes=-..-.--.....
narine=-..-.-...-..
naris=-..-.-......
nasty=-..-...--.--
nation=-..--..----.
native=-..--.....-.
nattier=-..---....-.
nature=-..--..-.-..
naves=-..-...-....
navette=-..-...-.--.
navy=-..-...--.--
neaps=-...-.--....
neared=-...-.-..-..
nearer=-...-.-...-.
neatens=-...--.-....
needle=-...-...-...
negus=-..--...-...
neifs=-......-....
neigh=-....--.....
nekton=-..-.------.
neonate=-..----..--.
neoned=-..----..-..
nerds=-...-.-.....
nereid=-...-....-..
nereis=-...-.......
nestle=-.....-.-...
nether=-..-......-.
netters=-..--..-....
nettiest=-..--......-
netting=-..--..-.--.
neuks=-....--.-...
neumes=-....---....
newies=-...--......
newsie=-...--......
newton=-...-------.
nicer=-...-.-...-.
nidget=-...-..--..-
night=-...--.....-
nill=-....-...-..
nimbi=-...---.....
nimmed=-...----.-..
nineteen=-...-..-..-.
ninety=-...-..--.--
ninja=-...-..---.-
ninny=-...-.-.-.--
niterie=-...-..-....
niters=-...-..-....
nitrate=-...-.-..--.
nitres=-...-.-.....
nitrite=-...-.-...-.
nittier=-...--....-.
nixed=-...-..-.-..
nixes=-...-..-....
nixy=-...-..--.--
nizam=-...--...---
nobs=-.----......
nock=-.----.-.-.-
nodes=-.----......
nolo=-.---.-..---
nomad=-.-----.--..
nomas=-.-----.-...
nomoi=-.--------..
nonas=-.----..-...
nonce=-.----.-.-..
nonets=-.----..-...
nonmen=-.----.--.-.
noose=-.------....
noria=-.---.-....-
norite=-.---.-...-.
nosed=-.---....-..
noses=-.---.......
nosh=-.---.......
nosy=-.---...-.--
notal=-.----.-.-..
novae=-.---...-.-.
nowts=-.---.---...
nubs=-...--......
nuder=-...--....-.
nudes=-...--......
nudge=-...--..--..
nuked=-...--.-.-..
nukes=-...--.-....
nurl=-...-.-..-..
nurse=-...-.-.....
nutlet=-...--.-...-
nutmeat=-...----..--
nutmeg=-...----.--.
oafs=---.-..-....
oared=---.-.-..-..
oases=---.-.......
oasts=---.-...-...
obese=----........
obey=----....-.--
obis=----........
ocas=----.-..-...
ocean=----.-...--.
octan=----.-.-.--.
octette=----.-.-.--.
odds=----..-.....
odeon=----...----.
odeum=----.....---
odic=----....-.-.
odist=----.......-
odor=----..---.-.
oedema=---.-...--.-
ofter=---..-.-..-.
ohms=---....--...
oidia=---..-.....-
oils=---...-.....
okay=----.-.--.--
oleate=---.-....--.
olein=---.-.....-.
olio=---.-....---
omasa=-----.-....-
omelet=-----..-...-
omened=-----.-..-..
omers=-----..-....
onetime=----..-..--.
onion=----...----.
onium=----.....---
ontic=----.-..-.-.
oorie=------.-....
ootid=-------..-..
opine=---.--...-..
opted=---.--.-.-..
oral=---.-..-.-..
orca=---.-.-.-..-
ordo=---.-.-..---
oread=---.-...--..
orient=---.-....-.-
ormer=---.-.--..-.
ornate=---.-.-..--.
osier=---.......-.
other=----......-.
otitis=----..-.....
otters=-----..-....
ouds=---..--.....
ourie=---..-.-....
ours=---..-.-....
outsee=---..--.....
outset=---..--....-
overt=---...-..-.-
ovine=---...-..-..
ovum=---...-..---
owlet=---.--.-...-
owned=---.---..-..
owner=---.---...-.
owsen=---.--....-.
oxid=----..-..-..
oxime=----..-..--.
oxter=----..--..-.
oyez=----.--.--..
paca=.--..--.-..-
pads=.--..--.....
paeon=.--..-.----.
pail=.--..-...-..
paise=.--..-......
palet=.--..-.-...-
palm=.--..-.-..--
paned=.--..--..-..
panes=.--..--.....
pantie=.--..--.-...
panto=.--..--.----
pants=.--..--.-...
papa=.--..-.--..-
pard=.--..-.-.-..
park=.--..-.-.-.-
parr=.--..-.-..-.
pars=.--..-.-....
pass=.--..-......
pasta=.--..-...-.-
patine=.--..--..-..
patio=.--..--..---
patted=.--..---.-..
patter=.--..---..-.
patty=.--..----.--
paws=.--..-.--...
payee=.--..--.--..
peace=.--...--.-..
peans=.--...--....
peaty=.--...---.--
peck=.--..-.-.-.-
pecs=.--..-.-....
pedate=.--..-...--.
pedes=.--..-......
peeks=.--...-.-...
peened=.--...-..-..
peerie=.--....-....
peers=.--....-....
peewit=.--....--..-
pehs=.--.........
peins=.--....-....
pekan=.--..-.-.--.
pekes=.--..-.-....
pekin=.--..-.-..-.
pekoe=.--..-.----.
pence=.--..-.-.-..
penis=.--..-......
penmen=.--..-.--.-.
pennae=.--..-.-..-.
pensee=.--..-......
pentene=.--..-.-.-..
pepo=.--...--.---
peps=.--...--....
perse=.--...-.....
peseta=.--......-.-
pesto=.--.....----
pests=.--.....-...
petal=.--..-.-.-..
pettle=.--..--.-...
phew=.--.......--
phot=.--.....----
phut=.--.......--
pial=.--....-.-..
pica=.--...-.-..-
piece=.--....-.-..
piety=.--....--.--
pigs=.--...--....
pili=.--....-....
pimp=.--...--.--.
pined=.--...-..-..
pinene=.--...-..-..
pines=.--...-.....
pineta=.--...-..-.-
pinite=.--...-...-.
pinna=.--...-.-..-
pinot=.--...-.----
pinto=.--...-.----
pints=.--...-.-...
piny=.--...-.-.--
pipet=.--....--..-
piso=.--......---
piss=.--.........
pitas=.--...-.-...
pitmen=.--...---.-.
piton=.--...-----.
pitted=.--...--.-..
plan=.--..-...--.
plate=.--..-...--.
pleat=.--..-....--
pled=.--..-...-..
plew=.--..-....--
plot=.--..-..----
ply=.--..-..-.--
poets=.--.---.-...
point=.--.---..-.-
pois=.--.---.....
pole=.--.---.-...
poms=.--.-----...
pond=.--.----.-..
pong=.--.----.--.
pons=.--.----....
poon=.--.-------.
pope=.--.---.--..
porn=.--.---.-.-.
poteen=.--.----..-.
potent=.--.----.-.-
potto=.--.--------
prao=.--..-..----
prau=.--..-..-..-
preed=.--..-...-..
prees=.--..-......
prep=.--..-...--.
prese=.--..-......
prest=.--..-.....-
prex=.--..-..-..-
prey=.--..-..-.--
prez=.--..-..--..
prig=.--..-...--.
prime=.--..-...--.
print=.--..-...-.-
proa=.--..-.---.-
prom=.--..-.-----
psis=.--.........
puce=.--...--.-..
pule=.--...-.-...
pung=.--...--.--.
punk=.--...--.-.-
puns=.--...--....
puree=.--...-.-...
puri=.--...-.-...
putto=.--...------
putts=.--...---...
putz=.--...----..
pyes=.--.-.--....
pyin=.--.-.--..-.
pyre=.--.-.--.-..
pyx=.--.-.---..-
quad=--.-..-.--..
quag=--.-..-.---.
quant=--.-..-.--.-
quean=--.-..-..--.
queer=--.-..-...-.
quest=--.-..-....-
queue=--.-..-...-.
quey=--.-..-.-.--
quid=--.-..-..-..
quint=--.-..-..-.-
quote=--.-..-----.
rabat=.-..--....--
rack=.-..--.-.-.-
radii=.-..--......
raged=.-..---..-..
rages=.-..---.....
raias=.-..-...-...
rains=.-..-..-....
raked=.-..--.-.-..
raker=.-..--.-..-.
rakes=.-..--.-....
ramees=.-..---.....
ramets=.-..---.-...
rance=.-..--.-.-..
ranees=.-..--......
ranid=.-..--...-..
ranis=.-..--......
ranted=.-..--.-.-..
ranter=.-..--.-..-.
raps=.-..-.--....
rared=.-..-.-..-..
rarer=.-..-.-...-.
rares=.-..-.-.....
rased=.-..-....-..
raser=.-..-.....-.
rases=.-..-.......
rash=.-..-.......
rasp=.-..-....--.
ratal=.-..--.-.-..
ratatat=.-..--.--.--
ratos=.-..-----...
rattle=.-..---.-...
ratton=.-..-------.
raven=.-..-...-.-.
rawer=.-..-.--..-.
rawin=.-..-.--..-.
rays=.-..--.--...
readd=.-...--..-..
reads=.-...--.....
realm=.-...-.-..--
reamed=.-...---.-..
reamer=.-...---..-.
rears=.-...-.-....
reatas=.-...--.-...
rebate=.-..-....--.
rebut=.-..-.....--
recent=.-..-.-..-.-
recite=.-..-.-...-.
recto=.-..-.-.----
recut=.-..-.-...--
rediae=.-..-.....-.
redid=.-..-....-..
redon=.-..-..----.
redye=.-..-..-.--.
reearn=.-....-.-.-.
reeded=.-...-...-..
reedy=.-...-..-.--
reefs=.-.....-....
reeked=.-...-.-.-..
reeker=.-...-.-..-.
reeky=.-...-.--.--
reels=.-....-.....
reenter=.-...-.-..-.
reests=.-......-...
refed=.-....-..-..
refer=.-....-...-.
regime=.-..--...--.
regret=.-..--..-..-
reheat=.-........--
reined=.-....-..-..
rekey=.-..-.-.-.--
reknit=.-..-.--...-
relate=.-...-...--.
relent=.-...-...-.-
rely=.-...-..-.--
remade=.-..--.--...
remain=.-..--.-..-.
remake=.-..--.--.-.
remap=.-..--.-.--.
remeets=.-..--..-...
remelt=.-..--..-..-
remend=.-..--.-.-..
remise=.-..--......
remits=.-..--..-...
remix=.-..--..-..-
renal=.-..-..-.-..
rends=.-..-.-.....
rennin=.-..-.-...-.
repeat=.-...--...--
repeg=.-...--..--.
repent=.-...--..-.-
repin=.-...--...-.
repot=.-...--.----
repp=.-...--..--.
rerig=.-...-...--.
rerun=.-...-...--.
resaw=.-......-.--
reseed=.-.......-..
reseek=.-.......-.-
resees=.-..........
resets=.-......-...
resid=.-.......-..
restate=.-.....-.--.
rested=.-.....-.-..
rester=.-.....-..-.
retape=.-..-.-.--..
retaste=.-..-.-...-.
retenes=.-..-.-.....
retile=.-..-...-...
retinae=.-..-..-..-.
retiree=.-..-...-...
retore=.-..----.-..
retort=.-..----.-.-
retreat=.-..-.-...--
retrim=.-..-.-...--
retry=.-..-.-.-.--
retuse=.-..-..-....
revue=.-.....-..-.
rewets=.-...--.-...
rewon=.-...------.
rexes=.-..-..-....
ribs=.-...-......
rick=.-...-.-.-.-
rident=.-...-...-.-
rider=.-...-....-.
rides=.-...-......
ridge=.-...-..--..
rifs=.-.....-....
riots=.-...----...
ripen=.-....--..-.
rips=.-....--....
riser=.-........-.
rises=.-..........
riven=.-......-.-.
roast=.-.---.-...-
rods=.-.----.....
roil=.-.---...-..
roman=.-.-----.--.
romeo=.-.-----.---
romp=.-.-----.--.
rood=.-.-------..
rook=.-.-------.-
rotas=.-.----.-...
rotis=.-.----.....
rotted=.-.-----.-..
rotter=.-.-----..-.
rottes=.-.-----....
rouen=.-.---..-.-.
rowen=.-.---.--.-.
rows=.-.---.--...
ruana=.-...-.--..-
rudd=.-...--..-..
rugae=.-...---..-.
rugs=.-...---....
rump=.-...---.--.
runes=.-...--.....
runts=.-...--.-...
rupee=.-...-.--...
rusk=.-...-...-.-
rutted=.-...---.-..
rutty=.-...----.--
ryas=.-.-.--.-...
rynd=.-.-.---.-..
sabs=....--......
sack=....--.-.-.-
sacs=....--.-....
sades=....--......
sager=....---...-.
sages=....---.....
sagy=....---.-.--
saice=....-..-.-..
saiga=....-..--..-
sains=....-..-....
saith=....-..-....
saker=....--.-..-.
sakes=....--.-....
sals=....-.-.....
sanest=....--.....-
sanga=....--.--..-
saps=....-.--....
saran=....-.-..--.
sarge=....-.-.--..
sarin=....-.-...-.
sash=....-.......
sasin=....-.....-.
satay=....--.--.--
satiate=....--...--.
satinet=....--..-..-
satire=....--...-..
saul=....-..-.-..
sauna=....-..--..-
sawed=....-.--.-..
sawer=....-.--..-.
says=....--.--...
scad=...-.-..--..
scag=...-.-..---.
scant=...-.-..--.-
scar=...-.-..-.-.
scena=...-.-..-..-
scree=...-.-..-...
scum=...-.-...---
scute=...-.-...--.
seaman=.....---.--.
seamed=.....---.-..
seamer=.....---..-.
seamy=.....----.--
sears=.....-.-....
sects=....-.-.-...
sedum=....-....---
seeded=.....-...-..
seeder=.....-....-.
seedy=.....-..-.--
seeing=.......-.--.
seeker=.....-.-..-.
seels=......-.....
seeps=......--....
segno=....--.-.---
seined=......-..-..
seiner=......-...-.
seines=......-.....
self=.....-....-.
sell=.....-...-..
semens=....--.-....
semina=....--..-..-
sends=....-.-.....
senega=....-..--..-
senor=....-.---.-.
sepia=.....--....-
septs=.....--.-...
serein=.....-....-.
serest=.....-.....-
serine=.....-...-..
serum=.....-...---
serve=.....-....-.
sesame=........---.
setose=....----....
setout=....----..--
setup=....-..-.--.
sever=.......-..-.
sewar=.....--.-.-.
sexed=....-..-.-..
sexes=....-..-....
sexto=....-..-----
sexts=....-..--...
sexy=....-..--.--
shad=........--..
shag=........---.
shame=........---.
shaw=........-.--
sheer=..........-.
shine=.........-..
shmo=.......-----
shote=.......----.
shott=.......-----
shri=........-...
shun=.........--.
shute=.........--.
sibs=.....-......
sick=.....-.-.-.-
sics=.....-.-....
sided=.....-...-..
sides=.....-......
sienite=......-...-.
sienna=......-.-..-
siesta=.........-.-
sieur=........-.-.
sigh=.....--.....
sigma=.....--.--.-
signee=.....--.-...
signet=.....--.-..-
siker=.....-.-..-.
sikes=.....-.-....
sild=......-..-..
silk=......-..-.-
silo=......-..---
simar=.....--.-.-.
simas=.....--.-...
since=.....-.-.-..
sinter=.....-.-..-.
sips=......--....
sired=......-..-..
sires=......-.....
sises=............
situs=.....-..-...
skats=...-.-.--...
skeane=...-.-..--..
skeets=...-.-..-...
skied=...-.-...-..
skier=...-.-....-.
skies=...-.-......
skip=...-.-...--.
skirt=...-.-...-.-
skits=...-.-..-...
slag=....-...---.
slant=....-...--.-
slaw=....-...-.--
sleek=....-....-.-
slid=....-....-..
slime=....-....--.
slum=....-....---
smalt=...--.-.-..-
smarm=...--.-.-.--
smaze=...--.---...
smerk=...--..-.-.-
smews=...--..--...
smile=...--...-...
smiter=...--..-..-.
smites=...--..-....
smith=...--..-....
smitten=...--..--.-.
smoke=...------.-.
smuts=...--..--...
snath=...-..--....
sneap=...-...-.--.
sneds=...-..-.....
sneeze=...-...--...
snipe=...-....--..
snob=...-.----...
snoot=...-.-------
snore=...-.---.-..
snort=...-.---.-.-
snots=...-.----...
snout=...-.---..--
snub=...-...--...
soap=...---.-.--.
sods=...----.....
sofa=...---..-..-
soil=...---...-..
soja=...---.---.-
sola=...---.-...-
soli=...---.-....
somite=...-----..-.
sonde=...----.-...
sones=...----.....
sonnet=...----.-..-
sook=...-------.-
sord=...---.-.-..
sotted=...-----.-..
souk=...---..--.-
sour=...---..-.-.
sous=...---..-...
sows=...---.--...
soya=...----.--.-
spait=....--..-..-
spar=....--..-.-.
spas=....--..-...
spean=....--...--.
spec=....--..-.-.
speed=....--...-..
speer=....--....-.
spik=....--...-.-
spine=....--...-..
spree=....--..-...
spun=....--...--.
stacte=...-.--.-.-.
stags=...-.---....
stamp=...-.---.--.
staned=...-.--..-..
stanes=...-.--.....
stark=...-.-.-.-.-
stars=...-.-.-....
statant=...-.--.--.-
statute=...-.--..--.
steams=...-..---...
steatite=...-..--..-.
steeds=...-..-.....
steeks=...-..-.-...
steers=...-...-....
steins=...-...-....
stelae=...-..-...-.
steps=...-..--....
stereo=...-..-..---
steres=...-..-.....
sterna=...-..-.-..-
stewed=...-..--.-..
stimes=...-..--....
stimy=...-..---.--
stints=...-..-.-...
stirk=...-...-.-.-
stirs=...-...-....
stoas=...----.-...
stole=...----.-...
stope=...----.--..
stopt=...----.--.-
storm=...----.-.--
stove=...----...-.
strait=...-.-..-..-
strata=...-.-..--.-
strati=...-.-..--..
straw=...-.-..-.--
stream=...-.-...---
streek=...-.-...-.-
strep=...-.-...--.
stretta=...-.-..--.-
stretti=...-.-..--..
striae=...-.-....-.
strum=...-.-...---
stums=...-..---...
stung=...-..--.--.
stunk=...-..--.-.-
stuns=...-..--....
stupe=...-..-.--..
styed=...--.--.-..
styes=...--.--....
suba=.....--....-
sudd=.....--..-..
suds=.....--.....
suety=.....-.--.--
suits=.....-..-...
summa=.....-----.-
sump=.....---.--.
sunna=.....--.-..-
surd=.....-.-.-..
suss=.....-......
sutra=.....--.-..-
swab=....--.--...
swage=....--.---..
swain=....--.-..-.
swami=....--.---..
swap=....--.-.--.
sware=....--.-.-..
swart=....--.-.-.-
swats=....--.--...
sway=....--.--.--
swear=....--..-.-.
sweep=....--...--.
sweeten=....--..-.-.
sweetie=....--..-...
sweets=....--..-...
swept=....--..--.-
syce=...-.---.-..
tabid=-.--.....-..
table=-.--....-...
tabun=-.--.....--.
tache=-.--.-......
tacket=-.--.-.-.-.-
tagmeme=-.---.--.--.
tails=-.-...-.....
tainted=-.-..-.-.-..
talar=-.-.-...-.-.
talas=-.-.-...-...
talon=-.-.-..----.
tamale=-.---.-.-...
tamari=-.---.-.-...
tamers=-.---..-....
taming=-.---..-.--.
tamps=-.---.--....
tanged=-.--.--..-..
tangent=-.--.--..-.-
tangy=-.--.--.-.--
tanked=-.--.-.-.-..
tanker=-.--.-.-..-.
tannest=-.--.-.....-
tansy=-.--....-.--
tapas=-.-.--..-...
tapir=-.-.--....-.
tapis=-.-.--......
tarama=-.-.-..---.-
tardo=-.-.-.-..---
tarok=-.-.-.----.-
taros=-.-.-.---...
tartar=-.-.-.-.-.-.
tartest=-.-.-.-....-
tasks=-.-...-.-...
tassie=-.-.........
tatars=-.--.-.-....
tatters=-.---..-....
tattiest=-.---......-
tatting=-.---..-.--.
taunts=-.-..--.-...
tautest=-.-..--....-
tawny=-.-.---.-.--
taxis=-.--..-.....
taxmen=-.--..---.-.
taxon=-.--..-----.
tazze=-.---..--...
teach=-..--.-.....
teammate=-..-----.--.
teapot=-..-.--.----
teasel=-..-.....-..
tectum=-.-.-.-..---
tedded=-.-..-...-..
tedder=-.-..-....-.
teddy=-.-..-..-.--
tedium=-.-......---
teemers=-..--..-....
teeming=-..--..-.--.
teeners=-..-...-....
teeniest=-..-.......-
teensy=-..-....-.--
teepees=-...--......
teetered=-..-..-..-..
teethed=-..-.....-..
teether=-..-......-.
teethes=-..-........
teiids=-.....-.....
teinds=-...-.-.....
telega=-..-...--..-
telemen=-..-...--.-.
telic=-..-....-.-.
telome=-..-..-----.
telos=-..-..---...
temped=-.--.--..-..
temper=-.--.--...-.
tempts=-.--.--.-...
tenail=-.-..-...-..
tenants=-.-..--.-...
tench=-.-.-.-.....
tendon=-.-.-..----.
tennies=-.-.-.......
tennist=-.-.-......-
tenons=-.-.----....
tenpin=-.-..--...-.
tenrec=-.-..-..-.-.
tensest=-.-........-
tenters=-.-.-..-....
tenths=-.-.-.......
tentiest=-.-.-......-
tenting=-.-.-..-.--.
tenuis=-.-...-.....
tepal=-..--..-.-..
terais=-..-..-.....
teredo=-..-..-..---
tergite=-..-.--...-.
terreen=-..-..-...-.
terrene=-..-..-..-..
terry=-..-..-.-.--
terser=-..-......-.
tertian=-..-.-...--.
testier=-....-....-.
tetotum=-.-----..---
teugh=-...---.....
tewing=-..--..-.--.
thank=-.....--.-.-
tharm=-.....-.-.--
theca=-.....-.-..-
theist=-..........-
themed=-.....--.-..
themes=-.....--....
therme=-......-.--.
thetas=-.....-.-...
thews=-......--...
thief=-.........-.
thing=-......-.--.
think=-......-.-.-
thins=-......-....
those=-....---....
threat=-.....-...--
threw=-.....-...--
throe=-.....-.---.
thyme=-....-.----.
tibiae=-..-......-.
ticket=-..-.-.-.-.-
tidal=-..-...-.-..
tidied=-..-.....-..
tidier=-..-......-.
tidies=-..-........
tiepin=-....--...-.
tierce=-....-.-.-..
tilak=-...-...--.-
tilted=-...-..-.-..
tilter=-...-..-..-.
tilth=-...-..-....
timers=-..--..-....
timing=-..--..-.--.
tinder=-..-.-....-.
tineal=-..-...-.-..
tinged=-..-.--..-..
tinges=-..-.--.....
tiniest=-..-.......-
tining=-..-...-.--.
tinker=-..-.-.-..-.
tipis=-...--......
tiptoe=-...--.----.
tirade=-...-..--...
tiros=-...-.---...
titanate=-..-.--..--.
titania=-..-.--....-
titanite=-..-.--...-.
titfer=-..-..-...-.
tithed=-..-.....-..
tither=-..-......-.
tithes=-..-........
titled=-..-.-...-..
titles=-..-.-......
titrant=-..-.-..--.-
titters=-..--..-....
tittup=-..--..-.--.
tmesis=---.........
toads=----.--.....
toby=-----...-.--
toeing=----...-.--.
toff=----..-...-.
tofts=----..-.-...
togas=------..-...
toilet=----...-...-
tolan=----.-...--.
toled=----.-...-..
toles=----.-......
toll=----.-...-..
tomato=------.-----
tomenta=------.-.-.-
tommed=--------.-..
tommy=---------.--
tonal=-----..-.-..
tondo=-----.-..---
tongs=-----.--....
tonic=-----...-.-.
tonier=-----.....-.
tonlet=-----..-...-
tonner=-----.-...-.
tonnes=-----.-.....
tontine=-----.-..-..
tonus=-----...-...
toons=--------....
tooted=--------.-..
tooter=--------..-.
tooth=--------....
toped=----.--..-..
toper=----.--...-.
topes=----.--.....
toph=----.--.....
toque=------.-..-.
toras=----.-..-...
torsi=----.-......
tortes=----.-.-....
totemite=-----.--..-.
toters=-----..-....
toting=-----..-.--.
touted=----..--.-..
touter=----..--..-.
towel=----.--..-..
townie=----.---....
towns=----.---....
toxin=-----..-..-.
toyed=-----.--.-..
toyer=-----.--..-.
trail=-.-..-...-..
trainee=-.-..-..-...
traits=-.-..-..-...
tramp=-.-..---.--.
tranq=-.-..--.--.-
trass=-.-..-......
treated=-.-...--.-..
treater=-.-...--..-.
treaty=-.-...---.--
treys=-.-..-.--...
triac=-.-....--.-.
triage=-.-....---..
trial=-.-....-.-..
triens=-.-....-....
trigo=-.-...--.---
trigs=-.-...--....
trijet=-.-....---.-
trimer=-.-...--..-.
trined=-.-...-..-..
trines=-.-...-.....
trios=-.-...---...
tritest=-.-...-....-
triton=-.-...-----.
triune=-.-.....--..
trivet=-.-......-.-
troak=-.-.---.--.-
trois=-.-.---.....
trope=-.-.---.--..
troth=-.-.----....
trove=-.-.---...-.
truant=-.-...-.--.-
truce=-.-...--.-..
truest=-.-...-....-
trunk=-.-...--.-.-
truth=-.-...--....
tryma=-.-.-.----.-
tryst=-.-.-.--...-
tsars=-....-.-....
tubate=-..--....--.
tubed=-..--....-..
tuber=-..--.....-.
tubes=-..--.......
tuff=-..-..-...-.
tufts=-..-..-.-...
tules=-..-.-......
tummy=-..------.--
tumor=-..------.-.
tungs=-..--.--....
tunic=-..--...-.-.
tunned=-..--.-..-..
tunny=-..--.-.-.--
tuque=-..---.-..-.
turns=-..-.-.-....
turret=-..-.-..-..-
tutties=-..---......
tuxes=-..--..-....
tuyer=-..--.--..-.
tweeds=-.--..-.....
tweeny=-.--..-.-.--
twenty=-.--.-.--.--
twerp=-.--..-..--.
twigs=-.--..--....
twined=-.--..-..-..
twiner=-.--..-...-.
twines=-.--..-.....
twinge=-.--..-.--..
twiny=-.--..-.-.--
twitted=-.--..--.-..
twitter=-.--..--..-.
twyer=-.---.--..-.
tyers=--.--..-....
tying=--.--..-.--.
tykes=--.---.-....
typo=--.--.--.---
tyred=--.--.-..-..
tyres=--.--.-.....
tzetze=---...---...
udos=..--..---...
ukase=..--.-.-....
ulema=..-.-...--.-
ulnae=..-.-..-..-.
umbo=..----...---
umiak=..---...--.-
umps=..---.--....
unais=..--..-.....
unapt=..--..-.--.-
unarm=..--..-.-.--
unco=..--.-.-.---
under=..--.-....-.
undue=..--.-....-.
undy=..--.-..-.--
unease=..--...-....
uneaten=..--...--.-.
unfit=..--...-...-
ungot=..--.--.----
unhat=..--......--
union=..--...----.
united=..--...-.-..
uniter=..--...-..-.
unites=..--...-....
unity=..--...--.--
unkent=..--.-.-.-.-
unlit=..--..-....-
unpen=..--..--..-.
unrent=..--..-..-.-
unseat=..--......--
unseen=..--......-.
unsent=..--.....-.-
unsew=..--......--
untied=..--.-...-..
unties=..--.-......
until=..--.-...-..
untune=..--.-..--..
unwed=..--..--.-..
upas=..-.--..-...
upon=..-.--.----.
upset=..-.--.....-
urare=..-.-..-.-..
urase=..-.-..-....
urds=..-.-.-.....
ureas=..-.-...-...
ureter=..-.-..-..-.
uric=..-.-...-.-.
ursae=..-.-.....-.
urus=..-.-...-...
usage=..-....---..
utters=..---..-....
vail=...-.-...-..
valet=...-.-.-...-
vamp=...-.---.--.
vaned=...-.--..-..
vanes=...-.--.....
vars=...-.-.-....
vatted=...-.---.-..
vaunt=...-.-..--.-
vaus=...-.-..-...
vaws=...-.-.--...
vedette=...-.-...--.
veepee=...-...--...
veers=...-...-....
vegan=...-.--..--.
veins=...-...-....
veld=...-..-..-..
vendee=...-.-.-....
veneer=...-.-....-.
venine=...-.-...-..
venom=...-.-.-----
vented=...-.-.-.-..
venter=...-.-.-..-.
verb=...-..-.-...
verge=...-..-.--..
verite=...-..-...-.
verse=...-..-.....
verst=...-..-....-
verts=...-..-.-...
vertu=...-..-.-..-
very=...-..-.-.--
vests=...-....-...
vial=...-...-.-..
vigs=...-..--....
vined=...-..-..-..
vines=...-..-.....
viny=...-..-.-.--
visit=...-.......-
vista=...-.....-.-
vittate=...-..--.--.
viva=...-.....-.-
void=...----..-..
vole=...----.-...
volt=...----.-..-
vomit=...------..-
voted=...-----.-..
voter=...-----..-.
votes=...-----....
wabs=.--.--......
wack=.--.--.-.-.-
waded=.--.--...-..
wader=.--.--....-.
wades=.--.--......
wady=.--.--..-.--
waged=.--.---..-..
wager=.--.---...-.
wages=.--.---.....
wains=.--.-..-....
waited=.--.-..-.-..
waiter=.--.-..-..-.
waive=.--.-.....-.
waked=.--.--.-.-..
waker=.--.--.-..-.
wakes=.--.--.-....
walk=.--.-.-..-.-
waney=.--.--..-.--
wanted=.--.--.-.-..
wanter=.--.--.-..-.
waps=.--.-.--....
wared=.--.-.-..-..
wares=.--.-.-.....
warp=.--.-.-..--.
warts=.--.-.-.-...
wary=.--.-.-.-.--
wash=.--.-.......
wasp=.--.-....--.
wasts=.--.-...-...
watap=.--.--.-.--.
wattest=.--.---....-
wattle=.--.---.-...
waul=.--.-..-.-..
wawl=.--.-.--.-..
waxen=.--.--..-.-.
ways=.--.--.--...
weaken=.--..--.-.-.
weaned=.--..--..-..
weaner=.--..--...-.
wears=.--..-.-....
weber=.--.-.....-.
wedel=.--.-....-..
weeded=.--..-...-..
weeder=.--..-....-.
weedy=.--..-..-.--
weepie=.--...--....
weeps=.--...--....
wefts=.--...-.-...
weiner=.--...-...-.
weird=.--....-.-..
weirs=.--....-....
wekas=.--.-.-.-...
well=.--..-...-..
welts=.--..-..-...
wends=.--.-.-.....
wenny=.--.-.-.-.--
wester=.--....-..-.
where=.--......-..
whets=.--.....-...
whey=.--.....-.--
whid=.--......-..
whig=.--......--.
whine=.--......-..
whir=.--.......-.
whoa=.--....---.-
whom=.--....-----
wick=.--..-.-.-.-
wider=.--..-....-.
wides=.--..-......
wiener=.--...-...-.
wigan=.--..--..--.
wild=.--...-..-..
wince=.--..-.-.-..
winey=.--..-..-.--
winter=.--..-.-..-.
winze=.--..-.--...
wired=.--...-..-..
wirer=.--...-...-.
wires=.--...-.....
wiry=.--...-.-.--
wised=.--......-..
wisent=.--......-.-
wiser=.--.......-.
wises=.--.........
wish=.--.........
wisp=.--......--.
wists=.--.....-...
wizen=.--..--...-.
wogs=.-------....
woken=.------.-.-.
woks=.------.-...
woman=.-------.--.
womb=.--------...
wonts=.------.-...
wood=.---------..
woos=.--------...
word=.-----.-.-..
work=.-----.-.-.-
wotted=.-------.-..
wows=.-----.--...
wrap=.--.-..-.--.
wreak=.--.-...--.-
wrens=.--.-..-....
wried=.--.-....-..
wrier=.--.-.....-.
wries=.--.-.......
wrist=.--.-......-
writs=.--.-...-...
wuss=.--..-......
wyle=.---.--.-...
wynd=.---.---.-..
wyns=.---.---....
wyted=.---.---.-..
wytes=.---.---....
xenon=-..-.-.----.
xyst=-..--.--...-
yaks=-.--.--.-...
yard=-.--.-.-.-..
yatter=-.--.---..-.
yaud=-.--.-..--..
yaws=-.--.-.--...
yeans=-.--..--....
yearn=-.--..-.-.-.
yeld=-.--..-..-..
yelk=-.--..-..-.-
yentes=-.--.-.-....
yeses=-.--........
yids=-.--..-.....
yird=-.--...-.-..
yirr=-.--...-..-.
yoga=-.-------..-
yogee=-.-------...
yogi=-.-------...
yond=-.------.-..
yuga=-.--..---..-
yule=-.--..-.-...
ywis=-.--.--.....
zags=--...---....
zaire=--...-...-..
zamia=--...---...-
zany=--...--.-.--
zeatin=--....--..-.
zebu=--...-.....-
zeins=--.....-....
zests=--......-...
zibet=--....-....-
zigs=--....--....
zinc=--....-.-.-.
zitis=--....-.....
zonk=--..----.-.-
zoom=--..--------
zoon=--..-------.
zori=--..---.-...
