.--......---.-.-....--......-....--.--=absorbability
.--.-.-.-..........-......-....-......=accessibilities
.--.-.-.-...-...-.-.-.-..-............=accidentalnesses
.--.-.-.-.-----.--..-...........--.-.-=accomplishment
.--.-.-.-.---..--.-.--......-....--.--=accountability
.--.-......-..---.-.....-.---...-....-=achlorhydria
.--.-.-.--.---.--.-...-..--..--.-.-...=acknowledgements
.--.-..-...------...---..-...-........=acrimoniousness
.--.-..-.-.--.-..----...-.-....-......=acrylonitriles
.--.-...-.--...--.-.-.-..-.-......-...=acupuncturists
.--...-.----.-..-.-.-.-...-.-----.-...=adenocarcinomas
.--...-.----.-..-.-.-.-...-.-----.--.-=adenocarcinomata
.--..--..-......-.-..--.....-..-..-.--=administratively
.--...-..-..-.-...-.-.------..--...-..=adrenalectomized
.--...-..-...-.--...-.-..-.-...-..-.--=adrenergically
.--.....-.--.-.---..---..-...-........=advantageousness
.--.....-.-.-..-.-.....-----.-........=adventuresomeness
.--.....-......--....-...-............=advisablenesses
.-..-.---...---.-....--...--..----....=aerosolizations
.-..-...-.---.-.-...--......-....--.--=affordability
.---.--..-.............-.-............=aggressivenesses
.---..-.----.-----..-.-..-.-...-..-.--=agronomically
.-.-..-.-.-.-....-...--...--..----....=alkalinizations
.-.-...--......--....-..--...--..----.=alphabetization
.----.....--...----..-...-............=ambiguousnesses
.---.--.......-.....---..-...-........=amphibiousness
.---.--.......-.....--..-..---..-.....=amphidiploids
.---.--.......-......--.-...-.-..-.-..=amphitheatrical
.--..-.-..-----.---..-...-............=analogousnesses
.--.....-..........---.-..-----.......=anesthesiologies
.--.....-..........---.-..-----......-=anesthesiologist
.--.-.--.--.-..---...------...-.......=ankylostomiases
.--.-.....-.---.--.---.-..-----.......=anthropologies
.--.-.....-.---.--.---.-..-----......-=anthropologist
.--.-.....-.---.--.--------.-..--.....=anthropomorph
.--.-...-.-..-.-.---....---.-.......--=antialcoholism
.--.-...-........--...-...--..----....=antiassimilations
.--.-..-.-.....---.-......-..-.---.-..=anticholesterol
.--.-..-.-..-....-...-.-..-.-.......--=anticlericalism
.--.-..-.-..-....--.--.-.-..-.-..-.-..=anticlimactical
.--.-..-.-.---.-..----....-.-.......--=anticolonialism
.--.-..-.-.----....-..-.-......--.-...=anticonvulsants
.--.-..-.-.---.-..-...-.--.-..----....=anticorruptions
.--.-..-...-.-----..-.-..-.-...-..-.--=antidromically
.--.-....-..-.........----..--....-...=antifashionable
.--.-....-...-..-.-----.---.-..-..-.-.=antiferromagnetic
.--.-...-..-.-..........----..-.-.-.--=antirecessionary
.--.-...-..-....--.-.-..----......-...=antireductionists
.--.-.......--......-..-......----....=antisubversions
.--.-.......--......-..-.........-....=antisubversives
.--.-..-.-.-.....-.---.-..-----.......=antitechnologies
.-.--...-...----....-.-..-.-...-..-.--=aperiodically
.-.--......-.----..........--.-..-.-..=aphrodisiacal
.-.--.----.-..-.-..-.--.--.-.....--...=apocalyptisms
.-.--.---.-.....--.---.--..-.----...-.=apolipoprotein
.-.--.-----..-.-.-..-.-..-.-...-..-.--=apomictically
.-.--.---....--.--..-.-..-.-...-..-.--=aposematically
.-.--..--...-.-...--......-....-......=appealabilities
.-.--..--..-....-.-..--.....-..-..-.--=applicatively
.-.--..--..-..-.-....--.....-..-..-.--=appreciatively
.-.--..--..-.......-......-....-..-.--=apprehensibly
.-.--..--..-.---.--..-....--.-........=appropriateness
.-.--..--..-.---.--..-....--..----....=appropriations
.---.-..-.--.-...-.-..-..-.-......-...=aquaculturists
.-.-.-.-......-.-....--.-.-..-.....---=archaebacterium
.-.-.-.-......-.---.-..-----......-...=archaeologists
.-.-.-.-.....-....--.-................=archduchesses
.-.......-..-.-..-.....-.-............=assaultivenesses
.-........-....----..-...-............=assiduousnesses
.-........--...-...--..----......--...=assimilationisms
.-...-.------.-.-...-.-..-.-...-..-.--=asymmetrically
.--.-..--......-....---..-...-........=atrabiliousness
.-..--...--.-...---..-...-............=audaciousnesses
.-..-....--...-.-...---..-...-........=auspiciousness
.-..--....---.-...-.--.....-.-........=authoritativeness
.-..------.....-----..-..-.--.......-.=autobiographer
.-..------.....-----..-..-.--.....-.--=autobiography
.-..-----.-..--....-----..-..-.--.....=autoradiograph
.-...-.-...-...--....-...-............=availablenesses
.---....-..----....-.----..-....-.....=azidothymidines
-....--.-.......-..---.-.....-------..=bachelorhood
-....--.-.-.-.--..-...-.-...-....-.--.=backpedalling
-....--.-.-.-...-.-..---..-...-.--....=backscatterings
-....-...-......-...-...........--....=bailiffships
-....-.-.-....-.-...-.-..-.-...-..-.--=barbarically
-....-.--..----.....---....--...-.....=benzodiazepines
-.....--...-..-....-..-..-............=bewilderednesses
-.....-....-....---.-...--.-.---..-...=bibliolatrous
-.....-....-....----......-..-.--.-.--=bibliotherapy
-.....---..-...-.-.-.-...-.-...-......=bioelectricities
-.....-----..-----..-..-.--.......-.-.=biogeographic
-.....-----..-----..-..-.--...........=biogeographies
-.....---.-....---..-.....-.-..-.-.-..=bioluminescence
-.....----.-.-.....-.---.-..-----.-.--=biotechnology
-......--..-.-.-......--...........--.=bipartisanship
-......--.---.-...-.-...--...--..----.=bipolarization
-....-...--...-.....-.-----..--.......=blabbermouths
-....-...--.-.-.--....-.-...-....-.--.=blackballing
-....-...--.-.-.---...-.-.-.-....-.--.=blackguarding
-....-...--.-.-.---...-.-.-.-.......--=blackguardism
-....-...---..-----.-.-......-........=blameworthiness
-....-...--.-.-.-..-..-..---.--..-....=blanketflowers
-....-...-...-------.---.-.---........=blastomycosis
-....-...--..-.--..-..---..-.--..----.=blaxploitation
-....-....--.--..........-............=blimpishnesses
-...----------.-.........-............=bottomlessnesses
-...---..---..-..-....-...-...-...-..-=bougainvillaea
-....-..--.-.-.-.........-............=brackishnesses
-....-..-..--....-.-......--...--...-.=braunschweiger
-....-...-.-.....-....-..----.-.-.-...=breechblocks
-....-..--......-.-..-.....-....--.--.=bremsstrahlung
-....-.----.-.-........-.-.-.-........=bronchiectasis
-....-.----.-.-.....---...-.-.---.--..=bronchoscope
-....-.----......-..-....-............=brotherlinesses
-....-...-........--......-....-......=brushabilities
-.....--.-.---.-....-.-..-.-...-..-.--=bucolically
-.....-.-...-........--...-..-........=bullheadedness
-.....---.--.-..---..-...-............=bumptiousnesses
-.....-.-...-..--.-..-..--.......-.--.=bureaucratising
-.....-.....-.........--..---.--..-...=businesspeople
-.....---.--.-.---.--......-.----.....=butyrophenones
-.-..-.-...-....--..-..-.--.......-.-.=calligraphic
-.-..-.-...-....--..-..-.--...........=calligraphies
-.-..-.-...-....--..-..-.--..........-=calligraphist
-.-..---.--..--.---.-..-----......-...=campanologists
-.-..---.--.....---.-..--.-..---..-...=camphoraceous
-.-..---.--.-.--.-..----....--.-.-..-.=campylobacter
-.-..--.-...-....-.-....--...--..----.=cannibalization
-.-..--.-.--.-.-..-.---..-...-........=cantankerousness
-.-..-.--...-.-.-....--...--..----....=capitalizations
-.-..-.--..-...-.-...---..-....-..-.--=capriciously
-.-..-.--..-.....-...-.-..--..----....=caprifications
-.-..-.-.-...----.-.-.---.-..-....-.-.=carbocyclic
-.-..-.-.-...----..--.--.-...--..-.--.=carboxylating
-.-..-.-.-...----..--.--.-...--..----.=carboxylation
-.-..-.-.-.....-.-...--...--..----....=carburizations
-.-..-.-.-....-..-.-............--....=cardinalships
-.-..--.-.-..-.---..-.-..-.-...-..-.--=catalytically
-.-..--....---.-....-.-..-.-...-..-.--=catholically
-.-..-..-.-......-..-..---.--..-..-...=cauliflowerets
-.-..-...-..-.-...-.-.---.-..---..-...=cavernicolous
-.-...-...-....-.-..---.-..-.---..-.-.=cellulolytic
-.-...--......-.-....--...--..----....=cephalizations
-.-...--......-.-..---.-...-....-.....=cephaloridines
-.-......--.-...-....--...--..----....=channelizations
-.-......-.-.-.-..-.-...---.-.-.-.....=checkerboards
-.-......--...-....---..-.....-.-..-.-=chemiluminescent
-.-......-----.-..-.-...--.-..----....=chemoreceptions
-.-......-----.....-.-.--...-.-..-.-..=chemosurgical
-.-......------......-..-.--......-...=chemotherapists
-.-..........-.-.-..-...........--....=chieftainships
-.-........-..-...--..-.------..-..-..=childproofed
-.-.......-.-.-.......-...-.-.-.......=chincherinchee
-.-........-.-----..-..-.--.......-.-.=chirographic
-.-........-.-----..-..-.--...........=chirographies
-.-......-..---.-.---.--...-.-..-...-.=chloropicrin
-.-......-..---.-.---.--..-...-...-...=chloroplasts
-.-.....----.-.-.-.--....-..----.-.-.-=chockablock
-.-.....----.-.---....---.-....-.-....=chocoholics
-.-.....---.-....-....-.......-.......=cholelithiases
-.-.....---.-..-----..-..-.--......-..=choreographed
-.-.....---.-..-----..-..-.--.......-.=choreographer
-.-.....---.-..-----..-..-.--.....-.--=choreography
-.-......-.-----.-------..-..-.--.....=chromatograph
-.-......-.-----.-----.-..-.--........=chromatolysis
-.-......-.--------.--..-.----...-....=chromoproteins
-.-......-.--------....--.......-.....=chromospheres
-.-......-.----.-----..-..-.--........=chronographs
-.-......-.----.---.-..-----......-...=chronologists
-.-......-.----.-----.-.-...-.-..-.-..=chronometrical
-.-......-.----.----......-..-.--.-.--=chronotherapy
-.-......-.-.--....--.-.....--..---...=chrysanthemums
-.-......-.-.--...---.--.....-.---....=chrysophytes
-.-.......--.-.-.-.-.--.-.-...-...-...=chuckawallas
-.-.......-.-.-.-.....--.---..-.--....=churchgoings
-.-.....-.--.-..-----..-.-..-.----....=chylomicrons
-.-....-.-.-...-.-...-.-...--....-.--.=circularizing
-.-....-.-.-...-.-...-.-.-............=circularnesses
-.-....-.-.-...---..-...-..-.-...-.-..=circumferential
-.-....-.-.-...---..-..-....----..-...=circumfluous
-.-....-.-.-...---..-...-.....----....=circumfusions
-.-....-.-.-...----..-...-..--..--.-..=circumnavigated
-.-....-.-.-...----..-...-..--..--....=circumnavigates
-.-....-.-.-...---...-.-..-...-....-..=circumscribed
-.-....-.-.-...---...-.-..-...-.......=circumscribes
-.-....-.-.-...---....--..-.-.-..----.=circumspection
-.-......-...-.....--...--...--..----.=civilianization
-.-......-...-....--...--..----..-.-..=civilizational
-.-..-...--..---.--.....-.--.-...-...-=cladophylla
-.-..-...-...-....-----.--.--.-.-.....=clairvoyances
-.-..-...--.-......-..-..-............=clandestinenesses
-.-..-...--.--.---.-.---..-....-..-.--=clangorously
-.-..-...-.--..--...-.-.-..-...-.--...=clapperclaws
-.-..-...-.-.....-...-.-..--..----....=clarifications
-.-..-...-..........-...-.-..--..----.=classification
-.-..-....-.-...-.--.....---..-.......=clearinghouses
-.-..-..----.........--..-............=clothespresses
-.-..-..---.---..........-............=clownishnesses
-.-..-..----..-.--.-....-...-....-....=cloxacillins
-.-.---.---...-.-...--......-....--.--=coagulability
-.-.---.-.-......-...-.-..--..----....=coalifications
-.-.----.-......-...-..--...-....----.=cochairperson
-.-.----.-.-.-..-...--.....-..-.--....=cockfightings
-.-.----.-.-.-.-............-...-.....=cockleshells
-.-.----.-.---..--......-...-....-.--.=cocounselling
-.-.----.-...-.-..-.....-.--..----....=cocultivations
-.-.----.-...-.-..-...-.-...-.-...-.-.=cocurricular
-.-.---..-.-.-...-...-.-.-.-...-..-.--=coincidentally
-.-.---.-..-........-.-.-.-..-........=coldheartedness
-.-.---.-...-...--..-..-.-....--...-..=collateralized
-.-.---.-...-...--..-..-.-....--......=collateralizes
-.-.---.-...-....---...-...........--.=colleagueship
-.-.---.-...-...-.-.-.-..-............=collectednesses
-.-.---.-...-...---...---.-..---..-...=collembolous
-.-.---.-...-.............--.--.......=collieshangies
-.-.---.-...-..----.-..--..----..-.-..=collocational
-.-.---.-..----...--...--..----......-=colonizationist
-.-.-------.--.-....-...........--....=commanderships
-.-.-------.-----.-..--.....-..-..-.--=commemoratively
-.-.-------.......-..--..-.--..-..-.--=commiseratingly
-.-.-------..--...-.-..--..----..-.-..=communicational
-.-.-----.--..--...----..--....-..-.--=companionably
-.-.-----.--..-.-..--....-...-........=comparableness
-.-.-----.--..-.-.---.-.-.-.-....--...=compartmentalize
-.-.-----.--..-.-.---.-.-.--..----....=compartmentations
-.-.-----.--..-........----..--..-.--.=compassionating
-.-.-----.--..-.-....---..-....-..-.--=compendiously
-.-.-----.--..-.....--......-....--.--=compensability
-.-.-----.--..-..-.....-.-............=competitivenesses
-.-.-----.--..-...-..-...-.--..-..-.--=complainingly
-.-.-----.--..-...--.-.-.-.-...-......=complementarities
-.-.-----.--..-....-.-..--.-...-..-.--=complicatedly
-.-.-----.--..-.......-.-....-....-...=comprehendible
-.-.-----.--..-.......-......-....-...=comprehensible
-.-.-----.--..-.............-..-..-.--=compressively
-.-.-----.--...-.-..........-..-..-.--=compulsively
-.-.-----.--...-.-..........-..-......=compulsivities
-.-.-----.--...--.--......-....-......=computabilities
-.-.-----.--...--..-...--...--....-...=computerizable
-.-.----.-.-...--.-..-.-.-.......--...=conceptualisms
-.-.----.-.-...--.-..-.-.-....--...-..=conceptualized
-.-.----.-.-...--.-..-.-.-....--....-.=conceptualizer
-.-.----.-.-...--.-..-.-.-....--......=conceptualizes
-.-.----.-.-..........----..-...-.....=concessionaires
-.-.----.-.-..-....-........-..-..-.--=conclusively
-.-.----...-..--.....-.-...-----.-....=confabulators
-.-.----...-...-...-.-...-.-...-..-.--=confidentially
-.-.----...-...-....-.--.-............=confidingnesses
-.-.----...-..-...---..-..--..----....=conflagrations
-.-.----...-..-.----.-.--..----..-.-..=confrontational
-.-.----...-..-.----.-.--..----......-=confrontationist
-.-.----.--..-..-----..-..--...-.-....=conglomerateurs
-.-.----.--..-..-----..-..--..----....=conglomerations
-.-.----.--..-..--..-.-...--..----....=congratulations
-.-.----.--..-..--..-.-...-----.-.-.--=congratulatory
-.-.----.--..-.........--...-....----.=congressperson
-.-.----..---..--.-.-.-.....-..-..-.--=conjunctively
-.-.----.....-.-.--..---..-....-..-.--=consentaneously
-.-.----......-....-.--.....-..-..-.--=conservatively
-.-.----......-....-..--.-............=consideratenesses
-.-.----.....--....-..-----.-....-.-..=conspiratorial
-.-.----....-..-..--..----..-.........=constitutionless
-.-.----......-.-..-.--.-..........--.=consultantship
-.-.----.-.-..-...-.-...---.-.-.-.....=containerboards
-.-.----.-.-..-...-.......--..----....=containerisations
-.-.----.-.--.--.---.-..-.-....-..-.--=contemporarily
-.-.----.-.--.--.-..-....-...-........=contemptibleness
-.-.----.-.--.--.-..----..-....-..-.--=contemptuously
-.-.----.-.-.-..---..-...-............=contentiousnesses
-.-.----.-.-..--..-.-.-....--....-.--.=contextualizing
-.-.----.-.-..--....-......-------....=contrabassoons
-.-.----.-.-..-..-.-....-.-..--..-.--.=contraindicating
-.-.----.-.-..-..-.-....-.-..--..----.=contraindication
-.-.----.-.-..-.--.---.....-..----....=contrapositions
-.-.----.-.-..-.--.---.....-.....-....=contrapositives
-.-.----.-.-...-.....--.....-..-..-.--=contributively
-.-.----....-.-.-......-.-..-.-.-.....=convalescences
-.-.----....-.-.-..----..-.-...-..-.--=conventionally
-.-.----....-..-.-..-....-...-........=convertibleness
-.-.----....-..-.-..........-..-..-.--=convulsively
-.-.---.--.---.-..-.----..-...--...-..=copolymerized
-.-.---.--.---.-..-.----..-...--......=copolymerizes
-.-.---.--..-.----.-..........-.--....=coprocessings
-.-.---.--..-.----....--.-.-..----....=coproductions
-.-.---.--..-.---.--........-.....-...=coprophilias
-.-.---.--...--....-.............-....=copublishers
-.-.---.--...--....-.............-.--.=copublishing
-.-.---.-..-.----...---.-..-----.-....=corroborators
-.-.---.-.-..-.-.----.-.---.--...-....=corticotropins
-.-.---...------.-......--..-.-..-.-..=cosmochemical
-.-.---...-------..-..-.--.......-....=cosmographers
-.-.---..--.-..-..-.......-..-.-..-...=counterassaults
-.-.---..--.-..-.-.-..---.--..-..--.-.=countercampaign
-.-.---..--.-..-.-.-..-...-..--..-.--.=counterclaiming
-.-.---..--.-..-......--...----..---..=counterespionage
-.-.---..--.-..-.....-..-...-.-.-.....=counterevidences
-.-.---..--.-..-..-..-.---.--..-......=counterexamples
-.-.---..--.-..-..--..-...--.--..-....=counterplayers
-.-.---..--.-..-..--..-..........-.-..=counterpressure
-.-.---..--.-..-..--...--.-.-......-..=counterpunched
-.-.---..--.-..-..--...--.-.-.......-.=counterpuncher
-.-.---..--.-..-..--...--.-.-.........=counterpunches
-.-.---..--.-..-..-...--.-.-..----....=counterreactions
-.-.---..--.-..-.-..-..-.---.-......--=counterterrorism
-.-.---..--.-..-....-..---.-...-.-.-..=counterviolence
-.-.---..--.-..-..--...--.....-..-.--.=counterweighting
-.-..-..--...----.-...-..-....-..-.-..=craniocerebral
-.-..-..-....-.--....-...-............=creditablenesses
-.-..-.....-..-..-.-...-...-.-........=crestfallenness
-.-..-.........-.-..-.---........-.--.=crisscrossing
-.-..-.---...........---.-.......-.--.=crosshatching
-.-..-.-.-----.--..-.----.-.-.-.....-.=cryoprotective
-.-..-.-.-----.....-.-.--...-.-..-.-..=cryosurgical
-.-..-.-.--.--.-.--..-.-..-.--........=cryptanalysis
-.-..-.-.--.--.------..-..-.--........=cryptographs
-.-..-.-.--.--.----.-..-----......-...=cryptologists
-.-..-.-.--.--.----.-.-.-.......-.....=cryptorchids
-.-..-.-.--...-.-.-...-....-...-......=crystallinities
-.-..-.-.--...-.-.-...-....--....-....=crystallizers
-.-..-.-.--...-.-.-...-....--....-.--.=crystallizing
-.-...--.-.-.-------..-..-..---.--..-.=cuckooflower
-.-...----....-.---..-...-............=cumbrousnesses
-.-.-.---.-..-..----...-..--.-...-....=cyclodextrins
-.-.-.---.-..-..---.....-..-.--.----..=cyclohexanone
-.-.-.---.-..-..---.....-..-..--..-...=cycloheximide
-.-.-.---.-..-..------.-.....-...-....=cycloolefins
-.-.-.---.-..-..---.--..-.---.--..--..=cyclopropane
-.-.-.---.-..-..---...--.--.-....-.--.=cyclostyling
-.-.-.--.--..-.---......--.-.--....-..=cyproheptadine
-.-.-.-------.-......-.-...-.....-....=cytochalasins
-.-.-.-------.-......--.....-.-.......=cytochemistries
-.-.-.------.--..--....-----..-...-.-.=cytopathogenic
-.-.-.------.--.....---------.-.-.-.--=cytophotometry
-...---...-..-..-..-----.--.--...-.--.=daguerreotyping
-...-.-..-.-.-...----..--.--.-...-....=decarboxylase
-...-.-..-.....-.-.-....--...--..----.=decasualization
-...-.-...-.-....-...-.-..--..----....=decertifications
-...-.-...-....----..-...-............=deciduousnesses
-...-.-.----....-.-...--.-.-..----....=deconstructions
-...-.-..-...--..-..-.-....--....-.--.=decriminalizing
-....-...-..-...---..-...-............=deleteriousnesses
-....-....-.-...---..-...-............=deliciousnesses
-....-....--.....-..-...-.-..-........=delightfulness
-...------......-....--...--..----....=demobilizations
-...------.-..-..--..--...--..----....=democratizations
-...---.---....---.-..-----...--...-..=demythologized
-...---.---....---.-..-----...--....-.=demythologizer
-...---.---....---.-..-----...--......=demythologizes
-...-..--..----..-.-....--...--..----.=denationalization
-...-.-----..-..--..----..-.-.......--=denominationalism
-....--..-.-...--....-...-............=dependablenesses
-....--..-..---.-..--....-...-........=deplorableness
-....--.---.-..-.----..-...--....-.--.=depolymerizing
-.......--.-..-..-.-....--...--..----.=desacralization
-.......--....-...-..-.-.-....--...-..=despiritualized
-.......--....-...-..-.-.-....--......=despiritualizes
-......-.-...--.-.-..-......-....--.--=destructibility
-...-..--.-.---.---.--......-.---..-..=dextroamphetamine
-.....--...---.-....-.-..-.-...-..-.--=diabolically
-.....---.----..-.-....--...--....-...=diagonalizable
-....-.-.....---------..--...--..----.=dichotomization
-.......-...-..-.-....--.-........-...=dieffenbachias
-....--..-.............-.-............=digressivenesses
-........--.-.-.-......-.-...-...-....=disaccharidase
-........---..-....--....-...-........=disagreeableness
-........-.--..--.---..-.-.-...-..-.--=disappointedly
-........-.--..--..-.----....--..----.=disapprobation
-........-......----.-....--..----....=disassociations
-.......-.-....--..-....-..-.-...--.--=disciplinarity
-.......-.-.-----..-..-.--.......-....=discographers
-.......-.-.---.-..---.-..--..----....=discolorations
-.......-.-.----...-.---.-.--..-......=disconformities
-.......-.-.----.-..-.-.-.-..-........=disconnectedness
-.......-.-.----.-..-...-.--..----....=discontinuations
-.......-.-.---..-.-..---...--....-...=discourageable
-........---....-.-..-..-........-.--.=disembarrassing
-........--.-..-...-....-....-..--.-..=disequilibrated
-........--.-..-...-....-....-..--....=disequilibrates
-........--.-..-...-....-....-.....---=disequilibrium
-...........-.--....-...........--.-.-=disestablishment
-.........-...-.-.-..........--.-.-...=disfurnishments
-..........-...-....-.....----...-.--.=disillusioning
-.........-.--..-...----..-....-..-.--=disingenuously
-.........-.-..-.--.-.....--..----....=disintermediations
-.......---.-.-....-..-..-............=disorderednesses
-........--.---...............----....=dispossessions
-........--...--.--..---..-....-..-.--=disputatiously
-.......--.-..-.-.-......-.-.--..-.--.=disqualifying
-.......-..-.-.-.-.....-.-............=distinctivenesses
-.......-.-..--.-.-..-......-....--.--=distractibility
-.......-.-..........-...-.-...-..-.--=distressfully
-.......-.-...-...-..-...-.-...-..-.--=distrustfully
-.......-..-........-...-.-..--..----.=diversification
-.......-..-.-..-.-...-.-..---........=diverticulosis
-..----...-.-..-.--.....----......-...=dodecaphonists
-..---.-..---.-.---..-...-............=dolorousnesses
-..---.-.........-.-.-.-..-.-....--.--=dorsiventrality
-..---..--....-.......--...--.-..-....=doublespeakers
-..---..--...-..-...-.-..-............=doubtfulnesses
-..---..--...-.-.........-............=doubtlessnesses
-..----..--.---.-.-.---.-..-....-.....=doxycyclines
-...-..-..-.-...--.--...........--....=draftsmanships
-....-.-.-.......-..-.-..-.-...-..-.--=dualistically
-....----.....-.---..--.-....-...-.--.=dumbfoundering
..-.-.-............--.-..-.--..-..-.--=earthshakingly
.-.-.-.-..-.........-...-..-.-......--=ecclesiasticism
.-.-.-.-..-........---.-..-----.......=ecclesiologies
.-.-.-.-..-........---.-..-----......-=ecclesiologist
.-.-..-...-...-.-.-..........--.-.-...=eclaircissements
.-.-.---.-..-----...-.-..-.-...-..-.--=ecologically
...-...-..-..---.-.....-.-..-.-.-.....=efflorescences
.--.----.-..-.-.-...-.-..-.-...-..-.--=egocentrically
..-...-.-.-.-.---.--..-.-..-.--.......=electroanalyses
..-...-.-.-.-.----....--.---.....-.-..=electrodeposited
..-...-.-.-.-.-----.---.-..-.....--...=electromagnetisms
..-...-.-.-.-.----......-..-.--.......=electrotherapies
.---....-.-..-..-........-.--..-..-.--=embarrassingly
.---...---..-.-.--..---......--.-.-...=embourgeoisements
.------..----..-.........-............=emotionlessnesses
.--..-.-.........-...-.-..--..----....=emulsifications
.-..--.-..--------.-..--.....---..-...=enantiomorphous
.-.-.-...--......-.-..-----..-..---...=encephalograms
.-.-.-.-.---.-..-..---.--..-.-....-.-.=encyclopaedic
.-.-..----..----.-..-.-..-.-...-..-.--=endodontically
.-..-------.--.--....-...-............=enjoyablenesses
.-.-.-...--..-..-....-.-...........--.=entrepreneurship
.-....-...-.----.--.-.-.-.-.......-...=environmentalists
..--...-......-.....-.-....--....-.--.=epithelializing
.--.-..-.-.-....-.-.-....--......--...=equalitarianisms
...---..---...-.---.-.-..-....-..-.-..=eugeosynclinal
...-.--.....---.-...-.-..-.-...-..-.--=euphorically
...--.-.---.--.......-.-..--..----....=eutrophications
....----.-....--..----..-.-....-..-.--=evolutionarily
.-..--.-...--.-..----..-.-.......--...=exceptionalisms
.-..--.-..-....--...--......-....--.--=excludability
.-..--.-...-.-.........-.-............=excursivenesses
.-..-.--.--..-......-...-.-..--..----.=exemplification
.-..-.....-..-...-.....-.-............=exhaustivenesses
.-..-.....-..-...-.-.........-........=exhaustlessness
.-..-.......-...-.-..--..-.--..-..-.--=exhilaratingly
.-..-.--..-..........----......-..-.-.=expressionistic
.-..--.--.--.---.-...--...--..----....=extemporizations
.-..--.-..--.-.---.-..--.---.-...-.-..=extracorporeal
.-..--.-..--..-..-.....-.-....-.-.....=extraterrestrials
.-..--.-..-...-.......-.-...-.-...-.-.=extravehicular
..-..--.-.-..-..---..-...-............=factitiousnesses
..-..-.-.........-...-.-..--..----....=falsifications
..-..--.-.-.....-...-.-..-............=fancifulnesses
..-..-..-.-..-.-.........-............=faultlessnesses
..-...--......-....-..--.-.......-.--.=featherstitching
..-...-..----...---..-...-............=feloniousnesses
..-...-....-...-.---.-..-.--.....-....=fibrinolysins
..-...-....-.---....-.-.-.-.-----.-...=fibrosarcomas
..-...-....-.---....-.-.-.-.-----.--.-=fibrosarcomata
..-...-.-.-..-..---..-...-............=fictitiousnesses
..-.....-..-.....-.-....--..--...-.--.=fieldstripping
..-...--...-.-..--.....-.-............=figurativenesses
..-...-.--...-..--...-.-.-.-..-.--....=fingerpickings
..-...........----..--......-....--.--=fissionability
..-..-...--...-.....-.--..-...-..-.--.=flabbergasting
..-..-...-..------..-..-.--.......-.-.=flexographic
..-..-...-..------..-..-.--...........=flexographies
..-..-..----.-.-.-...-.-...-----.-....=flocculators
..-..-..-------...-....--.....-..-.--.=floodlighting
..-..-..---.-...-.-...-.-..-..-.-.....=floricultures
..-..-..---.---.-......-.-.-..-.--....=flowchartings
..-..-....----.-.----.-..-.-.-...----.=fluorocarbon
..-..-....----.-.---...-.-.---.--..-..=fluoroscoped
..-..-....----.-.---...-.-.---.--.....=fluoroscopes
..-..-....----.-.---...-.-.---.--.-.--=fluoroscopy
..-..-....----.-.---..-.-..--.-....-..=fluorouracil
..-.---.-...-..---.--..-...........--.=followership
..-.---.-.-.-...-....-...-............=forciblenesses
..-.---.-.--..-...--......-....-......=formidabilities
..-.---.........-......-...-.---..-...=fossiliferous
..-.---.........-....--...--..----....=fossilizations
..-..-..--.-.-..---..-...-............=fractiousnesses
..-..-..---.--.-.-.-.-...-............=fragmentarinesses
..-..-......----.-..---..-...-........=frivolousness
..-...--.-...---.-.-.-.-.......-..-.-.=fundamentalistic
..-...--...-....-.-.-....--......--...=futilitarianisms
--..-.-...-....-.-...--...--..----....=gallicizations
--..-.-...-..---.----..-...-..........=gallowglasses
--..-.-.....-.--.---...-.-.---.--.....=galvanoscopes
--..-...-.-.---...-.-.---.--......-...=gastroscopists
--..-...--.-.-.-..-..-.--...-...--.-.-=gedankenexperiment
--..-.-----.--.--...-.-..-.-...-..-.--=genotypically
--..----.-..-.-.-...-.-..-.-...-..-.--=geocentrically
--..----.-......--..-.-..-.-...-..-.--=geochemically
--..---....-.---...-.---.-..-----.-.--=geohydrology
--..-----.---.-..-..-.-..-.-...-..-.--=geomagnetically
--..----.-.---.--...-.-..-.-...-..-.--=geotropically
--...-.----.----.-..-----...-.-..-.-..=gerontological
--...-.----.---------.-..--.......-.-.=gerontomorphic
--....-...-..-.--..-..-..---.--..-....=gillyflowers
--..-...-..--.-.---..-...-............=glaucousnesses
--..-..---.-.....-...-.-..--..----....=glorifications
--..-..---......---.-...-.-.......-...=glossolalists
--..-....--.-.----..-----..-..........=gluconeogenesis
--..-....--.-.-..-.-..-.......-.---...=glutaraldehyde
--.----...-....-...-...--.-------.-...=gobbledegooks
--.----...-....-...-..-.----.-------.-=gobbledygook
--.----..--..----.-.---.--.......-....=gonadotrophins
--.---...-..-.-.--.-.-.-.-.......--...=governmentalisms
--.---...-..-.-.--.-.-.-.-....--...-..=governmentalized
--.---...-..-.-.--.-.-.-.-....--......=governmentalizes
--.---...-..-.-.---.-...........--....=governorships
--..-..-.--.......-..--...--..----....=graphitizations
--..-..-.--.....---.-..-----......-...=graphologists
--..-...--......-.-.-.-..-............=greatheartednesses
--.-.---..--.-...-.--------.-..--.....=gynandromorph
--.-.--.-.----.-.-----.--..-..........=gyrocompasses
.....-.-....-.......-.-.-.-..-........=halfheartedness
.....-.-...-....--.-...-..--..----....=hallucinations
.....-.-...-....--.-...-..-----.-.-.--=hallucinatory
.....-.-..--......-.-.....---.-.-.....=harpsichords
.....-.-...-....--...-.-..--..----....=haruspications
......--..--.-...-..-...........--....=headmasterships
......-...--.--......-.-.-.-...-..-.--=heavyheartedly
......-...-...--.-...---..-....-..-.--=hellaciously
.....-------..-..----.....-...-.-....-=hemoglobinuria
......--..----------..-..-.-...-......=hepatotoxicities
......-.--.-.--......-.----....-..-.-.=hermaphroditic
......-.--.-....--..-.-..-.-...-..-.--=hermeneutically
.....-..-.----.-......-.-----.--..-.-.=heterochromatic
.....-..-.----.-.-.---.-..-....-.-....=heterocyclics
.....-..-.-----..-..---..-...-........=heterogeneousness
.....-..-.---....-..-..-.-.-...-..-.--=heterosexually
.....-..-.----.....-.-...-.......--...=heterothallisms
........-.-----..-..-.--.--.......-.-.=hieroglyphic
.........----.--..-...-...-----.......=histoplasmoses
....----...-....-...-.....-...........=hobblebushes
....----...-....-...-.......----.--...=hobbledehoys
....---.-..-----.-.--...---.-.......--=holometabolism
....-----....-.-.....------.-....-....=homeschoolers
....-----....-.-.....------.-....-.--.=homeschooling
....-------------.-..--..........--...=homomorphisms
....--------....-..-..-.-.-....-......=homosexualities
....----------..-.----.---.....-......=homozygosities
....---.-.-.....-------.--..-....-.--.=hornswoggling
....---.-..-.....-.-.--..-.--..-..-.--=horrifyingly
....---.-......--.......--..--...-....=horsewhippers
....---.-......--.......--..--...-.--.=horsewhipping
....---..-..........-...-....--.-.....=househusbands
....---..-.....-.........-............=houselessnesses
....-.---...-.----.-..-.-.-...----....=hydrocarbons
....-.---...-.---.--...-.----..-..-...=hydroperoxide
....-.---...-.---.--.....----.....-.-.=hydrophobic
....-.---...-.---....--.......-...-.-.=hydrospheric
....-.---...-.----......-..-.--.......=hydrotherapies
....-.---...-.----....---.-..--.-.....=hydrothoraces
....-.---...-.----....---.-..--..-....=hydrothoraxes
....-.---...-.----.-.---.--......--...=hydrotropisms
....-.---...-.----..--.--.-.--..--..-.=hydroxyapatite
....-.---...-.----..--.--.-...---..-..=hydroxylamine
....-.---...-.----..--.--.-...-.......=hydroxylases
....-.--.--...-..--.-.-.....-..-......=hyperactivities
....-.--.--...-..-....-...........-...=hyperaesthesias
....-.--.--...-.-...---.-..---..-.....=hyperboloids
....-.--.--...-.-.-..--.-.-...-..-....=hypercatalexes
....-.--.--...-.-.-.-----.--..-...-..-=hypercomplex
....-.--.--...-.-.-..-...-..-.-..-.-..=hypercritical
....-.--.--...-..-..--.-...-.--.-.-...=hyperexcitements
....-.--.--...-..-..--.-......----....=hyperextensions
....-.--.--...-.--..-..-.---.-..--...-=hyperglycemia
....-.--.--...-.......-...-.---.......=hyperhidroses
....-.--.--...-...-...-..-...--..----.=hyperinflation
....-.--.--...-....-..-...-.--....-...=hyperirritable
....-.--.--...-..-.....--...-...--...-=hyperlipidemia
....-.--.--...-.------......-....--.--=hypermobility
....-.--.--...-..--...-..-..-.-.-.-.--=hyperpituitary
....-.--.--...-..--..-..---..-........=hyperploidies
....-.--.--...-..-...-.-.......-..-.-.=hyperrealistic
....-.--.--...-.....-.-....-...-......=hypersalinities
....-.--.--...-.....-......-..--...-..=hypersensitized
....-.--.--...-.....-......-..--......=hypersensitizes
....-.--.--...-....-..--..-.-...--.-..=hyperstimulated
....-.--.--...-....-..--..-.-...--....=hyperstimulates
....-.--.--...-...-.-...-.-..--...-...=hyperuricemias
....-.--.--.-.----......-..-.--.......=hypnotherapies
....-.--.--.-.----......-..-.--......-=hypnotherapist
....-.--.--.-.----..-.-..-.-...-..-.--=hypnotically
....-.--.--.----.-..-.-..-.-..--..-.-.=hypocalcemic
....-.--.--.----.-.....----.-...-....-=hypochondria
....-.--.--.-----.---.-......--...-...=hypomagnesemias
....-.--.--.---.--......-.-.-.---.-..-=hypopharynx
....-.--.--.---.--.....-.--......-.-..=hypophysial
....-.--.--.---....--..--.....-.......=hypospadiases
....-.--.--.---...-.--..--...--..----.=hypostatization
....-.--.--.----.....-.-..--..----....=hypothecations
..-.-.....-....-.-----..-..-..--..-...=ichthyofaunas
..-.-.....-....-.-----.-..-----.......=ichthyologies
..-.-.....-....-.-----.-..-----......-=ichthyologist
..-....-.-.......-..-.-..-.-...-..-.--=idealistically
...-...-....--..-.--......-....-......=illimitabilities
...-...-....-...-.-..--.....-..-..-.--=illustratively
..----..-.....-.-..--....-...-........=immeasurableness
..----.-....----....-.-..-.-...-..-.--=immethodically
..--------......-....--...--..----....=immobilizations
..-------.-.-.-.-....--...--..----....=immortalizations
..----..--.----.-......--.....-.-.-.--=immunochemistry
..----..--.---------....-.-...-----.-.=immunomodulator
..----..--.---.-...--.-.-.....-..--.--=immunoreactivity
..----..--.---.-..--...-.-...--..----.=immunoregulation
..----..--.---.....-.--..--..-........=immunosuppress
..--.--..-.-.-.-..--......-....-......=impeccabilities
..--.--..-.-...--...---..-...-........=impecuniousness
..--.--...-.-.-...--.-.....-.-........=imperceptiveness
..--.--.---.-....-..-.-..-.-...-..-.--=impolitically
..--.--.---........-......-....-......=impossibilities
..--.--..-..--.-.-..-.-..--....-..-.--=impracticably
..--.--..-..--.-.-..-.-..-.-...-..-.--=impractically
..--.--..-..--.-..--......-....-......=impregnabilities
..--.--..-.............-.-............=impressivenesses
..--.--...-.-..........-.-............=impulsivenesses
..-..--..--..........-......-....--.--=inadmissibility
..-..-.--..--..-....-.-..--....-..-.--=inapplicably
..-..-.--..--..-..-.-....--....-..-.--=inappreciably
..-.-.-..-.--..--....-...-............=incapablenesses
..-.-.-..-..--..---..-...-............=incautiousnesses
..-.-.-.....-..----..-...-............=incestuousnesses
..-.-.-..-....-........-.-............=inclusivenesses
..-.-.-.------.....-...-..-....-......=incombustibles
..-.-.-.-------.-......-.-..--....-...=incommensurable
..-.-.-.-----.--..-.......-......----.=incomprehension
..-.-.-.-----.--..-..........-....-...=incompressible
..-.-.-.----.-.-.......-.--....-..-.--=inconceivably
..-.-.-.----......-....-..--.-........=inconsiderateness
..-.-.-.----......-....-..--..----....=inconsiderations
..-.-.-.----.....--...-.-...----..-...=inconspicuous
..-.-.-.----.-....-.--......-....--.--=incontestability
..-.-.-.---.-..-...-.--.--............=incorruptnesses
..-.-.-...-.-...---..-...-............=incuriousnesses
..-.-...-.-.-----.--.---....--....-...=indecomposable
..-.-......-.-..-...-....--....-..-.--=indescribably
..-.-....--.....-..-......-....-......=indigestibilities
..-.-.......-.-.---...-..-..--....-...=indiscoverable
..-.-..........----.-....--....-..-.--=indissociably
..-.-....--.....-.--......-....-......=indubitabilities
..-.-....-...-.-....-.-....--....-.--.=industrializing
..-...-....--.-.-.--......-....-......=ineluctabilities
..-...-..--....-.-..--......-....--.--=ineradicability
..-..-..-.--..-.............-..-..-.--=inexpressively
..-..-..--.-...-.-..--......-....--.--=inextricability
..-...-..--.-...-....--...--..----....=infantilizations
..-...-..-.-.-..---..-...-............=infectiousnesses
..-...-..-...-----.--....-...-........=inflammableness
..-...-..-...-..-..-......-....-......=inflexibilities
..-...-..-..-...-.-...--.-.-..-.-.....=infrastructures
..-...-...-.....-....-...-............=infusiblenesses
..-...--.-..-..----..-...-............=iniquitousnesses
..-..---..-.-...---..-...-............=injuriousnesses
..-.-.----.-...----..-...-............=innocuousnesses
..-.---.--...-..--.....-.-............=inoperativenesses
..-....-.-..-...--.--....-...-........=inscrutableness
..-.....-.-.-..-.-...-...-.-...-..-.--=insecticidally
..-......--..-.-..--......-....-......=inseparabilities
..-......--.-.....-...-.-..--.-.-.....=insignificances
..-......--.-.....-...-.-..--.-.-.-.--=insignificancy
..-....-..-..--..----..-.-.......--...=institutionalisms
..-....-..-..--..----..-.-....--...-..=institutionalized
..-....-..-..--..----..-.-....--......=institutionalizes
..-....-.-...--.-.----.-...........--.=instructorship
..-......--......-.--.-...-.-....--.--=insubstantiality
..-......-..-...-...-.-....-.-.-..-.--=insufficiently
..-......-.-.-----..--.-.--....-..-.--=insurmountably
..-......-.-..-..-.-.-..----..-.-.-.--=insurrectionary
..-......-.-..-..-.-.-..----......-...=insurrectionists
..-.-..-...-...-.-.-..-.-.-.......-...=intellectualists
..-.-..-...-...-.-.-..-.-.-....-......=intellectualities
..-.-..-...-...-.-.-..-.-.-..-........=intellectualness
..-.-..-...-....--...-......-....--.--=intelligibility
..-.-..-.-.........-...-..---.-..-.-..=interbehavioral
..-.-..-.-.-..-.-....-....-..--..----.=intercalibration
..-.-..-.-.-.-------..--...-.-..--.-..=intercommunicated
..-.-..-.-.-.-------..--...-.-..--....=intercommunicates
..-.-..-.-.-.----....-..-.-..-....-...=interconvertible
..-.-..-.-......-...-...-.....----....=interdiffusions
..-.-..-...-...-..-....-.-.-.-...-.--.=interinfluencing
..-.-..-.-.-..--.....-...--.--....-...=intertranslatable
..-.-..-....-.-.-.-...-.-...-.-...-.-.=interventricular
..-.-.-..--.-..-.-.-.....-.-...-..-.--=intracardially
..-.-.-..--......-.....-.-............=intransitivenesses
..-.-.-..-.--.---.--...-.-...--..----.=intrapopulation
..-.-.-.----....--.-.----.-....-..-.--=introductorily
..-.-.-.---....--..-.-.-..----......--=introspectionism
..-....-..---.-...--......-....-......=inviolabilities
...-..-...-.-...-....-...-............=irasciblenesses
...-..-..-.-.---...-..-..--....-..-.--=irrecoverably
...-..-..-....--.-...-......-....--.--=irreducibility
...-..-....-...--.--......-....-......=irrefutabilities
...-..-...--..-.-..--....-...-........=irreparableness
...-..-...--..-...--.-...--....-..-.--=irreplaceably
...-..-..........-..-....-...-........=irresistibleness
...-..-......--.----......-....-......=irresponsibles
...-..-......--.----......-....-..-.--=irresponsibly
.....----.-......-.----..-.-...-..-.--=isochronally
.---..--..--.--.--..-.-..-.-...-..-.--=judgmatically
.---..-.-......-.-.----......-.-..-...=jurisconsults
.---..-.-......-....-.-.-..----..-.-..=jurisdictional
.---..-...-..-.-....--......-....--.--=justiciability
.---..-...-....-....--......-....--.--=justifiability
-.-.-.-.....-..---...-.-.---.--...-.-.=kaleidoscopic
-.-..-.-........-.-.-.-..-............=kindheartednesses
-.-..-.....-.....-..-.-..-.-...-..-.--=kinesthetically
-.--...--.-.-.-.-...-....-.-...-....-.=knuckleballer
.-...--...-.--.-...-.-....----..----.-=labyrinthodont
.-...--.-......-.-.-------.....-..-.--=lachrymosely
.-...--.-......-.-.-------.....-......=lachrymosities
.-...---..-...-....-....-..--.-.-.....=lamellibranch
.-...--.-...-....--...-.....-..-..-.--=landlubberly
.-...--.--...-...........-.--..-..-.--=languishingly
.-...-.--..-.-.---...-.-.---.--...-.-.=laparoscopic
.-...-.--..-.-.---...-.-.---.--.......=laparoscopies
.-...-.--..-.-.---...-.-.---.--......-=laparoscopist
.-...-...-.-......-..---..-....-..-.--=lasciviously
.-...--.-........-...-.-..--..----....=latensifications
.-...--..-..--....-..-.-....--......--=latitudinarianism
.-....--.-----.-...--......-.-....-...=leptocephalus
.-...-.....-.-.--...-.-..-.-...-..-.--=lethargically
.-.....--.-----.-.-.------............=leukocytosises
.-...-..-..-.-.-----..-..-.--.......-.=lexicographer
.-...-..-..-.-.-----..-..-.--.....-.--=lexicography
.-....-.-..-.-..---..-...-............=licentiousnesses
.-....--.....-......-.-.-.-..-........=lightheartedness
.-..----.--......--.....-.-..-........=longsightedness
.-....--...-.....-..-....-............=lubberlinesses
.-....-...-.-...---..-...-............=lusciousnesses
.-..-.----.--......--...-...-.........=lymphadenitises
.-..-.----.--.....----....-...-...-...=lymphoblasts
.-..-.-----.--........-....--....-....=lyophilizers
.-..-.-----.--........-....--....-.--.=lyophilizing
--.--.-.......-.-.---.-...--..----....=machicolations
--.--.-.......-...--......-....-......=machineabilities
--.--.-..-.---.-.-.----.-----..-.-....=macroeconomics
--.--.-..-.----...--.-..-.....-.......=macronucleuses
--.---.-..----...-.-...-.-.-..----....=magnetostrictions
--.-.------.-...-.-.-....--......--...=majoritarianisms
--.-.-...--......---.-..--.-..----....=malabsorptions
--.-.-...--..--..-......-.-..--..----.=maladministration
--.-.-...-.--..--.---.-.-..----.--.-.-=malapportionment
--.-.-....-.-...---..-...-............=maliciousnesses
--.-.-..----..---.-.---..-...-........=malodorousness
--.--....--...-.-...--......-....--.--=manipulability
--.--....--...-.-...--.....-.-........=manipulativeness
--.-.-....-..-..---..-...-............=marvelousnesses
--.-...-.-...-.-....-...--...--..----.=masculinization
--..--...-.--...-...-.-..-............=meaningfulnesses
--..--...-.--..-.........-............=meaninglessnesses
--.-.-......--.---.-..-.-...--.----.-.=mechanoreceptor
--.--..--.-.---.-..--.---.-..--..----.=megacorporation
--.--..--.-.-.-.-.------.-.-.---..-.-.=megakaryocytic
--.--..-....--.---.-.-----..-.........=megasporogeneses
--.-.-...--.-...---..-...-............=mendaciousnesses
--..-.-.-..-.--.----.--...-.-...-.....=mercaptopurines
--..-.-.-......--.-.--......-....--.--=merchantability
--..-......-.--.--..-.-..-.-...-..-.--=meristematically
--....---.--.....-.--.-...-..---..-...=mesophyllous
--.-....----..--.--..-..-....-.-..--..=methoxyflurane
--.-....-.--.-..--..-.-.-...-.-.......=methylmercuries
--..-.-..-.---.--..-------..-.-..-.-..=microanatomical
--..-.-..-.----.-..-.--......-.-......=microcapsules
--..-.-..-.----.-.-----.--...--..-....=microcomputers
--..-.-..-.----.-..-.-.--...-.-.-.....=microcrystals
--..-.-..-.----.-...-.-..-..-.-..-.-..=microcultural
--..-.-..-.----...........-.-.-..----.=microdissection
--..-.-..-.---..-.-.-....--.-..-.--.-.=microearthquake
--..-.-..-.---.-.-.----.-----..-.-....=microeconomics
--..-.-..-.---..-...-.-.-.-.----......=microelectrodes
--..-.-..-.---..-..---.-.-.-..----....=microinjections
--..-.-..-.----...--.-..-.....-.......=micronucleuses
--..-.-..-.---.--..-.-.-..-.-..-......=microparticles
--..-.-..-.---.--.....-.--.....-.-....=microphysics
--..-.-..-.---.--..-...--.-.------....=microplanktons
--..-.-..-.---.--...-.-......--..----.=micropulsation
--..-.-..-.---.--...--.-.-.-..-.-.....=micropunctures
--..-.-..-.---.........--..-.-...--.--=microseismicity
--..-.-..-.---....--.---.-..--.--....-=microsporangia
--..-.-..-.---.....-.-.--...-.-..-.-..=microsurgical
--...-..--.-...-.-..---..-...-........=miraculousness
--......-.--..--..-.......-.-....-.--.=misapprehending
--......-.--..--..-.......-......----.=misapprehension
--.....-.-..-.-..-.-...-.-...--..-.--.=miscalculating
--.....-.-..-.-..-.-...-.-...--..----.=miscalculation
--.....-.-......-.-..--.-.-..-...--...=mischaracterize
--.....-.-.----....-.-...--.-.-..----.=misconstruction
--.....-.-.---.-..-...-...--..----....=miscorrelations
--.....-......-.-..-....--.-..----....=misdescriptions
--.......-...-.-....-...-.-..--..----.=misidentification
--.......-.-..-..--..-..-.--..----....=misinterpretations
--......--..-.----.---..--.-.-...-.--.=mispronouncing
--.....-.-..--....-.-..-...-.....-.--.=mistranscribing
--.....-.-...-...-..-...-.-..-........=mistrustfulness
-----.-...-......-...-.-..--..----....=mollifications
-----.-...-....-...-.-...-.-...-......=molluscicides
-----.-...-..-.---.-.----..-...-...-..=mollycoddled
-----.-...-..-.---.-.----..-...-....-.=mollycoddler
-----.-...-..-.---.-.----..-...-......=mollycoddles
------.----.-......-.-----.-----.-....=monochromators
------.----.-.-----.--.-...-..----....=monocotyledons
------.-----..-..-.---.-...-...-......=monoglycerides
------.-----.--....--.-..-.-...-..-.--=monomaniacally
------.---.--..-.---.--...-...-...--.-=monopropellant
------.---....--.-.-.-......-.-...-...=monosaccharide
------.--------.---..-...-............=monotonousnesses
------.------.-....-...-..----...-....=montmorillonites
-----.-.--..--..--..-.-..-.-...-..-.--=morganatically
-----.-..--.....---.-..-----......-...=morphologists
------......-..-.........-............=motherlessnesses
-----..--.....--.--..-...-.--..-..-.--=mouthwateringly
--..--..-...-.........--...-...-..-.--=muddleheadedly
--..-.-..-..-.-.----.-....--.-.----.-.=multiconductor
--..-.-..-..-....--.-......----..-.-..=multidimensional
--..-.-..-....-..-..--.-..-.-.-.-.-.--=multifrequency
--..-.-..-..--..-...-..--..----..-.-..=multigenerational
--..-.-..-...-...--..-..-.-.......-...=multilateralists
--..-.-..-..-----.-...-.-...-.-...-.-.=multimolecular
--..--...-.-....--..-.-....--....-.--.=municipalizing
---.--..-...-.-.-...--......-.-..----.=myelencephalon
---.--..-..---..-...-....-.---........=myelofibrosis
---.--.-.--.-.-.---.-..-----......-...=myrmecologists
---.--...-..-...---..-...-............=mysteriousnesses
-..--.----.-.-.....-.---.-..-----.-.--=nanotechnology
-..-.-..-..-----.-..-----...-.-..-.-..=narratological
-...-.-......--.....-.-..-............=nearsightednesses
-..-.-..........-.-.-....--......--...=necessitarianisms
-..-.-..-.---.--........-.....--.-....=necrophiliacs
-....--.....-...---.-.....-------.....=neighborhoods
-..----.-..-...-........-.-......--...=neoclassicisms
-...--......-..-.-.------..--....-.--.=nephrectomizing
-...--......-.--------..-..-.-...--.--=nephrotoxicity
-....-.-.----.-......--..-.-..-.-.....=neurochemicals
-....-.-.----.-......--.....-.-.......=neurochemistries
-....-.-.-----..-...-.-..-.-...-..-.--=neurogenically
-...--..-..--.--..-...-..-............=newfanglednesses
-...--....-----.-.-......-............=newsworthinesses
-...--.....--.-..-....--...-.....-....=nightclubbers
-...--.....--.-..-....--...-.....-.--.=nightclubbing
-...-.-.----.-...-...-....-.-..---....=nitrocellulose
-...-.-.-----..-..-.---.-...-...-.....=nitroglycerines
-.----..-.-.-.....-.-..-.-...-........=nonarbitrariness
-.----..-...-.-.----.-----..-.-..-.-..=nonastronomical
-.----.-.....---.-..-----...-.-..-.-..=nonbiological
-.----.-.-.---..-.-.-...-...-.-.-.....=noncoincidences
-.----.-.-.------.....-...-..-....-...=noncombustible
-.----.-.-.-------..--.--.....-..--.--=noncommutativity
-.----.-.-.-----.--..-.....--.-.-.....=noncompliances
-.----.-.-.-----.--..-..-.--..-.--....=noncomplyings
-.----.-.-.-----.--...--..-...--...-..=noncomputerized
-.----.-.-.----...-..-....-.-.-..-.--.=nonconflicting
-.----.-.-.----...-.---.-.--.....--...=nonconformisms
-.----.-.-.----....---.-....-...--.-..=nonconsolidated
-.----.-.-.----....-.-...--.-.-..----.=nonconstruction
-.----.-.-.----....-.-...--.-.-.....-.=nonconstructive
-.----.-.-.----.-.-.---.-...-....-.--.=noncontrolling
-.----.-.-.------.--...-..--..----....=noncooperations
-.----.-.-.---.-..-...-...--..----....=noncorrelations
-.----.-.-...-.-..-.....-.--..----....=noncultivations
-.----.-...-.-----..-..--..----..-.-..=nondenominational
-.----..--.-..-.....-.-.-...-.-.-.....=nonequivalences
-.----...-...-.-....-....-...-..--.-.-=nonfulfillment
-.----.--..-..-...-..-.--..----..-.-..=nongravitational
-.----......--.-....-.-..-.--..--..-..=nonhandicapped
-.----.....--------.-..-----.---..-...=nonhomologous
-.----...-...---.-..-----...-.-..-.-..=nonideological
-.----...--.--..-....-.-..--..----....=nonimplications
-.----...-...-..-...-----.-----.-.-.--=noninflammatory
-.----...-...-..-...--..----..-.-.-.--=noninflationary
-.----...-...-..-...-.-.-..----..-.-..=noninflectional
-.----.--.-.-.---.--.---.-....-.--....=nonmetropolitans
-.----.----.-.-.-...-.-..-..-.-.-.....=nonoccurrences
-.----..--...-...........--....-......=nonperishables
-.----.--.-..-.--.-....-....--....-...=nonquantifiable
-.----..-...-.--..--.---..-.---.-.-...=nonreappointments
-.----..-..-.-.-.---.-..-...--....-...=nonrecyclable
-.----.....--..-.-.-.--.-...-.-...-.-.=nonspectacular
-.----.-.....---.-..-----...-.-..-.-..=nontheological
-.---...-.-.-..--...-.-..-.-...-..-.--=nostalgically
-...--.-..-...----.-..-.--......-.....=nucleocapsids
-...--.-..-...---.--..-...-...--..-.-.=nucleoplasmic
-...-.-...-......-...-.-..--..----....=nullifications
----....---.-.-.-..----..--....-..-.--=objectionably
----.......--.-..-..---..-...-........=obsequiousness
----...............----..-.-...-..-.--=obsessionally
----......-.-...--.-.-..----......-...=obstructionists
----......-.-...--.-.-.....-.-........=obstructiveness
----.-...--.-----..-..-.--.......-....=oceanographers
----.-.----...-.--.-...-...--.....-.-.=octosyllabic
---.-....--.---.--.---.-.......-..-.-.=oligopolistic
----.-.-.---.-.-..-...-...-...-.......=oncornaviruses
----.-.---.-.....---.--.....---.-..--.=onychophoran
---.--..-......--.-...-..-............=openhandednesses
---.--..-.......-.-.-.-..-............=openheartednesses
---.--...-...----..--.-..-............=opinionatednesses
---.--..--.---....--......-....-......=opposabilities
---.--.-..--.....-..-.-..-.-...-..-.--=optimistically
---.-.-.-.........-.-..--..----..-.-..=orchestrational
---.-......-----.-..-----...-.-..-.-..=orismological
---.-.---.--......-.-.-.---.--...-.-..=oropharyngeal
---.-.-....-----.----..-.-....--...-..=orthogonalized
---.-.-....-----.----..-.-....--......=orthogonalizes
---...-.-....-...-..---...-.-.---.--..=oscilloscope
---...-----.-..--...-.-...--..----....=osmoregulations
---...-----.-..--...-.-...-----.-.-.--=osmoregulatory
---...-.-.-.--..---..-...-............=ostentatiousnesses
---..--.-..---..---..-...-............=outrageousnesses
---..--.-...--..-.----....--.-...-.--.=outreproducing
---...-..-..--......-.-..--.-.-..-.--.=overabstracting
---...-..-..--.-.-.-..-.-..-.--..-.--.=overaccentuating
---...-..-..--.-...........-.--.-.-...=overachievements
---...-..-..--..-.-..-.---..-.-..-.-..=overanalytical
---...-..-.-.-..-.-.-..-.-....--...-..=overcentralized
---...-..-.-.-..-.-.-..-.-....--......=overcentralizes
---...-..-.-.-.-----.--..-....-.-..--.=overcomplicate
---...-..-.-.-.-----.--..-.........-..=overcompressed
---...-..-.-.-.-----.--..-............=overcompresses
---...-..-.-.-.----....-.-...---..-...=overconscious
---...-..-.-.-.----....-.-...--.-.-...=overconstructs
---...-..-.-.-..-..-....-.-..---..-...=overcredulous
---...-..-.-...-.-.---.-..--..----....=overdecorations
---...-..-.-......-..-..---.--...-.--.=overdeveloping
---...-..-...-...--...---.-..--..-.--.=overelaborating
---...-..-...-...--...---.-..--..----.=overelaboration
---...-..-.....-.-.-....-.--..----....=overevaluations
---...-..-..-..-.---.--...-..--..-.--.=overexaggerating
---...-..-..-..-.---.--...-..--..----.=overexaggeration
---...-..-...-.----.-...-........-.--.=overfocussing
---...-..-.--..-...-.---..-....-..-.--=overgenerously
---...-..-.--..-...------.-...--...-..=overglamorized
---...-..-.--..-...------.-...--......=overglamorizes
---...-..-.-.---..-.-............-.--.=overnourishing
---...-..-..--..-......-...-...--..-..=overprivileged
---...-..-..--..-.----....--.-...-.--.=overproducing
---...-..-..--..-.-----..-..---..-.--.=overprograming
---...-..-..--..-.----.-.-.-..----....=overprotections
---...-..-..-..--...-.-...--..----....=overregulations
---...-..-.....-......-.....-..-......=oversensitivities
---...-..-......--.--..-......-....-..=oversimplified
---...-..-......--.--..-......-.......=oversimplifies
---...-..-......--.--..-.......-..-.-.=oversimplistic
---...-..-.....--..-.-....-.-....--...=overspecialize
---...-..-......--......-.-..-...-....=oversubscribe
---...-..-..--..-........---.-..-.....=overwithholds
.--..-.-...--.-.-....--...--..----....=palatalizations
.--..-.-...----...----.--...-.-..-.-..=paleobotanical
.--..-.-...---.-.-.---.-..-----...-.-.=paleoecologic
.--..-.-...---.-.-.---.-..-----.......=paleoecologies
.--..-.-...---.-.-.---.-..-----......-=paleoecologist
.--..-.-...-----..------.-..-----.-.--=paleozoology
.--..-.-..-.---.---.-..-----......-...=palynologists
.--..--.---.-..---..-.-..-.-...-..-.--=panoramically
.--..-.--.---...-.-...-...-...-.......=papovaviruses
.--..-.-..-..-...-..-....-.-.--...-...=parainfluenzas
.--..-.-..-.-..-.----....-.--..-..-.--=paralyzingly
.--..-.-..---.-..-...--...--..----....=parameterizations
.--..-.-..---.-.-...-.-..-.-...-..-.--=parametrically
.--..-.-..-.--......-..-....--....-...=paraphrasable
.--..-.-..-.-.---....--....-....-.....=pararosanilines
.--..-.-..-.-.-.....-.----.-----..-...=parenchymatous
.--..-.-.----.-........-.-.......--...=parochialisms
.--..-.-.-..-.-....--..--..----..-.-..=participational
.--..-.-.-..-.-....--....-.-...-..-.--=participially
.--..-.-.-..-.-...-.-...-.-......--...=particularisms
.--..-.-.-..-.-...-.-...-.-...--...-..=particularized
.--..-.-.-..-.-...-.-...-.-...--......=particularizes
.--..-...--.-..-...-..-..---.--..-....=pasqueflowers
.--...-.-.-...--.-.....-.-............=perceptivenesses
.--...-.-.-...--.--..---..-....-..-.--=percutaneously
.--...-.-....-.-..--......-....-......=perdurabilities
.--...-...-..-.-.-.....-.-............=perfectivenesses
.--...-...-...--.-.-.----.-....-..-.--=perfunctorily
.--...-...........--......-....-......=perishabilities
.--...-.--..........-....-...-........=permissibleness
.--...-.--.............-.-............=permissivenesses
.--...-....----..-.-....--...--..----.=personalization
.--...-....----.....-...-.-..--..----.=personification
.--...-.....--...-.-..--.-...---..-...=perspicacious
.--...-.-..-..--.-...---..-....-..-.--=pertinaciously
.--..-.-.----.-......--..-.-..-.-.....=petrochemicals
.--..-.-.----.-......--.....-.-.......=petrochemistries
.--......---.----.-.-.---..--....-.--.=phagocytizing
.--......---.----.-.-.------.....-.--.=phagocytosing
.--......-.-...-....-.-..-.-...-..-.--=phallically
.--......-.-...-..----.-..-.-.-...-.-.=phallocentric
.--......--.-.-...--.---.---.-....-...=phantasmagorias
.--......-.-.--.--.-....--..-.-..-.-..=pharmaceutical
.--......-.-.--.--.-.---.-..-----.-.--=pharmacology
.--......-.-----.-.---.-..-----.......=phenomenologies
.--......-.-----.-.---.-..-----......-=phenomenologist
.--......-.-.--.-..-......---..-.-...-=phenylthiourea
.--........-...--....-...--.......-...=philadelphus
.--........-..---...---.--.......-....=philosophers
.--........-..---...---.--.......--...=philosophize
.--.....----.-----..-..-.--.......-.-.=phonographic
.--.....----.-----..-..-.--...........=phonographies
.--.....----.---.-..-----...-.-..-.-..=phonological
.--.....---....--......--..-..-.--.-..=phosphatidyl
.--.....---....--......--..--....-.--.=phosphatizing
.--.....---....--......--..-.-....-...=phosphaturias
.--.....---....--.....----.-..-..-....=phosphokinase
.--.....---....--.....---.-...-.......=phosphoruses
.--.....--------.....---.-..-----.-.--=photobiology
.--.....--------.-......--..-.-..-.-..=photochemical
.--.....--------.-......-.-----.....--=photochromism
.--.....--------.-.-----.--.---....-..=photocomposed
.--.....--------.-.-----.--.---.....-.=photocomposer
.--.....--------.-.-----.--.---.......=photocomposes
.--.....---------..---.-..-----...-.-.=photogeologic
.--.....---------..---.-..-----.......=photogeologies
.--.....---------..---.-..-----......-=photogeologist
.--.....---------..-..-----.-.-...-.-.=photogrammetric
.--.....---------..-..-----.-.-.......=photogrammetries
.--.....---------..-..-----.-.-......-=photogrammetrist
.--.....---------..-..-.--.......-....=photographers
.--.....---------..-..-.--.......-.--.=photographing
.--.....-------..----...--...--..----.=photoionization
.--.....-------.-..-.----...--....-...=photolyzable
.--.....-------.--...-...----.......--=photoperiodism
.--.....-------.-..-.-...--.----.-....=photoreceptors
.--.....-------...-.---.-.............=photosynthesis
.--.....------------..-..-.-...-......=phototoxicities
.--.....---------.--.--......--..-....=phototypesetters
.--.....---------.--.--......--..-.--.=phototypesetting
.--.....-------...----.-..-.-..-.-....=photovoltaics
.--......-..---.-----.--..-...-...-...=phragmoplasts
.--......-..-....------.--...-...-.--.=phrasemongering
.--.....-.---.-.----.-.-.--.--...-....=phycocyanins
.--.....-.---.-.---.-..-----......-...=phycologists
.--.....-.--.-...-..-.-..-.-...-..-.--=phyletically
.--.....-.------.--......---.---..-...=phytophagous
.--...-.-.----.-....-.-....--....-.--.=pictorializing
.--...-.-.----.-....-.-..-............=pictorialnesses
.--...-.-.-..-.-.....--.-..-.-........=picturesqueness
.--..-...-...--.-.--.......-..........=plasmapheresis
.--..-...--..-..--....-..-.-....--....=platitudinarians
.--..-...---.--......-..--..-.-.......=platyhelminths
.--..-...--.--..-...-.-..-............=playfulnesses
.--..-...-....--.----.-.-...-.-.......=plenipotentiaries
.--..-...-.-....-...-.-..-............=plentifulnesses
.--..-...--------.-..--..........--...=pleomorphisms
.--..-....-.----.-...-.-.-.---..-.....=plerocercoids
.--.----..---.--.....-.--.-...-....---=podophyllum
.--.---..-.-...-..----......-.--..-.-.=poikilothermic
.--.---.-...-.-......-.-.---.--...-.-.=polariscopic
.--.---.-..-.---.-.....---------......=polychotomies
.--.---.-..-.---.-......-.-----..-.--.=polychroming
.--.---.-..-.---.-.-.---.....--...-...=polycythemias
.--.---.-..-.--.---....-.-.------.-.--=polyembryony
.--.---.-..-.----..-..-.--.......-....=polygraphers
.--.---.-..-.-------.-..--..........--=polymorphism
.--.---.-..-.--...-..-.-.....---..-...=polystichous
.--.---.-..-.--.....-.-....-...-......=polysulfides
.--.----.-....-.---..-...-............=ponderousnesses
.--.---.-.-.-...-...-..-...--....-.--.=porcelainizing
.--.---.-.-.-----..-..-.--.......-....=pornographers
.--.---...............----..-.........=possessionless
.--.---...-.--..---.-......-.-..-.-...=postadolescents
.--.---...--.-..-..--....-.-...-..-.--=postcranially
.--.---...--......-.-.-....-.--..----.=postdevaluation
.--.---...-.-..-.--...-...--.-.-.-.-..=postexperimental
.--.---...---..--.--..-....----...-.-.=postganglionic
.--.---...-....---.-..----.-..-..-...-=postholocaust
.--.---...-......------..-...-........=posthumousness
.--.---.--..-..-.........-............=powerlessnesses
.--..-..-.-...-..-.-....-...-....-....=pralltrillers
.--..-..-.-..-.----.-...........--....=precentorships
.--..-..-.-....--...-.--.-............=precipitatenesses
.--..-..-.-....--...----..-....-..-.--=precipitously
.--..-..-.-.----.-...---..-....-..-.--=precociously
.--..-..-.-.------.....-...-..----....=precombustions
.--..-..-.-.----....-..-.-.-..----....=preconvictions
.--..-..-......-..-..-.-....--......--=predestinarianism
.--..-..-......-.-.-....-.--..----....=predevaluations
.--..-..--.--...-..-..--.-.-..-.-..-..=premanufactured
.--..-..--.--...-..-..--.-.-..-.-.....=premanufactures
.--..-..------......-...-.-..--..----.=premodification
.--..-..----.-.-.-...-.--..--.-.-.-.--=preoccupancy
.--..-...--.----.-....-..--.-.-.......=preponderancies
.--..-...--.---...............----....=prepossessions
.--..-...--..-.----.-........---.-....=preprocessors
.--..-...--...--.......-.-..-.-.-.....=prepubescences
.--..-...--...-.-.-.-......-.....-.--.=prepurchasing
.--..-..--.-..-.-.-......-.-.--..-.--.=prequalifying
.--..-.......-....-.--......-....--.--=preservability
.--..-.......-....-.--..----......-...=preservationists
.--..-.....-..-....--...-.--..----....=prestidigitations
.--..-.......-.--..--.---.....-..----.=presupposition
.--..-..-..-.-..--..-.-..-.-...-..-.--=preternaturally
.--..-...--.....-...--.....-..-.--....=prizefightings
.--..-.----....--......-.......-..-.-.=probabilistic
.--..-.----....--..----..-.-...-..-.--=probationally
.--..-.----...---...-.-...-.....--....=proboscidians
.--..-.----.-..-....-.-..-.-...-..-.--=procedurally
.--..-.----....--...---..-...-........=prodigiousness
.--..-.---..-...-.--......-....-......=profitabilities
.--..-.---..-.---..--.-..-............=profoundnesses
.--..-.-----.-.---...-..-.-..--..-.--.=prognosticating
.--..-.-----.-.---...-..-.-..--..----.=prognostication
.--..-.-----.-.---...-..-.-..--.....-.=prognosticative
.--..-.-----..-.............-..-..-.--=progressively
.--..-.-----..-.............-.....-...=progressivists
.--..-.-----..-.............-..-......=progressivities
.--..-.---......-.....-.....-..-..-.--=prohibitively
.--..-.---.-......-...-.-..--.-.......=prolificacies
.--..-.----...--.-.-....---.-.----....=pronunciamentoes
.--..-.---.--..---..--.-.......-..-.-.=propagandistic
.--..-.---.--.---.-.-..----..--..-.--.=proportionating
.--..-.---.--..-..--.---.-..---.-.....=propranolols
.--..-.---.--..-...----.-...--.----.-.=proprioceptor
.--..-.---...----....-..--.-.-........=prosobranchs
.--..-.---...---.--.---.--.---....-...=prosopopoeias
.--..-.---....--..-.-.-.....-..-..-.--=prospectively
.--..-.---....--...-.---..-....-..-.--=prosperously
.--..-.---------..------.-..-----.-.--=protozoology
.--..-.---...-.--....-...-............=provablenesses
.--..-.---...-..-.-......-.-...-..-.--=proverbially
.--..-.---...-..-.-.-....-.-...-..-.--=provincially
.--..-...-.........--...--...--..----.=prussianization
.--......--.....---.-..-----......-...=psephologists
.--.......--..----.-.---..-..-----.--.=pseudocoelomate
.--....-.---.-......-...-.....-...-.-.=psychasthenic
.--....-.---.-.....-----..-..-.--.....=psychograph
.--....-.---.-.....----.-..-..........=psychokinesis
.--....-.---.-.....---.-..-----...-.-.=psychologic
.--....-.---.-.....---.-..-----.......=psychologies
.--....-.---.-.....---.-..-----.......=psychologise
.--....-.---.-.....---.-..-----......-=psychologist
.--....-.---.-.....-----.-.-...-.-....=psychometrics
.--....-.---.-......-.-----.-.-...-.-.=psychrometric
.--....-.---.-......-.-----.-.-.......=psychrometries
.--...---.-..--.-...---..-...-........=pugnaciousness
.--...-.-.....-..-...--...--..----....=pulverizations
.--...-.-.-....-....-.-..-............=purblindnesses
.--...-.........-...-.-..-............=pushfulnesses
.--.-.--..-..----...--......-...-.....=pyelonephritis
.--.-.--.-.......-....-----.-.-...-.-.=pyrheliometric
.--.-.--.-.---.--.....-.--.-...-....-.=pyrophyllite
.--.-.--.-.----.-.-.....-...-.-..-.-..=pyrotechnical
--.-..-.--...-..--..-.-..-.-...-..-.--=quadratically
--.-..-.--...-...-.-..-.-.-.-....-.-..=quadricentennial
--.-..-.--...-....--..-...--...-.-....=quadriplegics
--.-..-.-.-......-...-.-..--..----....=qualifications
--.-..-.--.-..-.--.....-.-............=quantitativenesses
--.-..-.-.-..-...-.....-----.-........=quarrelsomeness
--.-..-.-......--..-.-.-..-.-..-......=quasiparticles
--.-..-..--..--....-.-..-.-....-......=quizzicalities
.-..--....---.-..-------..-..-.--.....=radioautograph
.-..--....----.....---.-..-----...-.-.=radiobiologic
.-..--....----.....---.-..-----.......=radiobiologies
.-..--....----.....---.-..-----......-=radiobiologist
.-..--....---....-......-.....-..--.--=radiosensitivity
.-..-.--.-..-.-.---..-...-............=rapturousnesses
.-..--..----..-.-....--...--..----....=rationalizations
.-...--.-.-.-..-....--.--..--....-.--.=reacclimatizing
.-...-..-...-.---.-.....-.--..----....=reafforestations
.-...-...----..--....-...-............=reasonablenesses
.-..-.-..-.-..-.-...-.-..--.-.-.......=recalcitrancies
.-..-.-..-.-..-.-...-.-...--..----....=recalculations
.-..-.-...-.-....-...-.-..--..----....=recertifications
.-..-.-.....---.-..-----..-..-.--.....=rechoreograph
.-..-.-....--..-.----.-..-.-...-..-.--=reciprocally
.-..-.-..-....-........-.-............=reclusivenesses
.-..-.-.----.-.-....-.....--..----....=reconciliations
.-..-.-.----.-.-....-.....-----.-.-.--=reconciliatory
.-..-.-.----...-...--...-.-..--..----.=reconfiguration
.-..-.-.----......-....-..--..----....=reconsiderations
.-..-.-.----....---.-....-...--..-.--.=reconsolidating
.-..-.-.----....-.-...--.-.-..----....=reconstructions
.-..-.-.---...-..-..--......-....--.--=recoverability
.-..-.-.-....-....--......-....-......=rectifiabilities
.-....-..-...-.-.-.....-.-............=reflectivenesses
.-....-..-..--.-.-.....-.-............=refractivenesses
.-....-..-..--.--...-....-...-........=refrangibleness
.-..--...-.-...-.-...--...--..----....=regularizations
.-....-.-.-.---.-..--.---.-..--..-.--.=reincorporating
.-....-.-.-.---.-..--.---.-..--..----.=reincorporation
.-..--.-.-.-.-.--....-...-............=remarkablenesses
.-..--.---.....-..--......-....-......=rememberabilities
.-..------......-....--...--..----....=remobilizations
.-..--..--...-..--.....-.-............=remunerativenesses
.-..---.---....---.-..-----...--...-..=remythologized
.-..---.---....---.-..-----...--......=remythologizes
.-..-..--..----..-.-....--...--..----.=renationalization
.-...--.....---------..-..-.--........=rephotographs
.-...--..-......-.-.--.....-.-........=representativeness
.-...--..-.............-.-............=repressivenesses
.-...--..-.----....--.-...-....-......=reproducibles
.-...--..-.----....--.-...-....-..-.--=reproducibly
.-...--...--....-....-.-..--..----....=republications
.-...--...-.-..........-.-............=repulsivenesses
.-.....----.-....-.-....--...--..----.=resocialization
.-......--..-.-.-.--......-....-......=respectabilities
.-......--....-...-..-.-.-....--...-..=respiritualized
.-......--....-...-..-.-.-....--......=respiritualizes
.-......--.----......-......-....--.--=responsibility
.-.....-.-...-.-.-.....-.-............=restrictivenesses
.-.......-.-..-..-.-.-..----......-...=resurrectionists
.-..-.-.---.-....-..-...-.-.----.-....=retroreflectors
.-.....-.......-.-.-....--...--..----.=revisualization
.-.....----.-....--..----........-.--.=revolutionising
.-......--...-..---...-...-...-.......=rhabdoviruses
.-........---.-----.-..-----......-...=rheumatologists
.-.......-..-.-.-...--......-.-..----.=rhinencephalon
.-.....------...---.....-...-.----....=rhombohedrons
.-.....-.---....--..-.-..-.-...-..-.--=rhythmically
.-...-...----...--.-..-...---.....-...=ribonucleoside
.-...-....-.-...-.-..---..-....-..-.--=ridiculously
.-...--...-......-...-.-..--..----....=rigidifications
.-.----.-.-.-....---..--.-....-.--....=rockhoundings
.-.---.-.---..-.---.-..-----......-...=roentgenologists
.-.-----.--.-..-.-...--...--..----....=romanticizations
.-...----.....-...-..---..-....-..-.--=rumbustiously
.-...------.-.------.--...-...-.--....=rumormongerings
.-...--......-...-.---.-.-......---...=rutherfordiums
....--..-----.-...----.-..........-...=sadomasochists
....---..--.-...---..-...-............=sagaciousnesses
....-.-....--....-...---..-....-..-.--=salubriously
....-.-.....-.---...--......-....--.--=salvageability
....-.-.-.-..-...-..-.-..-.-...-..-.--=sarcastically
....-.-.-.-.---.--......---...-.......=sarcophaguses
....--.......-..--.-.----.-....-..-.--=satisfactorily
...-.-..--....-.---..-...-............=scabrousnesses
...-.-..--.-...-.-..---..-...-........=scandalousness
...-.-.......--..---.--......-..-.....=schizophrenes
...-.-.......--..---.--......-..-....-=schizophrenia
...-.-......-..----.-.-.---......-..-.=schlockmeister
...-.-.....------.-..-.-........-..-..=schoolchild
...-.-.....------.-......---..-.......=schoolhouses
...-.-..-....-.----..--...--..----....=sclerotizations
.....-...----..--....-...-............=seasonablenesses
....-.-..-....-........-.-............=seclusivenesses
....-.-..-..-.-.-.-.--..........--....=secretaryships
....--.-.....---.-..-----...-.-..-.-..=semasiological
....--...--......-.-..--.-.-..----....=semiabstractions
....--..-.-.----......-....-.--.....-.=semiconservative
....--..-.-..-.-.--...-.-.-...-....-..=semicrystalline
....--..-..----.-...---.-.-.-.-.......=semidocumentaries
....--...-..-----..-.-...-....--..-.-.=semilogarithmic
....--...--...-.--..--......-....--.--=semipermeability
....--.......--...--..-......-....-...=semisubmersible
....-.....--..----..-.-....--....-.--.=sensationalizing
.....-.---.--.---.....-.....-..-......=seropositivities
.....-....-..-.-...--....-...-........=serviceableness
.......--.-..-..-.-..-.-.-...----..--.=sesquicarbonate
.......--.-..-..-.-..-.-.-..-.-.......=sesquicentenaries
........--..---.----..-..-.--.....-.--=shadowgraphy
........-.--...-.........-............=shapelessnesses
........-.-..-.-..-.---.--..--...-....=sharecroppers
........-.-..-.-..-.---.--..--...-.--.=sharecropping
...........-.-.-.........-............=shiftlessnesses
.........-..-...-..-...-...---.-.-.-..=shuffleboard
.........---.-...-.-.----.-.-.-..-.--.=shuttlecocking
.....--.--..-...--..-.-...-..-........=simplemindedness
.....--..-.-..-.--..---..-...-........=simultaneousness
....-...-..---.....-..-.....---..-....=slaughterhouse
....-...-...-.....---.-..-....-.--....=slaveholdings
....-....---.--..........-............=sluggishnesses
...-....--..--...-....-..-.--..--...-.=snippersnapper
...-.----...-............-............=snobbishnesses
...----.-...----.....---.-..-----.-.--=sociobiology
...----.-...---.-....-.--...-.....-...=sociolinguists
...---..-.-......--...-..-............=softheadednesses
...---.-..-....-..--......-....-......=solderabilities
...---.-....-.-...----.-...........--.=solicitorship
...---.-......-..-....--.-.-..----....=solifluctions
...---.-.....-..-----.-..-.......-.--.=soliloquising
...------..----.....-.-...--..----....=somnambulations
...---.-..-.---.--..-...-.-..-........=sorrowfulness
...----..-...---.-..-----...-.-..-.-..=soteriological
...---..--.-...--..-.------..-...-.--.=soundproofing
....--..-.-....-.-........--..----....=specialisations
....--..-.-.....-...-.-..-.-...-..-.--=specifically
....--..-.-.-.-----.-...........--....=spectatorships
....--..-.-.-.-.-----..-..-.--........=spectrographs
....--...-...---.-..-----...-.-..-.-..=speleological
....--...-.--.-----.--.....-.---..-.-.=spermatophytic
....--...-.-.....-.-......-.-.---.--..=spinthariscope
....--..-...-.......-...---.-.-.-.....=splashboards
....--..-...-..-.-.------..--....-.--.=splenectomizing
....--.---.-..--....-.-..-.-...-..-.--=sporadically
....--.---.-.---.--.---.-...-...-...-.=sporopollenin
....--.---.-.-..-...-.-..-............=sportfulnesses
...-.--.-...-.-.-....--...--..----....=standardizations
...-...--..-...-.-......-.....-.--....=steeplechasings
...-..-..----.-......--.....-.-.......=stereochemistries
...-..-..---.-..--...-.-...-.-...--.--=stereoregularity
...-.-..-..--.....-.---.--.-.-.-.-.-..=straightjacketed
...-.-..-----...----.-..-.-..--.---...=stratovolcanos
...-.-...--.-----....--.-....-...-....=streptobacilli
...-.-.........-.........-............=stresslessnesses
...-.-..--.-......--......-....-......=stretchabilities
...--.--.-.......-..-.-..-.-...-..-.--=stylistically
.....--...-.-..-...-..........-....-..=subclassified
.....--...-.-..-...-..........-.......=subclassifies
.....--...-.-.---.-...-...-.-.-..----.=subcollection
.....--...-.-.---.-....--.-..---..-...=subcoriaceous
.....--.....-...-....--...--..----....=subinfeudations
.....--....---.-.-.-.....-.......-.--.=subjectivising
.....--....---.-.-.-.....-.....-..-.-.=subjectivistic
.....--...---.--.-..--..--...--..----.=suboptimization
.....--...---.-.-.....-.-...-.-...-.-.=suborbicular
.....--....--.---.--...-.-...--..----.=subpopulation
.....--......----...-.-..-.-...-..-.--=subsonically
.....--......-.--.-.....-..--....-.--.=substantivizing
.....-..-...-...-..--....-...-........=sufferableness
.....---.--.....-..-......-....-......=suggestibilities
.....-.-....-...-.-.---..-...-........=sulfurousness
.....---.--.-..----..-...-............=sumptuousnesses
.....-.--...-..--....-...-............=superablenesses
.....-.--...-..--...---..--.-....-.--.=superabounding
.....-.--...-..--.-...........-..-....=superachievers
.....-.--...-.-.-..-.-...-.-....-..-..=supercalendered
.....-.--...-.-.-.---.-...-....-....-.=supercollider
.....-.--...-.-.-.-----.--...--..-....=supercomputers
.....-.--...-.-.-.----.-....--.-.-.-..=superconducted
.....-.--...-.-.-..-...--..-..-.-.....=supercriminals
.....-.--...-.-.....--..-..-----.--...=superdiplomats
.....-.--...-..-.-.-....--.......-....=superenciphers
.....-.--...-...--.--.---.....-..----.=superimposition
.....-.--...-...-...-..-.-.-..----....=superinfections
.....-.--...-...-.-.-.-...-.-.-.......=superintendencies
.....-.--...-.-..--..-.-..-.-.......--=supernaturalism
.....-.--...-.-.---.-.--.-.-...-..-.--=supernormally
.....-.--...-.---...-..-.-...--..-.--.=superovulating
.....-.--...-.---...-..-.-...--..----.=superovulation
.....-.--...-..--..-.-..-.....-.....--=superparasitism
.....-.--...-..--......-.-----.-.----.=superphenomenon
.....-.--...-..-..--..-...-..--.....-.=superregenerative
.....-.--...-....-.-.....------.-.....=superschools
.....-.--...-....-.-..-....--.-..----.=superscription
.....-.--...-.....-..-..-.-.-....--.--=supersexuality
.....-.--...-.....--..-.-.-.--.-..-...=superspectacle
.....-.--..--..-...--.-.-.--..----....=supplementations
.....-.-....-.-------.-..-............=surefootednesses
.....-.-....-.....-.--......-....--.--=survivability
.....-.-....-.....----.-...........--.=survivorship
.....-...-.-...--.-..-......-....--.--=susceptibility
.....-....--...-.-...---..-....-..-.--=suspiciously
....--..-...-........--...-..-........=swellheadedness
...-.--.-...-...--.......-.-.--..-.--.=syllabifying
...-.----.--..--....---.-..-.---..-.-.=sympatholytic
...-.---.-.-..--.--.---.-..--.--..-.-.=syncategorematic
...-.---.-.-......-.----...-.-...--.--=synchronicity
...-.---.-.-......-.----...--....-....=synchronizers
...-.---.-.-......-.----...--....-.--.=synchronizing
...-.---.-.-......-.---...-.-.---.--..=synchroscope
...-.--.-...-.--.------.--..-.....-...=syringomyelias
-.--....-.......--.-------...-...-.-..=tablespoonful
-.--.-..........----...-.-.---.--.....=tachistoscopes
-.-.-.......--.--...-.-..-.-...-..-.--=talismanically
-.-.-.....-.---.-..-----...--....-.--.=technologizing
-..-...-.-.----...-...-..-.-.-...-.--.=teleconferencing
-..-....--..--......-.-..-.-...-..-.--=telepathically
-..-....--..-.----.-..........-.--....=teleprocessings
-.--.--.....-..----..-...-............=tempestuousnesses
-..-..------.-..-.-.-.-...-.-----.-...=teratocarcinomas
-..-..------.-..-.-.-.-...-.-----.--.-=teratocarcinomata
-..-..-...----.-....-.-....--....-.--.=territorializing
-......-.------.-......--.....-.-.-.--=thermochemistry
-......-.-----.---..--.-.-.-..----....=thermojunctions
-......-.-----.-..--...-.-...--..-.--.=thermoregulating
-......-.-----.-..--...-.-...--..----.=thermoregulation
-....---.-.---..---.....-....-..--.-..=thoroughbrace
-....---.-.---..---.....-....-..-.....=thoroughbreds
-....---..---.....-..-...-.-...-..-.--=thoughtfully
-....---..---.....-.-..........-..-.--=thoughtlessly
-.....-..-...----...-.-..-.-...-..-.--=thrasonically
-.....-.------...---.--..-...-...-..-.=thromboplastin
-..--.....-..-......-.-..-............=tightfistednesses
-..-.-..-.-..--.....-.-...--..----....=tintinnabulations
-----.-.-....-.-.-....--...--....-.--.=totalitarianizing
-.-..--....-..----..-.-....--....-.--.=traditionalizing
-.-..--.--.-..-...-...-....--....-....=tranquillizers
-.-..--.--.-..-...-...-....--....-.--.=tranquillizing
-.-..--....-.-..-.-...-.-.-.-.......--=transcendentalism
-.-..--....-.-..-....--.-..----..-.-..=transcriptional
-.-..--....-.-..-....--.-..----......-=transcriptionist
-.-..--......-...-..--......-....--.--=transferability
-.-..--.....--.---.-.-.--..----..-.-..=transportational
-.-..--........-..-..-.-.-.......--...=transsexualisms
-.-...-...---.-....---..-.....-.-..-.-=triboluminescent
-.-....--......-.-.--.-..--.-.....--..=triphenylmethane
-.-......----.-.-.-.....-...-.----....=trisoctahedrons
-.-.---.--.....----....-...-...-..-.-.=trophoblastic
-.-.-.--.--..--.---...-----...-.......=trypanosomiases
-..-.-.-...-----.--.-.......-...-.-.--=turbomachinery
--.--.-..--.-.---....-..-.-...-.......=tyrannosauruses
..-.-..-.-..--...------.-..-..--..-.-.=ultrademocratic
..-.-..-.-..--..--..----..-.-.......--=ultranationalism
..-.-..-.-..-.--.---.--..-...-...-.-..=ultrapowerful
..-.-..-.-..-.-.----.--.-.-.......-...=ultraroyalists
..-.-..-.-..-...-.-...--.-.-..-.-.....=ultrastructures
..--..--.-.-.-.-----------...--..-.--.=unaccommodating
..--..--.-.-.-.---..--.-.--....-..-.--=unaccountably
..--..-..-...-..-.-.-.-..-............=unaffectednesses
..--..----.....--...----..-....-..-.--=unambiguously
..--..--.....--..-..--......-....--.--=unanswerability
..--..-.--..--..-..--....-.--..-..-.--=unappetizingly
..--..-.--..--..-..-.-....--..----....=unappreciations
..--..-........---..-.--.-............=unassumingnesses
..--..-...-.-...-...--......-....--.--=unavailability
..--.-....-....-.........-.--..-..-.--=unblushingly
..--.-.-......-..-...-..-......-..-.-.=unchauvinistic
..--.-.-.-------..--...-.-..--....-...=uncommunicable
..--.-.-.-----.--..-.-----.......-.--.=uncompromising
..--.-.-.----....-..-..--..----..-.-..=unconstitutional
..--.-.-.---.-..-.----...---.-..--.-..=uncorroborated
..--.-...-.-....--.......-..--....-...=undecipherable
..--.-....-.-.-..-..----......-.--....=underclothings
..--.-....-.-......-..-..---.--.--.-.-=underdevelopment
..--.-....-..--.--......-.....--...-..=underemphasized
..--.-....-..--.--......-.....--......=underemphasizes
..--.-....-.-.---..-.-..........--.-.-=undernourishment
..--.-....-....-.--.-....-.--..-..-.--=understandingly
..--.-....-...--...-....--...--..----.=underutilization
..--.-....-....-.-.-....-.--..----....=undervaluations
..--.-.........-..--......-....-......=undesirabilities
..--.-.......-.-..-...--..-..--..-.--.=undiscriminating
..--.-...-..---.--..-.-..-.-...-..-.--=undramatically
..--.-....--....-...-.-..-............=undutifulnesses
..--.....-.-.-..-...-.-..-............=uneventfulnesses
..--..-..--.-...--.-..----..--....-...=unexceptionable
..--..-..--.-..----.-.-....-..-.-.-.--=unextraordinary
..--...-..-..-......-...-.-..-........=unfaithfulness
..--...-..-...-..-..-...-.-..-........=unfruitfulness
..--.....-.---...-.---.-..-.----...-..=unhydrolyzed
..--...--.--...--.-......--....-..-.--=unimpeachably
..--...-.-..-...-....--...-....-..-.--=unintelligibly
..--..---..-...-....-....--....-..-.--=unjustifiably
..--..-...-.--..-...-.-..-............=unlawfulnesses
..--.--.-.-....-.-...---..-....-..-.--=unmaliciously
..--.--..-..----....---..-...-........=unmelodiousness
..--.----...-.-...-........-.-........=unobtrusiveness
..--.---..-...-...-.-....-.-...-..-.--=unofficially
..--.---...-.-.-.--..---..-....-..-.--=unostentatiously
..--..--..-..-.-.-..---..-...-........=unpretentiousness
..--..--..-.-----..-..-----.--....-...=unprogrammable
..--.--.-..-.-.-......-....-...-..-.--=unqualifiedly
..--.--.-..-....-..----..--....-..-.--=unquestionably
..--..-..-.-.-----.-...--...--....-...=unrecognizable
..--..-.-----.--.-..-.-..-.-...-..-.--=unromantically
..--....-.-..-...-.--...-.-..---..-...=unscrupulous
..--....----.-....--......-....-......=unsociabilities
..--....---.--..........-..-.-..--.-..=unsophisticated
..--.....--.---.-.-...--.--..-....-.-.=unsportsmanlike
..--.-......-.-.-.--......-....-......=unthinkabilities
..--.-.-..--....-..----..-.-...-..-.--=untraditionally
..--..--...-...-....-.--.-............=unwillingnesses
..--..-----.-.-.-.--......-....-......=unworkabilities
..-.--.--..-..--....--......-....--.--=upgradeability
..-.--..-.---.-.-...---..-...-........=uproariousness
..-.--....-.--.-....-.--.-............=upstandingnesses
..-.....-..-..-...--.-.-..-.-.-.......=usufructuaries
...-.--.-....-...-...--..-.--..-..-.--=vacillatingly
...-.-.-...--.---.-....-.-...-...-...-=valpolicella
...-.-.-....-..-.........-............=valuelessnesses
...-.-.--.---.-..........-............=vaporishnesses
...-.-.--.---.-.---..-...-............=vaporousnesses
...-..-..--.-...---..-...-............=veraciousnesses
...-..-.-..--.-...-.-...-.-......--...=vernacularisms
...-.-..-...-...-..---.-..-----...-.-.=vexillologic
...-.-..-...-...-..---.-..-----.......=vexillologies
...-.-..-...-...-..---.-..-----......-=vexillologist
...-..-...----.-.----...-...-..-.-.-..=videoconference
...-...-...-...-..-.---..-...-........=villainousness
...-..-.-....-.-.-.....-.-............=vindictivenesses
...-.....-...--..-.-.---..-....-..-.--=viviparously
...-----.-.....-...-.---..-....-..-.--=vociferously
...----..-.-....-...-.-..-............=voicefulnesses
...----..-.-...-.........-............=voicelessnesses
...----.-..-.-..--.---.-..-----...-.-.=volcanologic
...----.-..-.-..--.---.-..-----.......=volcanologies
...----.-..-.-..--.---.-..-----......-=volcanologist
...----.-....---..-.---..-...-........=voluminousness
...-..-.-..-.-..--...--...--..----....=vulcanizations
...-..-.-..-.-..--.---.-..-----.......=vulcanologies
...-..-.-..-.-..--.---.-..-----......-=vulcanologist
...-..-.-..--..-.-...--...--..----....=vulgarizations
...-..-.-..-...-..--......-....-......=vulnerabilities
.--.-..-...-..-......------.--...-....=wafflestompers
.--.-.-...-..-.---...-..-..--..-......=wallydraigles
.--.-.-.--......-.-.-.-..-............=warmheartednesses
.--.---.-.......-...-.-..-............=watchfulnesses
.--...--.....-.-.........-............=weightlessnesses
.--.......-..-....-.-..-.---.--..-.--.=wheelbarrowing
.--....---.-.........-.-.-.-...-..-.--=wholeheartedly
.---------..-.-.....---.--..--...-....=woodchoppers
.-----.-.-.....-.........-............=worthlessnesses
.--.-.----.--...-...-.-..-............=wrongfulnesses
-..-..-.---.--.....-.....-.-..--..-.-.=xerophthalmic
-..--.--.-..-----..-..-.--.......-....=xylographers
--..------.......-...-.-..--..----....=zombifications
