.--.......-.---..-.-...-..-............=absentmindednesses
.--.-.-.-.-----------...--..----..-.-..=accommodational
.--.-.-.-.-----------...--..----......-=accommodationist
.--.-.-.-.-----.--..-.............-....=accomplishers
.--.-.-.-.-----.--..-.............-.--.=accomplishing
.--.-.-.-.---..--.-.--....-...-........=accountableness
.--.-.-.-...-...------.-..-............=accustomednesses
.--.-..--.--.-..-.-.....---.-....-.....=acetylcholines
.--.-..-.----....--..-.-..-.-...-..-.--=acrobatically
.--..-...-.........--......-....-......=addressabilities
.-..-...-..-..--...-....-.-.......-....=affenpinschers
.---.--..-....--..-..--......-....--.--=agglutinability
.-...-....-.-.---.--.....----......-...=ailurophobias
.-.-..--..-....-..-..-.-..-.-...-..-.--=algebraically
.-.-...-...--.---.-...--...--..----....=allegorizations
.-.-...-..--------.-..--..........--...=allomorphisms
.-.-...--......--...---..-...-.-..-.-..=alphanumerical
.-.-..-.-...-.....-..-.-..-.-...-..-.--=altruistically
.----.....-...-..--.-.---..-....-..-.--=ambidextrously
.---..-.---.--.....-.--.-...-....-.....=aminophyllines
.---..-.----.-..--......-...-..-.......=aminotransferases
.---.--.......-.....--..-..---..-..-.--=amphidiploidy
.--..--.-......-.----.---..-....-..-.--=anachronously
.--..-.-..-.----...--......-....-......=analyzabilities
.--..-.--......-.----..........--.-....=anaphrodisiacs
.--.-.-.-.--.-..---...------...-.......=ancylostomiases
.--.-.--.--.-..---....-..-.-...-.......=ankylosauruses
.--.-.--.--.-..---...------...-........=ankylostomiasis
.--.-....---.--.....-.--.-...-....-....=anthophyllites
.--.-.....-.---.--.----.-..-.-.-...-.-.=anthropocentric
.--.-.....-.---.--.---.--......---.-.--=anthropophagy
.--.-...-.--......-.----..........--.-.=antiaphrodisiac
.--.-...-.-..-.....-.---....--..-.-....=antiarrhythmics
.--.-..-.....-.-...-..--.-..-..--..-.-.=antibureaucratic
.--.-..-.-..-.-.-.-...-.-----..-...-.-.=anticarcinogenic
.--.-..-.-.....---.-....-...-.--...-.-.=anticholinergic
.--.-..-.-.---..--.-..-...-....-..-.--.=anticounterfeiting
.--.-......----.-....--..----..-.-.-.--=antievolutionary
.--.-......----.-....--..----......-...=antievolutionists
.--.-....-...-..-.-----.---.-..-.....--=antiferromagnetism
.--.-....-.---.-..-.-..-..---.....-.-..=antiforeclosure
.--.-..------..-.-.-.-.......-.-..-.-..=antimonarchical
.--.-..---.-.--..--...--...--..----....=antiorganizations
.--.-...--....-.---.-.....----..-.-....=antipsychotics
.--.-...-..-....--.-.-..----......--...=antireductionisms
.--.-.........---.--..-......-.-..-.--.=antishoplifting
.--.-..-..--.....-.-.-...-.-..---..-...=antituberculous
.-.--.----....-.-.-..-.-..-.-...-..-.--=apodictically
.-.--.---...-.-.---.--............-.--.=apostrophising
.-.--..--..-.-....-.-..-.-.------......=appendicectomies
.-.--..--..-....-.-..--......-....--.--=applicability
.-.--..--..-..-.-....--.....-.-........=appreciativeness
.-.--..--..-.......-.........-..-..-.--=apprehensively
.-.-.-...---.-...-.-...-.-..-..-.-.....=arboricultures
.-.-.-.-......---.-..-----...-.-..-.-..=archeological
.-.-.-....-...-.-....-.-..-............=artificialnesses
.-........--...-...--......-....-......=assimilabilities
.-......----.-....--..----......-..-.-.=associationistic
.-...-.-.----.-----..-.-..-.-...-..-.--=astronomically
.-...-.-.---.--.....-.--.....-.-..-.-..=astrophysical
.-...-.-.---.--.....-.--.....-.-......-=astrophysicist
.--......-.---...-.-..-....-.---.......=atheroscleroses
.--......-.---...-.-..-....-.----..-.-.=atherosclerotic
.-..------.-..-..--..-.-..-.-...-..-.--=autocratically
.-..-----..----..--...--...--..----....=autoimmunizations
.-..------.-.-..-.--..-..---..-........=autotetraploidies
.-..------.-..--......-.---.-.--..-....=autotransformers
-....--.-.-..-...---.-..-----......-...=bacteriologists
-....--.-.-..-...---.--......---.......=bacteriophagies
-....-.-...-.......--.-...-....-.--....=ballhandlings
-....-.-.-----.-.-...-.-..-.-...-..-.--=barometrically
-....-....-...-.-....-.-..-............=beneficialnesses
-.....-....-....-----..-..-.--.......-.=bibliographer
-.....-....-....-----..-..-.--.....-.--=bibliography
-.....-....-....-----.--....--.-..-.-..=bibliomaniacal
-.....-....-....---.--........-....-.-.=bibliophilic
-.....-....-....---.--........-........=bibliophilies
-.....-....-....---.--.---.-.......-...=bibliopolists
-.....-.....-.-..---..-...-............=bibulousnesses
-.....-.....-.-...-.-.-.-.-.......--...=bidialectalisms
-......-..-....--.--.....-.-----.--....=bildungsromans
-.....----.-.----....-..-......----....=bioconversions
-.....----...-..-...---.-..--..----....=biodeteriorations
-.....-----..----.-......--..-.-..-.-..=biogeochemical
-.....-----..-----..-..-.--.......-....=biogeographers
-.....---.-..-----...-.-..-.-...-..-.--=biologically
-.....-----.--.....--.--..-.-....--....=biomathematicians
-.....-----.-.---.-.---.-..-----.......=biometeorologies
-.....---.--.....-.--.....-.-......-...=biophysicists
-....-...--.-.-.---...-.-.-.-...-..-.--=blackguardly
-....-...--.-.-.-...--..-......-.--....=blacksmithings
-....-....--......-.-.---.--..-...-...-=blepharoplast
-....-....--......-.-.---....--..-...--=blepharospasm
-....-..----.-.-.--.....-...-..-.--....=blockbustings
-...---.-.-.-....-.--.....---..-.......=boardinghouses
-...---.....-..-.---..-...-............=boisterousnesses
-...------....-...-..-.-..-.-...-..-.--=bombastically
-...---..---..-..-....-...-...-....-...=bougainvilleas
-...---..--.-...-.........-............=boundlessnesses
-...---..--.-....-...-.-..-............=bountifulnesses
-....-..--.-.....-.--.--.-..-.---..-...=brachypterous
-....-...--.....-.........-............=breathlessnesses
-....-...-.-.-...--.--...........--....=brinksmanships
-....-.-.-----.--.....-.--.-...-....---=bryophyllum
-.....-..-...-..-.-..----.....-..-.-.--=buffaloberry
-.....-.-...-....-...--.....-..-.--....=bullfightings
-.....-.-...-...--.......--..--...-.--.=bullwhipping
-.....-.-...-..--.-..-..--..--....-.--.=bureaucratizing
-.....-.-.--..-...-.-..--..-.------..-.=burglarproof
-.-..-.-..-.-.....-...-.-..--..----....=calcifications
-.-..-.-..-.-...-.-...--..-.--..-..-.--=calculatingly
-.-..-.-...-....--..-..-.--.......-....=calligraphers
-.-..------..-..-..-...---...--....-...=camouflageable
-.-..--.-...-......-...-..-...-...-....=candlesnuffers
-.-..-.--..-...-.-...---..-...-........=capriciousness
-.-..-.-.-...---....-.---...-..-.......=carbohydrases
-.-..-.-.-...----.-.--.-...--..----....=carbonylations
-.-..-.-.-.-...-.-----..-...-.-...--.--=carcinogenicity
-.-..-.-.-.-...-.---....-.-.-.-.-----.-=carcinosarcoma
-.-..-.-.-....-----..-..-.--.......-.-.=cardiographic
-.-..-.-.-....-----..-..-.--...........=cardiographies
-.-..-.-.-....---.-..-----...-.-..-.-..=cardiological
-.-..--.-.-....--.-..-.-..-.-...-..-.--=cataleptically
-.-...--......-.-....-.-..-.-...-..-.--=cephalically
-.-...--......-.-..---....--.---.-...-.=cephalosporin
-.-...--......-.-..----....---.-..--..-=cephalothorax
-.-......-.-..-.-.---.--.-.--.-...-....=chalcopyrites
-.-......-.-...-...-.--...-.--..-..-.--=challengingly
-.-......---.--...----...........--....=championships
-.-......-.-..--.-.-..-......-..-.-....=characteristics
-.-.......-...--.....-.-..-.-...-..-.--=cherubically
-.-.........-...-.-.-......-..-...-....=chiffchaffs
-.-........-..-...........-............=childishnesses
-.-........-.-----..-..-.--.......-....=chirographers
-.-........-.---.--..-..--.-.-..-.-....=chiropractics
-.-........-.---.--..-..--.-.----.-....=chiropractors
-.-......-..---.-.----....-.--...-.....=chlorobenzenes
-.-......-..---.-.---....-.---...-...-.=chlorohydrin
-.-.....---.-....-....-.......-........=cholelithiasis
-.-.....---.-....-...-.-..-.-...-..-.--=cholerically
-.-.....---.-......--.--.-..---..-.....=cholestyramines
-.-.....---.-.-----..-..-.--.......-.-.=chorographic
-.-.....---.-.-----..-..-.--...........=chorographies
-.-......-.-----.--..-.-..-.-...-..-.--=chromatically
-.-......-.--------.--.....---.-...-.-.=chromophoric
-.-......-.----.-----..-..-.--.....-.--=chronography
-.-.......-.-.-.-......--.-.-.-...-....=churchwardens
-.-.....-.--------.-.-.--.--......-....=chymotrypsins
-.-...-..--.-------..-..-.--.......-.-.=cinematographic
-.-...-..--.-------..-..-.--...........=cinematographies
-.-....-.-.-...----.-....-.-.-..-......=circumcircles
-.-....-.-.-...---....--..-.-.-.-..-.--=circumspectly
-.-....-.-.-...---...-.--.-...--..-.--.=circumstantiating
-.-....-.-.-...---...-.-.-...-...--.-..=circumvallated
-.-....-.-.-...---...-.-.-...-...--....=circumvallates
-.-...-.-...-.-...-.-..-..-.-......-...=citriculturists
-.-..-...--.......-..-.-..-.-...-..-.--=cladistically
-.-..-...--..---.--.....-.--.-...-.....=cladophylls
-.-..-...-...-....-----.--.--.-.-..-.--=clairvoyantly
-.-..-...-.--..--...-.-.-..-...-.--.-..=clapperclawed
-.-..-...-..-...-.-.---.--.....----....=claustrophobe
-.-..-...-...-..-.-.....---.-.-.......-=clavichordist
-.-..-....--.--.-.-..-.-..-.-...-..-.--=climactically
-.-..-....--.-..-.........-............=cliquishnesses
-.-..-....----.-...-...-.-.------......=clitoridectomies
-.-..-..----..-...........-............=cloddishnesses
-.-.---.-..--....---.-...........--....=coauthorships
-.-.----.-..-.-.-.-...-.-----..-...-.-.=cocarcinogenic
-.-.----......-....--......-....-......=codifiabilities
-.-.---....----.-....--..----..-.-.-.--=coevolutionary
-.-.---.-...-...--...---.-..-----.-....=collaborators
-.-.---.-...-...-.-.-.....-.......-.--.=collectivising
-.-.---.-...-...-.-.-.....-.....-..-.-.=collectivistic
-.-.------.....-...-..-......-....--.--=combustibility
-.-.-------..-.-.-....-.-.........-.--.=commercialising
-.-.-------..-.-.-....-.-.......-..-.-.=commercialistic
-.-.-----------......-...-.-..--..----.=commodification
-.-.-----.--..-.-..--......-....-......=comparabilities
-.-.-----.--..-........----..-.........=compassionless
-.-.-----.--..-.-....---..-...-........=compendiousness
-.-.-----.--..-...--.-.-.-.-....-..-.--=complementarily
-.-.-----.--..-...-..-....-.-.--..-.--.=complexifying
-.-.-----.--..-....-.-..--.-..-........=complicatedness
-.-.-----.--...-.-..........-.-........=compulsiveness
-.-.-----.--...-.-.....---.-....-..-.--=compulsorily
-.-.----.-.-.......-.--......-....--.--=conceivability
-.-.----.-.-...-...-....-..--..----....=concelebrations
-.-.----.-.-.....---..-...-.-...-..-.--=conchoidally
-.-.----.-.-.....---.-..-----......-...=conchologists
-.-.----.-.-..-....-.....----..-.-.-.--=conclusionary
-.-.----.-.-..-....-........-.-........=conclusiveness
-.-.----.-....--.-......-.-............=conducivenesses
-.-.----.-....--.-.-..-......-....--.--=conductibility
-.-.----...-..--.....-.-...--..----....=confabulations
-.-.----...-..--.....-.-...-----.-.-.--=confabulatory
-.-.----...-..........----..-.-.......-=confessionalist
-.-.----...-...-...-.-...-.-....-......=confidentialities
-.-.----...-....-.--.--......-....--.--=confirmability
-.-.----...-..-....-.-.-..-.--..-..-.--=conflictingly
-.-.----...-.---..--.-....-.--..-..-.--=confoundingly
-.-.----.--..-.........--..---.--..-...=congresspeople
-.-.----..---.-.-.-..-.-..-.-...-..-.--=conjecturally
-.-.----.....--.-..-.-.-...-.-....--.--=consequentiality
-.-.----......-....-.--..----......-...=conservationists
-.-.----......-....-.--.....-.-........=conservativeness
-.-.----....-..-..--..----..-.-.......-=constitutionalist
-.-.----....-.-...--.-.-.....-..-..-.--=constructively
-.-.----....-.-...--.-.-.....-.....-...=constructivists
-.-.----.-.---...---..-...-............=contagiousnesses
-.-.----.-.-..-...-...--...--..----....=containerizations
-.-.----.-.--.--..-...--.....-..-..-.--=contemplatively
-.-.----.-.--.--.-..-......-....-......=contemptibilities
-.-.----.-.--.--.-..----..-...-........=contemptuousness
-.-.----.-..-...----..-...-............=continuousnesses
-.-.----.-.-..--.-.-..-......-....--.--=contractibility
-.-.----.-.-..-.--...--.-.-.-...-..-.--=contrapuntally
-.-.----.-..---..-....---..-....-..-.--=contumeliously
-.-.----....-.-.-..----..-.-.......-...=conventionalists
-.-.----....-.-.-..----..-.-....-......=conventionalities
-.-.----....-..-.-..-......-....-......=convertibilities
-.-.----....-..-.-.......----..-.-.-.--=convulsionary
-.-.----....-..-.-..........-.-........=convulsiveness
-.-.---.--..-.-.--...-...........--....=copartnerships
-.-.---.--..-.---.--......---.---..-...=coprophagous
-.-.---.--..-.---.--........-.....--.-.=coprophiliac
-.-.---.--.-.--.-...--.....-.--....-...=copyrightable
-.-.-----.-..-.--.........-............=coquettishnesses
-.-.---.-..--.---.-..--.....-.....--...=corporativisms
-.-.---.-..-...--...-......-....-......=corrigibilities
-.-.---.-..-.----...---.-..--..----....=corroborations
-.-.---.-..-.----...---.-..-----.-.-.--=corroboratory
-.-.---.-..-.---........-.-............=corrosivenesses
-.-.---.-.-..-.-.---...-..-.---..-.....=corticosteroids
-.-.---.-.-..-.-.----.-.---.--.......-.=corticotrophin
-.-.---.-.-.---..-....--.-.-..-.....---=corynebacterium
-.-.---...------.-......--.....-.-.-.--=cosmochemistry
-.-.---...-----.--.---.-....-.....--...=cosmopolitisms
-.-.----.-..--....-....--.-.-..----....=cotransductions
-.-.---..--......-..---.-...........--.=counselorship
-.-.---..--.-..-..--...-.--.-.--..----.=counteradaptation
-.-.---..--.-..-.-....-.-...--.-.-..-..=counterbalanced
-.-.---..--.-..-.-....-.-...--.-.-.....=counterbalances
-.-.---..--.-..-.-.-......--.--...-.--.=counterchanging
-.-.---..--.-..-.-.-...-.-..-..-.-.....=countercultures
-.-.---..--.-..-.-...------....-.-..--.=counterdemonstrate
-.-.---..--.-..-.--.---...-..-.-.--.-.-=countergovernment
-.-.---..--.-..-.--...-..-....-...-...-=counterguerilla
-.-.---..--.-..-...-.-.-..-.-.....-....=counterincentives
-.-.---..--.-..-...-...-..-...--..----.=counterinflation
-.-.---..--.-..-...-....-..-..--..----.=counterinstitution
-.-.---..--.-..-.--.-.-.-.-.......-.--.=countermarching
-.-.---..--.-..-..--...-.-.-.-.-..-.--.=counterpicketing
-.-.---..--.-..-.--.-..-....-..----....=counterquestions
-.-.---..--.-..-.........--....-.--....=countershadings
-.-.---..--.-..-.-.-..--....-..----....=countertraditions
-.-..-..-..-.-...--.--...........--....=craftsmanships
-.-..-..-....-.-----.-.-......-........=creditworthiness
-.-..-.-.------.....---.-..-----.......=cryobiologies
-.-..-.-.------.....---.-..-----......-=cryobiologist
-.-..-.-.-----.--..-.----.-.-.-.--.-...=cryoprotectants
-.-..-.-.--.--.------..-..-.--.......-.=cryptographer
-.-..-.-.--.--.------..-..-.--.....-.--=cryptography
-.-..-.-.--...-.-.-...-..---..-...-.-..=crystalloidal
-.-...-.-...--..--....-...-............=culpablenesses
-.-...-.-..-.....-.--......-....-......=cultivabilities
-.-...----.....-....-----.-............=cumbersomenesses
-.-...---..-.-...--.....-.-............=cumulativenesses
-.-...---..-.-..----...---.....-.......=cumulonimbuses
-.-...-.-....-...-....-...-.-...-......=curvilinearities
-.-...-...-----.....--...........--....=custodianships
-.-.-.--.--.---.--.-..-.-.--.-...--....=cyanoacrylates
-.-.-.--.--.---.-....-.--.-...--..-.--.=cyanoethylating
-.-.-.--.--.---.-....-.--.-...--..----.=cyanoethylation
-.-.-.------...-.--..-.-..-.-...-..-.--=cytostatically
-...-.-..-.-.-...----..--.--.-...--.-..=decarboxylated
-...-.-..-.-.-...----..--.--.-...--....=decarboxylates
-...-.-..-.-.-.....-.-...--...--..----.=decarburization
-...-.-..-...-.--.-...-...--....-......=decasyllables
-...-.-......-..---.-...-..--..----....=dechlorinations
-...-.-.---.-..----...--...--..----....=decolonizations
-.....-..-......-.........-............=defenselessnesses
-.....-...-....-....-...-...-----.-....=defibrillators
-.....-.-....-...-.-....-.-....--...-..=deindustrialized
-.....-.-....-...-.-....-.-....--......=deindustrializes
-.....-....-..-..--..----..-.-....--...=deinstitutionalize
-....-.......-..-..--......-....-......=deliverabilities
-...--...-....-.-.-...--...--..----....=demilitarizations
-...--..-...-..-.-....--...--..----....=demineralizations
-...------.-..-..--..-.-..-.-...-..-.--=democratically
-...------....-.-..--......-....-......=demonstrabilities
-...-----.-..-.-....--....-.--..-..-.--=demoralizingly
-...---.--...-....-...-.-..--..----....=demystifications
-...-...--.-..-....-.-...--...--..----.=denuclearization
-....--..-.-.---.-.-.-.-....--....-.--.=departmentalizing
-....--...-....----..-.-....--....-.--.=depersonalizing
-....--.---.-...-.-...--...--..----....=depolarizations
-.......--...-...-...-.-..-............=despitefulnesses
-......-.--......-....--...--..----....=destabilizations
-......-.-...--.-.-.....-.-............=destructivenesses
-...-..-.--..-..--....-...-............=determinablenesses
-...-.-...-....-.-....--...--..----....=detribalizations
-......-..-.-.....-...-.-..--..----....=devitrifications
-.....--...---.-....-.-..-.-..-........=diabolicalness
-.....---.-.---...-..-.-..-.-...-..-.--=diagnostically
-.....-.-...-.-.----.-..-----......-...=dialectologists
-.....-...-..-..---.....-----..-...-.-.=diastereoisomeric
-....-.-..-.-.-...----..--.--.-....-.-.=dicarboxylic
-....-.-.....------------..-....-..-.--=dichotomously
-....-.-.-----.--.-...-..----.---..-...=dicotyledonous
-......-...-..-..--.-.------.-.-...-.-.=diffractometric
-......-...-..-..--.-.------.-.-.......=diffractometries
-......-...-...-........-.-............=diffusivenesses
-....-.---..-..-...---...-...-...--....=dinoflagellates
-.....--......-.....-.---...-..---..-..=diphenhydramine
-.....--.....-....----.--...--....-.--.=diphthongizing
-........-..-...-....-.....--..----....=disaffiliations
-.......-.-....--..-.............--....=discipleships
-.......-.-.------...----.....-.-...--.=discombobulate
-.......-.-.-----..-.---.-.-.--....-...=discomfortable
-.......-.-.----....---.-...--..-..-.--=disconsolately
-.......-.-.----.-.-.-.-..-............=discontentednesses
-.......-.-.---..--.-.-..--.-.-...-.--.=discountenancing
-.......-.-..-...--..-..--..----..-.-..=discriminational
-........-.-.-......--.-..-.--..-..-.--=disenchantingly
-........-...-..-..--.-.-...........-..=disenfranchised
-........-...-..-..--.-.-..............=disenfranchises
-...........-.--....-.............-.--.=disestablishing
-.........-..-..--.-.-...........--.-.-=disfranchisement
-.........-..-..--.-.-............-.--.=disfranchising
-.........-...-..-...--..----..-.-.-.--=disinflationary
-.........-.--..-...----..-...-........=disingenuousness
-.........-.-..-.....-.-..-............=disinterestednesses
-.........-.-----..-..-.-..--..----....=disintoxications
-........--..-........----..--..-..-.--=dispassionately
-........--..-.....--......-....-......=dispensabilities
-........--...-.........-.-............=dispersivenesses
-........--.---....--......-....-......=disposabilities
-........--..-.---.--.---.-.-..----....=disproportions
-........--...--.--..---..-...-........=disputatiousness
-........-...--...--.--......-....--.--=disreputability
-........-...-.--.-.....-.-............=disruptivenesses
-..........----.-....--......-....--.--=dissociability
-............-.-........-.-............=dissuasivenesses
-.......-..-.--...-..........--....-...=distinguishable
-.......-.-..........-...-.-..-........=distressfulness
-.......-.-...-...-..-...-.-..-........=distrustfulness
-....-......----.-..-.-.-....---.--....=dithiocarbamates
-.......-..-.-..-.-...-.-....-..-......=diverticulitides
-.......-..-.-..-.-...-.-....-.........=diverticulitises
-..-----.--.--..-.-..-.-..-............=dogmaticalnesses
-..---.-...--.......-...-..............=dolphinfishes
-..---.-.........-.-.-.-..-.-...-..-.--=dorsiventrally
-..---.-....---...-.-.-.-..-.-....--.--=dorsoventrality
-..---.---.......-.-.-.-..-............=downheartednesses
.-.-.....----.-..-.-.-....-----..-..---=echocardiogram
.-.-.----.-..--.-...-.-.---.--.........=ecocatastrophes
..-...-.-.-.-.....-...-.-..--..----....=electrifications
..-...-.-.-.-.---.--.-.---..-...-..-.-.=electroacoustic
..-...-.-.-.-.---.--..-.-..-.--........=electroanalysis
..-...-.-.-.-.----.....-.-..-.--.......=electrodialyses
..-...-.-.-.-.----.....-.-..-.---..-.-.=electrodialytic
..-...-.-.-.-.----..-.---..---..-.-....=electrodynamics
..-...-.-.-.-.------.-------..-..---...=electromyograms
..-...-.-.-.-.----..--..--.....-..--.--=electronegativity
..-...-.-.-.-.----...-.-..-.-...-..-.--=electronically
..-...-.-.-.-.---.--.....---.-......-..=electrophoresed
..-...-.-.-.-.---.--.....---.-.........=electrophoreses
..-...-.-.-.-.---.--.....---.-..-..-.-.=electrophoretic
..-...-.-.-.-.---.-..-..-.-----..-..---=electroretinogram
..-...-.-.-.-.---.....-.-.--...-.......=electrosurgeries
.---....-.-.-----.-..-----...-.-..-.-..=embryological
.---....-.-.------...-.-..-.-...-..-.--=embryonically
.--.--..-..----.--.--......-....-......=employabilities
.-..--.-..--------.-..--..........--...=enantiomorphisms
.-.-.-.-.---.-..-..---.--..-.-.....-...=encyclopaedias
.-.-.-.-.---.-..-..---.--..-.......-...=encyclopedists
.-.-..----.-..-...-.---.-..-----...-.-.=endocrinologic
.-.-..----.-..-...-.---.-..-----.......=endocrinologies
.-.-..----.-..-...-.---.-..-----......-=endocrinologist
.-...-.---.-.-.-...--......-....-......=enforceabilities
.-......-.-.------...-.-..-.-...-..-.--=enharmonically
.-....-...-.----.--.-.-.-.-.......--...=environmentalisms
..--....--......-.-----.-..-.-.......--=epiphenomenalism
..--....--.....-.------.-..-----.......=epiphytologies
..--......-.-----.-..-----...-.-..-.-..=epistemological
..--...--..-------..---.-..-----...-.-.=epizootiologic
..--...--..-------..---.-..-----.......=epizootiologies
..-.-.---.....-.----....-...-...-..-.-.=erythroblastic
.-....-.-----..-..-.--.......-.-..-.-..=ethnographical
.-....-.---.........----.-...-.-..-.-..=ethnohistorical
...--....-----.-.-...-.-..-.-...-..-.--=eudiometrically
....-..-..-...-...-..-.--.-............=everlastingnesses
.-..--.-..-....-........-.-............=exclusivenesses
.-..--.-.-------..--...-.-..-----.-....=excommunicators
.-..--.-..-...--.-....--..-.--..-..-.--=excruciatingly
.-..--.-...-....--....-...-............=excusablenesses
.-..-.....-..-...-..-......-....-......=exhaustibilities
.-..-----.....---.-..-----...-.-..-.-..=exobiological
.-..----.--.....-.....-.-..-----.......=exophthalmoses
.-..----.--.....-.....-.-..--..-.......=exophthalmuses
.-..-----......-.--..-.-..-.-...-..-.--=exothermically
.-..-.--..-..---........-.-............=explosivenesses
.-..-.--..-.............-.-............=expressivenesses
.-..--..-..-...----.-....-.-....-......=exterritorialities
.-..--.-..----.-.-....-..-.-....-..-.--=extraordinarily
..-..--.....-.-..---..-...-............=fabulousnesses
..-..-..-.-......-.-.-.-..-............=faintheartednesses
..-..-.-...-...--.-...---..-....-..-.--=fallaciously
..-..-.-......--.....-.-..-............=farsightednesses
..-..-...-.-...-.-...-.-...-.-..-..-.--=fascicularly
..-..-...-.-...-.-...-.-...--..----....=fasciculations
..-..-...-.-......-..-.-..-.-...-..-.--=fascistically
..-..-.........----..--......-....--.--=fashionability
..-..-...-..-....---..-...-............=fastidiousnesses
..-..--.-.-.......-..-.-..-.-...-..-.--=fatalistically
..-...-...-..---.--..........--...-.--.=fellowshiping
..-...-.----.-...---..-...-............=ferociousnesses
..-...-....-...-.---.--...--.-..-......=fibrinopeptides
..-..-...-...----.-...-...-.-...-..-.--=flavorfully
..-..-..----.-.-.-...-.-...--..----....=flocculations
..-.---.-.-.-....-...-.-..-............=forcefulnesses
..-.---.-.......--.-...-..-............=forehandednesses
..-.---.-.--..-..-...-.-..-............=forgetfulnesses
..-.---.-.--......-..-.--.-............=forgivingnesses
..-.---.-.-..-..----..-...-............=fortuitousnesses
..-.---..--.-...--..----..-.-...-..-.--=foundationally
..-..-..-..--....-.-...-.--............=fraudulentnesses
..-..-....-.-...-.........-............=friendlessnesses
..-...--.-.-.-..----..-.-.......-..-.-.=functionalistic
..-...--..-.-...-.........-............=futurelessnesses
..-...--..-.-.---.-..-----...-.-..-.-..=futurological
--..-...-.-..-----...-.-..-.-...-..-.--=genealogically
--..----.-.-.-----...-.-..-.-...-..-.--=geotectonically
--.....---..-.-...........-............=ghoulishnesses
--..-...------.-.---..-...-............=glamorousnesses
--..-...-......-....-..---.--..-.--....=glassblowings
--..-..----....-.-....--...--..----....=globalizations
--..-..---......-----..-..-.--.......-.=glossographer
--..-....--.-...-.-.----...-...-.......=glucuronidases
--..-....-------.---..-...-............=gluttonousnesses
--..-..-.---.-.---...-.--.-...--..-.--.=glycosylating
--..-..-.---.-.---...-.--.-...--..----.=glycosylation
--..-..--.-...--..-.-..-.-....-------..=grandparenthood
--..-..-.--......--..-.-..-.-...-..-.--=graphemically
--..-..-...-..-.--..----..-.-...-..-.--=gravitationally
--..-..--..-.-...---..-...-............=gregariousnesses
--.-.---..-.-.---.-..-----...-.-..-.-..=gynecological
--.-.--.-.---..-..-..--.-..-.-.-.-.-.--=gyrofrequency
--.-.--.-.---...-.--......-....--....-.=gyrostabilizer
.....-.-.-........--...-..-............=hardheadednesses
......-.-.--....-...--.-..-.--..-..-.--=heartbreakingly
......-...--.--......-.-.-.-..-........=heavyheartedness
.....-..----......-..-.-..-.-...-..-.--=hedonistically
......-..--..-.-....---.-..-----.......=helminthologies
.....--..-.-...-...-....-.-..---.......=hemicelluloses
.....------.-......-.-----.-----.......=hemochromatoses
.....-----..-..-...---...-...-...--....=hemoflagellates
......-.--.-.--......-.----....-.....--=hermaphroditism
......-..--..----.-..-----...-.-..-.-..=herpetological
.....-..-.----.-......-.-----.--..-....=heterochromatins
.....-..-.--------.-..--..........--...=heteromorphisms
.....-..-.---.--.....-.--.-...-........=heterophyllies
.....-..-.---....-..-..-.-.-....-......=heterosexualities
.....-..-.-----..-.----.---.....-......=heterozygosities
.......-...-.-...---..-...-............=hilariousnesses
.......--..--.---.--.----.---..-.......=hippopotamuses
.........-----.-......--.....-.-.......=histochemistries
.........----.--..-...-...-----........=histoplasmosis
....-----.--------.-..--..........--...=homeomorphisms
....--------.--.---.-..-.----..-...-.-.=homopolymeric
....---------.-..--.....--..-...--.-...=homotransplants
....----.---.-..--....-...-............=honorablenesses
....---.-..-.....-...-.-..-.-...-..-.--=horrifically
....---....--...-.-.-....--...--..----.=hospitalization
....---..-.....--....-...-....-........=housewifeliness
......---.--......-..-.-..-.-...-..-.--=humanistically
......---..-......-...-.-..--..----....=humidifications
......------.-..-.........-............=humorlessnesses
....-.--.-.-....-.-.----...-...-.......=hyaluronidases
....-.---....-...-....--...--..----....=hybridizations
....-.---...-.----.-.---.-.-.....----..=hydrocortisone
....-.---...-.----..-.---..---..-.-....=hydrodynamics
....-.---...-.-----..-..-.--.......-.-.=hydrographic
....-.---...-.-----..-..-.--...........=hydrographies
....-.---...-.---.-..-----...-.-..-.-..=hydrological
....-.---...-.--------.-..--.......-.-.=hydromorphic
....-.---...-.----...-.-..-.-...-..-.--=hydronically
....-.---...-.---.--.....----......-...=hydrophobias
....-.---...-.----..--.--.-...--..-.--.=hydroxylating
....-.---...-.----..--.--.-...--..----.=hydroxylation
....-.--.--...-..-.-.---..-....-.-.....=hyperarousals
....-.--.--...-.-...---.-....-.-..-.-..=hyperbolical
....-.--.--...-.-.-..-.-..-.-..--..-.-.=hypercalcemic
....-.--.--...-.-.-..--.-.-...-..-.....=hypercatalexis
....-.--.--...-.-.-..-...-..-.-......--=hypercriticism
....-.--.--...-..-..--.-...-.--....-...=hyperexcitable
....-.--.--...-.......-...-.---........=hyperhidrosis
....-.--.--...-...-.-..-...-....--..-.-=hyperintelligent
....-.--.--...-.--.-...-.-...-.-....-..=hypermasculine
....-.--.--...-.--.-.--...---.-....-.-.=hypermetabolic
....-.--.--...-.------....-.-......-...=hypermodernists
....-.--.--...-..--..-.-..-.....-..-.-.=hyperparasitic
....-.--.--...-..--.---.-...-.-...--...=hyperpolarize
....-.--.--...-..--.-.--.-..-..-...-...=hyperpyrexias
....-.--.--...-.....-.-..-..-..----....=hypersecretions
....-.--.--...-......-.-...-..--.-.....=hypersurfaces
....-.--.--...-....-..-..----.-...--.--=hypervelocity
....-.--.--.----.-..-.-..-.-..--...-...=hypocalcemias
....-.--.--.----.-.-.---.-..-..---..-..=hypocycloid
....-.--.--.-----..-..-.---.-..--..-.-.=hypoglycemic
..-.-.....-....-.-----..-..-..--..-.-..=ichthyofaunal
..-.-.....-....-.-----....-..-.-....--.=ichthyosaurian
..-...---.-..-----...-.-..-.-...-..-.--=ideologically
...-...-...--..-.-....--...--..----....=illegalizations
...-...-....-.....-..-.-..-............=illiberalnesses
...-...-....-...-.-...---..-....-..-.--=illustriously
..----..--.---.-.......--.--.--....-...=immunoassayable
..----..--.----.....---.-.---...-..-.-.=immunodiagnostic
..----..--.-----..-..----.....-.-....-.=immunoglobulin
..----..--.---.--..-..-.-....--...-.--.=immunoprecipitate
..--.--..-.-...--..--......-....-......=impalpabilities
..--.--...-....----..-.-....--....-.--.=impersonalizing
..--.--..-...--.-..--......-....-......=implacabilities
..--.--..-...-..-.....-......-....--.--=implausibility
..--.--.----.-....-..--......-....--.--=imponderability
..--.--..-..--.-.-..-.-..-.-....-......=impracticalities
..--.--..-..........-......-....-......=impressibilities
..--.--..-.----....--......-....-......=improbabilities
..--.--..-.---...-.--......-....-......=improvabilities
..--.--..-.---...-......--..----..-.-..=improvisational
..-..--.....-......--......-....-......=inadvisabilities
..-..-.-..-..-..--....-...-............=inalterablenesses
..-.-.-..-.-..-.-...-.-...--....-..-.--=incalculably
..-.-.-.-----.--..--..-......-....--.--=incompatibility
..-.-.-.----.--..-...----..-....-..-.--=incongruously
..-.-.-.----......-....-..--....-..-.--=inconsiderably
..-.-.-.----.-.-.---.-...-...--....-...=incontrollable
..-.-.-.---.-..--.---.-...-.-...-..-.--=incorporeally
..-.-.-.---.-..-...-.--.-..-....-......=incorruptibles
..-.-.-.---.-..-...-.--.-..-....-..-.--=incorruptibly
..-.-.-..-..-....-....-...-............=incrediblenesses
..-.-.-..-..-....-.-..---..-....-..-.--=incredulously
..-.-.....-..--..--..--......-....--.--=indefatigability
..-.-.....-...-.....-......-....-......=indefeasibilities
..-.-.....-..-.-.-..-......-....-......=indefectibilities
..-.-.....-..-......-......-....-......=indefensibilities
..-.-.......-.-..-...--..-..--..-..-.--=indiscriminately
..-.-.......-..-....-.-.-.........-.--.=individualising
..-.-.......-..-....-.-.-.......-..-.-.=individualistic
..-.-.......-.......-......-....-......=indivisibilities
..-.-..-----..-.--....-...-............=indomitablenesses
..-....-...-..--.-...--......-....--.--=ineffaceability
..-....-...-..-.-.-.....-.-............=ineffectivenesses
..-..-..--.-...-....--....-...-........=inexcusableness
..-..-..----.-..--....-...-............=inexorablenesses
..-..-..-.--..-.........-.-............=inexpensivenesses
..-..-..-.--..-.............-.-........=inexpressiveness
..-...-..-.-...-....-......-....-......=infallibilities
..-...-...-....-.-...----..-....-..-.--=infelicitously
..-...-..-...-----.--......-....-......=inflammabilities
..-...-..-...-.-.-..----..-.-...-..-.--=inflectionally
..-...-.---.-.--.--.....-.-............=informativenesses
..-...-..-..--.--...-......-....-......=infrangibilities
..-......-.-.------...---..-....-..-.--=inharmoniously
..-.......-...-.--....-...-............=inheritablenesses
..-..---..--....-.-...---..-....-..-.--=injudiciously
..-.--.-..-.......-.....-.-............=inquisitivenesses
..-....-.-..-...--.--......-....-......=inscrutabilities
..-......--.-.....-...-.-..--.-.-..-.--=insignificantly
..-....---.-....--....-...-............=insolublenesses
..-.....--..-.-.----.-...........--....=inspectorships
..-....-.-...--.-.-.....-.-............=instructivenesses
..-......--...---.-.-....-..--..-..-.--=insubordinately
..-......-..-...-...-.-....-.-.-.......=insufficiencies
..-......-.--..--.---.-.-.--....-..-.--=insupportably
..-......-.--..--..-..........-....-...=insuppressible
..-.-..-...-...-.-.-..-.-.-.......--...=intellectualisms
..-.-..-...-...-.-.-..-.-.-....--...-..=intellectualized
..-.-..-...-...-.-.-..-.-.-....--....-.=intellectualizer
..-.-..-...-...-.-.-..-.-.-....--......=intellectualizes
..-.-..-...-....--...-....-...-........=intelligibleness
..-.-..-..-......----.-....--..----....=interassociations
..-.-..-.-.-......--.--...--....-..-.--=interchangeably
..-.-..-.-.-.---.-....----....--..----.=intercolumniation
..-.-..-.-.-.----.-..-.-.-.-..-........=interconnectedness
..-.-..-.-.-.----....-..-......----....=interconversions
..-.-..-.-.-..-.-.--...-.-.-...-....-..=intercrystalline
..-.-..-......--......--.......-...-.-.=interhemispheric
..-.-..-.--..-..--....-...-............=interminablenesses
..-.-..-.-..--..----..-.-.........-.--.=internationalising
..-.-..-.---.--...-..--......-....--.--=interoperability
..-.-..-..--...-....----..-.-...-..-.--=interpersonally
..-.-..-..--..-..-.--......-....-......=interpretabilities
..-.-..-..--..-.---...-..-.-.-....-.-..=interprovincial
..-.-..-..--...-.--....-...-...-.-.-.--=interpupillary
..-.-..-....-.-.....---.-...-...-..-.-.=interscholastic
..-.-..-....-.......-......-....-......=intervisibilities
..-.-.-..-...-.-.-.-...-.-...-.-...-.-.=intraventricular
..-.-.-.---....--..-.-.-.....-..-..-.--=introspectively
...-..-..-.-.----.-.-....-...--....-...=irreconcilable
...-..-..-----...-.--......-....-......=irremovabilities
...-..-...--...-.-...--......-....--.--=irrepealability
...-..-..........-..-......-....-......=irresistibilities
...-..-..-.-.......-.--......-....--.--=irretrievability
...-..-.....-..-......-......-....--.--=irreversibility
...-..-.....-----.-..--......-....--.--=irrevocability
......-.-.-.---.--...-.-..-.-...-..-.--=isentropically
.....---.-.-...-..----..-.---....-.....=isoalloxazines
.....----.-..-.-.-...----..-.---....-..=isocarboxazid
.....----.-......-.--------...-----....=isochromosomes
.------....-....----.--..-..-..........=johnsongrasses
.---..-.-.......--..-...--...-.-.-.....=jurisprudences
-.--...-.-.-.-..-.-...----.-.-.-..-....=knickerbockers
-.-.-..--.-....-.---.-..-----......-...=kremlinologists
.-...--.-.------..-..----.....-.-....-.=lactoglobulin
.-...--.-..---.---...-...........--....=landownerships
.-...-.-.-.---.--..-.-.------..--...-..=laryngectomized
.-...-.-.-.---.--.---...-.-.---.--.....=laryngoscopes
.-...-.-.-.---.--.---...-.-.---.--.-.--=laryngoscopy
.-...-...-.-......-..---..-...-........=lasciviousness
.-...-.-.......-.---..-...-............=lecherousnesses
.-...--.......-...-----.-...........--.=legislatorship
.-...-..-..-.-..-.-........--..----....=lexicalisations
.-....-.....-..-.-....--...--..----....=liberalizations
.-....-.-......-.---.-..-----......-...=lichenologists
.-....-.-.-.-..-..........-............=lickerishnesses
.-.....-.....-..-..-..---...-..-.-.....=liebfraumilch
.-..---.-...-...-.--..-.-..--------...-=lollapalooza
.-..----.--.......--...-..-............=longheadednesses
.-..----.--...-..--....-..-.-...-..-.--=longitudinally
.-..-----.-..-.--.-...---..-....-..-.--=loquaciously
.-....--....-...-.-...---..-....-..-.--=lubriciously
.-....---...--....-...---..-....-..-.--=lugubriously
.-..-.--...-----..-...--...--..----....=lysogenizations
--.--.-..-.-----..-..----.....-.-....-.=macroglobulin
--.--.-..-.--------.-...-.-...-.-......=macromolecules
--.--.-..-.---...-.-...--.-.-..-.-.....=macrostructures
--.---......-.-..--..-.-..-.-...-..-.--=magistratically
--.---.-..--...-----..-...-............=magnanimousnesses
--.---.-..----.-..........-.--.-.-.....=magnetoresistances
--.-.-...--.-.---.-..-----...-.-..-.-..=malacological
--.-.-..-.-.----.-.-.-.-..-............=malcontentednesses
--.-.-..----.-.-.-..-....-.....----....=malocclusions
--.-.-...--..-..--.-.-..-..----...-....=malpractitioners
--.--....-...-..-..--......-....-......=maneuverabilities
--.-.-.--...-..-.-....--...--..----....=marginalizations
--.-.-..-....---...--......-....-......=marriageabilities
--.--..-...-...-..---..-..--.-....-.-..=maxillofacial
--.-.-......--.---.-..-.-...--.-..----.=mechanoreception
--.-.-......--.---.-..-.-...--.-.....-.=mechanoreceptive
--.--..-....--.---.-.-----..-..........=megasporogenesis
--..-..----...-..---.--..--...--..----.=melodramatization
--..-...----.-...---..-...-............=meritoriousnesses
--.-.-.-...-..-----..-..-.--.......-.-.=metallographic
--.-.-.-...-..-----..-..-.--...........=metallographies
--.-.....-------..-..----.....-..--...-=methemoglobinemia
--.-....----....-.-..-.-..-............=methodicalnesses
--.-....----..---.-..-----...-.-..-.-..=methodological
--.-....-.--.-...--......-...-...--....=methylphenidates
--.-..-.-...-.-..---..-...-............=meticulousnesses
--..-.-..-.----.....---.-..-----...-.-.=microbiologic
--..-.-..-.----.....---.-..-----.......=microbiologies
--..-.-..-.----.....---.-..-----......-=microbiologist
--..-.-..-.----.-...--......-.-....-.-.=microcephalic
--..-.-..-.----.-...--......-.-........=microcephalies
--..-.-..-.---..-...-.-.-.-.----...-.-.=microelectronic
--..-.-..-.-----..---.-----.-.-.---....=microgametocytes
--..-.-..-.-----..-..-.--.......-.-....=micrographics
--..-.-..-.---.--.---.-.---.....-......=microporosities
--..-.-..-.---...-.-...--.-.-..-.-.....=microstructures
--..-.-..-.----.-.-.....-...--.-..-....=microtechniques
--..-.-..-.---...-.-...-.-...-.-...-.-.=microvascular
--......-.--..--..-.---.--..-....--.-..=misappropriated
--......-.--..--..-.---.--..-....--....=misappropriates
--.....-.-...........----..-....-..-.--=mischievously
--.....-.-.-------..--...-.-..--..----.=miscommunication
--.....-.......-.-...-.....--..----....=misdistributions
--......-..-.-.---.-...-...-.-.-..----.=misrecollection
--......-...--..-......-.-.--..----....=misrepresentations
--.....-.-..--....-.-..-....--.-..----.=mistranscription
------..-.----..-...--...-.....-.--....=moneygrubbings
------.----.-......-.-----.--.....--...=monochromatisms
------.----...--.-..-...---............=mononucleosises
------.---...-.--.-...-...--....-......=monosyllables
-----.-..--......--..-.-..-.-...-..-.--=morphemically
-----..--.-.-..-.---..-...-............=mountainousnesses
--..--..-...-.........--...-..-........=muddleheadedness
--..-.-..-..-.....-..-.-.-..----..-.-..=multidirectional
--..-.-..-..-.......-.-....--..-....-..=multidiscipline
--..-.-..-..-.......-.......----..-.-..=multidivisional
--..-.-..-....-...--.-.-.-..----..-.-..=multifunctional
--..-.-..-...-...--..-..-.-.......--...=multilateralisms
--..-.-..-...-....-.--...-.-.-.......--=multilingualism
--..-.-..-..--...-...-....----..-...-..=multimillionaire
--..-.-..-...--..-....-.-..--..----....=multiplications
--..-.-..-...--..-.----.-........---.-.=multiprocessor
--..-.-..-...-..--.-....-.-.......--...=multiracialisms
--..-.-..-.....-.--.-...-...--.....-.-.=multisyllabic
--..-.....-.-..-.-....--...--..----....=musicalizations
--..-.....-.-.---.-..-----...-.-..-.-..=musicological
---.--..-...-.-.-...--......-.-....-.-.=myelencephalic
-..-...---.--......-.-.-.---.--...-.-..=nasopharyngeal
-..-.-..........----..-...-............=necessitousnesses
-..----.-.---.-..----....-.-.......-...=neocolonialists
-..----.-.----......-....-.--.....--...=neoconservatisms
-..----.-.----......-....-.--.....-....=neoconservatives
-....-.-.---.-..--....---.-..-----.-.--=neuroradiology
-...-.-.-.-----.--.------.--...-.......=nincompooperies
-.----..-.-.-.-.......-.-.-.-..-.-.....=nonarchitectures
-.----.-.-..-.-.-.-...-.-----..-...-.-.=noncarcinogenic
-.----.-.-...-...-....-.-..---.....-.-.=noncellulosic
-.----.-.-.......-.-.-.-.....--.---..-.=nonchurchgoer
-.----.-.-.-------..--...-.-..--..-.--.=noncommunicating
-.----.-.-.-------..--...-.-..--..----.=noncommunication
-.----.-.-.-------..--...-.-..--.....-.=noncommunicative
-.----.-.-.----...-..-.----.-.--..----.=nonconfrontation
-.----.-.-.----......---.--.-..----....=nonconsumptions
-.----.-.-.----.-.--.--.---.-..-.-.-.--=noncontemporary
-.----.-.-.----.-.-..--....-.-.-..----.=noncontradiction
-.----.-.......-.-..-..---.....-.-.....=nondisclosures
-.----.-........---..--.-.-.-..----....=nondisjunctions
-.----..-..-.--..-..---..-.--..----....=nonexploitations
-.----...-..-..--..-.-...--...--..----.=nonfraternization
-.----.--.----.----.-.----.-.-.-..-.-..=nongonococcal
-.----.....--------....-..-..-.-.-.....=nonhomosexuals
-.----...-....-.-...--.-.-..----..-.-..=noninstructional
-.----...-.-..-...-...-.-.-..-.-.-.....=nonintellectuals
-.----.--.-.-.--.....---.-...-.-..-.-..=nonmetaphorical
-.----.----....---.-.-.-.....-.....-...=nonobjectivists
-.----.----....---.-.-.-.....-..-......=nonobjectivities
-.----.---...-..-..-...-.--..--...-.--.=nonoverlapping
-.----..--..-.-.-..-.-....--..--..-.--.=nonparticipating
-.----..--..-.-.-..-.-....--..--..----.=nonparticipation
-.----..--..-.-.-......--...........--.=nonpartisanship
-.----..--...-...-.---.-.--.--.-.-.....=nonperformances
-.----..--..-.....-.-..-....--.-..----.=nonprescription
-.----..--..-.---.--..-....-.-.-.......=nonproprietaries
-.----..-...--..-......-.-.--.....-....=nonrepresentatives
-.----..-...--..-.----....--.-.-.....-.=nonreproductive
-...--.-..-...---...-.---.-............=nucleosyntheses
-...--.-..-...---...-.---.-.....-..-.-.=nucleosynthetic
-.-.----.--.....-----.--....--.-..-.-..=nymphomaniacal
----....---.-.-.-....-...-.-..--..----.=objectification
----........-....-.--......-....-......=observabilities
----......-.-...--.-.-..----......--...=obstructionisms
----.-.-.-...-...-.-.-.-....--....-.--.=occidentalizing
----.-.-----...-.-....-...-....----....=octodecillions
----..----.------..-..---........---...=odontoglossums
----..---.-.....-...-.---..-....-..-.--=odoriferously
---..-...-......--.-...-..-............=offhandednesses
---..-...-...-.-......---.-..-....-....=officeholders
---.-....---...-.---..-...-............=oleaginousnesses
---.-....--.----...--.-..-...----..-...=oligonucleotide
---.-....--.---.--....----......-..-.-.=oligopsonistic
----.-.-.....----.-...-.-.-....-.......=onchocerciases
----.----.-..-----...-.-..-.-...-..-.--=ontologically
---.--...-..--..----..-.-.......-..-.-.=operationalistic
---.--......-....----....-..--.-.-.....=opisthobranch
---.--.----..-...-.-.-.-.----...-.-....=optoelectronics
---.-.--..--.----.-......-..---.-...-..=organochlorine
---.-.--..--.-----.-.-.-...-....-.-....=organometallics
---.-.-....----.-......-.-----.--..-.-.=orthochromatic
---.-.-....---..--...-.-..-.-...-..-.--=orthoepically
---...-.-....-...-..-----..-..-.--.....=oscillograph
---...-..-.-.-..-...-..........-....-..=overclassified
---...-..-.-.-..-...-..........-.......=overclassifies
---...-..-.-.-.-----.--..-.....--.-.-..=overcompliance
---...-..-.-.-.----....-.-...--.-.-.-..=overconstructed
---...-..-.-.-.----.-.-.---.-...-...-..=overcontrolled
---...-..-.-.-...-.-..-.....-.--..----.=overcultivation
---...-..-.-.......-.-.---..--.-..-.--.=overdiscounting
---...-..-..-.-.-.---..-.-..---...-.--.=overencouraging
---...-..-..-.-......-......-...-..-.-.=overenthusiastic
---...-..-..-..-.--..-.-.-.--..----....=overexpectations
---...-..-...-..---...-.....-.-...--.--=overfamiliarity
---...-..-...-...-.-...-....--....-.--.=overfertilizing
---...-..-...-...-.-....-....-...-.....=overfulfills
---...-..-.....----------..-...--...-..=overhomogenized
---...-..-.....----------..-...--......=overhomogenizes
---...-..-...-.-....-.-..--..-.-.-.....=overindulgences
---...-..-...-.-..-..--..-..-.--..----.=overinterpretation
---...-..-..--..-.-.-..-.-...-.-...-.-.=overparticular
---...-..-..--.---.--...-.-...--..-.--.=overpopulating
---...-..-..--.---.--...-.-...--..----.=overpopulation
---...-..-..--..-.....-.-..-...-....-..=overprescribed
---...-..-..--..-.....-.-..-...-.......=overprescribes
---...-..-..--..-.----.-..........-.--.=overprocessing
---...-..-..--..-.----....--.-.-..----.=overproduction
---...-..-..--..-.---.--.---.-.-..----.=overproportion
---...-..-.....-......-.....-.-........=oversensitiveness
---...-..-....---.-....-.-...----..-...=oversolicitous
---...-..-....-..--..-.-...--..----....=overstimulations
---...-..-.--....-.-..---..-....-..-.--=overzealously
----..-..-..---.-..-....--.-.-.-.......=oxidoreductases
----..--.--.....-------..-..----.....-.=oxyhemoglobin
.--..--.-.....-.---....-.--.-----..-...=pachydermatous
.--..-.-..--------.-..--..........--...=paedomorphisms
.--..-.-..--------.-..--.....---.......=paedomorphoses
.--..-.-...----.....---.-..-----...-.-.=paleobiologic
.--..-.-...----.....---.-..-----.......=paleobiologies
.--..-.-...----.....---.-..-----......-=paleobiologist
.--..-.-...----.----.-..-----......-...=paleontologists
.--..--..--.-.--.-...-.-..-.-...-..-.--=panegyrically
.--..--.-.....----.-..-..--..-.-..-.-..=pantisocratical
.--..-.--....-....----..--.-..---..-...=papilionaceous
.--..-.--.-.--.-.---.-..-----......-...=papyrologists
.--..-.-..---..-..-..-.-..-.-...-..-.--=paragenetically
.--..-.-..-.------..-.-.-..-.-.......--=parajournalism
.--..-.-..-.-...-....-....--....--..-..=parallelepiped
.--..-.-..----.---..----...-...-...-...=paramyxovirus
.--..-.-..-.....----.-..-----......-...=parasitologists
.--..-.-..-...-.----.--..--.....-..-.-.=parasympathetic
.--..-.-..--.--.-.-..-.-..-.-...-..-.--=paratactically
.--..-.-..-.-.....-..-.-..-.-...-..-.--=parenthetically
.--..-.-...-.----.-..-.-....--....-.--.=parfocalizing
.--..-.-.-.....-.----.-..-.-..--...-.-.=parthenocarpic
.--..-.-.-.....-.----.-..-.-..--.......=parthenocarpies
.--..-.-.-..-.-..-...-...---.-.-.-.....=particleboards
.--..-.-.-.-...-..--..-.....-..-.......=partridgeberries
.--..--....----.....---.-..-----.......=pathobiologies
.--..-...---.-----...-.-..-.-...-..-.--=pedagogically
.--..-.-....-.-..---..-...-............=pendulousnesses
.--..-.--.--.-...-..-.-.-..---..---.-..=pentylenetetrazol
.--...-.-.-...--.-..-......-....-......=perceptibilities
.--...-...-..-.-.-..-......-....-......=perfectibilities
.--...-...-.---.-.--.--......-....--.--=performability
.--...-...-...--.-.-.----.-...-........=perfunctoriness
.--...-...----..----.----.-..-----.-.--=periodontology
.--...-....--..--.-..-.-..-.-...-..-.--=peripatetically
.--...-.--..........-......-....-......=permissibilities
.--...-..--..-.-....-.-...-.-...-.-....=perpendiculars
.--...-....-...-.-.-.-.-..-............=persnicketinesses
.--...-......-.-........-.-............=persuasivenesses
.--...-.-..-..--.-...---..-...-........=pertinaciousness
.--......-.-.--.--.-.-----.-.---...-.--=pharmacognosy
.--......-.-.--.--.-.----.-..-..-..-.-.=pharmacokinetic
.--......-.-.--.--.-.---.--.---....-...=pharmacopoeias
.--......-.----....-.-.-.....-.-.-.....=phenobarbitals
.--......-.----....-.-.-.....-----.....=phenobarbitones
.--......-.-.--.-..-.....--.---..----..=phenylbutazone
.--......-.-.--.-....--......-...-.....=phenylephrines
.--......-.-.--.-..-.-.-----...-.-....-=phenylketonuria
.--........-...--.-.....-.---.--...-.-.=philanthropic
.--........-...--.-.....-.---.--.......=philanthropies
.--........-...--.-.....-.---.--......-=philanthropist
.--........-.......-.-.------...-.-....=philharmonics
.--........-........-...-...-......-...=philhellenists
.--........-..---.-..-----...-.-..-.-..=philological
.--.....----.-----..-..-.--.......-....=phonographers
.--.....---....--.....---.-.-.--.-.....=phosphoryls
.--.....-------.-..------.-.---.--.....=photoautotroph
.--.....--------.-......--.....-.-.-.--=photochemistry
.--.....--------.........-.-.--..-..--.=photodisintegrate
.--.....--------..........----.-....--.=photodissociate
.--.....--------....-.--..-....-.-..--.=photoduplicate
.--.....-------..-...-............-....=photofinishers
.--.....-------..-...-............-.--.=photofinishing
.--.....-------.--.---.-..-.----..-....=photopolymers
.--.....-------.--..-.----....--.-.-...=photoproducts
.--.....-------.-..-.-...--.-..----....=photoreceptions
.--......-..-....---.-..-----......-...=phraseologists
.--......-..-.---.-..-----...-.-..-.-..=phrenological
.--.....-.....-.-..----.-.-.--.--...-..=phthalocyanine
.--.....-.---.-.---..-.-.---.....-...-.=phycoerythrin
.--.....-.--.....-.-..-.-.......-..-.-.=physicalistic
.--.....-.--.....---.-..-----......-...=physiologists
.--.....-.--.....----......-..-.--.-.--=physiotherapy
.--.....-.-------.-......--..-.-..-.-..=phytochemical
.--.....-.------.--..--....-----..-....=phytopathogens
.--.....-.------.--..-...--.-.--..-....=phytoplankters
.--.....-.-----------..-..-.-...-......=phytotoxicities
.--...-.-.---.-.-..-...-...-...-.......=picornaviruses
.--...-...-.-...-.-.------..--....-.--.=pinealectomizing
.--..-...-..-.-.-..-..----........--.-.=plainclothesmen
.--..-...-..-.....--.----.-.-.-........=plainspokenness
.--..-...--..----.-..-----...-.-..-.-..=planetological
.--..-...-...-..-.-...--...--..----....=plasticizations
.--..-...--..-.----.-.-.--.--...-......=platinocyanides
.--..-....-.....-.-..--......-....--.--=pleasurability
.--..-...-....-.--...-------..-..---...=plethysmograms
.--..-.....-.-.---.--.-....-------....-=pleuropneumonia
.--..-....-.-..-.-....--...--..----....=pluralizations
.--.----.-.----.-...-.-..--.-.....--...=pococurantisms
.--.----.....---.-....--...--..----....=podsolizations
.--.-----.----.---.--.....---.-..--....=pogonophorans
.--.---.-...-.-.-----..-..-.--.....-.--=polarography
.--.---.-....-.-.-.--....---.-..-....-.=policyholder
.--.---.-....------.--..-....-..-......=poliomyelitides
.--.---.-....-..-.-..-.-....--....-.--.=politicalizing
.--.---.-....-..-.-...--...--..----....=politicizations
.--.---.-..-.--.-.-..-.-.---....---.-..=polyalcohol
.--.---.-..-.---.-......-.-.----...-.-.=polycistronic
.--.---.-..-.---.-..-.-.--...-.-.-.....=polycrystals
.--.---.-..-.---...--.-.--.--.-........=polydactylies
.--.---.-..-.----..-.......--..----....=polymerisations
.--.---.-..-.---...--.-..-...----..-...=polynucleotide
.--.---.-..-.--.--......-.---.-....-.-.=polyphenolic
.--.---.-..-.--.--.....-.--.-...-..-.-.=polyphyletic
.--.---.-..-.--.-.....-.---....--..-.-.=polyrhythmic
.--.---.-..-.--.-...-...---...-----....=polyribosomes
.--.---.-..-.---..........-..-.-..-.-..=polytheistical
.--.---.-..-.--..--.....--..-.-..--.-..=polyunsaturated
.--.---.--...-.-...-.-...--...--..----.=popularization
.--.---.-..--.....-.--.-.---.--......-.=porphyropsin
.--.---...--.-..-...-........-.-..-.-..=postclassical
.--.---...--.-.----....----..--.-.-.-..=postconsonantal
.--.---...-..-.----.-...-.-...--..----.=postinoculation
.--.---...---.-...-..-...........--....=postmasterships
.--.---...-.--.---.....-.....-..-..-.--=postpositively
.--.---...-.--..-.......-...-.-...-.-..=postpresidential
.--.---...-.--..-.----....--.-.-..----.=postproduction
.--.---...-...-..--..-.-...-----.-.-.--=poststimulatory
.--.---...--.-..--......-...-.....----.=posttransfusion
.--.---...-...-.--.-.-.-...-..--..----.=postvaccination
.--..-..--.-.-..-.-..--......-....--.--=practicability
.--..-..--.-.-..-.-..-.-..-............=practicalnesses
.--..-..-.......-----.-.-.......-..-.--=praiseworthily
.--..-..--..-.---.-..-----...-.-..-.-..=praxeological
.--..-...--..---.-......-.-..-.-.-.....=preadolescences
.--..-..-.....---.-..-----...-.-..-.-..=prebiological
.--..-..-.-..-.-..-.-...-.-....-.......=precalculuses
.--..-..-.-..--.-.-...-...-...--..----.=precancellation
.--..-..-.-...-.-....-...-.-..--..----.=precertification
.--..-..-.-....--...-.--.--............=precipitantnesses
.--..-..-.-....--...----..-...-........=precipitousness
.--..-..-.-.----.-...---..-...-........=precociousness
.--..-..-.-.----....-.-...---..-.......=preconsciouses
.--..-..-.-.---.--...-.-...-----.-.-.--=precopulatory
.--..-..-....-.-.-.--......-....-......=predictabilities
.--..-..-.......-.-......-.-.--...-.--.=predischarging
.--..-..-........--.---.....-..----....=predispositions
.--..-......-.--....-.............-.--.=preestablishing
.--..-....-.---.-.--.--..----......-...=preformationists
.--..-..--...-...-...-.-....-.-.......-=premillennialist
.--..-..-.----....-...-.-..--..----....=prenotifications
.--..-..----.-.-.-...-.--..--..----....=preoccupations
.--..-...--..-.----....--.-.-..----....=preproductions
.--..-...--...--....-....-.-..--..----.=prepublication
.--..-......-.-.--....-...-............=presentablenesses
.--..-..........-.-...--...--..----....=pressurizations
.--..-..-..-.-..--..-.-..-.-..-........=preternaturalness
.--..-...--.-----.-..-----...-.-..-.-..=primatological
.--..-.----.-..-..-...-..-..-----.-....=procrastinators
.--..-.-----..-.............-.-........=progressiveness
.--..-.-----..-.............-.....--...=progressivisms
.--..-.---......-.....-..----......-...=prohibitionists
.--..-.---......-.....-.....-.-........=prohibitiveness
.--..-.---.-...-.-.-....--........-.--.=proletarianising
.--..-.---.-......-...-.-.-............=prolificnesses
.--..-.----...--.-.-....--..----..-.-..=pronunciational
.--..-.---.--..---..--.-....--....-....=propagandizers
.--..-.---.--..---..--.-....--....-.--.=propagandizing
.--..-.---.--.....-.--.-...--.-.-..-.-.=prophylactic
.--..-.---.--.---.-.-..----..--....-...=proportionable
.--..-.---.--..-...----.-...--.-..----.=proprioception
.--..-.---.--..-...----.-...--.-.....-.=proprioceptive
.--..-.---.....-..-.---..--...--..----.=proselytization
.--..-.---...----....-.-..-.-...-..-.--=prosodically
.--..-.---....--...-.---..-...-........=prosperousness
.--..-.---...-.--.-.-.---.-..-....-....=prostacyclins
.--..-.---...-....----..----.-..-.-....=prosthodontics
.--..-.---...-....----..----.-.....-...=prosthodontists
.--..-.----.-.-.----.-...........--....=protectorships
.--..-.-------.........----.-....--....=protohistorians
.--..-.---...-..-...-.-...-.-...-..-.--=providentially
.--..-.---...-..-.-.-....-.-.......-...=provincialists
.--..-.---...-..-.-.-....-.-....-......=provincialities
.--..-.---...-----.-..--.....-..-..-.--=provocatively
.--.......--....--...--..-..-.--......-=pseudepigrapha
.--.......--..----.-..-...-........-.-.=pseudoclassic
.--.......--..--------.-..--.......-.-.=pseudomorphic
.--.......--..---...-.-....-.-.....-...=pseudoscientists
.--....-.---.-......-...-.....-....-...=psychasthenias
.--....-.---.-.......-.-..-.-...-..-.--=psychically
.--....-.---.-.....---.-..-----......--=psychologism
.--....-.---.-.....---.-..-----...--...=psychologize
.--....-.---.-.....---.--..--......-.-.=psychopathic
.--....-.---.-.....---.--..--..........=psychopathies
.--....-.---.-.....---....-..-..-.-.-..=psychosexual
.--....-.---.-.....---...-----.--..-.-.=psychosomatic
.--....-.---.-.....----.-.---.--...-.-.=psychotropic
.--.-..-...-..---.-..-----...-.-..-.-..=pteridological
.--...--.-.-.-...-....---..-....-..-.--=punctiliously
.--...--...........--......-....-......=punishabilities
.--.-.--..-..----...--......-...-..-.-.=pyelonephritic
--.-..-.--...-..-.--.....----...-.-....=quadraphonics
--.-..-.--...-....--.....----...-.-....=quadriphonics
--.-..-.--...-...-.--..-....-.-..--.-..=quadruplicated
--.-..-.--...-...-.--..-....-.-..--....=quadruplicates
--.-..-.--...-...-.--..-....-.-...--.--=quadruplicity
--.-..-....-..----..--....-...-........=questionableness
--.-..-..-.-...-.-....-...-....----....=quindecillions
--.-..-..-.--.-..-.-.-....-.-...-..-.--=quinquennially
--.-..-..-.-........-.-...-.-...-..-.--=quintessentially
--.-..-..-.-..-.--..-....-.-..--..-.--.=quintuplicating
.-..--....-.-..-.-....--...--..----....=radicalizations
.-..--....----.-......--.....-.-.......=radiochemistries
.-..--....---.-...--.....-...-....-.--.=radiolabelling
.-..--....----..-...--..-..-.--........=radiotelegraphs
.-..--....----..-....--.....----.......=radiotelephonies
.-..---.--..---..---..-...-............=rampageousnesses
.-..-.--..--.-...---..-...-............=rapaciousnesses
.-...-.--..--..-.---.--..-....--..-.--.=reappropriating
.-...-..--....---.-...--...--..----....=reauthorizations
.-..-.-..-.-...-...--......-....-......=recallabilities
.-..-.-..-.--...-.-.-....--...--..----.=recapitalization
.-..-.-.----......-...-.-..--..----....=recodifications
.-..-.-.---.-..----...--...--..----....=recolonizations
.-..-.-.----.-.-...--.-..-.-.-....--...=reconceptualize
.-..-.-.----...-...--...-.-..--....-...=reconfigurable
.-..-.-.----....-.-...--.-.-..-....-...=reconstructible
.-..-.-.----.-.-..--..-.-.-....--...-..=recontextualized
.-..-.-.----.-.-..--..-.-.-....--......=recontextualizes
.-..-.-..-.-.--...-.-.-...-....--...-..=recrystallized
.-..-.-..-.-.--...-.-.-...-....--......=recrystallizes
.-..-.......-.-...-.....--..----..-.-..=redistributional
.-..-.......-.-...-.....--..----......-=redistributionist
.-....-..-..--.-.----.-...-............=refractorinesses
.-....-..-..--.--...-......-....-......=refrangibilities
.-..--..-.-.-....-...-.-..-............=regardfulnesses
.-..--..-.-.-...-.........-............=regardlessnesses
.-..--...----..-.-....--...--..----....=regionalizations
.-....-.-....-...-.-....-.-....--...-..=reindustrialized
.-....-.-....-...-.-....-.-....--......=reindustrializes
.-....-....-..-..--..----..-.-....--...=reinstitutionalize
.-..--...-....-.-.-...--...--..----....=remilitarizations
.-..-.---.-.--.-.-....--...--..----....=renormalizations
.-..---.-.-.-.........-.-..--..----....=reorchestrations
.-..---.-.--..--...--...--..----..-.-..=reorganizational
.-...--.....---------..-..-.--......-..=rephotographed
.-...--..-....-.-..--......-....-......=replicabilities
.-...--.---.-...-.-...--...--..----....=repolarizations
.-...--.---......-...-.-..-............=reposefulnesses
.-...--..-..........-......-....-......=repressibilities
.-...--..-......-.--..--...--..----....=reprivatizations
.-...--..-.---.--.-.......-.--..-..-.--=reproachingly
.-...--..-.-----..-..-.--.......-.-....=reprographics
.-...--...--....-....-.-..--......--...=republicanisms
.-...--...--....-....-.-..--...--...-..=republicanized
.-...--...--....-....-.-..--...--......=republicanizes
.-..--.-..-.-.-......-...-.-..--..----.=requalification
.-......--.----......-....-...-........=responsibleness
.-......--.----.........-.-............=responsivenesses
.-..-.-.-----..-.............-..-..-.--=retrogressively
.-..-.-.---.-....-..-...-.-.-..----....=retroreflections
.-..-.-.---....--..-.-.-.....-..-..-.--=retrospectively
.-.....-.-.-..---.-...--...--..----....=revalorizations
.-.....-.-.--....-...-.-..-............=revengefulnesses
.-.....-.....-....-...-.-..--..----....=revivifications
.-.....----.-....--..----...--....-....=revolutionizers
.-.....----.-....--..----...--....-.--.=revolutionizing
.-.......-..-.-.-...--......-.-....-.-.=rhinencephalic
.-...-...----...--.-..-...----..-......=ribonucleotides
.-...-....-.-...-.-..---..-...-........=ridiculousness
.-.---.-.---..-.-----..-..-.--.....-.--=roentgenography
.-...----.....-...-..---..-...-........=rumbustiousness
....--.-.-.-......-.-.....-.-.--..-.--.=saccharifying
....--.-.-.-......-.-.------.---.-.....=saccharomyces
....--..-----.-...----.-..........--...=sadomasochisms
....-.-...--.-...---..-...-............=salaciousnesses
....-.-....--....-...---..-...-........=salubriousness
....-.--.----..--.-..---..-...-........=saponaceousness
....-.--.----.....-...-.-..--..----....=saponifications
....--.......-..--.-.----.-...-........=satisfactoriness
...-.-..........----...-----...-.......=schistosomiases
...-.-.....---.-...-.-...........--....=scholarships
...-.-.....------.-..--.-.-.--.........=schoolmarmish
...-.-.....------.-..--.....-.-........=schoolmistress
...-.-.......-......-...--------..-....=schussboomers
...-.-....-.-....-...-.-..-.-...-..-.--=scientifically
...-.-.---.-.-...-...-.-..-............=scornfulnesses
...-.-..-..---.-.....-...---.-.-.-.....=scratchboards
...-.-..-...---.--.-..---..-....-..-.--=scrumptiously
...-.-..-...-.--...-.-..---.....-......=scrupulosities
...-.-...-.-...--.-..-.-..-.-...-..-.--=sculpturally
...-.-...-.-..-....-..---..-....-..-.--=scurrilously
....-.-...-.-...-.-...--...--..----....=secularizations
....--..-.-.---.-..----....-.-.......--=semicolonialism
.....-..-.-.....--...----..-....-..-.--=serendipitously
.....-....-..-.-...--......-....-......=serviceabilities
.....-....------.-.-......--......--...=servomechanisms
........---...-..--.-..-..-............=shamefacednesses
.........-...-..-.-..-..--.-.-.-..-....=shellcrackers
.........-...-....-............-.......=shellfisheries
..........--.-.....-...-..-....-.--....=shipbuildings
.......---.-.-.....--.....-.-...-..-.--=shortsightedly
.....-.......--..-....--..-.--..-..-.--=sidesplittingly
.....--.-----..-..---...-.-.---.--.-.--=sigmoidoscopy
......-.....-..-....--..-......-.--....=silversmithings
......-.....-..-.-...-.-..-..-.-..-.-..=silvicultural
......-.....-..-.-...-.-..-..-.-......-=silviculturist
......--.....----.---.--.....---.-.....=siphonophores
...-.-..-.-...-..-....---.--...-.......=skullduggeries
....-..----......-...-.-..-............=slothfulnesses
...--.-.-...-......---.-..-....-.--....=smallholdings
...----.....-......-...-..-............=sobersidednesses
...----.-...----.-...-.-..-..-.-..-.-..=sociocultural
...----.-...---.-...-....--...---..-...=socioreligious
...---..-.-......-.-.-.-..-............=softheartednesses
...---.-.....-..-----.-..-..--....-....=soliloquizers
...---.-.....-..-----.-..-..--....-.--.=soliloquizing
...---.-....--......-....--...--..----.=solubilization
...---.--..........-..-.-..--..----....=sophistications
....--..-.-.-.-.--..-....---.--...-.--.=sparkplugging
....--..-.-....-.-....--...--..----....=specializations
....--..-.-.-.--.-...-.-...-.-..-..-.--=spectacularly
....--..-.-.-.-.-----..-..-.--.....-.--=spectrography
....--..-.-.-.-.---...-.-.---.--...-.-.=spectroscopic
....--..-.-.-.-.---...-.-.---.--.......=spectroscopies
....--..-.-.-.-.---...-.-.---.--......-=spectroscopist
....--.....-.----.-------..-..-.--.....=sphygmograph
....--....-...-.-.........-............=spiritlessnesses
....--.----.-....--.--...........--....=spokesmanships
....--.---.-.---.--.....-.--.-...-.....=sporophylls
....--.---.-.-...--.--...........--....=sportsmanships
....--..-..--.-.....--....-...-.....-..=sprachgefuhl
....--..-...--.....-..-...-.-...-..-.--=sprightfully
....--..-...--.....-.-....-............=sprightlinesses
...-.--.-..---..-...-...........-..-.--=standoffishly
...-..-..----.--..-..-.-..-.-...-..-.--=stereotaxically
...-----.-.-.-.-------...-.....-.--....=stockjobbings
...----..--......-.-.-.-..-............=stoutheartednesses
...-.-..-..-.-...--.-..-..-............=straitlacednesses
...-.-..-----...----.-..-.-..--.---....=stratovolcanoes
...-..-.--..-.-..---..-...-............=stupendousnesses
.....--....-------....--.......-...-.-.=subatmospheric
.....--...-.-.-------..........----....=subcommissions
.....--...-.-.----.-.-..--.-.----.-....=subcontractors
.....--...-......-..-..---.--.--.-.-...=subdevelopments
.....--...--..-...--.-....-.-...-..-.--=subglacially
.....--....---.-.-.-.....-..--....-.--.=subjectivizing
.....--...--.--..-...-...-...-.-.......=submaxillaries
.....--...---.-.--..--...--...--..----.=suborganization
.....--....--..-.---.-...-.-.-....--...=subproletariats
.....--.......--..-.-....-.-.......-...=subspecialists
.....--......-.--.-.....-.-.-...-..-.--=substantivally
.....--......-.--.-.....-.-............=substantivenesses
.....-..-...-.----.-..--..-.--..-..-.--=suffocatingly
.....-.-....-.....-.---...-.-.--.-.....=sulfhydryls
.....-.-....-.----.-.--.-....-.-...-...=sulfonylureas
.....-.--...-.-.-.-----.--..-..-.....-.=supercompetitive
.....-.--...-..-.-.-....--.......-..-..=superenciphered
.....-.--...-...-...-.-....-.-....--.--=superficiality
.....-.--...-...-..-....-..-....-......=superfluidities
.....-.--...-.--.---...-..-.-.--.-.-...=supergovernments
.....-.--...-.--..-..-.--.......-.-....=supergraphics
.....-.--...-.......--......--.--.--...=superhighways
.....-.--...-...--.--.---....--....-...=superimposable
.....-.--...-...-.-....--.-.-..----....=superinductions
.....-.--...-..-..----...-...-.--.....-=superlobbyist
.....-.--...-.-..--..-.-..-.-...-..-.--=supernaturally
.....-.--...-.-.---.-.--.-.-....-......=supernormalities
.....-.--...-..--.---.--..-...-...-.-..=superpowerful
.....-.--...-.....--..-.-..--..----....=supersaturations
.....-.--...-.....-......-.....-..--.--=supersensitivity
.....-.--...-....-..--..-.-...--..-.--.=superstimulating
.....-.--...-....-.-...--.-.-..-.-.....=superstructures
.....-.--...-.-.....-....-...-....-....=superthrillers
.....-.--...-....-...-.-..----...---...=supervirtuosos
.....-.--..-..--..--..----..-.-.......-=supranationalist
.....-...-.-...--.-..-....-...-........=susceptibleness
.....-...-.-...--.-.....-.-............=susceptivenesses
.....-....--..-.......-...-.-...-..-.--=suspensefully
.....-....--...-.-...---..-...-........=suspiciousness
...-.---....-.-...-..-.-..-.-...-..-.--=sybaritically
...-.--.-.....-..-.-...-.-..-..-.-.....=sylvicultures
...-.-----.....----..-.-..-.-...-..-.--=symbiotically
...-.-----...---.-....--...--..----....=symbolizations
...-.----.--..--.-...-.-..-.-...-..-.--=sympatrically
...-.----.--.------.-----.-..-----.-.--=symptomatology
...-.---..-.-.---.-..-----...-.-..-.-..=synecological
-..-...-.-.-------..--...-.-..--..----.=telecommunication
-.-.-....-.......-.-.-.-..-............=tenderheartednesses
-.-.-..-....-.---...-.---..-...-.-..--.=tetrahydrofuran
-.....-.-...-......----.-..-..--.-.-.--=thalassocracy
-.....----.-..-..--..-.-..-.-...-..-.--=theocratically
-.....---.-..-----...-.-..-.-...-..-.--=theologically
-......-.------..-.---..---..-.-..-.-..=thermodynamical
-......-.------..-.---..---..-.-......-=thermodynamicist
-......-.-----.-...--......-....-......=thermolabilities
-......-.-----.-....---..-.....-.-..-.-=thermoluminescent
-......-.-----...-.--......-....-......=thermostabilities
-....---..---.....-..-...-.-..-........=thoughtfulness
-....---..---.....-.-.........-........=thoughtlessness
-.....-.....-.-.-.........-............=thriftlessnesses
-....-.--.-.--------..-..-.-.---.......=thyrotoxicoses
-------...----.--.........-............=tomboyishnesses
--------....-....-...-.........-.--....=toothbrushings
----.--.-----..-..-.--.......-.-..-.-..=topographical
-----..-..-.-.---.-..-----...-.-..-.-..=toxicological
-.-..-..-...-...-.-..--......-....--.--=trafficability
-.-..--....-.-..-.-...-.-.-.-...-..-.--=transcendentally
-.-..--......-...--...-.-..--..----....=transfigurations
-.-..--......-.---.-.--.--..----..-.-..=transformational
-.-..--.............----.-...-.-..-.-..=transhistorical
-.-..--.......-...-....---..-..-----.-.=transilluminator
-.-..--.........----.-...--...--..----.=transistorization
-.-..--.....-...--.--......-....-......=translatabilities
-.-..--....-------..-.....-.-.--..-.--.=transmogrifying
-.-..--....-..--..----..-.-.......--...=transnationalisms
-.-..--......--......-.--.-...--..-.--.=transubstantiating
-.-..--......--......-.--.-...--..----.=transubstantiation
-.-...-.-.....---------..--.-...-......=trichomonacides
-.-...-....--.-......----..-.-....--.--=tridimensionality
-.-.....-..-....----.--...-..---....-..=trifluoperazine
-.-.....----..----....-.--.-.----...-..=triiodothyronine
-.-.-.--.--..--.---...-----...-........=trypanosomiasis
-..---..-.-..-..----..-...-............=tumultuousnesses
--.--.-..--.-...-.-..-.-..-............=tyrannicalnesses
..-.-..-.-..--.-......-...-....--...-..=ultracivilized
..-.-..-.-..-.-..--.-..-....-........-.=ultraexclusive
..-.-..-.-..-..-..-...-..-....---..-...=ultrafastidious
..-.-..-.-..---..-...------.-.---..-...=ultraglamorous
..-.-..-.-..---.-.-..--....----...-....=ultramarathoners
..-.-..-.-..---..-.-..-.---------......=ultramicrotomies
..-.-..-.-..-.--..-..--.-.-..-.-..-.-..=ultrapractical
..--..--.-..--...--..-.-..-.-...-..-.--=unacademically
..--..--.-.-.-...-...------.-...-..-.--=unaccustomedly
..--..---.-..--.-.-.....-.-............=unattractivenesses
..--..-...-.-...-....-.--.-............=unavailingnesses
..--.-....-.-.-----..-.--.-............=unbecomingnesses
..--.-.-..--.--.---.-...--...--....-...=uncategorizable
..--.-.-....-.-.-...----.-........----.=uncircumcision
..--.-.-.-----..-.---.-.-.--....-..-.--=uncomfortably
..--.-.-.-----.--..-..-.....-.-........=uncompetitiveness
..--.-.-.-----.--..-....--.-.-.-.-.-.--=uncomplimentary
..--.-.-.-----.--..-.......-.-....-.--.=uncomprehending
..--.-.-.----.--.-..-..-..--....-..-.--=unconquerably
..--.-.-.----....-.-...----..--....-...=unconscionable
..--.-...-.-...-...--......-....-......=undecidabilities
..--.-....-..--.-...........-.--.-.-...=underachievements
..--.-....-..-.--..--..-..-.-....--.-..=underappreciated
..--.-....-..--.--..-..----.----.-.-...=underemployments
..--.-....-..--..-......-...-...--..-..=underprivileged
..--.-.......-.-.---...-..-..--....-...=undiscoverable
..--.-..-----.--.--..-.-..-.-...-..-.--=undogmatically
..--..--.--......--..-.-..-.-...-..-.--=unemphatically
..--...-..-.........----..--....-..-.--=unfashionably
..--...-..-....-.-...-....-............=unfriendlinesses
..--.--..-..-----.--..-.-..-.-....--.--=ungrammaticality
..--.--..-..--...-...-.-..-............=ungratefulnesses
..--...-...-.---.-.--.--.....-..-..-.--=uninformatively
..--...-.......-.....-.-..-............=uninhibitednesses
..--.-.--.---.--.-...-..--...--....-...=unknowledgeable
..--..--..-.-...--.--......-....-......=unpalatabilities
..--..--..-...--..-.-..-..-............=unpreparednesses
..--..--..-.---..-..........----..-.-..=unprofessional
..--.--.-..-....-..----...-.--..-..-.--=unquestioningly
..--..-...-...----..--....-...-........=unreasonableness
..--..-..-.-.----.-.-....-...--....-...=unreconcilable
..--..-......--.----.........-..-..-.--=unresponsively
..--..-.....-.-..-..-..-..-............=unrestrainednesses
..--......-...----..--....-...-........=unseasonableness
..--......-....-..........-............=unselfishnesses
..--......--......-.--.-...-.-....--.--=unsubstantiality
..--......-....--..-.-.-..-.--..-..-.--=unsuspectingly
..--.----..--.-......--......-....--.--=untouchability
..--...--.-....-....-.--.-...--....-...=ununderstandable
..-.--.--..-..--...--......-....-......=upgradabilities
...-.-.-.-....-..-----.-..-.....-..-.-.=ventriloquistic
...-..-.-..-.-...---..-...-............=vicariousnesses
...-----.-.....-...-.---..-...-........=vociferousness
...----.-...--...-....--...--..----....=volatilizations
...----.-..-.-..--...-.-..-.-...-..-.--=volcanically
...----.-....-.--.-..----..-....-..-.--=voluptuously
...-..-.-.....----...-.---...-...-.....=vulvovaginitis
.--.-.--..--..-....-.-......-.--..-.--.=wappenschawing
.--..--......-..--..-.------..-...-.--.=weatherproofing
.--......--.....-.-..-.-..-............=whimsicalnesses
.--.......--..--.------.-..--...-...-..=whippoorwill
.--.........-.-...-....-..---.--..-....=whistleblowers
.--.........-.-...-....-..---.--..-.--.=whistleblowing
.------.-....-...-...-.-..-............=wonderfulnesses
-..-.--.-....---.--.....-.--.-...-.....=xanthophylls
-..-..-.---.--.....-.....-.-..--...-...=xerophthalmias
-.-----..--......-...-.-..-............=youthfulnesses
--..--------..-----..-..-.--.......-.-.=zoogeographic
--..--------..-----..-..-.--...........=zoogeographies
--..-.----..-.--.---.--.....-.--.......=zygapophyses
