accommodationists=.--.-.-.-.-----------...--..----......-...
accommodativeness=.--.-.-.-.-----------...--.....-.-........
acquaintanceship=.--.-.--.-..-.-..-.-.--.-.-............--.
acrimoniousnesses=.--.-..-...------...---..-...-............
advantageousnesses=.--.....-.--.-.---..---..-...-............
adventuresomenesses=.--.....-.-.-..-.-.....-----.-............
aerodynamically=.-..-.----..-.---..---..-.-..-.-...-..-.--
aerothermodynamic=.-..-.----......-.------..-.---..---..-.-.
agranulocytosis=.---..-..--...-.-..----.-.-.------........
agriculturally=.---..-...-.-...-.-..-..-.-..-.-...-..-.--
allotypically=.-.-...-..-----.--.--...-.-..-.-...-..-.--
alphabetically=.-.-...--......--....-..-.-..-.-...-..-.--
amphibiousnesses=.---.--.......-.....---..-...-............
anthroposophies=.--.-.....-.---.--.---...---.--...........
antiaphrodisiacs=.--.-...-.--......-.----..........--.-....
anticholinergics=.--.-..-.-.....---.-....-...-.--...-.-....
antiferromagnetisms=.--.-....-...-..-.-----.---.-..-.....--...
antihierarchical=.--.-..........-..-.-.-.-.......-.-..-.-..
antipornography=.--.-...--.---.-.-.-----..-..-.--.....-.--
antirevolutionary=.--.-...-.....----.-....--..----..-.-.-.--
aphoristically=.-.--.....---.-......-..-.-..-.-...-..-.--
apocryphally=.-.--.----.-..-.-.--.--......-.-...-..-.--
apotropaically=.-.--.----.-.---.--..-..-.-..-.-...-..-.--
appropriatenesses=.-.--..--..-.---.--..-....--.-............
archaeoastronomy=.-.-.-.-......-.---.-...-.-.----.------.--
archbishopric=.-.-.-.-.....-............---.--..-...-.-.
archiepiscopal=.-.-.-.-.........--......-.-.---.--..-.-..
architecturally=.-.-.-.-.......-.-.-.-..-.-..-.-...-..-.--
ariboflavinoses=.-.-...-...---..-..-...-...-..-.---.......
astrologically=.-...-.-.---.-..-----...-.-..-.-...-..-.--
astrophysicists=.-...-.-.---.--.....-.--.....-.-......-...
atrabiliousnesses=.--.-..--......-....---..-...-............
auspiciousnesses=.-..-....--...-.-...---..-...-............
australopithecine=.-..-...-.-..-.-..---.--...-.....-.-...-..
authoritativenesses=.-..--....---.-...-.--.....-.-............
autoradiography=.-..-----.-..--....-----..-..-.--.....-.--
bacteriological=-....--.-.-..-...---.-..-----...-.-..-.-..
bathymetrically=-....--....-.----.-.-...-.-..-.-...-..-.--
bibliographers=-.....-....-....-----..-..-.--.......-....
bioavailability=-.....---.-...-.-...-...--......-....--.--
biogeochemicals=-.....-----..----.-......--..-.-..-.-.....
biogeochemistries=-.....-----..----.-......--.....-.-.......
biotransformation=-.....----.-..--......-.---.-.--.--..----.
blameworthinesses=-....-...---..-----.-.-......-............
blasphemousness=-....-...-....--......-----..-...-........
blepharoplasts=-....-....--......-.-.---.--..-...-...-...
blepharospasms=-....-....--......-.-.---....--..-...--...
bloodthirstiness=-....-..-------..-.......-....-..-........
bourgeoisifying=-...---..-.-.--..---.........-.-.--..-.--.
bronchospastic=-....-.----.-.-.....---....--..-...-..-.-.
bryophyllums=-....-.-.-----.--.....-.--.-...-....---...
bullheadednesses=-.....-.-...-........--...-..-............
bureaucratization=-.....-.-...-..--.-..-..--..--...--..----.
cantankerousnesses=-.-..--.-.--.-.-..-.---..-...-............
carcinosarcomas=-.-..-.-.-.-...-.---....-.-.-.-.-----.-...
carcinosarcomata=-.-..-.-.-.-...-.---....-.-.-.-.-----.--.-
cardiovascular=-.-..-.-.-....---...-.-...-.-...-.-...-.-.
cephalosporins=-.-...--......-.-..---....--.---.-...-....
chemiluminescence=-.-......--...-....---..-.....-.-..-.-.-..
chemoautotrophy=-.-......-----.-..------.-.---.--.....-.--
chemotactically=-.-......------.--.-.-..-.-..-.-...-..-.--
chlorohydrins=-.-......-..---.-.---....-.---...-...-....
chlorpropamide=-.-......-..---.-..--..-.---.--..---..-...
cholecystokinin=-.-.....---.-...-.-.-.--...-----.-..-...-.
chorioallantois=-.-.....---.-...---.-.-...-...--.----.....
chromatographed=-.-......-.-----.-------..-..-.--......-..
chromatographer=-.-......-.-----.-------..-..-.--.......-.
chromatography=-.-......-.-----.-------..-..-.--.....-.--
chronobiology=-.-......-.----.----.....---.-..-----.-.--
circumscription=-.-....-.-.-...---...-.-..-....--.-..----.
circumstantiality=-.-....-.-.-...---...-.--.-...-.-....--.--
circumvallating=-.-....-.-.-...---...-.-.-...-...--..-.--.
circumvallation=-.-....-.-.-...---...-.-.-...-...--..----.
clapperclawing=-.-..-...-.--..--...-.-.-..-...-.--..-.--.
claustrophobes=-.-..-...-..-...-.-.---.--.....----.......
claustrophobia=-.-..-...-..-...-.-.---.--.....----......-
clavichordists=-.-..-...-...-..-.-.....---.-.-.......-...
cleistogamously=-.-..-........------..------..-....-..-.--
coeducationally=-.-.---.-....--.-..--..----..-.-...-..-.--
coldheartednesses=-.-.---.-..-........-.-.-.-..-............
colloquialities=-.-.---.-...-..-----.-..-...-.-....-......
combinatorially=-.-.------.....-..-----.-....-.-...-..-.--
commensurability=-.-.-------.-......-.-..--......-....--.--
commodifications=-.-.-----------......-...-.-..--..----....
communicableness=-.-.-------..--...-.-..--....-...-........
communistically=-.-.-------..--......-..-.-..-.-...-..-.--
comparablenesses=-.-.-----.--..-.-..--....-...-............
comprehensively=-.-.-----.--..-.......-.........-..-..-.--
compressibility=-.-.-----.--..-..........-......-....--.--
computerphobic=-.-.-----.--...--..-..--.....----.....-.-.
confessionalists=-.-.----...-..........----..-.-.......-...
congregationalism=-.-.----.--..-..--..--..----..-.-.......--
connoisseurship=-.-.----.-.---...........-.-...........--.
conscientiousness=-.-.----....-.-....-.-..---..-...-........
conservatorship=-.-.----......-....-.-----.-...........--.
conspicuously=-.-.----.....--...-.-...----..-....-..-.--
constitutionalists=-.-.----....-..-..--..----..-.-.......-...
constitutionalities=-.-.----....-..-..--..----..-.-....-......
contemptiblenesses=-.-.----.-.--.--.-..-....-...-............
contradictoriness=-.-.----.-.-..--....-.-.----.-...-........
controversialism=-.-.----.-.-.---...-..-.......-.-.......--
conversationalist=-.-.----....-..-.....--..----..-.-.......-
convertiblenesses=-.-.----....-..-.-..-....-...-............
coprophiliacs=-.-.---.--..-.---.--........-.....--.-....
correspondencies=-.-.---.-..-......--.----.-...-.-.-.......
corruptibilities=-.-.---.-..-...-.--.-..-......-....-......
corticotrophins=-.-.---.-.-..-.-.----.-.---.--.......-....
counselorships=-.-.---..--......-..---.-...........--....
counteradaptations=-.-.---..--.-..-..--...-.--.-.--..----....
counteraggression=-.-.---..--.-..-..---.--..-..........----.
counterbalancing=-.-.---..--.-..-.-....-.-...--.-.-...-.--.
countercurrently=-.-.---..--.-..-.-.-...-.-..-..-.-.-..-.--
counterdemonstrated=-.-.---..--.-..-.-...------....-.-..--.-..
counterdemonstrates=-.-.---..--.-..-.-...------....-.-..--....
counterdeployment=-.-.---..--.-..-.-....--..-..----.----.-.-
countergovernments=-.-.---..--.-..-.--.---...-..-.-.--.-.-...
counterguerillas=-.-.---..--.-..-.--...-..-....-...-...-...
counterguerrilla=-.-.---..--.-..-.--...-..-..-....-...-...-
counterinstitutions=-.-.---..--.-..-...-....-..-..--..----....
counterscientific=-.-.---..--.-..-....-.-....-.-....-...-.-.
crestfallennesses=-.-..-.....-..-..-.-...-...-.-............
crosslinguistic=-.-..-.---.......-....-.--...-.....-..-.-.
cryobiologists=-.-..-.-.------.....---.-..-----......-...
cryptographers=-.-..-.-.--.--.------..-..-.--.......-....
cryptorchidism=-.-..-.-.--.--.----.-.-.-.......-.......--
crystallizable=-.-..-.-.--...-.-.-...-....--...--....-...
curmudgeonliness=-.-...-.-.--..--..--..----..-....-........
cyanoethylations=-.-.-.--.--.---.-....-.--.-...--..----....
cycloparaffin=-.-.-.---.-..-..---.--..-.-..-..-...-...-.
cylindrically=-.-.-.--.-....-.-...-...-.-..-.-...-..-.--
cytologically=-.-.-.------.-..-----...-.-..-.-...-..-.--
cytomegalovirus=-.-.-.--------.--..-.-..---...-...-...-...
decarboxylating=-...-.-..-.-.-...----..--.--.-...--..-.--.
decarboxylation=-...-.-..-.-.-...----..--.--.-...--..----.
decarburizations=-...-.-..-.-.-.....-.-...--...--..----....
declassification=-...-.-..-...-..........-...-.-..--..----.
decomposability=-...-.-.-----.--.---....--......-....--.--
deindustrializing=-.....-.-....-...-.-....-.-....--....-.--.
deinstitutionalized=-.....-....-..-..--..----..-.-....--...-..
deinstitutionalizes=-.....-....-..-..--..----..-.-....--......
delightfulnesses=-....-....--.....-..-...-.-..-............
denuclearizations=-...-...--.-..-....-.-...--...--..----....
departmentalization=-....--..-.-.---.-.-.-.-....--...--..----.
depersonalization=-....--...-....----..-.-....--...--..----.
deplorablenesses=-....--..-..---.-..--....-...-............
diagrammatically=-.....---..-..-----.--..-.-..-.-...-..-.--
dialectological=-.....-.-...-.-.----.-..-----...-.-..-.-..
differentiability=-......-...-...-..-.-...--......-....--.--
dihydroergotamine=-........-.---...-.---..-.--.----.---..-..
diphenhydramines=-.....--......-.....-.---...-..---..-.....
diphthongization=-.....--.....-....----.--...--...--..----.
disagreeablenesses=-........---..-....--....-...-............
discombobulated=-.......-.-.------...----.....-.-...--.-..
discombobulates=-.......-.-.------...----.....-.-...--....
disconnectednesses=-.......-.-.----.-..-.-.-.-..-............
discontinuously=-.......-.-.----.-..-...----..-....-..-.--
discriminability=-.......-.-..-...--..-..--......-....--.--
discriminatorily=-.......-.-..-...--..-..-----.-....-..-.--
disenfranchisement=-........-...-..-..--.-.-...........--.-.-
disenfranchising=-........-...-..-..--.-.-............-.--.
disfranchisements=-.........-..-..--.-.-...........--.-.-...
disproportional=-........--..-.---.--.---.-.-..----..-.-..
distinguishably=-.......-..-.--...-..........--....-..-.--
diverticulosises=-.......-..-.-..-.-...-.-..---............
dramaturgically=-...-..---.--..-.-.--...-.-..-.-...-..-.--
echinococcosis=.-.-.......-.----.-.----.-.-.-.---........
echocardiograms=.-.-.....----.-..-.-.-....-----..-..---...
ecophysiology=.-.-.---.--.....-.--.....---.-..-----.-.--
electroacoustics=..-...-.-.-.-.---.--.-.---..-...-..-.-....
electroluminescent=..-...-.-.-.-.---.-....---..-.....-.-..-.-
electromyograph=..-...-.-.-.-.------.-------..-..-.--.....
electropherogram=..-...-.-.-.-.---.--.......-.-----..-..---
electrophoresing=..-...-.-.-.-.---.--.....---.-.......-.--.
electroretinograms=..-...-.-.-.-.---.-..-..-.-----..-..---...
electrothermally=..-...-.-.-.-.----......-.--.-.-...-..-.--
encephalopathic=.-.-.-...--......-.-..---.--..--......-.-.
encephalopathies=.-.-.-...--......-.-..---.--..--..........
endocrinologists=.-.-..----.-..-...-.---.-..-----......-...
enthusiastically=.-.-......-......-...-..-.-..-.-...-..-.--
entomologically=.-.---------.-..-----...-.-..-.-...-..-.--
epigrammatically=..--...--..-..-----.--..-.-..-.-...-..-.--
epiphenomenalisms=..--....--......-.-----.-..-.-.......--...
ethnomethodology=.-....-.-----.-....----..---.-..-----.-.--
ethnomusicology=.-....-.-----..-.....-.-.---.-..-----.-.--
exchangeabilities=.-..--.-......--.--...--......-....-......
exhaustlessnesses=.-..-.....-..-...-.-.........-............
exoerythrocytic=.-..----..-.-.---.....-.----.-.-.---..-.-.
extemporaneousness=.-..--.--.--.---.-..--..---..-...-........
extracurricular=.-..--.-..--.-...-.-..-...-.-...-.-...-.-.
falsifiabilities=..-..-.-.........-....--......-....-......
floriferousness=..-..-..---.-.....-...-.---..-...-........
fluorographic=..-..-....----.-.-----..-..-.--.......-.-.
fluorographies=..-..-....----.-.-----..-..-.--...........
frivolousnesses=..-..-......----.-..---..-...-............
gastroenterologies=--..-...-.-.---.-.-..-.---.-..-----.......
gastroenterologist=--..-...-.-.---.-.-..-.---.-..-----......-
gastroesophageal=--..-...-.-.---....---.--......---...-.-..
gastronomically=--..-...-.-.----.-----..-.-..-.-...-..-.--
geochronologic=--..----.-......-.----.---.-..-----...-.-.
geochronologies=--..----.-......-.----.---.-..-----.......
geochronologist=--..----.-......-.----.---.-..-----......-
geomorphologies=--..--------.-..--.....---.-..-----.......
geomorphologist=--..--------.-..--.....---.-..-----......-
geophysically=--..---.--.....-.--.....-.-..-.-...-..-.--
glossographers=--..-..---......-----..-..-.--.......-....
glucocorticoid=--..-....--.-.----.-.---.-.-..-.-.---..-..
glycogenolyses=--..-..-.---.-.-----..-.---.-..-.--.......
glycogenolytic=--..-..-.---.-.-----..-.---.-..-.---..-.-.
glycosylations=--..-..-.---.-.---...-.--.-...--..----....
gnotobiotically=--.-.--------.....----..-.-..-.-...-..-.--
grandparenthoods=--..-..--.-...--..-.-..-.-....-------.....
gynandromorphy=--.-.---..--.-...-.--------.-..--.....-.--
gyrostabilizers=--.-.--.-.---...-.--......-....--....-....
hagiographical=.....---...-----..-..-.--.......-.-..-.-..
halfheartednesses=.....-.-....-.......-.-.-.-..-............
hematoporphyrin=.....--.-----.--.---.-..--.....-.--.-...-.
hemidemisemiquaver=.....--..-...--......--..--.-..-.-...-..-.
hermaphroditisms=......-.--.-.--......-.----....-.....--...
heterogeneousnesses=.....-..-.-----..-..---..-...-............
heterophyllous=.....-..-.---.--.....-.--.-...-..---..-...
homologically=....--------.-..-----...-.-..-.-...-..-.--
homoscedasticity=....--------...-.-..-...-...-..-.-...--.--
hospitalizations=....---....--...-.-.-....--...--..----....
hydrobiologies=....-.---...-.----.....---.-..-----.......
hydrobiologist=....-.---...-.----.....---.-..-----......-
hydrocephalic=....-.---...-.----.-...--......-.-....-.-.
hydrocephalies=....-.---...-.----.-...--......-.-........
hydrocephalus=....-.---...-.----.-...--......-.-....-...
hydrocortisones=....-.---...-.----.-.---.-.-.....----.....
hydrodynamical=....-.---...-.----..-.---..---..-.-..-.-..
hydrodynamicist=....-.---...-.----..-.---..---..-.-......-
hydrothermally=....-.---...-.----......-.--.-.-...-..-.--
hydroxylapatite=....-.---...-.----..--.--.-...-.--..--..-.
hydroxylations=....-.---...-.----..--.--.-...--..----....
hypabyssally=....-.--.--..--...-.--.......-.-...-..-.--
hypercivilized=....-.--.--...-.-.-......-...-....--...-..
hypercorrection=....-.--.--...-.-.-.---.-..-..-.-.-..----.
hypercriticisms=....-.--.--...-.-.-..-...-..-.-......--...
hyperdevelopment=....-.--.--...-.-......-..-..---.--.--.-.-
hyperfastidious=....-.--.--...-...-..-...-..-....---..-...
hyperinvolution=....-.--.--...-...-....----.-....--..----.
hyperpolarized=....-.--.--...-..--.---.-...-.-...--...-..
hyperpolarizes=....-.--.--...-..--.---.-...-.-...--......
hyperrationality=....-.--.--...-..-..--..----..-.-....--.--
hyperreactivities=....-.--.--...-..-...--.-.-.....-..-......
hyperresponsive=....-.--.--...-..-......--.----.........-.
hypersexualities=....-.--.--...-.....-..-..-.-.-....-......
hypertrophying=....-.--.--...-.-.-.---.--.....-.--..-.--.
hyperviscosity=....-.--.--...-....-.....-.-.---.....--.--
hypervitaminosis=....-.--.--...-....-..-.---..-.---........
hypochondriac=....-.--.--.----.-.....----.-...-....--.-.
hypocycloids=....-.--.--.----.-.-.---.-..-..---..-.....
hypodiploidies=....-.--.--.----.....--..-..---..-........
hypoglycemics=....-.--.--.-----..-..-.---.-..--..-.-....
hypopharynxes=....-.--.--.---.--......-.-.-.---.-..-....
hypostatically=....-.--.--.---...-.--..-.-..-.-...-..-.--
hypothetically=....-.--.--.----.....-..-.-..-.-...-..-.--
hypothyroidism=....-.--.--.----....-.--.-.---..-.......--
ichthyosaurians=..-.-.....-....-.-----....-..-.-....--....
iconographical=..-.-.----.-----..-..-.--.......-.-..-.-..
immeasurablenesses=..----..-.....-.-..--....-...-............
immunogenetically=..----..--.-----..-..-..-.-..-.-...-..-.--
immunoglobulins=..----..--.-----..-..----.....-.-....-....
immunomodulatory=..----..--.---------....-.-...-----.-.-.--
immunopathology=..----..--.---.--..--....---.-..-----.-.--
immunoprecipitated=..----..--.---.--..-..-.-....--...-.--.-..
immunoprecipitates=..----..--.---.--..-..-.-....--...-.--....
immunosuppressed=..----..--.---.....-.--..--..-.........-..
immunosuppresses=..----..--.---.....-.--..--..-............
impecuniousnesses=..--.--..-.-...--...---..-...-............
imperceptivenesses=..--.--...-.-.-...--.-.....-.-............
imperishabilities=..--.--...-...........--......-....-......
impersonalization=..--.--...-....----..-.-....--...--..----.
imperturbability=..--.--...-.-..-.-.-....--......-....--.--
inaccessibilities=..-..--.-.-.-..........-......-....-......
inappreciatively=..-..-.--..--..-..-.-....--.....-..-..-.--
inappropriateness=..-..-.--..--..-.---.--..-....--.-........
inauspiciousness=..-..-..-....--...-.-...---..-...-........
incomprehensible=..-.-.-.-----.--..-.......-......-....-...
inconclusively=..-.-.-.----.-.-..-....-........-..-..-.--
inconsideratenesses=..-.-.-.----......-....-..--.-............
incorrigibleness=..-.-.-.---.-..-...--...-....-...-........
indestructibility=..-.-......-.-...--.-.-..-......-....--.--
indispensableness=..-.-........--..-.....--....-...-........
indissolubility=..-.-..........---.-....--......-....--.--
inexhaustibleness=..-..-..-.....-..-...-..-....-...-........
inexplicability=..-..-..-.--..-....-.-..--......-....--.--
inexpressibility=..-..-..-.--..-..........-......-....--.--
inflammablenesses=..-...-..-...-----.--....-...-............
inscrutablenesses=..-....-.-..-...--.--....-...-............
insufferableness=..-......-..-...-...-..--....-...-........
insusceptibility=..-......-...-.-...--.-..-......-....--.--
intellectualizers=..-.-..-...-...-.-.-..-.-.-....--....-....
intellectualizing=..-.-..-...-...-.-.-..-.-.-....--....-.--.
intellectualnesses=..-.-..-...-...-.-.-..-.-.-..-............
interavailability=..-.-..-..-...-.-...-...--......-....--.--
interchromosomal=..-.-..-.-.-......-.--------...-----.-.-..
intercolumniations=..-.-..-.-.-.---.-....----....--..----....
intersubjectivity=..-.-..-......--....---.-.-.-.....-..--.--
intramuscularly=..-.-.-..---..-...-.-...-.-...-.-..-..-.--
invulnerabilities=..-....-..-.-..-...-..--......-....-......
irreconcilables=...-..-..-.-.----.-.-....-...--....-......
irreconcilably=...-..-..-.-.----.-.-....-...--....-..-.--
irreformabilities=...-..-....-.---.-.--.--......-....-......
irrefragabilities=...-..-....-..-..---..--......-....-......
irreparablenesses=...-..-...--..-.-..--....-...-............
irrepressibility=...-..-...--..-..........-......-....--.--
irresistiblenesses=...-..-..........-..-....-...-............
isocarboxazids=.....----.-..-.-.-...----..-.---....-.....
knowledgeability=-.--.---.--.-...-..--...--......-....--.--
lactoglobulins=.-...--.-.------..-..----.....-.-....-....
legislatorships=.-...--.......-...-----.-...........--....
lichenological=.-....-.-......-.---.-..-----...-.-..-.-..
liebfraumilchs=.-.....-.....-..-..-..---...-..-.-........
lightheartednesses=.-....--.....-......-.-.-.-..-............
localizability=.-..----.-..-.-....--...--......-....--.--
lollapaloozas=.-..---.-...-...-.--..-.-..--------...-...
longsightednesses=.-..----.--......--.....-.-..-............
lumpenproletariat=.-....---.--..-..--..-.---.-...-.-.-....--
macroglobulins=--.--.-..-.-----..-..----.....-.-....-....
macrolepidoptera=--.--.-..-.---.-....--...-..---.--.-..-..-
malodorousnesses=--.-.-..----..---.-.---..-...-............
manipulativenesses=--.--....--...-.-...--.....-.-............
mechanochemistry=--.-.-......--.----.-......--.....-.-.-.--
mechanoreceptions=--.-.-......--.---.-..-.-...--.-..----....
megascopically=--.--..-...-.-.---.--...-.-..-.-...-..-.--
mellifluousness=--..-...-......-..-....----..-...-........
melodramatizations=--..-..----...-..---.--..--...--..----....
metamorphically=--.-.------.-..--.......-.-..-.-...-..-.--
metapsychology=--.-.-.--....-.---.-.....---.-..-----.-.--
methemoglobinemias=--.-.....-------..-..----.....-..--...-...
microbarograph=--..-.-..-.----....-.-.-----..-..-.--.....
microbiologists=--..-.-..-.----.....---.-..-----......-...
microcephalics=--..-.-..-.----.-...--......-.-....-.-....
microcircuitries=--..-.-..-.----.-....-.-.-...-..-.-.......
microdensitometric=--..-.-..-.----...-......------.-.-...-.-.
microdensitometries=--..-.-..-.----...-......------.-.-.......
microelectronics=--..-.-..-.---..-...-.-.-.-.----...-.-....
microfibrillar=--..-.-..-.---..-...-....-....-...-...-.-.
microlepidoptera=--..-.-..-.---.-....--...-..---.--.-..-..-
micromanipulator=--..-.-..-.-----.--....--...-.-...-----.-.
micrometeorology=--..-.-..-.-----.-.---.-.---.-..-----.-.--
microphotometric=--..-.-..-.---.--.....---------.-.-...-.-.
microphotometries=--..-.-..-.---.--.....---------.-.-.......
micropublisher=--..-.-..-.---.--...--....-.............-.
militaristically=--...-....-.-.-......-..-.-..-.-...-..-.--
mineralogically=--..-...-..-.-..-----...-.-..-.-...-..-.--
miraculousnesses=--...-..--.-...-.-..---..-...-............
misappropriating=--......-.--..--..-.---.--..-....--..-.--.
misappropriation=--......-.--..--..-.---.--..-....--..----.
miscellaneously=--.....-.-...-...-...--..---..-....-..-.--
miscommunications=--.....-.-.-------..--...-.-..--..----....
misrecollections=--......-..-.-.---.-...-...-.-.-..----....
mistranscriptions=--.....-.-..--....-.-..-....--.-..----....
mistrustfulnesses=--.....-.-...-...-..-...-.-..-............
monochromaticity=------.----.-......-.-----.--..-.-...--.--
monotheistically=------.----..........-..-.-..-.-...-..-.--
multidisciplines=--..-.-..-..-.......-.-....--..-....-.....
multilingualisms=--..-.-..-...-....-.--...-.-.-.......--...
multimillionaires=--..-.-..-..--...-...-....----..-...-.....
multiprocessors=--..-.-..-...--..-.----.-........---.-....
myrmecophilous=---.--.-.--.-.-.---.--........-..---..-...
neurasthenically=-....-.-..-...-.....-...-.-..-.-...-..-.--
neurologically=-....-.-.---.-..-----...-.-..-.-...-..-.--
neuropathologic=-....-.-.---.--..--....---.-..-----...-.-.
neuropathologies=-....-.-.---.--..--....---.-..-----.......
neuropathologist=-....-.-.---.--..--....---.-..-----......-
nonarbitrarinesses=-.----..-.-.-.....-.-..-.-...-............
nonavailabilities=-.----..-...-.-...-...--......-....-......
nonbelligerencies=-.----.-.....-...-....--...-..-.-.-.......
nonbiodegradable=-.----.-.....----...--..-..--...--....-...
nonchurchgoers=-.----.-.-.......-.-.-.-.....--.---..-....
noncommunications=-.----.-.-.-------..--...-.-..--..----....
nonconfrontations=-.----.-.-.----...-..-.----.-.--..----....
noncontradictions=-.----.-.-.----.-.-..--....-.-.-..----....
noncontradictory=-.----.-.-.----.-.-..--....-.-.----.-.-.--
noncontrollable=-.----.-.-.----.-.-.---.-...-...--....-...
noncontroversial=-.----.-.-.----.-.-.---...-..-.......-.-..
nondestructiveness=-.----.-......-.-...--.-.-.....-.-........
nondisjunctional=-.----.-........---..--.-.-.-..----..-.-..
nonfraternizations=-.----...-..-..--..-.-...--...--..----....
nonhierarchical=-.----.........-..-.-.-.-.......-.-..-.-..
nonindustrialized=-.----...-.-....-...-.-....-.-....--...-..
nonoverlappings=-.----.---...-..-..-...-.--..--...-.--....
nonparticipations=-.----..--..-.-.-..-.-....--..--..----....
nonparticipatory=-.----..--..-.-.-..-.-....--..-----.-.-.--
nonpartisanships=-.----..--..-.-.-......--...........--....
nonphilosopher=-.----..--........-..---...---.--.......-.
nonprofessorial=-.----..--..-.---..-........---.-....-.-..
nonrepresentational=-.----..-...--..-......-.-.--..----..-.-..
nonreproducible=-.----..-...--..-.----....--.-...-....-...
nonrevolutionary=-.----..-.....----.-....--..----..-.-.-.--
nonsignificantly=-.----......--.-.....-...-.-..--.-.-..-.--
objectifications=----....---.-.-.-....-...-.-..--..----....
obsequiousnesses=----.......--.-..-..---..-...-............
observationally=----........-....-.--..----..-.-...-..-.--
obstructivenesses=----......-.-...--.-.-.....-.-............
occupationally=----.-.-.-...-.--..--..----..-.-...-..-.--
oligonucleotides=---.-....--.----...--.-..-...----..-......
ophthalmoscope=---.--.....-.....-.-..-----...-.-.---.--..
opisthobranchs=---.--......-....----....-..--.-.-........
organochlorines=---.-.--..--.----.-......-..---.-...-.....
organophosphate=---.-.--..--.---.--.....---....--......--.
orthogenetically=---.-.-....-----..-..-..-.-..-.-...-..-.--
orthographical=---.-.-....-----..-..-.--.......-.-..-.-..
orthopedically=---.-.-....---.--..-....-.-..-.-...-..-.--
oscillographs=---...-.-....-...-..-----..-..-.--........
osteopathically=---...-.---.--..--......-.-..-.-...-..-.--
otolaryngology=-------.-...-.-.-.---.--.---.-..-----.-.--
overambitiousness=---...-..-..----.....-..---..-...-........
overcompliances=---...-..-.-.-.-----.--..-.....--.-.-.....
overconstructing=---...-..-.-.-.----....-.-...--.-.-..-.--.
overcontrolling=---...-..-.-.-.----.-.-.---.-...-....-.--.
overcultivations=---...-..-.-.-...-.-..-.....-.--..----....
overembellishment=---...-..-..---.....-...-...........--.-.-
overfertilization=---...-..-...-...-.-...-....--...--..----.
overhomogenizing=---...-..-.....----------..-...--....-.--.
overidentification=---...-..-...-...-.-....-...-.-..--..----.
overinterpretations=---...-..-...-.-..-..--..-..-.--..----....
overpopulations=---...-..-..--.---.--...-.-...--..----....
overprescribing=---...-..-..--..-.....-.-..-...-.....-.--.
overproductions=---...-..-..--..-.----....--.-.-..----....
overproportions=---...-..-..--..-.---.--.---.-.-..----....
overwithholding=---...-..-..--..-........---.-..-....-.--.
oxyhemoglobins=----..--.--.....-------..-..----.....-....
oxyphenbutazone=----..--.--.--......-.-.....--.---..----..
pacifistically=.--..--.-.....-......-..-.-..-.-...-..-.--
paleobiologists=.--..-.-...----.....---.-..-----......-...
paleographical=.--..-.-...-----..-..-.--.......-.-..-.-..
paleontological=.--..-.-...----.----.-..-----...-.-..-.-..
paleopathology=.--..-.-...---.--..--....---.-..-----.-.--
papillomavirus=.--..-.--....-...-..-----.-...-...-...-...
parabolically=.--..-.-..--...---.-....-.-..-.-...-..-.--
paradoxicalities=.--..-.-..--..----..-..-.-..-.-....-......
paradoxicalness=.--..-.-..--..----..-..-.-..-.-..-........
parajournalisms=.--..-.-..-.------..-.-.-..-.-.......--...
parallelepipeds=.--..-.-..-.-...-....-....--....--..-.....
paramagnetically=.--..-.-..---.---.-..-..-.-..-.-...-..-.--
parasitological=.--..-.-..-.....----.-..-----...-.-..-.-..
parasympathetics=.--..-.-..-...-.----.--..--.....-..-.-....
pentylenetetrazols=.--..-.--.--.-...-..-.-.-..---..---.-.....
permissiblenesses=.--...-.--..........-....-...-............
perspicuousness=.--...-.....--...-.-...----..-...-........
petrologically=.--..-.-.---.-..-----...-.-..-.-...-..-.--
pharmacognostic=.--......-.-.--.--.-.-----.-.---...-..-.-.
pharmacokinetics=.--......-.-.--.--.-.----.-..-..-..-.-....
phenolphthalein=.--......-.---.-...--.....-.....-.-.....-.
phenylbutazones=.--......-.-.--.-..-.....--.---..----.....
phenylethylamine=.--......-.-.--.-...-....-.--.-...---..-..
phenylketonurias=.--......-.-.--.-..-.-.-----...-.-....-...
philadelphuses=.--........-...--....-...--.......-.......
philanthropists=.--........-...--.-.....-.---.--......-...
philatelically=.--........-...--..-....-.-..-.-...-..-.--
phlebographic=.--......-...-...-----..-..-.--.......-.-.
phlebographies=.--......-...-...-----..-..-.--...........
phosphorylase=.--.....---....--.....---.-.-.--.-...-....
photoautotrophs=.--.....-------.-..------.-.---.--........
photoconductive=.--.....--------.-.----.-....--.-.-.....-.
photodisintegrated=.--.....--------.........-.-.--..-..--.-..
photodisintegrates=.--.....--------.........-.-.--..-..--....
photodissociated=.--.....--------..........----.-....--.-..
photodissociates=.--.....--------..........----.-....--....
photoduplicated=.--.....--------....-.--..-....-.-..--.-..
photoduplicates=.--.....--------....-.--..-....-.-..--....
photofinishings=.--.....-------..-...-............-.--....
photojournalist=.--.....-------.------..-.-.-..-.-.......-
photomechanical=.--.....---------.-.-......--...-.-..-.-..
photometrically=.--.....---------.-.-...-.-..-.-...-..-.--
photoreactivating=.--.....-------.-...--.-.-.....-.--..-.--.
photoreactivation=.--.....-------.-...--.-.-.....-.--..----.
photosensitivities=.--.....-------....-......-.....-..-......
phototelegraphy=.--.....--------..-...--..-..-.--.....-.--
phraseological=.--......-..-....---.-..-----...-.-..-.-..
phthalocyanines=.--.....-.....-.-..----.-.-.--.--...-.....
phycoerythrins=.--.....-.---.-.---..-.-.---.....-...-....
physiognomical=.--.....-.--.....-----.-.-----..-.-..-.-..
physiographic=.--.....-.--.....-----..-..-.--.......-.-.
physiographies=.--.....-.--.....-----..-..-.--...........
physiological=.--.....-.--.....---.-..-----...-.-..-.-..
phytochemistries=.--.....-.-------.-......--.....-.-.......
phytoflagellate=.--.....-.------..-..-...---...-...-...--.
phytopathogenic=.--.....-.------.--..--....-----..-...-.-.
picturesquenesses=.--...-.-.-..-.-.....--.-..-.-............
plethysmograph=.--..-...-....-.--...-------..-..-.--.....
pleuropneumonias=.--..-.....-.-.---.--.-....-------....-...
policyholders=.--.---.-....-.-.-.--....---.-..-....-....
politicalization=.--.---.-....-..-.-..-.-....--...--..----.
polyacrylamide=.--.---.-..-.--.--.-..-.-.--.-...---..-...
polyalcohols=.--.---.-..-.--.-.-..-.-.---....---.-.....
polyelectrolyte=.--.---.-..-.--..-...-.-.-.-.---.-..-.---.
polynucleotides=.--.---.-..-.---...--.-..-...----..-......
polysyllabic=.--.---.-..-.--...-.--.-...-...--.....-.-.
popularizations=.--.---.--...-.-...-.-...--...--..----....
porphyropsins=.--.---.-..--.....-.--.-.---.--......-....
postcopulatory=.--.---...--.-.---.--...-.-...-----.-.-.--
postencephalitic=.--.---...-.-.-.-...--......-.-....-..-.-.
posthemorrhagic=.--.---...-.....-----.-..-......---...-.-.
posthumousnesses=.--.---...-......------..-...-............
postmillennialist=.--.---...---...-...-...-.-....-.-.......-
postproductions=.--.---...-.--..-.----....--.-.-..----....
posttranslational=.--.---...--.-..--.....-...--..----..-.-..
preagricultural=.--..-...---..-...-.-...-.-..-..-.-..-.-..
precancellations=.--..-..-.-..--.-.-...-...-...--..----....
precertifications=.--..-..-.-...-.-....-...-.-..--..----....
prefigurativeness=.--..-....-...--...-.-..--.....-.-........
preincorporation=.--..-....-.-.-.---.-..--.---.-..--..----.
premillennialists=.--..-..--...-...-...-.-....-.-.......-...
prepositionally=.--..-...--.---.....-..----..-.-...-..-.--
preprofessional=.--..-...--..-.---..-..........----..-.-..
prepsychedelic=.--..-...--....-.---.-......-....-....-.-.
prepublications=.--..-...--...--....-....-.-..--..----....
presumptuousness=.--..-.......---.--.-..----..-...-........
processabilities=.--..-.----.-.........--......-....-......
processibilities=.--..-.----.-..........-......-....-......
processionally=.--..-.----.-..........----..-.-...-..-.--
proconsulship=.--..-.----.-.----......-.-............--.
prodigiousnesses=.--..-.----....--...---..-...-............
professionally=.--..-.---..-..........----..-.-...-..-.--
promiscuousness=.--..-.-----.....-.-...----..-...-........
prophylactics=.--..-.---.--.....-.--.-...--.-.-..-.-....
proportionably=.--..-.---.--.---.-.-..----..--....-..-.--
proportionally=.--..-.---.--.---.-.-..----..-.-...-..-.--
proprioceptions=.--..-.---.--..-...----.-...--.-..----....
proscriptively=.--..-.---...-.-..-....--.-.....-..-..-.--
proselytizations=.--..-.---.....-..-.---..--...--..----....
pseudepigraphon=.--.......--....--...--..-..-.--.....----.
pseudoclassics=.--.......--..----.-..-...-........-.-....
pseudomorphous=.--.......--..--------.-..--.....---..-...
pseudonymously=.--.......--..----.-.-------..-....-..-.--
pseudopregnancy=.--.......--..---.--..-..--.-..--.-.-.-.--
pseudoscientific=.--.......--..---...-.-....-.-....-...-.-.
psychohistory=.--....-.---.-.....---.........----.-.-.--
psycholinguist=.--....-.---.-.....---.-....-.--...-.....-
psychologisms=.--....-.---.-.....---.-..-----......--...
psychologized=.--....-.---.-.....---.-..-----...--...-..
psychologizes=.--....-.---.-.....---.-..-----...--......
psychoneurosis=.--....-.---.-.....----....-.-.---........
psychopathics=.--....-.---.-.....---.--..--......-.-....
psychosomatics=.--....-.---.-.....---...-----.--..-.-....
psychosurgery=.--....-.---.-.....---.....-.-.--...-.-.--
psychotropics=.--....-.---.-.....----.-.---.--...-.-....
pugnaciousnesses=.--...---.-..--.-...---..-...-............
pyelonephritides=.--.-.--..-..----...--......-...-..-......
quadruplicating=--.-..-.--...-...-.--..-....-.-..--..-.--.
quadruplication=--.-..-.--...-...-.--..-....-.-..--..----.
quarrelsomenesses=--.-..-.-.-..-...-.....-----.-............
radioautography=.-..--....---.-..-------..-..-.--.....-.--
radiotelegraphies=.-..--....----..-...--..-..-.--...........
recapitalizations=.-..-.-..-.--...-.-.-....--...--..----....
rechoreographed=.-..-.-.....---.-..-----..-..-.--......-..
rechromatograph=.-..-.-......-.-----.-------..-..-.--.....
reclassification=.-..-.-..-...-..........-...-.-..--..----.
reconceptualized=.-..-.-.----.-.-...--.-..-.-.-....--...-..
reconceptualizes=.-..-.-.----.-.-...--.-..-.-.-....--......
reconcilability=.-..-.-.----.-.-....-...--......-....--.--
reconstructionism=.-..-.-.----....-.-...--.-.-..----......--
recontextualizing=.-..-.-.----.-.-..--..-.-.-....--....-.--.
recrystallizing=.-..-.-..-.-.--...-.-.-...-....--....-.--.
redistributionists=.-..-.......-.-...-.....--..----......-...
reduplicatively=.-..-....-.--..-....-.-..--.....-..-..-.--
refrangiblenesses=.-....-..-..--.--...-....-...-............
reindustrializing=.-....-.-....-...-.-....-.-....--....-.--.
reinstitutionalized=.-....-....-..-..--..----..-.-....--...-..
reinstitutionalizes=.-....-....-..-..--..----..-.-....--......
rephotographing=.-...--.....---------..-..-.--.......-.--.
reprehensibleness=.-...--..-.......-......-....-...-........
representationalism=.-...--..-......-.-.--..----..-.-.......--
representativenesses=.-...--..-......-.-.--.....-.-............
republicanizing=.-...--...--....-....-.-..--...--....-.--.
requalifications=.-..--.-..-.-.-......-...-.-..--..----....
retroperitoneally=.-..-.-.---.--...-...-----...-.-...-..-.--
revolutionariness=.-.....----.-....--..----..-.-...-........
rhapsodically=.-......-.--....----....-.-..-.-...-..-.--
sacrilegiousness=....--.-..-....-...--...---..-...-........
scandalousnesses=...-.-..--.-...-.-..---..-...-............
schoolmasterish=...-.-.....------.-..--.-...-..-..........
scrupulousness=...-.-..-...-.--...-.-..---..-...-........
semiautomatically=....--...-..-------.--..-.-..-.-...-..-.--
semicolonialisms=....--..-.-.---.-..----....-.-.......--...
semicylindrical=....--..-.-.-.--.-....-.-...-...-.-..-.-..
semiprofessional=....--...--..-.---..-..........----..-.-..
serviceablenesses=.....-....-..-.-...--....-...-............
silviculturists=......-.....-..-.-...-.-..-..-.-......-...
simplemindednesses=.....--.--..-...--..-.-...-..-............
simultaneousnesses=.....--..-.-..-.--..---..-...-............
solubilizations=...---.-....--......-....--...--..----....
sorrowfulnesses=...---.-..-.---.--..-...-.-..-............
spectrophotometer=....--..-.-.-.-.---.--.....---------.-..-.
spectroscopists=....--..-.-.-.-.---...-.-.---.--......-...
spellbindingly=....--...-...-..-.....-.-....-.--..-..-.--
sphygmographs=....--.....-.----.-------..-..-.--........
sprachgefuhls=....--..-..--.-.....--....-...-.....-.....
staphylococci=...-.-.--.....-.--.-..----.-.----.-.-.-...
stereologically=...-..-..---.-..-----...-.-..-.-...-..-.--
streptobacillus=...-.-...--.-----....--.-....-...-....-...
strongyloidiases=...-.-.----.--.-.--.-..---..-.....-.......
strongyloidosis=...-.-.----.--.-.--.-..---..-..---........
structurelessness=...-.-...--.-.-..-.-...-.........-........
subclinically=.....--...-.-..-....-...-.-..-.-...-..-.--
subculturally=.....--...-.-...-.-..-..-.-..-.-...-..-.--
subjectivization=.....--....---.-.-.-.....-..--...--..----.
suborganizations=.....--...---.-.--..--...--...--..----....
substitutabilities=.....--......-..-..--.--......-....-......
substitutionally=.....--......-..-..--..----..-.-...-..-.--
successionally=.....--.-.-.-..........----..-.-...-..-.--
sufferablenesses=.....-..-...-...-..--....-...-............
sulfurousnesses=.....-.-....-...-.-.---..-...-............
superefficiency=.....-.--...-....-...-...-.-....-.-.-.-.--
superenciphering=.....-.--...-..-.-.-....--.......-...-.--.
superfluously=.....-.--...-...-..-....----..-....-..-.--
superlobbyists=.....-.--...-..-..----...-...-.--.....-...
superluxurious=.....-.--...-..-....--..-..-.-...---..-...
supersonically=.....-.--...-....----...-.-..-.-...-..-.--
supportabilities=.....-.--..--.---.-.-.--......-....-......
supranationalists=.....-.--..-..--..--..----..-.-.......-...
supranationalities=.....-.--..-..--..--..----..-.-....-......
swellheadednesses=....--..-...-........--...-..-............
sympathetically=...-.----.--..--.....-..-.-..-.-...-..-.--
symphonically=...-.----.--.....----...-.-..-.-...-..-.--
symptomatically=...-.----.--.------.--..-.-..-.-...-..-.--
synchronously=...-.---.-.-......-.----.---..-....-..-.--
synergistically=...-.---...-.--......-..-.-..-.-...-..-.--
tachyarrhythmia=-.--.-.....-.--.-.-..-.....-.---....--...-
telecommunications=-..-...-.-.-------..--...-.-..--..----....
telephotography=-..-....--.....---------..-..-.--.....-.--
tetrahydrofurans=-.-.-..-....-.---...-.---..-...-.-..--....
thermodynamicists=-......-.------..-.---..---..-.-......-...
transilluminators=-.-..--.......-...-....---..-..-----.-....
transistorizations=-.-..--.........----.-...--...--..----....
transmissibilities=-.-..--....--..........-......-....-......
transubstantiations=-.-..--......--......-.--.-...--..----....
triboelectricities=-.-...-...---..-...-.-.-.-...-.-...-......
triboluminescence=-.-...-...---.-....---..-.....-.-..-.-.-..
trifluoperazines=-.-.....-..-....----.--...-..---....-.....
triiodothyronines=-.-.....----..----....-.--.-.----...-.....
typologically=--.--.--.---.-..-----...-.-..-.-...-..-.--
ultracentrifugal=..-.-..-.-..--.-..-.-.-.....-...---..-.-..
ultramicroscope=..-.-..-.-..---..-.-..-.---...-.-.---.--..
unacceptabilities=..--..--.-.-.-...--.-.--......-....-......
unapproachable=..--..-.--..--..-.---.--.-......--....-...
unassailabilities=..--..-.......-...-...--......-....-......
unchangeabilities=..--.-.-......--.--...--......-....-......
uncircumcisions=..--.-.-....-.-.-...----.-........----....
uncommercialized=..--.-.-.-------..-.-.-....-.-....--...-..
uncompromisable=..--.-.-.-----.--..-.-----......--....-...
unconscionably=..--.-.-.----....-.-...----..--....-..-.--
unconventionality=..--.-.-.----....-.-.-..----..-.-....--.--
unconvincingness=..--.-.-.----....-..-.-.-...-.--.-........
undemonstrativeness=..--.-...------....-.-..--.....-.-........
understandability=..--.-....-....-.--.-...--......-....--.--
unemployability=..--..--.--..-..----.--.--......-....--.--
unfaithfulnesses=..--...-..-..-......-...-.-..-............
unflappability=..--...-..-...-.--..--..--......-....--.--
unfruitfulnesses=..--...-..-...-..-..-...-.-..-............
unidimensionalities=..--...-....--.-......----..-.-....-......
unidirectionally=..--...-.....-..-.-.-..----..-.-...-..-.--
unmelodiousnesses=..--.--..-..----....---..-...-............
unobtrusivenesses=..--.----...-.-...-........-.-............
unpredictability=..--..--..-..-....-.-.-.--......-....--.--
unpretentiousnesses=..--..--..-..-.-.-..---..-...-............
unprofessionals=..--..--..-.---..-..........----..-.-.....
unprofitableness=..--..--..-.---..-...-.--....-...-........
unsystematically=..--....-.--...-.--.--..-.-..-.-...-..-.--
untranslatability=..--.-.-..--.....-...--.--......-....--.--
uproariousnesses=..-.--..-.---.-.-...---..-...-............
vaingloriously=...-.-..-.--..-..---.-...---..-....-..-.--
vasoconstriction=...-.-...----.-.----....-.-...-.-.-..----.
vasoconstrictive=...-.-...----.-.----....-.-...-.-.-.....-.
villainousnesses=...-...-...-...-..-.---..-...-............
virologically=...-...-.---.-..-----...-.-..-.-...-..-.--
viscoelasticities=...-.....-.-.---..-...-...-..-.-...-......
voluminousnesses=...----.-....---..-.---..-...-............
wappenschawings=.--.-.--..--..-....-.-......-.--..-.--....
whippoorwills=.--.......--..--.------.-..--...-...-.....
whistleblowings=.--.........-.-...-....-..---.--..-.--....
worshipfulness=.-----.-...........--...-...-.-..-........
