.--.-.-.-.-----.--..-............--....-...=accomplishable
.--.-.-.-.---..--.-.--....-...-............=accountablenesses
.--.-..--.--.-......-.-....-.-.-.--.-...--.=acetylsalicylate
.---..-...-.-...-.-..-..-.-..-.-.......-...=agriculturalists
.-.-...-..---.--..--.-...-.-..-.-...-..-.--=allopatrically
.-.-...-..----.-.-..-.--..-..---..-........=allotetraploidies
.----....-.......--..---.-...........--....=ambassadorships
.--......----.-.---.--...-.-..-.-...-..-.--=anisotropically
.--.-.....-.---.--.----.-..-.-.-......--...=anthropocentrisms
.--.-.....-.---.--.---.--..--.........--...=anthropopathisms
.--.-..-.-.----......-....-.--..----......-=anticonservationist
.-.--.----.-..-.-.--.--......-.-..-........=apocryphalness
.-.--.---.--..-...-.-.-..-.-..-.-...-..-.--=apoplectically
.-.--..--..-..-.-....--.....-.-............=appreciativenesses
.-.-.-.-.....-.-.----......-....-.--.....-.=archconservative
.-.-.-.-.........--......-.-.---.--..--....=archiepiscopates
.-.-...-...---..-..-...-...-..-.---........=ariboflavinosis
.-.-.-..-...---...-.-..-....-.----..-.-....=arteriosclerotics
.-...-.-.---.--.....---------..-..-.--.....=astrophotograph
.-------....--.......-...-.-..-.-...-..-.--=atmospherically
.-..-----.--.---.-..-.--.--..-..---..-.....=autopolyploids
-.....-....-....---.--........-.......--...=bibliophilisms
-.....----...--..-..--...--......-....--.--=biodegradability
-.....---...-.-..--..--..-..-.--.......-.-.=biostratigraphic
-.....---...-.-..--..--..-..-.--...........=biostratigraphies
-.....----.-.-.....-.---.-..-----......-...=biotechnologists
-....-....--......-.-.---.--..-...-...--.--=blepharoplasty
-...---..-...-.-.---.--......-..----...-.-.=boustrophedonic
-....-.----.-.-.....---...-.-.---.--...-.-.=bronchoscopic
-....-.----.-.-.....---...-.-.---.--.......=bronchoscopies
-....-.----.-.-.....---...-.-.---.--......-=bronchoscopist
-.-..--.-.---.--.....----.---..-....-..-.--=cacophonously
-.-..---.--.-.--.-..----.-.---.--.---..-...=campylotropous
-.-..-.--..-...-.-...---..-...-............=capriciousnesses
-.-..-.-.-....------.-----.--..--..........=cardiomyopathies
-.-...--......-.-..----....---.-..--.-.....=cephalothoraces
-.-...--......-.-..----....---.-..--..-....=cephalothoraxes
-.-......-.-..--.-.-..-...--...--..----....=characterizations
-.-......------......-..-.--....--..-.-....=chemotherapeutics
-.-......-...----.---..---....--.---.-.....=chlamydospores
-.-......-..---.-.----.......---....-......=chlorothiazides
-.-.....---.-...-.-.-.--...-.-.-.-------.--=cholecystectomy
-.-.....----.-...-.----.-..-..--.....---...=chondrocraniums
-.-.....---.-.-...---....----....-.--.-.-..=chordamesodermal
-.-.....---.-...---.-.-...-...--.----..-.-.=chorioallantoic
-.-.....---.-...----.-..-.-.-.-...-.-----.-=choriocarcinoma
-.-....-.-.-...---.----.....-.-...--..-.--.=circumambulating
-.-....-.-.-...---.----.....-.-...--..----.=circumambulation
-.-....-.-.-...---.-..----.-...--..----....=circumlocutions
-.-....-.-.-...---.-..----.-...-----.-.-.--=circumlocutory
-.-....-.-.-...----..-...-..--..-----.-....=circumnavigators
-.-....-.-.-...---...-.--.-...-.-...-..-.--=circumstantially
-.-....-.-.-...---...----.-....--..----....=circumvolutions
-.-.---.-.--..-.----.--..-.-..-.-...-..-.--=coenzymatically
-.-.---.-...-...--...---.-..--..----......-=collaborationist
-.-.---.-...-...-.--......-......-....--.--=collapsibility
-.-.---.-...-...-.-.-.....-..--...--..----.=collectivization
-.-.---.-...-...-.-.----.-...........--....=collectorships
-.-.---.-...-..-----.-..-...-.-.......--...=colloquialisms
-.-.---.-..---.-......-..-.-..-.-...-..-.--=coloristically
-.-.-------..-.-.-....-.-....--...--..----.=commercialization
-.-.-------..........----...-...........--.=commissionership
-.-.-------..--...-.-..--......-....-......=communicabilities
-.-.-----.--..--...----..--......-....--.--=companionability
-.-.-----.--..-.-.---.-.-.-.-.........-.--.=compartmentalising
-.-.-----.--..-.-....---..-...-............=compendiousnesses
-.-.-----.--..-....-.-..--.-..-............=complicatednesses
-.-.-----.--.---.....-..----..-.-...-..-.--=compositionally
-.-.-----.--..-.......-.........-.-........=comprehensiveness
-.-.-----.--...-.-..........-.-............=compulsivenesses
-.-.-----.--...--..-..--.....----......-...=computerphobias
-.-.----.-.-..-....-........-.-............=conclusivenesses
-.-.----...-..........----..-.-.......--...=confessionalisms
-.-.----.--..-..........----..-.-...-..-.--=congressionally
-.-.----..---..---..--..----..-.-...-..-.--=conjugationally
-.-.----......-....-.--.....-.-............=conservativenesses
-.-.----.....--...-.-...----..-...-........=conspicuousness
-.-.----....-..-..--..----..-.-.......--...=constitutionalisms
-.-.----....-..-..--..----..-.-....--...-..=constitutionalized
-.-.----....-..-..--..----..-.-....--......=constitutionalizes
-.-.----......--......-.--.-...--..----....=consubstantiations
-.-.----.-.--.--.-..----..-...-............=contemptuousnesses
-.-.----.-.-..--.......-..-.-.-.-..----....=contradistinctions
-.-.----.-.-..--.......-..-.--...-.........=contradistinguish
-.-.----.-.-.---.-...-...--......-....--.--=controllability
-.-.----.-.-.---...-..-.......-.-...-..-.--=controversially
-.-.----....-.-.-..----..-.-....--....-.--.=conventionalizing
-.-.----....-.-.-----.-...--...--..----....=conveyorizations
-.-.----....-..-.-..........-.-............=convulsivenesses
-.-.---...-------..-..-.--.......-.-..-.-..=cosmographical
-.-.---...-----.--.---.-....-.--......--...=cosmopolitanisms
-.-.---..--.-..-..--.-.-.-...-....--..----.=counteraccusation
-.-.---..--.-..-..--.....-..-.-.......-.--.=counteradvertising
-.-.---..--.-..-.-.-..-...-..-.-......--...=countercriticisms
-.-.---..--.-..-...-...-..-....-.-.-.-..-..=counterinfluenced
-.-.---..--.-..-...-...-..-....-.-.-.-.....=counterinfluences
-.-.---..--.-..-...-.-..-..-.....-..-..-.--=counterintuitively
-.-.---..--.-..-..--..-.---.--.---....-.-..=counterproposal
-.-.---..--.-..-.--.-..-....-..----...-.--.=counterquestioning
-.-.---..--.-..-..-....-.---.-.--.--..----.=counterreformation
-.-.---..--.-..-..-..-.-.-.....--..----....=counterretaliations
-.-.---..--.-..-..-.....----.-....--..----.=counterrevolution
-.-..-..-....-.-----.-.-......-............=creditworthinesses
-.-..-.-.-----.--..-.......-....-.--..----.=cryopreservation
-.-..-.-.--.--.-.--..-.-..-.---..-.-..-.-..=cryptanalytical
-.-..-.-.--.--.------..------.-..-----.-.--=cryptozoology
-.-.-.--.--.----.-.----....-.-...---..-....=cyanocobalamins
-.-.-.-------.-.-.....-.---.-..-----.......=cytotechnologies
-.-.-.-------.-.-.....-.---.-..-----......-=cytotechnologist
-...-.-..-.-..-.-.....-...-.-..--..----....=decalcifications
-.........---..-......-...-.-..--..----....=dehumidifications
-....--.---.-....-..-.-...--...--..----....=depoliticizations
-....--..-..........-.-...--...--..----....=depressurizations
-....-.--.-------..-..-.--.--.......-.-....=dermatoglyphics
-........-.-....-...-.-...--...--..----....=desulfurizations
-.....--...---.-....-.-..-.-..-............=diabolicalnesses
-.....--.-......-.----...-.-..-.-...-..-.--=diachronically
-.....-...-..-..---.....-----..-......--...=diastereoisomerisms
-....--.-....-.--.-..-.-.-.--.--.-.---..-..=dimethyltryptamine
-........-.--..--..-.---...-..-.--..-..-.--=disapprovingly
-.......-.-.-----..-..-.--.......-.-..-.-..=discographical
-...........----.---.-..--....-...-........=dishonorableness
-.........-.--..-...----..-...-............=disingenuousnesses
-........--..-.---.--.---.-.-..----..--.-..=disproportionated
-........--..-.---.--.---.-.-..----..--....=disproportionates
-........--..-.---.--.---.-.-..----...-.--.=disproportioning
-........--...--.--..---..-...-............=disputatiousnesses
-.......--.-..-.-.-......-...-.-..--..----.=disqualification
-.......-.-..........-...-.-..-............=distressfulnesses
-.......-.-...-...-..-...-.-..-............=distrustfulnesses
..-...-.-.-.-.----.-......--.....-.-.......=electrochemistries
..-...-.-.-.-.--------...-.-..-.-...-..-.--=electrotonically
.-.-..---...-.-.---.--...-.-..-.-...-..-.--=endoscopically
.-.-.-...--..-..-....-.-....-.-.......--...=entrepreneurialisms
..--...--..-..-.--.......-.-..-.-...-..-.--=epigraphically
..-.-.---.....-.----....-...-...----.......=erythroblastoses
....-.--.--...-.......-..-.-..-.-...-..-.--=evangelistically
.-..--.-...--.-..----..--......-....-......=exceptionabilities
.-..--.-..-.---..--....-.-....-.-...-..-.--=extrajudicially
.-..--.-..--..-..-...----.-....-.-....--.--=extraterritoriality
..-...-...-..---.--..........--..--...-.--.=fellowshipping
..-...-..-.---..-...-.-.-.-...-.-...-......=ferroelectricities
..-...-.-.-..----..-.-....--...--..----....=fictionalizations
..-..-....-...-.....-.-..--...-...-....-...=flibbertigibbets
..-..-..---.-...-.-...-.-..-..-.-......-...=floriculturists
..-..-....----.-.---...-.-.---.--......-...=fluoroscopists
..-.---.-.--..-.-...-.-...--...--..----....=formularizations
..-..-..--.-.-..----..-.-....--...--..----.=fractionalization
..-..-..-.-.-.........-...-.-..--..----....=frenchifications
--..-...-..-.-....--...--......-....-......=generalizabilities
--..-----..-..-.--.......-.-..-.-...-..-.--=geographically
--..---....-.---...-.---.-..-----......-...=geohydrologists
--..-..-.---.-.-----..-.---.-..-.--........=glycogenolysis
.....-.-...-....--.-...-.-----..-...-.-....=hallucinogenics
......-...--.--......-.-.-.-..-............=heavyheartednesses
.....------..-.---..---..-.-..-.-...-..-.--=hemodynamically
.....-.-...-.-..-...-.--.-...-...--....-...=hendecasyllable
.....-..-.--.-......-..---.-..-.....--.....=hexachlorethanes
.....-..-.--.-......-..---.-.---.-.....--..=hexachloroethane
........-..-.-.-.-.......-.-..-.-...-..-.--=hierarchically
.........----.-..-----...-.-..-.-...-..-.--=histologically
.........----.--..--....---.-..-----...-.-.=histopathologic
.........----.--..--....---.-..-----.......=histopathologies
.........----.--..--....---.-..-----......-=histopathologist
.........----.--..-...-...-----............=histoplasmosises
.........----.-...-----..-..-.--.......-.-.=historiographic
.........----.-...-----..-..-.--...........=historiographies
....---..-.....--....-...-....-............=housewifelinesses
....-.---...-..-..-.-....-.-..-.-...-..-.--=hydraulically
....-.---...-.----.-.---.-...-..---..-.....=hydrocolloids
....-.---...-.----.-..-..--.-.-.-..-.--....=hydrocrackings
....-.--.--...-..-.-....--.-.-.--..----....=hyperalimentations
....-.--.--...-.-.-..--.--...---.-.......--=hypercatabolism
....-.--.--...-.-.-.----....-.-...---..-...=hyperconscious
....-.--.--...-.-.-.---.-..-..-.-.-.-..-.--=hypercorrectly
....-.--.--...-..------..----..-.-....--.--=hyperemotionality
....-.--.--...-...-...--.-.-.-..----..-.-..=hyperfunctional
....-.--.--...-...----..--...--...--..----.=hyperimmunization
....-.--.--...-...-.-...-....-.--..----....=hyperinnervations
....-.--.--...-.--.-.--...---.-.......--...=hypermetabolisms
....-.--.--...-.--..--.--......-....-......=hypermutabilities
....-.--.--...-..--..-.-..-.....-.....--...=hyperparasitisms
....-.--.--...-..--.....-.--.....-.-..-.-..=hyperphysical
....-.--.--...-..--..-.----....--.-...-....=hyperproducers
....-.--.--...-.....-......-.....-..-......=hypersensitivities
....-.--.--...-.-....-.--.-.---..-.......--=hyperthyroidism
....-.--.--...-....-.-.-...-...--..----....=hyperventilations
....-.--.--...-....-..--....-...--.-.-.....=hypervigilances
....-.--.--.-.----..--...--......-....--.--=hypnotizability
....-.--.--.----.-.---.-......-..-.-..-.-..=hypocoristical
....-.--.--.---.--...-..-..-.-.-......--...=hypopituitarisms
....-.--.--.---....-......-..--...--..----.=hyposensitization
..----..--.----.....-...-.-....-.-.-.......=immunodeficiencies
..----..--.----......-...-...-.....----....=immunodiffusions
..----..--.---..-..-....----.-.....-.-..-.-=immunofluorescent
..----..--.---.....--.-----.-..-----...-.-.=immunohematologic
..----..--.---.....--.-----.-..-----.......=immunohematologies
..----..--.---.....--.-----.-..-----......-=immunohematologist
..----..--.---.....-.--..--..-.........--.-=immunosuppressant
..--.--...-.--..........-......-....-......=impermissibilities
..--.--..-..--.-.-..-.-..--......-....--.--=impracticability
..-..-.--..--..-....-.-..--......-....--.--=inapplicability
..-..-.--..--..-..-.-....--.....-.-........=inappreciativeness
..-.-.-.------.....-...-..-......-....--.--=incombustibility
..-.-.-.-----.--..-.-..--......-....-......=incomparabilities
..-.-.-.----.-.-.......-.--......-....--.--=inconceivability
..-.-.-.----.-.-..-....-........-.-........=inconclusiveness
..-.-.-.----.....--.-..-.-.-...-.-....--.--=inconsequentiality
..-.-.-.----....---.-...--....-...-........=inconsolableness
..-.-.-.----.-.-.---...-..-.-..-....-..-.--=incontrovertibly
..-.-.-.----....-..-.-..-......-....-......=inconvertibilities
..-.-.-.---.-..-...--...-......-....-......=incorrigibilities
..-.-......-.-...--.-.-..-....-...-........=indestructibleness
..-.-........--..-.....--......-....-......=indispensabilities
..-.-..........---.-....--....-...-........=indissolubleness
..-.-.......-..-.--...-..........--....-...=indistinguishable
..-.-.......-..-....-.-.-....--...--..----.=individualization
..-..-..--.-...-....--....-...-............=inexcusablenesses
..-..-..-.....-..-...-..-......-....-......=inexhaustibilities
..-..-..-.--..-....-.-..--....-...-........=inexplicableness
..-..-..-.--..-..........-....-...-........=inexpressibleness
..-..-..-.--..-.............-.-............=inexpressivenesses
..-..-..--..-.--...-..........--....-..-.--=inextinguishably
..-...-...--.-....-.....-.-......-.---.-.--=infundibuliform
..-....---.-....--......-....--...--..----.=insolubilization
..-.-..-...-....--...-....-...-............=intelligiblenesses
..-.-..-.-.-.----.-..-.-.-.-..-............=interconnectednesses
..-.-..-.-....--..-.-.---.-.-.-.-...-..-.--=interdepartmentally
..-.-..-.-----.-...-.-...-.-...-.-..-..-.--=intermolecularly
..-.-..-.-..--..----..-.-....--...--..----.=internationalization
..-.-..-..--.---.--...-.-...--..----..-.-..=interpopulational
..-.-..-..--..-.---..-..........----..-.-..=interprofessional
..-.-..-..-...-...--..----...........--....=interrelationships
..-.-.-..--.-...-...-....-.-...-.-..-..-.--=intracellularly
..-.-.-..-...-.-...-.-...-.-...-.-..-..-.--=intravascularly
..-.-.-.---....--..-.-.-..----......-..-.-.=introspectionistic
...-..-...--..-...--.-...--......-....--.--=irreplaceability
...-..-...--..-.---.--.-......--....-..-.--=irreproachably
...-..-......--.----......-......-....--.--=irresponsibility
-.--.---.--.-...-..--...--....-...-........=knowledgeableness
.-...-...-.-......-..---..-...-............=lasciviousnesses
.-....--...-..---.--.-..-.---.-..-----.-.--=lepidopterology
.-.....--.-----..-.--...-.-.---.--.....-.--=leukodystrophy
.-..-.----.--......--.--...-----..-..---...=lymphangiograms
.-..-.----.--.....-----..-..-.--.......-.-.=lymphographic
.-..-.----.--.....-----..-..-.--...........=lymphographies
.-..-.----.--.....---....-.-.-.-.-----.-...=lymphosarcomas
.-..-.----.--.....---....-.-.-.-.-----.--.-=lymphosarcomata
--.--.-..-.---..-....-.-...--.-.-..----....=macroinstructions
--.---.-..----...-.-...-.-.-.....-..-..-.--=magnetostrictively
--.--..-....-.-.......-..-.-..-.-...-..-.--=materialistically
--.--..-.-..-----.--....--.-..-.-...-..-.--=megalomaniacally
--..-..----...-..---.--..-.-..-.-...-..-.--=melodramatically
--..-.----....-...-...-..-.-..-.-...-..-.--=meroblastically
--.-.-.-...-....-.-.--...-.-..-.-...-..-.--=metallurgically
--.-....-.--.-..-.-...-...-....-.-..---....=methylcellulose
--.-....-.--.-..-..-.--.....-.....-.-...-..=methylnaphthalene
--..-.-..-.----.-..-.-..---.-...--.-..-....=microcalorimeters
--..-.-..-.----.-..-.-..---.-...--.-.-.-.--=microcalorimetry
--..-.-..-.---.-....-...-.----.--.-.-.-.-..=microenvironmental
--..-.-..-.---..-....-.-...--.-.-..----....=microinstructions
--..-.-..-.-----.--....--...-.-...--..----.=micromanipulation
--..-.-..-.---.--.....-.--.-...-..---..-...=microphyllous
--..-.-..-.---.--..-.-----..-..-----..-.--.=microprogramming
--..-.-..-.---.--..-.---.---.-.-.----.-....=microprojectors
--..-.-..-.---.-..--....-----..-..-.--.....=microradiograph
--..-.-..-.---....--.---.-.----.-.-.---....=microsporocytes
--.....-.-...-...-...--..---..-...-........=miscellaneousness
--......--..-.----...--.-.-....--..----....=mispronunciations
--........-----.-..-.-....--...--..----....=misvocalizations
------.---.--.....----...-.-..-.-...-..-.--=monophonically
------.---....--..-.-.....-...-.-...-......=monospecificities
--..--..-...-.........--...-..-............=muddleheadednesses
--..-.-..-..-.-...-.-..-..-.-..-.-.......--=multiculturalism
--..-.-..-.......--.-....-.-..-.--..--..-..=multihandicapped
--..-.-..-...--..-.----.-..........-.--....=multiprocessings
---.---.-.---.-..-----...-.-..-.-...-..-.--=mycologically
-..--..-.-..-.-.......-..-.-..-.-...-..-.--=naturalistically
-....-.-.----.....---.-..-----...-.-..-.-..=neurobiological
-....-.-.---..-...-....-.-----.-----.......=neurofibromatoses
-....-.-.---.--..--......-.-..-.-...-..-.--=neuropathically
-....-.-.---.--....-.---.-........--.-.-.--=neuropsychiatry
-....-.-.----.-..--....--..........----....=neurotransmissions
-.----.-...-....--.-.-..-......-....-......=nondeductibilities
-.----.-.......-.-..-...--..-..--..----....=nondiscriminations
-.----.-.......-.-..-...--..-..-----.-.-.--=nondiscriminatory
-.----...-.-..-.-.-......--.--...--....-...=noninterchangeable
-.----.--.--...-..-..--.-.-..-.-...-.--....=nonmanufacturings
-.----..--....-.---.-........--.-......-...=nonpsychiatrists
----.-...--.-----..-..-.--.......-.-..-.-..=oceanographical
---.-....--.----...-.-...-.----.-.-.---....=oligodendrocytes
---.-....--.---....--.-.-.-......-.-...-...=oligosaccharide
---.--.....-.....-.-..-----.-..-----...-.-.=ophthalmologic
---.--.....-.....-.-..-----.-..-----.......=ophthalmologies
---.--.....-.....-.-..-----.-..-----......-=ophthalmologist
---.--..--..-.----....-...---..-....-..-.--=opprobriously
---.-.--..--...--...--..----..-.-...-..-.--=organizationally
---.-.--..--.-----..-.-.-...-.-....-.-.....=organomercurials
---.-.-....----..----.-..-.-..-.-...-..-.--=orthodontically
---.-.-....---.--.....---....--......--....=orthophosphates
---...-.-....-...-..-----..-..-.--.....-.--=oscillography
---...-.-....-...-..---...-.-.---.--...-.-.=oscilloscopic
----......-..-----.-..-..-...-....-........=otherworldliness
---...-..-.-.-..-.--...-.-.-....--....-.--.=overcapitalizing
---...-..-.-.-.-------..--...-.-..--..-.--.=overcommunicating
---...-..-.-.-.-------..--...-.-..--..----.=overcommunication
---...-..-.-.-.-----.--..-.....--..----....=overcompensations
---...-..-.-.-.-----.--..-.....-----.-.-.--=overcompensatory
---...-..-.-.-.----......---.--.-..----....=overconsumptions
---...-..-..---.....-...-.............-.--.=overembellishing
---...-..-..-..-.--..-..---..-.--..----....=overexploitations
---...-..-..-..--.-..-.--.---.-...--..----.=overextrapolation
---...-..-...-...-.-....-....-...-....-.--.=overfulfilling
---...-..-.--..-...-..-.-....--...--..----.=overgeneralization
---...-..-...-.-....-...-.-....-.-....--...=overindustrialize
---...-..-.---.-.-.-.........-.-..--..-.--.=overorchestrating
---...-..-..--..-.....-.-..-....--.-..----.=overprescription
---...-..-..--..-.---.--.---.-.-..----..--.=overproportionate
---...-..-..--..-.---.--.---.-.-..----..-..=overproportioned
---...-..-..-...--..-......-.-.--..----....=overrepresentations
---...-..-.....-......-.....-.-............=oversensitivenesses
---...-..-......--.--..-......-.-.--..-.--.=oversimplifying
---...-..-.....--..-.-...-.-...--..----....=overspeculations
----..--.---.-.-..--.-.-.---.-..-....-.....=oxytetracyclines
.--..-.-...-----..-----..-..-.--.......-.-.=paleogeographic
.--..-.-...-----..-----..-..-.--...........=paleogeographies
.--..-.-...-----..------.-..-----......-...=paleozoologists
.--..-.-..----.---..----...-...-...-.......=paramyxoviruses
.--...-...-...--.-.-.----.-...-............=perfunctorinesses
.--...-..--..-.-....-.-...-.-...-.-...--.--=perpendicularity
.--...-.-..-..--.-...---..-...-............=pertinaciousnesses
.--......--.-.-...--.---.---.-...-.-..-.-..=phantasmagorical
.--......-.-.--.--.-.----..-.---..---..-.-.=pharmacodynamic
.--......-.-.--.--.-.---.-..-----......-...=pharmacologists
.--......-.-.--.--.-.----......-..-.--.-.--=pharmacotherapy
.--......-.-----.--.--...-.-..-.-...-..-.--=phenotypically
.--........-..---.--..-.-----..-...-.....-.=philoprogenitive
.--........-..---...---.--.......-.-..-.-..=philosophical
.--........-..---...---.--............-.--.=philosophising
.--.....----.----.-..-.-.-....-----..-..---=phonocardiogram
.--.....---....--.....---.-.....--...-.....=phospholipids
.--.....---....--.....---.-.....-.-...-.--.=phosphorescing
.--.....---....--.....---.-.-.--.-...--.-..=phosphorylated
.--.....---....--.....---.-.-.--.-...--....=phosphorylates
.--.....--------.....---.-..-----......-...=photobiologists
.--.....-------..-.-..-..--..-..-.--..----.=photointerpretation
.--.....-------.------..-.-.-..-.-.......--=photojournalism
.--.....-------.--..-.----....--.-.-..----.=photoproduction
.--.....-------....-......-..--...--..----.=photosensitization
.--.....-------...-.---.-..........--...-..=photosynthesized
.--.....-------...-.---.-..........--......=photosynthesizes
.--.....--------.--.-.-..-.-..-.-...-..-.--=phototactically
.--.....-.--.....-----..-..-.--.......-....=physiographers
.--.....-.--------..-----..-..-.--.......-.=phytogeographer
.--.....-.--------..-----..-..-.--.....-.--=phytogeography
.--.....-.------.--..-...--.-.------...-.-.=phytoplanktonic
.--....--..---..-...-.-.-.-...-.-...-......=piezoelectricities
.--...-.....-.-..--.-.....-.---.--...-.....=pithecanthropines
.--..-...-..-.....--.----.-.-.-............=plainspokennesses
.--.---.-...-.-...--...--......-....-......=polarizabilities
.--.---.-..-.---.-.----.-...-.....--..----.=polycondensation
.--.---.-..-.---........--...-......-......=polydispersities
.--.---.-..-.--....--.-.-.-......-.-...-...=polysaccharide
.--.---...---...-...-...-.-....-.-.......--=postmillennialism
.--.---...-.-.......-.-..-..-.-.-..----....=postresurrections
.--..-..-.-....--...----..-...-............=precipitousnesses
.--..-..-.-.----.-...---..-...-............=precociousnesses
.--..-..-.-.----....-.-...---..-....-..-.--=preconsciously
.--..-..--...-...-...-.-....-.-.......--...=premillennialisms
.--..-..--.-..-.-.-......-...-.-..--..----.=prequalification
.--..-...-.....----.-....--..----..-.-.-.--=prerevolutionary
.--..-..-..-.-..--..-.-..-.-..-............=preternaturalnesses
.--..-...-.-.-....--..-.-............--....=principalships
.--..-.---..-........---.-....-.-...-..-.--=professorially
.--..-.---..-........---.-...........--....=professorships
.--..-.-----..-..-----.--......-....-......=programmabilities
.--..-.-----..-.............-.-............=progressivenesses
.--..-.---......-.....-.....-.-............=prohibitivenesses
.--..-.---.-...-.-.-....--...--...--..----.=proletarianization
.--..-.---.--...-.--.--.-.........-........=propertylessness
.--..-.---.--.---.-.-..----..-.-....-......=proportionalities
.--..-.---.--..-....----.-...........--....=proprietorships
.--..-.---...---.--.-----..-..-.--.....-.--=prosopography
.--..-.---....--...-.---..-...-............=prosperousnesses
.--..-.-------.--.---.-..--.....-.--.-...-.=protoporphyrin
.--..-.---------.--.--...-.-..-.-...-..-.--=prototypically
.--..-.---------..------.-..-----......-...=protozoologists
.--..-.---...-..-.-.-....-.-....--....-.--.=provincializing
.--.......--....--...--..-..-.--...........=pseudepigraphies
.--.......--..--------.-..--..........--...=pseudomorphisms
.--.......--..----.-.-------..-...-........=pseudonymousness
.--....-.---.-.....---.--..-.-..-.--.......=psychoanalyses
.--....-.---.-.....---.--..-.-..-.--...-...=psychoanalysts
.--....-.---.-.....---.--..-.-..-.---..-.-.=psychoanalytic
.--....-.---.-.....---.....-.-.--..----....=psychosurgeons
.--....-.---.-.....----......-..-.--.......=psychotherapies
.--....-.---.-.....----......-..-.--......-=psychotherapist
.--....-.---.-.....----..-.-..-.-...-..-.--=psychotically
.--....-.---.-.....---------..--.-..-.-....=psychotomimetics
.--...---..--...-.........--...-..-........=puzzleheadedness
.--.-.--.-.---..-...-.-.-.-...-.-...-......=pyroelectricities
.--.-.--.-.---.-..-.---..-.-..-.-...-..-.--=pyrolytically
.--.-.--.-.-----.-.-.-...-....-.-.--.......=pyrometallurgies
.--.-.--.-.----...-.---.--........-....-.-.=pyroninophilic
.--.-.--.-.---.--.....---....--......--....=pyrophosphates
--.-..-.-......--...-...----....-.-...--.--=quasiperiodicity
--.-..-....-..----..--....-...-............=questionablenesses
.-..--....---.-..-----...-.-..-.-...-..-.--=radiologically
.-..-.-.-----.-...--...--......-....-......=recognizabilities
.-......---....--...-.-.-....--...--..----.=rehospitalization
.-...-...--.....-.....-..-.-..-.-...-..-.--=relativistically
.-...--..-.......-......-......-....-......=reprehensibilities
.-...--..-......-.-.--..----..-.-...-..-.--=representationally
.-...--..-.---.--.-.......-...-.-...-..-.--=reproachfully
.-...--..-.----....--.-...-......-....--.--=reproducibility
.-......--.----......-....-...-............=responsiblenesses
.-.....------....-.-.-...--......-.-..----.=rhombencephalon
.-...-....-.-...-.-..---..-...-............=ridiculousnesses
.-...----.....-...-..---..-...-............=rumbustiousnesses
....-.-....--....-...---..-...-............=salubriousnesses
....-.--.----..--.-..---..-...-............=saponaceousnesses
....--.......-..--.-.----.-...-............=satisfactorinesses
...-.-.......--..---.--......-..-...-.-....=schizophrenics
...-.-.....------.-....-...-...-..---.--...=schoolfellows
...-.-.....------.-..--.....-.-............=schoolmistresses
....--...--.---.-.-.-----..-..-.--.....-.--=semipornography
...----.-...----.....---.-..-----......-...=sociobiologists
...----.-...---.........----.-...-.-..-.-..=sociohistorical
....--..--..----.--.--.---.-..-.-...-..-.--=spatiotemporally
....--..-.-.-.-.---......-....-----..-..---=spectroheliogram
....--.....-.----.-------.--.-----.-..-....=sphygmomanometers
....--.....-.----.-------.--.-----.-.-.-.--=sphygmomanometry
....--....-...-..-.-.-....--...--..----....=spiritualizations
....--.---.-..--.--...---.--.....---.-.....=sporangiophores
...-..-..---....--..-.-.....-...-.-...--.--=stereospecificity
...-.-..-..--.....-..-.---.-..--.-.-.-.....=straightforwards
...-.-.----.--.-.--.-..---..-.....-........=strongyloidiasis
...-.-...--.-.-..-.-..-.-....--...--..----.=structuralization
.....--...-.-..--.--.---.-...--...--..----.=subcategorization
.....--...-.-..-...-..........-.-.--..-.--.=subclassifying
.....--...-.-.----.-.-..-----.-.-.-...-....=subcontraoctaves
.....--.......--..-.-....-.-....--....-.--.=subspecializing
.....--.....-.-.-....--...--...--..----....=suburbanizations
.....--......-----.-..-.-....--...--..----.=subvocalization
.....-.--...-..--..--..-......-.-..-----.-.=superadministrator
.....-.--...-.-......-...-....----..-...-..=superbillionaire
.....-.--...-.-.....-.-...-..--.-..-..--...=superbureaucrats
.....-.--...-.-.-....-....---..-....-..-.--=superciliously
.....-.--...-.-.-.----.-....--.-.----.-....=superconductors
.....-.--...-.-.-.----.--..-..-----..-..--.=superconglomerate
.....-.--...-...-..-....----..-...-........=superfluousness
.....-.--...-.......-...--.--.--...--.....-=superheavyweight
.....-.--...-...-.-.-...----....-.-.-..-.--=superincumbently
.....-.--...-...-.-..-...-...-.-.-..-.-.-..=superintellectual
.....-.--...-.--..-...-.-.-----.--...--..-.=superminicomputer
.....-.--...-.-..--..-.-..-.-.......-..-.-.=supernaturalistic
.....-.--...-..--.....---....--......--....=superphosphates
.....-.--...-..--..-...-...-..-.-...-......=superplasticities
.....-.--...-..-.-----.--.-..-.-......--...=superromanticisms
.....-.--...-......-....-..-.-...--....-...=superserviceable
.....-.--...-.....--..-.-....-.-.......-...=superspecialists
.....-.--...-.....--..-.-...-.-...--..----.=superspeculation
.....-.--..--..-..........-......-....--.--=suppressibility
.....-.--..-..--..--..----..-.-.......--...=supranationalisms
.....-...-.-...--.-..-....-...-............=susceptiblenesses
.....-....--...-.-...---..-...-............=suspiciousnesses
...-.--.-...-...--.......-...-.-..--..----.=syllabification
...-.---.-.-......-.----.......--..----....=synchronisations
...-.---.-.-......-.----.---..-...-........=synchronousness
-.-.-.....-...-.-..-.-....--...--..----....=technicalizations
-..-...--..-..-.--.......-.-..-.-...-..-.--=telegraphically
-......--.-...-.-..-.-....--...--..----....=theatricalizations
-.....---...---.--.......-.-..-.-...-..-.--=theosophically
-......-.-----..-...-.-.-.-...-.-...-......=thermoelectricities
-......-.-----.-....---..-.....-.-..-.-.-..=thermoluminescence
-......-.-----.--...-...----....-.-...--.--=thermoperiodicity
-......-.-----.--..-...-...-..-.-...-......=thermoplasticities
-....---..---.....-..-...-.-..-............=thoughtfulnesses
-....---..---.....-.-.........-............=thoughtlessnesses
-.....-.------...----.-.-.------.--..-....-=thrombocytopenia
-....-.--.-.-----..-..----.....-.-....-....=thyroglobulins
-.-..--.......-...-....---..-..--..----....=transilluminations
-.-..--.....--..-...--.-..-.-.-.-...-..-.--=transplacentally
-.-..--.....--..-...--.-.--......-....--.--=transplantability
-.-..--.....--.---.-.-.--......-....-......=transportabilities
..-.-..-.-..--.-..-.-.-.....-...---...-.--.=ultracentrifuging
..-.-..-.-..--.-.----......-....-.--.....--=ultraconservatism
..-.-..-.-..--.-.----......-....-.--.....-.=ultraconservative
..-.-..-.-..-.-....-.....-..-.-.......--...=ultraliberalisms
..-.-..-.-..--..--..----..-.-.......-..-.-.=ultranationalistic
..-.-..-.-..-.--..-.-----..-.............-.=ultraprogressive
..-.-..-.-..-....--..-..--..--..----......-=ultrasegregationist
..--..--.-.-.-.---..--.-.--......-....--.--=unaccountability
..--.-.-.....---.-..-----..-..-.--......-..=unchoreographed
..--.-.-.-----.--..-..-.....-.-............=uncompetitivenesses
..--.-.-.-----.--..-...-..-...-.--..-..-.--=uncomplainingly
..--.-.-.----.-.-.---.-...-...--....-..-.--=uncontrollably
..--.-.-.----....-.-.-..----..-.-...-..-.--=unconventionally
..--.-....-..--..-.----....--.-.-..----....=underproductions
..--.-....-..--...--....-....-.-...--...-..=underpublicized
..--...-.---.........-......-...-.---..-...=unfossiliferous
..--.....-.---.-.--..-.-.-....--......--...=uniformitarianisms
..--...-.-..-...-....--...-......-....--.--=unintelligibility
..--......-..-.....-.-....--...--..----....=universalizations
..--..--..-...-.-.-....--..-...-..-........=unprincipledness
..--..-...-...----..--....-...-............=unreasonablenesses
..--..-...--..-......-.-.--.....-.-........=unrepresentativeness
..--.....--.......-..--.-.----.-....-..-.--=unsatisfactorily
..--......-...----..--....-...-............=unseasonablenesses
...-.-..-.--..-..---.-...---..-...-........=vaingloriousness
...-.-.-...-..--....-..-.-....--......--...=valetudinarianisms
...-.-.-.-....-..-----.-..-...-.-...-..-.--=ventriloquially
...-----.-.....-...-.---..-...-............=vociferousnesses
...-..-.-.....----...-.---...-...-.........=vulvovaginitises
.--.......--..--...-....-..-.--..--...-....=whippersnappers
-..--.--.-..-----..-..-.--.......-.-..-.-..=xylographical
