accumulativenesses=.--.-.-.-...---..-.-...--.....-.-............
acquaintanceships=.--.-.--.-..-.-..-.-.--.-.-............--....
adenocarcinomatous=.--...-.----.-..-.-.-.-...-.-----.-----..-...
adenohypophyses=.--...-.---....-.--.--.---.--.....-.--.......
aerothermodynamics=.-..-.----......-.------..-.---..---..-.-....
agammaglobulinemia=.---..-----.---..-..----.....-.-....-..--...-
allegoricalnesses=.-.-...-...--.---.-...-.-..-.-..-............
anacoluthically=.--..--.-.---.-....--......-.-..-.-...-..-.--
anthropomorphism=.--.-.....-.---.--.--------.-..--..........--
anthropomorphize=.--.-.....-.---.--.--------.-..--.......--...
antifluoridationist=.--.-....-..-....----.-...-...--..----......-
antischizophrenia=.--.-.....-.-.......--..---.--......-..-....-
antistrophically=.--.-.....-.-.---.--.......-.-..-.-...-..-.--
approachability=.-.--..--..-.---.--.-......--......-....--.--
archbishoprics=.-.-.-.-.....-............---.--..-...-.-....
australopithecines=.-..-...-.-..-.-..---.--...-.....-.-...-.....
autographically=.-..-------..-..-.--.......-.-..-.-...-..-.--
bathythermograph=-....--....-.---......-.-------..-..-.--.....
biodegradabilities=-.....----...--..-..--...--......-....-......
biographically=-.....-----..-..-.--.......-.-..-.-...-..-.--
biometeorological=-.....-----.-.---.-.---.-..-----...-.-..-.-..
biosynthetically=-.....---...-.---.-.....-..-.-..-.-...-..-.--
biotransformations=-.....----.-..--......-.---.-.--.--..----....
blepharoplasties=-....-....--......-.-.---.--..-...-...-......
bloodguiltinesses=-....-..-------..--...-...-..-..-............
bureaucratizations=-.....-.-...-..--.-..-..--..--...--..----....
calorimetrically=-.-..-.-..---.-...--.-.-...-.-..-.-...-..-.--
capitalistically=-.-..-.--...-.-.-.......-..-.-..-.-...-..-.--
carboxypeptidase=-.-..-.-.-...----..--.--.--...--.-..-...-....
carnivorousnesses=-.-..-.-.-......----.-.---..-...-............
catachrestically=-.-..--.--.-......-.....-..-.-..-.-...-..-.--
cataphoretically=-.-..--.-.--.....---.-..-..-.-..-.-...-..-.--
chemiluminescences=-.-......--...-....---..-.....-.-..-.-.-.....
chivalrousnesses=-.-..........-.-.-...-.---..-...-............
chlorpropamides=-.-......-..---.-..--..-.---.--..---..-......
cholecystectomies=-.-.....---.-...-.-.-.--...-.-.-.------......
cholecystokinins=-.-.....---.-...-.-.-.--...-----.-..-...-....
chromatographers=-.-......-.-----.-------..-..-.--.......-....
chromatographing=-.-......-.-----.-------..-..-.--.......-.--.
chymotrypsinogen=-.-.....-.--------.-.-.--.--......-.-----..-.
circumscriptions=-.-....-.-.-...---...-.-..-....--.-..----....
circumvallations=-.-....-.-.-...---...-.-.-...-...--..----....
claustrophobias=-.-..-...-..-...-.-.---.--.....----......-...
collaboratively=-.-.---.-...-...--...---.-..--.....-..-..-.--
collapsibilities=-.-.---.-...-...-.--......-......-....-......
colorblindnesses=-.-.---.-..---.-.-....-....-.-..-............
commonsensically=-.-.-----------.....-......-.-..-.-...-..-.--
communicativenesses=-.-.-------..--...-.-..--.....-.-............
companionabilities=-.-.-----.--..--...----..--......-....-......
compassionatenesses=-.-.-----.--..-........----..--.-............
comptrollership=-.-.-----.--.-.-.---.-...-....-...........--.
congregationalisms=-.-.----.--..-..--..--..----..-.-.......--...
connoisseurships=-.-.----.-.---...........-.-...........--....
consequentialnesses=-.-.----.....--.-..-.-.-...-.-..-............
conservatorships=-.-.----......-....-.-----.-...........--....
constructionally=-.-.----....-.-...--.-.-..----..-.-...-..-.--
contemporaneously=-.-.----.-.--.--.---.-..--..---..-....-..-.--
controllabilities=-.-.----.-.-.---.-...-...--......-....-......
controversialisms=-.-.----.-.-.---...-..-.......-.-.......--...
conversationalists=-.-.----....-..-.....--..----..-.-.......-...
cosmologically=-.-.---...-----.-..-----...-.-..-.-...-..-.--
councillorship=-.-.---..--.-.-....-...-..---.-...........--.
counteraggressions=-.-.---..--.-..-..---.--..-..........----....
countercyclical=-.-.---..--.-..-.-.-.-.---.-..-....-.-..-.-..
counterdemonstrating=-.-.---..--.-..-.-...------....-.-..--..-.--.
counterdemonstration=-.-.---..--.-..-.-...------....-.-..--..----.
counterdeployments=-.-.---..--.-..-.-....--..-..----.----.-.-...
counterguerrillas=-.-.---..--.-..-.--...-..-..-....-...-...-...
counterhypotheses=-.-.---..--.-..-.....-.--.--.----............
counterinterpretation=-.-.---..--.-..-...-.-..-..--..-..-.--..----.
counterproductive=-.-.---..--.-..-..--..-.----....--.-.-.....-.
counterpropaganda=-.-.---..--.-..-..--..-.---.--..---..--.-...-
crashworthinesses=-.-..-..-........-----.-.-......-............
cryobiological=-.-..-.-.------.....---.-..-----...-.-..-.-..
cryptococcosis=-.-..-.-.--.--.-----.-.----.-.-.-.---........
cryptorchidisms=-.-..-.-.--.--.----.-.-.-.......-.......--...
cryptozoologies=-.-..-.-.--.--.------..------.-..-----.......
cryptozoologist=-.-..-.-.--.--.------..------.-..-----......-
cyclohexylamine=-.-.-.---.-..-..---.....-..--.--.-...---..-..
cycloparaffins=-.-.-.---.-..-..---.--..-.-..-..-...-...-....
cytodifferentiation=-.-.-.-------......-...-...-..-.-...--..----.
cytopathogenicity=-.-.-.------.--..--....-----..-...-.-...--.--
decarboxylations=-...-.-..-.-.-...----..--.--.-...--..----....
declassifications=-...-.-..-...-..........-...-.-..--..----....
deindustrialization=-.....-.-....-...-.-....-.-....--...--..----.
deinstitutionalizing=-.....-....-..-..--..----..-.-....--....-.--.
demographically=-...-------..-..-.--.......-.-..-.-...-..-.--
departmentalizations=-....--..-.-.---.-.-.-.-....--...--..----....
depersonalizations=-....--...-....----..-.-....--...--..----....
diastrophically=-.....-...-.-.---.--.......-.-..-.-...-..-.--
dihydroergotamines=-........-.---...-.---..-.--.----.---..-.....
diphthongizations=-.....--.....-....----.--...--...--..----....
directionlessnesses=-.....-..-.-.-..----..-.........-............
disadvantageously=-........--.....-.--.-.---..---..-....-..-.--
discombobulating=-.......-.-.------...----.....-.-...--..-.--.
discombobulation=-.......-.-.------...----.....-.-...--..----.
discourteousnesses=-.......-.-.---..-.-.-.---..-...-............
disenfranchisements=-........-...-..-..--.-.-...........--.-.-...
disgracefulnesses=-.......--..-..--.-....-...-.-..-............
disrespectfulness=-........-......--..-.-.-..-...-.-..-........
dithyrambically=-....-....-.--.-..----.....-.-..-.-...-..-.--
ecclesiastically=.-.-.-.-..-.........-...-..-.-..-.-...-..-.--
efficaciousnesses=...-...-...-.-..--.-...---..-...-............
electromyographs=..-...-.-.-.-.------.-------..-..-.--........
electropherograms=..-...-.-.-.-.---.--.......-.-----..-..---...
electroretinograph=..-...-.-.-.-.---.-..-..-.-----..-..-.--.....
encephalography=.-.-.-...--......-.-..-----..-..-.--.....-.--
endocrinological=.-.-..----.-..-...-.---.-..-----...-.-..-.-..
epizootiological=..--...--..-------..---.-..-----...-.-..-.-..
expressionlessly=.-..-.--..-..........----..-..........-..-.--
extracurriculars=.-..--.-..--.-...-.-..-...-.-...-.-...-.-....
extraterritorialities=.-..--.-..--..-..-...----.-....-.-....-......
fissiparousnesses=..-............--..-.-.---..-...-............
gastroenterologists=--..-...-.-.---.-.-..-.---.-..-----......-...
geochronologists=--..----.-......-.----.---.-..-----......-...
geomorphologists=--..--------.-..--.....---.-..-----......-...
geostrophically=--..---...-.-.---.--.......-.-..-.-...-..-.--
glucocorticoids=--..-....--.-.----.-.---.-.-..-.-.---..-.....
gynandromorphism=--.-.---..--.-...-.--------.-..--..........--
hematoporphyrins=.....--.-----.--.---.-..--.....-.--.-...-....
hemidemisemiquavers=.....--..-...--......--..--.-..-.-...-..-....
hexylresorcinol=.....-..--.--.-...-.....---.-.-.-...-.---.-..
horticulturally=....---.-.-..-.-...-.-..-..-.-..-.-...-..-.--
hydrobiologists=....-.---...-.----.....---.-..-----......-...
hydrocephalics=....-.---...-.----.-...--......-.-....-.-....
hydrodynamicists=....-.---...-.----..-.---..---..-.-......-...
hydrometeorology=....-.---...-.-----.-.---.-.---.-..-----.-.--
hydrophobicity=....-.---...-.---.--.....----.....-.-...--.--
hydroxylapatites=....-.---...-.----..--.--.-...-.--..--..-....
hyperbarically=....-.--.--...-.-....-.-...-.-..-.-...-..-.--
hypercorrections=....-.--.--...-.-.-.---.-..-..-.-.-..----....
hyperdevelopments=....-.--.--...-.-......-..-..---.--.--.-.-...
hyperemotionalities=....-.--.--...-..------..----..-.-....-......
hyperintellectual=....-.--.--...-...-.-..-...-...-.-.-..-.-.-..
hyperinvolutions=....-.--.--...-...-....----.-....--..----....
hyperpolarizing=....-.--.--...-..--.---.-...-.-...--....-.--.
hypnotizabilities=....-.--.--.-.----..--...--......-....-......
hypochondriacs=....-.--.--.----.-.....----.-...-....--.-....
hypochondriases=....-.--.--.----.-.....----.-...-....-.......
hypocritically=....-.--.--.----.-..-...-..-.-..-.-...-..-.--
hypophysectomy=....-.--.--.---.--.....-.--....-.-.-------.--
hypothyroidisms=....-.--.--.----....-.--.-.---..-.......--...
ideographically=..-...-----..-..-.--.......-.-..-.-...-..-.--
immunochemically=..----..--.----.-......--..-.-..-.-...-..-.--
immunoprecipitating=..----..--.---.--..-..-.-....--...-.--..-.--.
immunoprecipitation=..----..--.---.--..-..-.-....--...-.--..----.
immunosuppressing=..----..--.---.....-.--..--..-..........-.--.
immunosuppression=..----..--.---.....-.--..--..-..........----.
immunosuppressive=..----..--.---.....-.--..--..-.............-.
imperishablenesses=..--.--...-...........--....-...-............
impersonalizations=..--.--...-....----..-.-....--...--..----....
impracticabilities=..--.--..-..--.-.-..-.-..--......-....-......
inapplicabilities=..-..-.--..--..-....-.-..--......-....-......
incombustibilities=..-.-.-.------.....-...-..-......-....-......
incommodiousnesses=..-.-.-.-----------....---..-...-............
incommunicability=..-.-.-.-------..--...-.-..--......-....--.--
incomprehensibly=..-.-.-.-----.--..-.......-......-....-..-.--
inconceivabilities=..-.-.-.----.-.-.......-.--......-....-......
inconsequentialities=..-.-.-.----.....--.-..-.-.-...-.-....-......
inconsiderableness=..-.-.-.----......-....-..--....-...-........
indiscriminatingly=..-.-.......-.-..-...--..-..--..-.--..-..-.--
inefficaciousness=..-....-...-...-.-..--.-...---..-...-........
inexpugnablenesses=..-..-..-.--...---.-..--....-...-............
inhospitablenesses=..-.....---....--...-.--....-...-............
intellectualization=..-.-..-...-...-.-.-..-.-.-....--...--..----.
interchangeableness=..-.-..-.-.-......--.--...--....-...-........
invulnerablenesses=..-....-..-.-..-...-..--....-...-............
ionospherically=..----.---....--.......-...-.-..-.-...-..-.--
irreplaceabilities=...-..-...--..-...--.-...--......-....-......
irresponsibilities=...-..-......--.----......-......-....-......
lackadaisically=.-...--.-.-.-.--...-.......-.-..-.-...-..-.--
landlubberliness=.-...--.-...-....--...-.....-..-....-........
lepidopterologies=.-....--...-..---.--.-..-.---.-..-----.......
lepidopterologist=.-....--...-..---.--.-..-.---.-..-----......-
leukodystrophies=.-.....--.-----..-.--...-.-.---.--...........
lumpenproletariats=.-....---.--..-..--..-.---.-...-.-.-....--...
lymphocytosises=.-..-.----.--.....----.-.-.------............
lymphogranuloma=.-..-.----.--.....-----..-..--...-.-..-----.-
macrophotograph=--.--.-..-.---.--.....---------..-..-.--.....
meningoencephalitis=--.-...-.--.---.-.-.-...--......-.-....-.....
microbarographs=--..-.-..-.----....-.-.-----..-..-.--........
microbiological=--..-.-..-.----.....---.-..-----...-.-..-.-..
microcalorimetric=--..-.-..-.----.-..-.-..---.-...--.-.-...-.-.
microcalorimetries=--..-.-..-.----.-..-.-..---.-...--.-.-.......
micromanipulators=--..-.-..-.-----.--....--...-.-...-----.-....
microphotograph=--..-.-..-.---.--.....---------..-..-.--.....
micropublishers=--..-.-..-.---.--...--....-.............-....
micropublishing=--..-.-..-.---.--...--....-.............-.--.
microsporogenesis=--..-.-..-.---....--.---.-.-----..-..........
misappropriations=--......-.--..--..-.---.--..-....--..----....
misclassification=--.....-.-..-...-..........-...-.-..--..----.
multidimensionality=--..-.-..-..-....--.-......----..-.-....--.--
multifactorially=--..-.-..-....-..--.-.----.-....-.-...-..-.--
multifariousnesses=--..-.-..-....-..-.-...---..-...-............
multitudinousnesses=--..-.-..-..-..--....-.---..-...-............
neuropathologists=-....-.-.---.--..--....---.-..-----......-...
neuropsychiatric=-....-.-.---.--....-.---.-........--.-...-.-.
neuropsychiatries=-....-.-.---.--....-.---.-........--.-.......
neuropsychiatrist=-....-.-.---.--....-.---.-........--.-......-
nonanthropologist=-.----..--.-.....-.---.--.---.-..-----......-
nonbiodegradables=-.----.-.....----...--..-..--...--....-......
nonconfrontational=-.----.-.-.----...-..-.----.-.--..----..-.-..
nondenominationalism=-.----.-...-.-----..-..--..----..-.-.......--
noninstitutionalized=-.----...-....-..-..--..----..-.-....--...-..
nonphilosophers=-.----..--........-..---...---.--.......-....
nonspecifically=-.----.....--..-.-.....-...-.-..-.-...-..-.--
obstreperousnesses=----......-.-...--...-.---..-...-............
oligodendroglial=---.-....--.----...-.-...-.-----..-.....-.-..
onomatopoetically=----.-----.-----.--.---.-..-.-..-.-...-..-.--
ophthalmoscopes=---.--.....-.....-.-..-----...-.-.---.--.....
ophthalmoscopy=---.--.....-.....-.-..-----...-.-.---.--.-.--
organophosphates=---.-.--..--.---.--.....---....--......--....
orthopsychiatry=---.-.-....---.--....-.---.-........--.-.-.--
oscillographic=---...-.-....-...-..-----..-..-.--.......-.-.
oscillographies=---...-.-....-...-..-----..-..-.--...........
overcommercialize=---...-..-.-.-.-------..-.-.-....-.-....--...
overembellishments=---...-..-..---.....-...-...........--.-.-...
overfertilizations=---...-..-...-...-.-...-....--...--..----....
overidentifications=---...-..-...-...-.-....-...-.-..--..----....
oversubscription=---...-..-......--......-.-..-....--.-..----.
ovolactovegetarian=---...----.-...--.-.----...-.--..-.-.-....--.
oxyphenbutazones=----..--.--.--......-.-.....--.---..----.....
paleobiological=.--..-.-...----.....---.-..-----...-.-..-.-..
paleomagnetically=.--..-.-...-----.---.-..-..-.-..-.-...-..-.--
paraformaldehyde=.--..-.-..-..-.---.-.--.-.-..-.......-.---...
paraprofessional=.--..-.-..-.--..-.---..-..........----..-.-..
paternalistically=.--..--..-.-..-.-.......-..-.-..-.-...-..-.--
perpendicularities=.--...-..--..-.-....-.-...-.-...-.-...-......
pharisaicalnesses=.--......-.-.......-..-.-..-.-..-............
pharmacotherapies=.--......-.-.--.--.-.----......-..-.--.......
phenolphthaleins=.--......-.---.-...--.....-.....-.-.....-....
phenylethylamines=.--......-.-.--.-...-....-.--.-...---..-.....
philanthropical=.--........-...--.-.....-.---.--...-.-..-.-..
phosphodiesterase=.--.....---....--.....----........-..-..-....
phosphorylases=.--.....---....--.....---.-.-.--.-...-.......
photoautotrophic=.--.....-------.-..------.-.---.--.......-.-.
photodisintegrating=.--.....--------.........-.-.--..-..--..-.--.
photodisintegration=.--.....--------.........-.-.--..-..--..----.
photodissociating=.--.....--------..........----.-....--..-.--.
photodissociation=.--.....--------..........----.-....--..----.
photoduplicating=.--.....--------....-.--..-....-.-..--..-.--.
photoduplication=.--.....--------....-.--..-....-.-..--..----.
photojournalists=.--.....-------.------..-.-.-..-.-.......-...
photolithograph=.--.....-------.-....-....-----..-..-.--.....
photomicrograph=.--.....---------..-.-..-.-----..-..-.--.....
photoreactivations=.--.....-------.-...--.-.-.....-.--..----....
phytoflagellates=.--.....-.------..-..-...---...-...-...--....
phytogeographic=.--.....-.--------..-----..-..-.--.......-.-.
phytogeographies=.--.....-.--------..-----..-..-.--...........
phytosociology=.--.....-.------...----.-...---.-..-----.-.--
plethysmographs=.--..-...-....-.--...-------..-..-.--........
plutocratically=.--..-....------.-..-..--..-.-..-.-...-..-.--
politicalizations=.--.---.-....-..-.-..-.-....--...--..----....
polyacrylamides=.--.---.-..-.--.--.-..-.-.--.-...---..-......
polycrystalline=.--.---.-..-.---.-..-.-.--...-.-.-...-....-..
polyelectrolytes=.--.---.-..-.--..-...-.-.-.-.---.-..-.---....
polyphonously=.--.---.-..-.--.--.....----.---..-....-..-.--
positivistically=.--.---.....-.....-.....-..-.-..-.-...-..-.--
postapocalyptic=.--.---...-.-.--.----.-..-.-..-.--.--.-..-.-.
postmillennialists=.--.---...---...-...-...-.-....-.-.......-...
postpositionally=.--.---...-.--.---.....-..----..-.-...-..-.--
preincorporations=.--..-....-.-.-.---.-..--.---.-..--..----....
prejudicialnesses=.--..-...---..--....-.-....-.-..-............
preposterousnesses=.--..-...--.---...-..-.---..-...-............
pretechnological=.--..-..-.-.-.....-.---.-..-----...-.-..-.-..
proconsulships=.--..-.----.-.----......-.-............--....
programmatically=.--..-.-----..-..-----.--..-.-..-.-...-..-.--
prosopographies=.--..-.---...---.--.-----..-..-.--...........
pseudoparenchyma=.--.......--..---.--..-.-..-.-.-.....-.----.-
psychobiology=.--....-.---.-.....----.....---.-..-----.-.--
psychochemical=.--....-.---.-.....----.-......--..-.-..-.-..
psycholinguists=.--....-.---.-.....---.-....-.--...-.....-...
psychologizing=.--....-.---.-.....---.-..-----...--....-.--.
psychosynthesis=.--....-.---.-.....---...-.---.-.............
psychrophilic=.--....-.---.-......-.---.--........-....-.-.
purposefulnesses=.--...-.-..--.---......-...-.-..-............
purposelessnesses=.--...-.-..--.---.....-.........-............
pusillanimously=.--...-......-...-...--...-----..-....-..-.--
quadruplications=--.-..-.--...-...-.--..-....-.-..--..----....
quasiperiodicities=--.-..-.-......--...-...----....-.-...-......
quattuordecillion=--.-..-.---..----.-.-...-.-....-...-....----.
radiochromatogram=.-..--....----.-......-.-----.-------..-..---
rambunctiousnesses=.-..----.....--.-.-.-..---..-...-............
rationalistically=.-..--..----..-.-.......-..-.-..-.-...-..-.--
rechoreographing=.-..-.-.....---.-..-----..-..-.--.......-.--.
rechromatographs=.-..-.-......-.-----.-------..-..-.--........
reclassifications=.-..-.-..-...-..........-...-.-..--..----....
reconceptualizing=.-..-.-.----.-.-...--.-..-.-.-....--....-.--.
reconstructionisms=.-..-.-.----....-.-...--.-.-..----......--...
recrystallization=.-..-.-..-.-.--...-.-.-...-....--...--..----.
reindustrialization=.-....-.-....-...-.-....-.-....--...--..----.
reinstitutionalizing=.-....-....-..-..--..----..-.-....--....-.--.
representationalisms=.-...--..-......-.-.--..----..-.-.......--...
reproducibilities=.-...--..-.----....--.-...-......-....-......
resourcefulnesses=.-.....---..-.-.-.-....-...-.-..-............
revascularization=.-.....-.-...-.-...-.-...-.-...--...--..----.
ribonucleoprotein=.-...-...----...--.-..-...---.--..-.----...-.
sanctimoniousnesses=....--.-.-.-..------...---..-...-............
sculpturesquely=...-.-...-.-...--.-..-.-.....--.-..-..-..-.--
semipornographic=....--...--.---.-.-.-----..-..-.--.......-.-.
semipornographies=....--...--.---.-.-.-----..-..-.--...........
semiprofessionals=....--...--..-.---..-..........----..-.-.....
sociologically=...----.-...---.-..-----...-.-..-.-...-..-.--
solipsistically=...---.-.....--.........-..-.-..-.-...-..-.--
spectrophotometers=....--..-.-.-.-.---.--.....---------.-..-....
spectrophotometry=....--..-.-.-.-.---.--.....---------.-.-.-.--
sphygmomanometries=....--.....-.----.-------.--.-----.-.-.......
splendiferousness=....--..-...-.-......-...-.---..-...-........
sporotrichosises=....--.---.-.----.-...-.-.....---............
stereophonically=...-..-..---.--.....----...-.-..-.-...-..-.--
stereospecificities=...-..-..---....--..-.-.....-...-.-...-......
subconsciously=.....--...-.-.----....-.-...---..-....-..-.--
subjectivizations=.....--....---.-.-.-.....-..--...--..----....
submitochondrial=.....--...--..-----.-.....----.-...-....-.-..
successfulnesses=.....--.-.-.-..........-...-.-..-............
supercomfortable=.....-.--...-.-.-.-----..-.---.-.-.--....-...
superspectacular=.....-.--...-.....--..-.-.-.--.-...-.-...-.-.
supposititiously=.....-.--..--.---.....-..-..---..-....-..-.--
suppressibilities=.....-.--..--..-..........-......-....-......
surrealistically=.....-.-..-...-.-.......-..-.-..-.-...-..-.--
synchronically=...-.---.-.-......-.----...-.-..-.-...-..-.--
tachyarrhythmias=-.--.-.....-.--.-.-..-.....-.---....--...-...
technologically=-.-.-.....-.---.-..-----...-.-..-.-...-..-.--
thermoperiodicities=-......-.-----.--...-...----....-.-...-......
thrombocytopenic=-.....-.------...----.-.-.------.--..-...-.-.
thrombophlebitis=-.....-.------...---.--......-...-.....-.....
transformationalist=-.-..--......-.---.-.--.--..----..-.-.......-
transplantabilities=-.-..--.....--..-...--.-.--......-....-......
triboluminescences=-.-...-...---.-....---..-.....-.-..-.-.-.....
trichloroethylene=-.-...-.-......-..---.-.---.-....-.--.-...-..
turbidimetrically=-..-.-.-.....-....--.-.-...-.-..-.-...-..-.--
ultracontemporary=..-.-..-.-..--.-.----.-.--.--.---.-..-.-.-.--
ultramicroscopes=..-.-..-.-..---..-.-..-.---...-.-.---.--.....
unaccountabilities=..--..--.-.-.-.---..--.-.--......-....-......
unapproachably=..--..-.--..--..-.---.--.-......--....-..-.--
unassailablenesses=..--..-.......-...-...--....-...-............
unceremoniousnesses=..--.-.-...-..------...---..-...-............
unchangeablenesses=..--.-.-......--.--...--....-...-............
uncharitablenesses=..--.-.-......-.-...-.--....-...-............
unchivalrously=..--.-.-..........-.-.-...-.---..-....-..-.--
unclimbablenesses=..--.-.-..-....---....--....-...-............
unconsciousnesses=..--.-.-.----....-.-...---..-...-............
unconstitutionality=..--.-.-.----....-..-..--..----..-.-....--.--
unfashionableness=..--...-..-.........----..--....-...-........
unfavorablenesses=..--...-..-...----.-..--....-...-............
unintelligibilities=..--...-.-..-...-....--...-......-....-......
unskillfulnesses=..--....-.-...-...-....-...-.-..-............
unsuccessfully=..--......--.-.-.-..........-...-.-...-..-.--
vasoconstrictions=...-.-...----.-.----....-.-...-.-.-..----....
verisimilitudinous=...-..-........--...-....-..--....-.---..-...
weatherproofnesses=.--..--......-..--..-.------..-.-............
xenophobically=-..-.-.---.--.....----.....-.-..-.-...-..-.--
zoogeographical=--..--------..-----..-..-.--.......-.-..-.-..
