.--.-.-.-.-----------...--.....-.-............=accommodativenesses
.--.-..--.--.-......-.-....-.-.-.--.-...--....=acetylsalicylates
.--...-.---....-.--.--.---.--.....-.--........=adenohypophysis
.---.--.......-......--.-...-.-..-.-...-..-.--=amphitheatrically
.--.-.....-.---.--.----.-..-.-.-...-.-...--.--=anthropocentricity
.--.-..-.-..-....--.--.-.-..-.-..-.-...-..-.--=anticlimactically
.--.-..-.-.----......-....-.--..----......-...=anticonservationists
.-.-.-.-.....-.-.----......-....-.--.....-....=archconservatives
.-...-.-.---.--.....---------..-..-.--........=astrophotographs
.-..------.....-----..-..-.--.......-.-..-.-..=autobiographical
.-..-----.--.---.-..-.--.--..-..---..-........=autopolyploidies
-.....----.-.-----.--..--..-......-....-......=biocompatibilities
-.....----.-.-.....-.---.-..-----...-.-..-.-..=biotechnological
-....-...-....--......-----..-...-............=blasphemousnesses
-....-..-------..-.......-....-..-............=bloodthirstinesses
-....-..--.-.....-.---.-...--......-.-....-.-.=brachycephalic
-....-..--.-.....-.---.-...--......-.-........=brachycephalies
-....-.----.-.-.....---...-.-.---.--......-...=bronchoscopists
-.....-.-...-..--.-..-..--..-.-..-.-...-..-.--=bureaucratically
-.-..-.-.-....---.-......--....-..-----.-.-.--=cardiorespiratory
-.-..--.--.-..-..-.--...--..-.-..-.-...-..-.--=cataclysmically
-.-......-..---.-..---.--......-...-.-.---.-..=chloramphenicol
-.-.....---.-....-...-.--...-.-..-.-...-..-.--=cholinergically
-.-.....---.-...---.-.-...-...--.----..-......=chorioallantoides
-.-.....---.-...----.-..-.-.-.-...-.-----.-...=choriocarcinomas
-.-.....---.-...----.-..-.-.-.-...-.-----.--.-=choriocarcinomata
-.-......-.----.-----.-.-...-.-..-.-...-..-.--=chronometrically
-.-....-.-.-...---.----.....-.-...--..----....=circumambulations
-.-.---.-...-...--...---.-..--..----......-...=collaborationists
-.-.---.-...-...-.-.-.....-..--...--..----....=collectivizations
-.-.---.-..---.-...--.-.-...-.-..-.-...-..-.--=colorimetrically
-.-.-------..-.-.-....-.-....--...--..----....=commercializations
-.-.-------..........----...-...........--....=commissionerships
-.-.-------..--...-.-..--....-...-............=communicablenesses
-.-.-----.--..-.......-......-......-....--.--=comprehensibility
-.-.----....-.-....-.-..---..-...-............=conscientiousnesses
-.-.----.....--....-..-----.-....-.-...-..-.--=conspiratorially
-.-.----....-..-..--..----..-.-....--....-.--.=constitutionalizing
-.-.----.-.--.--.---.-..--..---..-...-........=contemporaneousness
-.-.----.-.-..--....-.-.----.-...-............=contradictorinesses
-.-.----....-.-.-..----..-.-....--...--..----.=conventionalization
-.-.---..--.-..-..--.-.-.-...-....--..----....=counteraccusations
-.-.---..--.-..-..--.....-..-.-.......-.--....=counteradvertisings
-.-.---..--.-..-.-.-.----.-....-..----...-.--.=counterconditioning
-.-.---..--.-..-.....-.--.--.----.............=counterhypothesis
-.-.---..--.-..-...-...-..-....-.-.-.-...-.--.=counterinfluencing
-.-.---..--.-..-...-......-.-.--..-.-.-.......=counterinsurgencies
-.-.---..--.-..-..--..-.-----..-..-----..-.--.=counterprogramming
-.-.---..--.-..-..--..-.---.--.---....-.-.....=counterproposals
-.-.---..--.-..-..-....-.---.-.--.--..----....=counterreformations
-.-.---..--.-..-..-.....----.-....--..----....=counterrevolutions
-.-..-.-.-----.--..-.......-....-.--..----....=cryopreservations
-.-...-.-.--..--..--..----..-....-............=curmudgeonlinesses
-.-.-.--------.--..-.-..---...-...-...-.......=cytomegaloviruses
-.-.-.-------.-.-.....-.---.-..-----......-...=cytotechnologists
-....--.-....-.--.-......-.---...-..---....-..=dimethylhydrazine
-....--.-....-.--.-..-.-.-.--.--.-.---..-.....=dimethyltryptamines
-........--.....-.--.-.---..---..-...-........=disadvantageousness
-........--..-.---.--.---.-.-..----..--..-.--.=disproportionating
-........--..-.---.--.---.-.-..----..--..----.=disproportionation
-.......--.-..-.-.-......-...-.-..--..----....=disqualifications
-........-......--..-.-.-.--......-....-......=disrespectabilities
-..---.-....-.-.....----.-...--......-.-..-.--=dolichocephaly
-..-.--....-..-----......-..-.-..-.-...-..-.--=dyslogistically
..-...-.-.-.-.---....-.---...-..-..-.-....-.-.=electrohydraulic
..-...-.-.-.-.---.-....---..-.....-.-..-.-.-..=electroluminescence
..-...-.-.-.-.---.-..-.---..-.-..-.-...-..-.--=electrolytically
..-...-.-.-.-.-----.-.-.-...-....-.-.--.......=electrometallurgies
..-...-.-.-.-.------.-------..-..-.--.....-.--=electromyography
..-...-.-.-.-.---.--........-....-.-...-......=electrophilicities
..-...-.-.-.-.---.--.....---.-..------..-..---=electrophoretogram
.-.-..---.--.---.-..-.--.--..-..---..-........=endopolyploidies
..--...-.-......-..---.-.---....-.---...-...-.=epichlorohydrin
.-..-.--..-..........----..-.........-........=expressionlessness
.-..--.--.--.---.-..--..---..-...-............=extemporaneousnesses
.-..--.-..--.-.---.-..--.---.-...-.-...-..-.--=extracorporeally
..-..-...--...-.....-.--..-...-..-.--..-..-.--=flabbergastingly
..-..-..---.-.....-...-.---..-...-............=floriferousnesses
..-..-..--.-.-..----..-.-....--...--..----....=fractionalizations
--..-..-.---.-.---.....-....-.-..-.-...-..-.--=glycosidically
.....-------..-..----.....-.---.--..--....-.--=hemoglobinopathy
.....-.-...-.-..-...-.--.-...-...--....-......=hendecasyllables
.....-..-.--.-......-..---.-.---.-.....--.....=hexachloroethanes
.....-..-.---.-....-.--.-...-..-.-.-..---..-..=hexamethylenetetramine
.........----.--..--....---.-..-----......-...=histopathologists
....---------.-..--.....--..-...--.-.--..----.=homotransplantation
....-.---...-.----.-...--......-.-....-.......=hydrocephaluses
....-.---...-.----.-.---.-...-..---..-...-.-..=hydrocolloidal
....-.---...-.---..-...-.-.-.-...-.-...-......=hydroelectricities
....-.---...-.---.-..-.---..-.-..-.-...-..-.--=hydrolytically
....-.---...-.-----.-.-.-...-....-.-.--.......=hydrometallurgies
....-.---...-.-----.-.-.-...-....-.-.--......-=hydrometallurgist
....-.---...-.---.--........-....-.-...-......=hydrophilicities
....-.---...-.---.--.----...-.-..-.-...-..-.--=hydroponically
....-.----..-.---...-.-.---.--...-.-...-......=hygroscopicities
....-.--.--...-.-.-..--.--...---.-.......--...=hypercatabolisms
....-.--.--...-.-.-.---.---...-.-...--....-...=hypercoagulable
....-.--.--...-.-.-.----.-.-..-.-.-..--..----.=hyperconcentration
....-.--.--...-.-.-..-...-..-.-..-.-...-..-.--=hypercritically
....-.--.--...-.--.---.-....-.-..-.-...-..-.--=hypergolically
....-.--.--...-...----..--...--...--..----....=hyperimmunizations
....-.--.--...-....-..-...-.--......-....--.--=hyperirritability
....-.--.--...-.-..--..----..-.-.......-..-.-.=hypernationalistic
....-.--.--...-......-...-.-...--.-..-....-...=hypersusceptible
....-.--.--...-.-....-.--.-.---..-.......--...=hyperthyroidisms
....-.--.--.----.-.....----.-...-....-........=hypochondriasis
....-.--.--.---....-......-..--...--..----....=hyposensitizations
..----..--.---.....--.-----.-..-----......-...=immunohematologists
..----..--.---.....-.--..--..-.........--.-...=immunosuppressants
..--.--...-....-.-.......-..-.-..-.-...-..-.--=imperialistically
..--.--..-..........----..--......-....-......=impressionabilities
..-..-.--..--..-.---.--..-....--.-............=inappropriatenesses
..-..-..-....--...-.-...---..-...-............=inauspiciousnesses
..-.-.-..-.-..-.-...-.-...--......-....-......=incalculabilities
..-.-.-.-------.-......-.-..--......-....--.--=incommensurability
..-.-.-.----.....--...-.-...----..-....-..-.--=inconspicuously
..-.-.-.---.-..-...--...-....-...-............=incorrigiblenesses
..-.-.-.---.-..-...-.--.-..-......-....-......=incorruptibilities
..-.-........--..-.....--....-...-............=indispensablenesses
..-.-.......-..-.--...-..........--....-..-.--=indistinguishably
..-.-.......-..-....-.-.-....--...--..----....=individualizations
..-..-..-.....-..-...-..-....-...-............=inexhaustiblenesses
..-....---.-....--......-....--...--..----....=insolubilizations
..-......-..-...-...-..--....-...-............=insufferablenesses
..-.-..-.-.-......--.--...--......-....-......=interchangeabilities
..-.-..-.-.-.----....-..-.-..-......-....--.--=interconvertibility
..-.-..-.-..--..----..-.-....--...--..----....=internationalizations
..-.-..-....-----.-..-.-....-.-..-.-...-..-.--=intervocalically
.---..-.-......-....-.-.-..----..-.-...-..-.--=jurisdictionally
.-...-..-..-.-.-----..-..-.--.......-.-..-.-..=lexicographical
.-....--.-.----.-...-...-....-.-..---.....-.-.=lignocellulosic
.-..-.----.--......--...-.---.--..--..........=lymphadenopathies
--.--.-..-.----.-.---...--..-.-..-.-...-..-.--=macrocosmically
--.--.-..-.---....----.-....--..----..-.-.-.--=macroevolutionary
--.--.-..-.-----..-..----.....-.-....-..--...-=macroglobulinemia
--..-...-......-..-....----..-...-............=mellifluousnesses
--.-...-.--.---.-.-.-...--......-.-....-..-.-.=meningoencephalitic
--.-....-.--.-..-.-...-...-....-.-..---.......=methylcelluloses
--.-....-.--.-..-..-.--.....-.....-.-...-.....=methylnaphthalenes
--..-.-..-.----.-.---...--..-.-..-.-...-..-.--=microcosmically
--..-.-..-.---....----.-....--..----..-.-.-.--=microevolutionary
--..-.-..-.-----.--....--...-.-...--..----....=micromanipulations
--..-.-..-.---.--..-.-----..-..-----..-.--....=microprogrammings
--..-.-..-.---.-..--....-----..-..-.--........=microradiographs
--..-.-..-.---.-...--..-.----....--.-.-..----.=microreproduction
--......--.-.....-.---.--...-.-..-.-...-..-.--=misanthropically
------.---...-.--.-...-...--.....-.-...-......=monosyllabicities
------.---...-.---..-.--.-..-.-..-.-...-..-.--=monosynaptically
-----.-..--.....-----.-.-...-.-..-.-...-..-.--=morphometrically
--..-.-..-..-.-...-...-....-.-...-.-...-......=multicellularities
--..-.-..-..-.-...-.-..-..-.-..-.-.......--...=multiculturalisms
-...--.......-..-----.-.-...-.-..-.-...-..-.--=nephelometrically
-....-.-.---....-.--.--.---.--.....-.--.......=neurohypophyses
-....-.-.---.--.....-.--.....---.-..-----.-.--=neurophysiology
-.----.-.....---.-..-----...-.-..-.-...-..-.--=nonbiologically
-.----.-.-.-----.--..-.-..--......-....-......=noncomparabilities
-.----.-......-.-...--.-.-.....-.-............=nondestructivenesses
-.----..-...-.---.-.-.-...--......-....-......=nonenforceabilities
-.----......-.--...-...--.--.---....--....-...=nonsuperimposable
-...--.-..-...---.--........-....-.-...-......=nucleophilicities
---.-....--.---....--.-.-.-......-.-...-......=oligosaccharides
---.--.....-.....-.-..-----.-..-----......-...=ophthalmologists
---.-.--..--.---.-....--.-..-.-..-.-...-..-.--=organoleptically
---...-..-..----.....-..---..-...-............=overambitiousnesses
---...-..-.-.-..-.--...-.-.-....--...--..----.=overcapitalization
---...-..-.-.-.-------..--...-.-..--..----....=overcommunications
---...-..-..-..--.-..-.--.---.-...--..----....=overextrapolations
---...-..-.--..-...-..-.-....--...--..----....=overgeneralizations
---...-..-...-.-....-...-.-....-.-....--...-..=overindustrialized
---...-..-...-.-....-...-.-....-.-....--......=overindustrializes
---...-..-..--..-.....-.-..-....--.-..----....=overprescriptions
---...-..-..--..-.---.--.---.-.-..----...-.--.=overproportioning
.--..-.-...----...----.--...-.-..-.-...-..-.--=paleobotanically
.--..-.-...----.-..-....--.-----.-..-----.-.--=paleoclimatology
.--..-.-...-----..------.-..-----...-.-..-.-..=paleozoological
.--..-.--....-...-..-----.-...-...-...-.......=papillomaviruses
.--..-.-..--..----..-..-.-..-.-..-............=paradoxicalnesses
.--..-.-..--....-.--.-.---..-...-.-.-------.--=parathyroidectomy
.--...-.....--...-.-..--.-...---..-....-..-.--=perspicaciously
.--...-.....--...-.-...----..-...-............=perspicuousnesses
.--......-.-.--.--.-....--..-.-..-.-...-..-.--=pharmaceutically
.--......-.-.--.--.-.----..-.---..---..-.-....=pharmacodynamics
.--......-.-.--.--.-.---.-..-----...-.-..-.-..=pharmacological
.--.....----.----.-..-.-.-....-----..-..---...=phonocardiograms
.--.....----.-----..-..---..-.-..-.-...-..-.--=phonogramically
.--.....----.---.-..-----...-.-..-.-...-..-.--=phonologically
.--.....---....--.....---.-.---.-..-.--.......=phosphorolyses
.--.....---....--.....---.-.---.-..-.---..-.-.=phosphorolytic
.--.....---....--.....---.-.-.--.-...--..-.--.=phosphorylating
.--.....---....--.....---.-.-.--.-...--..----.=phosphorylation
.--.....---....--.....---.-.-.--.-...--.....-.=phosphorylative
.--.....--------.....---.-..-----...-.-..-.-..=photobiological
.--.....--------.-......--..-.-..-.-...-..-.--=photochemically
.--.....-------..-.-..-..--..-..-.--..----....=photointerpretations
.--.....-------.------..-.-.-..-.-.......--...=photojournalisms
.--.....------------.-..--.....-----..-...-.-.=photomorphogenic
.--.....-------.--..-.----....--.-.-..----....=photoproductions
.--.....-------....-......-..--...--..----....=photosensitizations
.--.....-------...-.---.-..........--....-.--.=photosynthesizing
.--.....--------.-.---.--...-.-..-.-...-..-.--=phototropically
.--.....-.--------..-----..-..-.--.......-....=phytogeographers
.--.....-.------.--..--....---.-..-----.......=phytopathologies
.--..-...-....-.--...-------..-..-.--.....-.--=plethysmography
.--..-....-.-..-.-.......-..-.-..-.-...-..-.--=pluralistically
.--.---.-..-.---.-.----.-...-.....--..----....=polycondensations
.--.---.-..-.--....-..-.....-...-.-..--..----.=polyesterification
.--.---.-..-.--....--.-.-.-......-.-...-......=polysaccharides
.--.---...---...-...-...-.-....-.-.......--...=postmillennialisms
.--.---...-.-.....----.-....--..----..-.-.-.--=postrevolutionary
.--..-....-...--...-.-..--.....-.-............=prefigurativenesses
.--..-..--.-..-.-.-......-...-.-..--..----....=prequalifications
.--..-.......---.--.-..----..-...-............=presumptuousnesses
.--..-.---.-...-.-.-....--...--...--..----....=proletarianizations
.--..-.-----.....-.-...----..-...-............=promiscuousnesses
.--..-.----.---..--.-.-...--......-....-......=pronounceabilities
.--..-.-------.--.---.-..--.....-.--.-...-....=protoporphyrins
.--..-.---...-..-.-.-....-.-....--...--..----.=provincialization
.--.......--..----.-..-...-........-.-......--=pseudoclassicism
.--....-.---.-.....---.--.....-.--.....-.-....=psychophysics
.--....-.---.-.....---....-..-..-.-.-....--.--=psychosexuality
.--....-.---.-.....---.....-.-.--...-.-..-.-..=psychosurgical
.--....-.---.-.....----......-..-.--......-...=psychotherapists
.--.-.--.-.----.-.-.....-...-.-..-.-...-..-.--=pyrotechnically
.-..-.-......-.-----.-------..-..-.--......-..=rechromatographed
.-..-.-......-.-----.-------..-..-.--.....-.--=rechromatography
.-......---....--...-.-.-....--...--..----....=rehospitalizations
.-...--..-.......-......-....-...-............=reprehensiblenesses
.-.....----.-....--..----..-.-...-............=revolutionarinesses
....--.-..-....-...--...---..-...-............=sacrilegiousnesses
...-.-..-...-.--...-.-..---..-...-............=scrupulousnesses
....--..-.-.----......-....-.--.....-..-..-.--=semiconservatively
...----.-...----.....---.-..-----...-.-..-.-..=sociobiological
....--..-.-.-.-.---..-..-....----.-...--.-..-.=spectrofluorimeter
....--..-.-.-.-.---......-....-----..-..---...=spectroheliograms
...-.-.--.....-.--.-..----.-.----.-.-.-..-.-..=staphylococcal
...-.-.--.....-.--.-..----.-.----.-.-.-...-.-.=staphylococcic
...-.-.--.....-.--.-..----.-.----.-.-.-...-...=staphylococcus
...-.-.-----..-..-.--.......-.-..-.-...-..-.--=stenographically
...-..-..-----..-.-..-.---...-.-.---.--...-.-.=stereomicroscopic
...-..-..---...-.-.---.--...-.-..-.-...-..-.--=stereoscopically
...-.-.----.--.-.--.-..---..-..---............=strongyloidosises
...-.-...--.-.-..-.-..-.-....--...--..----....=structuralizations
...-.-...--.-.-..-.-...-.........-............=structurelessnesses
.....--...-.-..--.--.---.-...--...--..----....=subcategorizations
.....--...-.-.----....-.-...---..-...-........=subconsciousness
.....--......-----.-..-.-....--...--..----....=subvocalizations
.....--.-.-.-...-.-.--.-..-.-.....---.-....-..=succinylcholine
.....-.--...-..--..--..-......-.-..-----.-....=superadministrators
.....-.--...-.-......-...-....----..-...-.....=superbillionaires
.....-.--...-.-.-......-...-....--...--..----.=supercivilization
.....-.--...-.-.-.----.--..-..-----..-..--....=superconglomerates
.....-.--...-.......-...--.--.--...--.....-...=superheavyweights
.....-.--...-...-.-..-...-...-.-.-..-.-.-.....=superintellectuals
.....-.--...-.--..-...-.-.-----.--...--..-....=superminicomputers
.....-.--...-.....--..-.-...-.-...--..----....=superspeculations
...-.--.-...-...--.......-...-.-..--..----....=syllabifications
-......-.-----.-....---..-.....-.-..-.-.-.....=thermoluminescences
-.....-.------...----.-.-.------.--..-....-...=thrombocytopenias
-.-..--.-......----....-.----.-.-........-.-..=tracheobronchial
-.-..--....-.-..-....--.-..----..-.-...-..-.--=transcriptionally
-.-..--....-.......-.-....--..-....-..-.-.-.--=transdisciplinary
..-.-..-.-..--.-..-.-.-.....-...---..--..----.=ultracentrifugation
..-.-..-.-..--.-.----......-....-.--.....--...=ultraconservatisms
..-.-..-.-..--.-.----......-....-.--.....-....=ultraconservatives
..-.-..-.-..-.--..-.-..--..----..-..-.-..-.-..=ultraparadoxical
..-.-..-.-..-.--..-.-----..-.............-....=ultraprogressives
..-.-..-.-..-....--..-..--..--..----......-...=ultrasegregationists
..-.-..-.-..-...----.-----..-..-.--.......-.-.=ultrasonographic
..-.-..-.-..-...----.-----..-..-.--...........=ultrasonographies
..-.-..-.-..-...---.--..........-..-.-..--.-..=ultrasophisticated
..--..-.--.---.-..-----..-..-.-..-.-...-..-.--=unapologetically
..--.-.-......-.----.---.-..-----...-.-..-.-..=unchronological
..--.-.-.-----.--..-.-----.......-.--..-..-.--=uncompromisingly
..--.-.-.----....-..-..--..----..-.-...-..-.--=unconstitutionally
..--.-.-.----....-..-.-.-...-.--.-............=unconvincingnesses
..--.-...------....-.-..--.....-.-............=undemonstrativenesses
..--.-.....--..-..-----.--..-.-..-.-...-..-.--=undiplomatically
..--..--..-.---..-...-.--....-...-............=unprofitablenesses
..--....-.-..-...-.--...-.-..---..-....-..-.--=unscrupulously
.-----.-...........--...-...-.-..-............=worshipfulnesses
-..-..-.---.-..--....-----..-..-.--...........=xeroradiographies
