.---..-----.---..-..----.....-.-....-..--..-.-.=agammaglobulinemic
.-.-...-..---.--.---.-..-.--.--..-..---..-.....=allopolyploids
.-.-...--......--...---..-...-.-..-.-...-..-.--=alphanumerically
.--.-.....-.---.--.--------.-..--..........-...=anthropomorphists
.--.-...-..--....---.-...-.-.-....--......--...=antiauthoritarianisms
.--.-.....-.-.......--..---.--......-..-...-.-.=antischizophrenic
.-.--.----.-..-.-.--.--......-.-..-............=apocryphalnesses
.-.--..--..-.---.--.-......--......-....-......=approachabilities
.-.-.-.-......---.-..-----...-.-..-.-...-..-.--=archeologically
.-.-.-.-.......-.-.-.-----...-.-..-.-...-..-.--=architectonically
.-.-...-...---..-..-...-...-..-.---............=ariboflavinosises
.-...-.-.---.--.....---------..-..-.--.......-.=astrophotographer
.-...-.-.---.--.....---------..-..-.--.....-.--=astrophotography
.-...-.-.---.--.....-.--.....-.-..-.-...-..-.--=astrophysically
.-..------.-..--.-.-..-.---..-.-..-.-...-..-.--=autocatalytically
-....--.-.-..-...---.-.....----..---.--......-.=bacteriorhodopsin
-.....-....-....-----..-..-.--.......-.-..-.-..=bibliographical
-...---..-.-.--..---.........-...-.-..--..----.=bourgeoisification
-....-.----.-.-.....---.--.-....-------....-...=bronchopneumonias
-.-..--.-...-.-.---.--.......-.-..-.-...-..-.--=catastrophically
-.-......--.-.-...-...-..---.-...........--....=chancellorships
-.-......-..-...-..-......-..-.-..-.-...-..-.--=chauvinistically
-.-......-..---.-.-.....---....--.----..-..-...=chlordiazepoxide
-.-......-..---.-.-.-.-..--.-.-.---.-..-....-..=chlortetracycline
-.-.....---.-...--.--...-----..-..-.--.....-.--=cholangiography
-.-.....---.-...-.-..-.-..-.-.....-...-.---.-..=cholecalciferol
-.-......-.----.----.....---.-..-----......-...=chronobiologists
-.-.---.-...-...--...---.-..--..----......--...=collaborationisms
-.-.-----.--..-.-.---.-.-.-.-....--...--..----.=compartmentalization
-.-.-----.--..-.......-......-....-...-........=comprehensibleness
-.-.-----.--..-.......-.........-.-............=comprehensivenesses
-.-.----.-.-...--.-..-.-.-....--...--..----....=conceptualizations
-.-.----.....--...-.-...----..-...-............=conspicuousnesses
-.-.----.-.-..--.......-..-.--...-..........-..=contradistinguished
-.-.----.-.-..--.......-..-.--...-.............=contradistinguishes
-.-.---.--.---.-..-.----..-...--...--..----....=copolymerizations
-.-.---.--..-.---.--..-....----.-...........--.=coproprietorship
-.-.---..--.-..-.-....-..----.-.-.-.--....-.--.=counterblockading
-.-.---..--.-..-.-...------....-.-..-----.-....=counterdemonstrators
-.-.---..--.-..-...-.-..-...-....--..-.-.-.....=counterintelligences
-.-.---..--.-..-.-.-..--......-...-..-.-.-.....=countertransferences
-.-.-.------.--..--....-----..-...-.-...-......=cytopathogenicities
-.-.-.------.--..-...-...--..-.-..-.-...-..-.--=cytoplasmically
-.......-.---...-.----.-......-..---.-...-..--.=dehydrochlorinate
-...---.---....---.-..-----...--...--..----....=demythologizations
-...----..--.--.-...-...----...--.-..-....-....=deoxyribonuclease
-....--.....---....--.....---.-.-.--.-...--.-..=dephosphorylated
-....--.....---....--.....---.-.-.--.-...--....=dephosphorylates
-.....-....-.--.-..-.-..-.-.-....---.---....-..=diethylcarbamazine
-........-.---...-.----..--.--.--.-..-----.....=dihydroxyacetones
-....--.-....-.--.-..-...-.-.---....---..-.....=dimethylnitrosamines
-.....--......-.-.--.-......-.---...--.----..-.=diphenylhydantoin
-...........----.---.-..--....-...-............=dishonorablenesses
-.......-..-.--...-..........--......-....--.--=distinguishability
..-...-.-.-.-.----.-..-.-.-....-----..-..---...=electrocardiograms
..-...-.-.-.-.----.-.----....-..-.-..........-.=electroconvulsive
..-...-.-.-.-.----.-.---.-.-..-.-.-----..-..---=electrocorticogram
..-...-.-.-.-.----........-.-.-.-..--..----....=electrodesiccations
..-...-.-.-.-.-------.-...-.-..-----..-..---...=electrooculograms
.---....-.-.-----.-..-----...-.-..-.-...-..-.--=embryologically
.-.-.-...--......-.-..-----..-..-.--...........=encephalographies
..--......-.-----.-..-----...-.-..-.-...-..-.--=epistemologically
.-....-.-----..-..-.--.......-.-..-.-...-..-.--=ethnographically
.-....-.-----.-....----..---.-..-----......-...=ethnomethodologists
.-....-.-----..-.....-.-.---.-..-----......-...=ethnomusicologists
....-.-.--.----.-..--.....--....-..--..----....=evapotranspirations
--.-.--.-.---...-.-.---.--...-.-..-.-...-..-.--=gyroscopically
.....--.-..-.-..-..-..-.-...--.--...........--.=handcraftsmanship
.....-.-...-.-..-...-.--.-...-...--.....-.-....=hendecasyllabics
.....-..-.--.-......-..---.-.---.--......-.....=hexachlorophenes
.........----.--.....-.--.....---.-..-----.-.--=histophysiology
....-.---...-.---.-..-----...-.-..-.-...-..-.--=hydrologically
....-.---...-.-----.-.---.-.---.-..-----.......=hydrometeorologies
....-.---...-.-----.-.---.-.---.-..-----......-=hydrometeorologist
....-.---...-.---.--.....----.....-.-...-......=hydrophobicities
....-.---...-.----..--.--.--..-.---.-....-.....=hydroxyprolines
....-.---...-.----..--.---.-.-.--.--.-.---..-..=hydroxytryptamine
....-.--.--...-.-...---.-....-.-..-.-...-..-.--=hyperbolically
....-.--.--...-..-..--.-...-.--......-....--.--=hyperexcitability
....-.--.--...-...-...-..-...--..----..-.-.-.--=hyperinflationary
....-.--.--...-..--..-.----....--.-.-..----....=hyperproductions
....-.--.--...-.....-......-..--...--..----....=hypersensitizations
....-.--.--.---.--.....-.--....-.-.------......=hypophysectomies
..----..--.---..-..-....----.-.....-.-..-.-.-..=immunofluorescence
..----..--.---.--..--....---.-..-----......-...=immunopathologists
..--.--..-.---...-......--..----..-.-...-..-.--=improvisationally
..-..-.--..--..-..-.-....--.....-.-............=inappreciativenesses
..-.-.-.-------..--...-.-..--......-....-......=incommunicabilities
..-.-.-.----.-.-..-....-........-.-............=inconclusivenesses
..-.-.-.----....---.-...--....-...-............=inconsolablenesses
..-.-.-.----.....--...-.-...----..-...-........=inconspicuousness
..-.-......-.-...--.-.-..-....-...-............=indestructiblenesses
..-.-..........---.-....--....-...-............=indissolublenesses
..-..-..-.--..-....-.-..--....-...-............=inexplicablenesses
..-..-..-.--..-..........-....-...-............=inexpressiblenesses
..-....-..-..--..----..-.-....--...--..----....=institutionalizations
..-.-..-...-...-.-----.-.-...-.-..-.-...-..-.--=interferometrically
..-.-..-..---..-.-......-....-.-.-..----..-.-..=interjurisdictional
..-.-.-..--....---.-..--.-...-.-..-.-...-..-.--=intrathoracically
..-.-.-..-...-.-.-.-...-.-...-.-...-.-..-..-.--=intraventricularly
..----.----.--.....---.-..-..-.-..-.-...-..-.--=iontophoretically
...-..-..-.-.----.-.-....-...--......-....--.--=irreconcilability
.....---..-...-.-.-.-.----...-.-..-.-...-..-.--=isoelectronically
.------..-.-.-..-.-.......-..-.-..-.-...-..-.--=journalistically
-.--.---.--.-...-..--...--....-...-............=knowledgeablenesses
--.--..-....--.---.-.---.--.....-.--.-...-.....=megasporophylls
--.-....----..---.-..-----...-.-..-.-...-..-.--=methodologically
--.-....-.--.-..-.-.....---.-...--.-.....-..-..=methylcholanthrene
--.-....-.--.-...--..-..-..-......---.-..----..=methylprednisolone
--..-.-..-.----.-....-.-.-...-.-...--..----....=microcirculations
--..-.-..-.----.-....-.-.-...-.-...-----.-.-.--=microcirculatory
--..-.-..-.---.-.-.-..-.--......-.-...--..-.--.=microencapsulating
--..-.-..-.---.-.-.-..-.--......-.-...--..----.=microencapsulation
--..-.-..-.-----.-.---.-.---.-..-----......-...=micrometeorologists
--..-.-..-.-----..-....--..-.-...--...--..----.=microminiaturization
--..-.-..-.--------.-..--.....---.-..-----.-.--=micromorphology
--..-.-..-.---.-..--....-----..-..-.--.....-.--=microradiography
--..-.-..-.---...-.-...-.-...-.-...--..-.-.....=microvasculatures
--..-...-..-.-..----.-.---.-.-..-.-.---..-.....=mineralocorticoids
--.....-.-...-...-...--..---..-...-............=miscellaneousnesses
--.....-.-......-.-..--.-.-..-...--...--..----.=mischaracterization
------.---.--.---.-.......-..-.-..-.-...-..-.--=monopolistically
-----.-..--.....-----..-..-..-.-..-.-...-..-.--=morphogenetically
--..-.-..-..-....--.-......----..-.-....-......=multidimensionalities
--..-.-..-..-.......-.-....--..-....-..-.-.-.--=multidisciplinary
-....-.-.---....-.--.--.---.--.....-.--........=neurohypophysis
-....-.-.---.-..--....---.-..-----...-.-..-.-..=neuroradiological
-.----....-.-.......--..---.--......-..-...-.-.=nonschizophrenic
---.--.....-.....-.-..-----...-.-.---.--...-.-.=ophthalmoscopic
---.--.....-.....-.-..-----...-.-.---.--.......=ophthalmoscopies
---.-.-....-----.----..-.-....--...--..----....=orthogonalizations
---.-.-....---.--....-.---.-........--.-...-.-.=orthopsychiatric
---.-.-....---.--....-.---.-........--.-.......=orthopsychiatries
---.-.-....---.--....-.---.-........--.-......-=orthopsychiatrist
----......-..-----.-..-..-...-....-............=otherworldlinesses
-------.-...-.-.-.---.--.---.-..-----......-...=otolaryngologists
---...-..-.-.-..-.-.-..-.-....--...--..----....=overcentralizations
---...-..-.-......-...-...-..-.-...--..----....=overdifferentiations
---...-..-...-.-..-...-...-.-.-..-.-.-....--...=overintellectualize
---...-..-.....--..-.-....-.-....--...--..----.=overspecialization
.--..-.-...---.--..--....---.-..-----......-...=paleopathologists
.--..-.-..-.--....-.---.-.....---.-..-----.-.--=parapsychology
.--..-.-.-..-.-...-.-...-.-...--...--..----....=particularizations
.--...-.-.-......-..---.-.---.-....-.--.-...-..=perchloroethylene
.--...-....--......-..-...-..-.-..-.-...-..-.--=periphrastically
.--...-.....--...-.-..--.-...---..-...-........=perspicaciousness
.--......----.-......-.---------.-.-.--------.-=pheochromocytoma
.--........-..---.-..-----...-.-..-.-...-..-.--=philologically
.--.....---....--.....---.-.....-.-..-.-.-.....=phosphorescences
.--.....---....--.....---.-.---.-..-.--........=phosphorolysis
.--.....--------.-.---.---...-.-...--..----....=photocoagulations
.--.....--------.-.-----.--.---.....-..----....=photocompositions
.--.....-------.-...--..-.----....--.-.-..----.=photoreproduction
.--.....-.--.-..-----..-..-..-.-..-.-...-..-.--=phylogenetically
.--.....-.--.....-.-.----.-......--..-.-..-.-..=physicochemical
.--.....-.-------.-......--..-.-..-.-...-..-.--=phytochemically
.--.....-.------.....--.---.--..-....--..-...-.=phytohemagglutinin
.--.....-.------...----.-...---.-..-----.......=phytosociologies
.--.---...---...-...-...-..-.-....--......--...=postmillenarianisms
.--.---...-...-.---..-.--.-..-.-..-.-...-..-.--=postsynaptically
.--..-.---..-..........----..-.-....--....-.--.=professionalizing
.--..-.---.--...-.--.--.-.........-............=propertylessnesses
.--.......--..----.-.-------..-...-............=pseudonymousnesses
.--....-.---.-........--.-...-.-..-.-...-..-.--=psychiatrically
.--....-.---.-.....---.--.-.---..-...-..-.-....=psychoacoustics
.--....-.---.-.....---.--..-.-..-.----....-.--.=psychoanalyzing
.--....-.---.-.....----....--...-....-....-....=psychobabblers
.--....-.---.-.....----.....---.-..-----...-.-.=psychobiologic
.--....-.---.-.....----.....---.-..-----.......=psychobiologies
.--....-.---.-.....----.....---.-..-----......-=psychobiologist
.--....-.---.-.....---.........----.-....--....=psychohistorians
.--....-.---.-.....---....-..-..-.-.-...-..-.--=psychosexually
.--...---..--...-.........--...-..-............=puzzleheadednesses
.-......--...-..------.-----....-.-.-.-.-----.-=rhabdomyosarcoma
....--.-.-.-......-.-.....-...-.-..--..----....=saccharifications
......-.....-..-.-...-.-..-..-.-..-.-...-..-.--=silviculturally
...----.-...----.-...-.-..-..-.-..-.-...-..-.--=socioculturally
....--..-.-.-.-.---..-..-....----.-.-----.-..-.=spectrofluorometer
....--..-.-.-.-.---.--.....---------.-.-...-.-.=spectrophotometric
....--..-.-.-.-.---.--.....---------.-.-.......=spectrophotometries
...-..-..---.--.....---------..-..-.--.....-.--=stereophotography
.....--....--..-.---..-..........----..-.-.....=subprofessionals
.....-.--...-.-.-.----.-....--.-.-.....-..--.--=superconductivity
.....-.--...-.-.-.---.-..--.---.-..--..----....=supercorporations
.....-.--...-...-..-....----..-...-............=superfluousnesses
.....-.--...-....---.--..........-..-.-..--.-..=supersophisticated
...-.---.-.---.--......--.-..-.-..-.-...-..-.--=sycophantically
...-.--.-...-..-----......-..-.-..-.-...-..-.--=syllogistically
...-.----.--.------.-----.-..-----...-.-..-.-..=symptomatological
...-.---.-.-......-.----.---..-...-............=synchronousnesses
-......-.------..-.---..---..-.-..-.-...-..-.--=thermodynamically
----.--.-----..-..-.--.......-.-..-.-...-..-.--=topographically
-----..-..-.-.---.-..-----...-.-..-.-...-..-.--=toxicologically
-.-..--......-.---.-.--.--..----..-.-...-..-.--=transformationally
-.-..--....-------..-.....-...-.-..--..----....=transmogrifications
-.-......-.-.-..-...-.-.-.--.....----......-...=triskaidekaphobias
..-.-..-.-..--.-.----.-.--.--.---.-..-.-.......=ultracontemporaries
..-.-..-.-..---..-.-..-.---...-.-.---.--...-.-.=ultramicroscopic
..-.-..-.-..-.--..-.---..-..........----..-.-..=ultraprofessional
..-.-..-.-..-...----.-----..-..-.--.......-....=ultrasonographers
..--.-.-.-----.--..-.......-.-....-.--..-..-.--=uncomprehendingly
..--.-.-.-----.--..-.-----.......-.--.-........=uncompromisingness
..--.-.-.----....-.-...----..--......-....--.--=unconscionability
..--.-.-.----....-..-..--..----..-.-....-......=unconstitutionalities
..--..-.-......-......-...-..-.-..-.-...-..-.--=unenthusiastically
..--..-..--.-...--.-..----..--....-...-........=unexceptionableness
..--..--..-...-.-.-....--..-...-..-............=unprinciplednesses
..--..--..-.---..-..........----..-.-...-..-.--=unprofessionally
..--..-...--..-......-.-.--.....-.-............=unrepresentativenesses
..--....-.-..-...-.--...-.-..---..-...-........=unscrupulousness
..--....-.----.--..--.....-..-.-..-.-...-..-.--=unsympathetically
...-.-..-.--..-..---.-...---..-...-............=vaingloriousnesses
...-..-...----.-.----...-...-..-.-.-...-.--....=videoconferencings
-..-..-.-----..-..-.--.......-.-..-.-...-..-.--=xerographically
