adenohypophysial=.--...-.---....-.--.--.---.--.....-.--......-.-..
adrenocorticotropin=.--...-..-.----.-.---.-.-..-.-.----.-.---.--...-.
anaphylactically=.--..-.--.....-.--.-...--.-.-..-.-..-.-...-..-.--
angiocardiography=.--.--...----.-..-.-.-....-----..-..-.--.....-.--
archaeologically=.-.-.-.-......-.---.-..-----...-.-..-.-...-..-.--
astrophotographies=.-...-.-.---.--.....---------..-..-.--...........
cartographically=-.-..-.-.------..-..-.--.......-.-..-.-...-..-.--
characterological=-.-......-.-..--.-.-..-.---.-..-----...-.-..-.-..
chloramphenicols=-.-......-..---.-..---.--......-...-.-.---.-.....
cholangiographic=-.-.....---.-...--.--...-----..-..-.--.......-.-.
cholangiographies=-.-.....---.-...--.--...-----..-..-.--...........
cholecystectomized=-.-.....---.-...-.-.-.--...-.-.-.------..--...-..
chromolithograph=-.-......-.--------.-....-....-----..-..-.--.....
chronologically=-.-......-.----.---.-..-----...-.-..-.-...-..-.--
constitutionalization=-.-.----....-..-..--..----..-.-....--...--..----.
conventionalizations=-.-.----....-.-.-..----..-.-....--...--..----....
counterconditionings=-.-.---..--.-..-.-.-.----.-....-..----...-.--....
countercountermeasure=-.-.---..--.-..-.-.-.---..--.-..-.--..-.....-.-..
counterprogrammings=-.-.---..--.-..-..--..-.-----..-..-----..-.--....
cryptocrystalline=-.-..-.-.--.--.-----.-..-.-.--...-.-.-...-....-..
cytotaxonomically=-.-.-.-------.--..-----.-----..-.-..-.-...-..-.--
dehydrochlorinase=-.......-.---...-.----.-......-..---.-...-..-....
dimethylhydrazines=-....--.-....-.--.-......-.---...-..---....-.....
disestablishmentarian=-...........-.--....-...........--.-.-.-.-....--.
disproportionations=-........--..-.---.--.---.-.-..----..--..----....
disrespectfulnesses=-........-......--..-.-.-..-...-.-..-............
distinguishabilities=-.......-..-.--...-..........--......-....-......
dodecaphonically=-..----...-.-..-.--.....----...-.-..-.-...-..-.--
echocardiographer=.-.-.....----.-..-.-.-....-----..-..-.--.......-.
echocardiography=.-.-.....----.-..-.-.-....-----..-..-.--.....-.--
electroluminescences=..-...-.-.-.-.---.-....---..-.....-.-..-.-.-.....
electrophoretograms=..-...-.-.-.-.---.--.....---.-..------..-..---...
electroretinography=..-...-.-.-.-.---.-..-..-.-----..-..-.--.....-.--
epichlorohydrins=..--...-.-......-..---.-.---....-.---...-...-....
existentialistically=.-..-.....-.-.-...-.-.......-..-.-..-.-...-..-.--
forethoughtfully=..-.---.-..-....---..---.....-..-...-.-...-..-.--
granulocytopoieses=--..-..--...-.-..----.-.-.------.--.---..........
hexamethylenetetramines=.....-..-.---.-....-.--.-...-..-.-.-..---..-.....
histopathological=.........----.--..--....---.-..-----...-.-..-.-..
histophysiologic=.........----.--.....-.--.....---.-..-----...-.-.
histophysiologies=.........----.--.....-.--.....---.-..-----.......
historiographical=.........----.-...-----..-..-.--.......-.-..-.-..
homotransplantations=....---------.-..--.....--..-...--.-.--..----....
hydrometallurgists=....-.---...-.-----.-.-.-...-....-.-.--......-...
hyperconcentrations=....-.--.--...-.-.-.----.-.-..-.-.-..--..----....
hyperexcitabilities=....-.--.--...-..-..--.-...-.--......-....-......
idiosyncratically=..-....---...-.---.-.-..-..--..-.-..-.-...-..-.--
illusionistically=...-...-....-.....----......-..-.-..-.-...-..-.--
immunocytochemical=..----..--.----.-.-.-------.-......--..-.-..-.-..
immunohematological=..----..--.---.....--.-----.-..-----...-.-..-.-..
inconsiderablenesses=..-.-.-.----......-....-..--....-...-............
inefficaciousnesses=..-....-...-...-.-..--.-...---..-...-............
interchangeablenesses=..-.-..-.-.-......--.--...--....-...-............
intersubstitutability=..-.-..-......--......-..-..--.--......-....--.--
intrapsychically=..-.-.-..-.--....-.---.-.......-.-..-.-...-..-.--
irreconcilabilities=...-..-..-.-.----.-.-....-...--......-....-......
irreproachableness=...-..-...--..-.---.--.-......--....-...-........
keratoconjunctivites=-.-..-..------.-.----..---..--.-.-.-.....-..-....
landlubberlinesses=.-...--.-...-....--...-.....-..-....-............
logographically=.-..-----.-----..-..-.--.......-.-..-.-...-..-.--
macroglobulinemias=--.--.-..-.-----..-..----.....-.-....-..--...-...
macrophotography=--.--.-..-.---.--.....---------..-..-.--.....-.--
meningoencephalitides=--.-...-.--.---.-.-.-...--......-.-....-..-......
microlepidopterous=--..-.-..-.---.-....--...-..---.--.-..-.---..-...
micromorphologies=--..-.-..-.--------.-..--.....---.-..-----.......
microphotographer=--..-.-..-.---.--.....---------..-..-.--.......-.
microphotography=--..-.-..-.---.--.....---------..-..-.--.....-.--
microphysically=--..-.-..-.---.--.....-.--.....-.-..-.-...-..-.--
microradiographic=--..-.-..-.---.-..--....-----..-..-.--.......-.-.
microradiographies=--..-.-..-.---.-..--....-----..-..-.--...........
microreproductions=--..-.-..-.---.-...--..-.----....--.-.-..----....
monochromatically=------.----.-......-.-----.--..-.-..-.-...-..-.--
morphologically=-----.-..--.....---.-..-----...-.-..-.-...-..-.--
neuroendocrinology=-....-.-.---.-.-..----.-..-...-.---.-..-----.-.--
neurohypophyseal=-....-.-.---....-.--.--.---.--.....-.--.....-.-..
nonprofessionally=-.----..--..-.---..-..........----..-.-...-..-.--
nonrepresentationalism=-.----..-...--..-......-.-.--..----..-.-.......--
ophthalmological=---.--.....-.....-.-..-----.-..-----...-.-..-.-..
opportunistically=---.--..--.---.-.-..--......-..-.-..-.-...-..-.--
overcapitalizations=---...-..-.-.-..-.--...-.-.-....--...--..----....
overclassification=---...-..-.-.-..-...-..........-...-.-..--..----.
overindustrializing=---...-..-...-.-....-...-.-....-.-....--....-.--.
overoptimistically=---...-..-.---.--.-..--.....-..-.-..-.-...-..-.--
ovoviviparousness=---...----...-.....-...--..-.-.---..-...-........
paleogeographical=.--..-.-...-----..-----..-..-.--.......-.-..-.-..
palynologically=.--..-.-..-.---.---.-..-----...-.-..-.-...-..-.--
parapsychologies=.--..-.-..-.--....-.---.-.....---.-..-----.......
parapsychologist=.--..-.-..-.--....-.---.-.....---.-..-----......-
pentachlorophenol=.--..-.-.--.-......-..---.-.---.--......-.---.-..
phonocardiograph=.--.....----.----.-..-.-.-....-----..-..-.--.....
phosphorylations=.--.....---....--.....---.-.-.--.-...--..----....
photoelectrically=.--.....-------..-...-.-.-.-...-.-..-.-...-..-.--
photolithographed=.--.....-------.-....-....-----..-..-.--......-..
photolithography=.--.....-------.-....-....-----..-..-.--.....-.--
photomicrography=.--.....---------..-.-..-.-----..-..-.--.....-.--
photomorphogenesis=.--.....------------.-..--.....-----..-..........
photoreconnaissance=.--.....-------.-..-.-.----.-..-.........--.-.-..
polyesterifications=.--.---.-..-.--....-..-.....-...-.-..--..----....
posttranscriptional=.--.---...--.-..--....-.-..-....--.-..----..-.-..
provincializations=.--..-.---...-..-.-.-....-.-....--...--..----....
pseudoclassicisms=.--.......--..----.-..-...-........-.-......--...
psychoanalytical=.--....-.---.-.....---.--..-.-..-.---..-.-..-.-..
psychometrically=.--....-.---.-.....-----.-.-...-.-..-.-...-..-.--
psychophysical=.--....-.---.-.....---.--.....-.--.....-.-..-.-..
psychophysicist=.--....-.---.-.....---.--.....-.--.....-.-......-
pyrometallurgical=.--.-.--.-.-----.-.-.-...-....-.-.--...-.-..-.-..
radiographically=.-..--....-----..-..-.--.......-.-..-.-...-..-.--
radioisotopically=.-..--....---.....-------.--...-.-..-.-...-..-.--
rechromatographing=.-..-.-......-.-----.-------..-..-.--.......-.--.
rhynchocephalian=.-.....-.---.-.-.....----.-...--......-.-.....--.
roentgenologically=.-.---.-.---..-.---.-..-----...-.-..-.-...-..-.--
spectrofluorimeters=....--..-.-.-.-.---..-..-....----.-...--.-..-....
spectroheliograph=....--..-.-.-.-.---......-....-----..-..-.--.....
splendiferousnesses=....--..-...-.-......-...-.---..-...-............
stereophotographic=...-..-..---.--.....---------..-..-.--.......-.-.
stereophotographies=...-..-..---.--.....---------..-..-.--...........
stoichiometrically=...----..-.-.......-----.-.-...-.-..-.-...-..-.--
straightforwardness=...-.-..-..--.....-..-.---.-..--.-.-.-..-........
succinylcholines=.....--.-.-.-...-.-.--.-..-.-.....---.-....-.....
supercivilizations=.....-.--...-.-.-......-...-....--...--..----....
superconductivities=.....-.--...-.-.-.----.-....--.-.-.....-..-......
thrombophlebitides=-.....-.------...---.--......-...-.....-..-......
ultracentrifugations=..-.-..-.-..--.-..-.-.-.....-...---..--..----....
unconscionabilities=..--.-.-.----....-.-...----..--......-....-......
unfashionablenesses=..--...-..-.........----..--....-...-............
