.--...-..-.----.-.---.-.-..-.-.----.-.---.--...-....=adrenocorticotropins
.--.-.....-.---.--.---.-..-----...-.-..-.-...-..-.--=anthropologically
.--.-....-...-..-.-----.---.-..-..-.-..-.-...-..-.--=antiferromagnetically
-.-..-.-...-....--..-..-.--.......-.-..-.-...-..-.--=calligraphically
-.-......-.--------.-....-....-----..-..-.--........=chromolithographs
-.-.----....-..-..--..----..-.-....--...--..----....=constitutionalizations
-.-.---..--.-..-.-.-.---..--.-..-.--..-.....-.-.....=countercountermeasures
-.-.---..--.-..-..-.....----.-....--..----..-.-.-.--=counterrevolutionary
-.......-.---...-.----.-......-..---.-...-..-.......=dehydrochlorinases
-...........-.--....-...........--.-.-.-.-....--....=disestablishmentarians
.-.-.....----.-..-.-.-....-----..-..-.--.......-....=echocardiographers
..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..---=electroencephalogram
..-...-.-.-.-.-----.-.-......--...-.-..-.-...-..-.--=electromechanically
..-...-.-.-.-.---.--.....---------..-..-.--.....-.--=electrophotography
.-....-.--.-...-..-.....---..-..-.-.-..-.--.-..-.--.=ethylenediaminetetraacetate
.-..-.--..-..........----......-..-.-..-.-...-..-.--=expressionistically
..-..-...-..------..-..-.--.......-.-..-.-...-..-.--=flexographically
--..-..-----..-...-.-..----...--......-...-..-......=glomerulonephritides
........-.-----..-..-.--.--.......-.-..-.-...-..-.--=hieroglyphically
....-.---...-.-----.-.-.-...-....-.-.--...-.-..-.-..=hydrometallurgical
....-.--.--...-.-.-.----....-.-...---..-...-........=hyperconsciousness
..-.-.....-....-.-----.-..-----...-.-..-.-...-..-.--=ichthyologically
..----..--.----.-.-.-------.-......--.....-.-.......=immunocytochemistries
..-.-.-.-----.--..-.......-......-......-....-......=incomprehensibilities
..-.-.......-..-.--...-..........--....-...-........=indistinguishableness
...-..-..-.-.----.-.-....-...--....-...-............=irreconcilablenesses
-.-.-.-.....-..---...-.-.---.--...-.-..-.-...-..-.--=kaleidoscopically
.-..-.----.--......--.--...-----..-..-.--.......-.-.=lymphangiographic
.-..-.----.--......--.--...-----..-..-.--...........=lymphangiographies
--.---.-..----..-..-....-..-..-..-.---..---..-.-....=magnetofluiddynamics
--..-.-..-.----.-..-.-.--...-.-.-...-....-...-......=microcrystallinities
--..-.-..-.---.--.....---------..-..-.--.......-....=microphotographers
-....-.-.---.--......-.-.--.--.-.---.-..-----...-.-.=neuropharmacologic
-....-.-.---.--......-.-.--.--.-.---.-..-----.......=neuropharmacologies
-....-.-.---.--......-.-.--.--.-.---.-..-----......-=neuropharmacologist
-.----..-...--..-......-.-.--..----..-.-.......--...=nonrepresentationalisms
---...-..-.-.-..-...-..........-...-.-..--..----....=overclassifications
.--..-.-...---.--.-.....-.---.--.---.-..-----.......=paleoanthropologies
.--..-.-...---.--.-.....-.---.--.---.-..-----......-=paleoanthropologist
.--..-.-..--....-.-......-..---.-.----....-.--...-..=paradichlorobenzene
.--..-.-..-.--....-.---.-.....---.-..-----......-...=parapsychologists
.--..-.-..--....-.--.-.---..-...-.-.------..--...-..=parathyroidectomized
.--..-.-.--.-......-..---.-.---.--......-.---.-.....=pentachlorophenols
.--......-.-----.-.---.-..-----...-.-..-.-...-..-.--=phenomenologically
.--......-.-.--.-..-......----.-..-.-.-....---..-...=phenylthiocarbamide
.--........-..---.--..-.-----..-...-.....-.-........=philoprogenitiveness
.--.....----.----.-..-.-.-....-----..-..-.--........=phonocardiographs
.--.....----.-----..-..-.--.......-.-..-.-...-..-.--=phonographically
.--.....-------.-....-....-----..-..-.--.......-.--.=photolithographing
.--.....-------.-..-.-.----.-..-.........--.-.-.....=photoreconnaissances
.--.....-.------.--..--....---.-..-----...-.-..-.-..=phytopathological
.--..-.----....--......-.......-..-.-..-.-...-..-.--=probabilistically
.--..-.---.--..---..--.-.......-..-.-..-.-...-..-.--=propagandistically
.--....-.---.-.....---.-..-----...-.-..-.-...-..-.--=psychologically
.--....-.---.-.....---.--..--....---.-..-----...-.-.=psychopathologic
.--....-.---.-.....---.--..--....---.-..-----.......=psychopathologies
.--....-.---.-.....---.--..--....---.-..-----......-=psychopathologist
.--....-.---.-.....---.--.....-.--.....-.-......-...=psychophysicists
.-..--....----.....---.-..-----...-.-..-.-...-..-.--=radiobiologically
.-..--....---..----..--.---.-.......--.--.--....-...=radioimmunoassayable
.-.....-.---.-.-.....----.-...--......-.-.....--....=rhynchocephalians
....--..-.-.-.-.---..-..-....----.-.-----.-.-...-.-.=spectrofluorometric
....--..-.-.-.-.---..-..-....----.-.-----.-.-.......=spectrofluorometries
....--..-.-.-.-.---......-....-----..-..-.--........=spectroheliographs
...-.---.-.-..--.--.---.-..--.--..-.-..-.-...-..-.--=syncategorematically
-.-.-..-....-.---...-.----.-..--.-..--.....-.---.-..=tetrahydrocannabinol
..--..-.--..--..-.---.--.-......--......-....-......=unapproachabilities
..--.-.-.----....-.-...----..--....-...-............=unconscionablenesses
