.--.-..--.--.-..-.-.....---.-....-.....-..-..-.......=acetylcholinesterases
.--...-..-.----.-.---.-.-..-.-.---...-..-.---..-.....=adrenocorticosteroids
.--...-..-.----.-.---.-.-..-.-.----.-.---.--.......-.=adrenocorticotrophin
.--.-.....-.---.--.----.-..-.-.-...-.-..-.-...-..-.--=anthropocentrically
-.-......-----.--..-.---.--.....-.--.-...--.-.-..-.-.=chemoprophylactic
-.-......-.--------.-....-....-----..-..-.--......-..=chromolithographed
-.-......-.--------.-....-....-----..-..-.--.......-.=chromolithographer
-.-......-.--------.-....-....-----..-..-.--.....-.--=chromolithography
-.-...-..--.-------..-..-.--.......-.-..-.-...-..-.--=cinematographically
-.-.----.-.-.-...-....---..-..------.---.-.---.......=coccidioidomycoses
-.-.---.-...-...-.-.-.....-.....-..-.-..-.-...-..-.--=collectivistically
-.-.---..--.-..-.-.-.-.---.-..-....-.-..-.-...-..-.--=countercyclically
-.-.---..--.-..-......-.-....-....-...-...--.-.-.....=countersurveillances
-.......-.---...-.----.-......-..---.-...-..--..-.--.=dehydrochlorinating
-.......-.---...-.----.-......-..---.-...-..--..----.=dehydrochlorination
-...-.-...-.----.-......-.----.---.-..-----......-...=dendrochronologists
-....--.....---....--.....---.-.-.--.-...--..----....=dephosphorylations
..-...-.-.-.-.----.-..-.-.-....-----..-..-.--........=electrocardiographs
..-...-.-.-.-.---.--.....---.-..-..-.-..-.-...-..-.--=electrophoretically
..-...-.-.-.-.---.--.....-.--.....---.-..-----...-.-.=electrophysiologic
..-...-.-.-.-.---.--.....-.--.....---.-..-----.......=electrophysiologies
..-...-.-.-.-.---.--.....-.--.....---.-..-----......-=electrophysiologist
....-.---...-.-----.-.---.-.---.-..-----...-.-..-.-..=hydrometeorological
....-.--.--.---.--..-.-..--....-.--.-.---..-.......--=hypoparathyroidism
..----..--.---..-...-.-.-.-.---.--.....---.-.........=immunoelectrophoreses
..----..--.---..-...-.-.-.-.---.--.....---.-..-..-.-.=immunoelectrophoretic
..----..--.---.........-----.-......--.....-.-.......=immunohistochemistries
..-.-.......-..-.--...-..........--......-....-......=indistinguishabilities
..-.-.......-..-....-.-.-.......-..-.-..-.-...-..-.--=individualistically
...-..-...--..-.---.--.-......--....-...-............=irreproachablenesses
--.---.-..----....-.---...-.----..-.---..---..-.-....=magnetohydrodynamics
--.-.-.-...-..-----..-..-.--.......-.-..-.-...-..-.--=metallographically
--..-.-..-.----.....---.-..-----...-.-..-.-...-..-.--=microbiologically
--..-.-..-.---..-...-.-.-.-.----...-.-..-.-...-..-.--=microelectronically
--..-.-..-.---..-...-.-.-.-.---.--.....---.-.........=microelectrophoreses
--..-.-..-.---..-...-.-.-.-.---.--.....---.-..-..-.-.=microelectrophoretic
--..-.-..-.---.--..-.-...----.----.-..-----......-...=micropaleontologists
--..-.-..-.---....--.---.-.---.--.....-.--.-...-.....=microsporophylls
-....-.-.---.--....-.---.-.....---.-..-----......-...=neuropsychologists
---.-.--..--.---.--.....---....--.....---.-.---..-...=organophosphorous
---...-..-..-.-......-......-...-..-.-..-.-...-..-.--=overenthusiastically
---...-..-...-.-..-...-...-.-.-..-.-.-....--....-.--.=overintellectualizing
---...----...-.....-...--..-.-.---..-...-............=ovoviviparousnesses
.--......-.-.--.-...--..-.---.--..--.---.-...---..-..=phenylpropanolamine
.--........-...--.-.....-.---.--...-.-..-.-...-..-.--=philanthropically
.--.....----.----.-..-.-.-....-----..-..-.--.....-.--=phonocardiography
.--.....---....--.....---------.---....-..-..-.......=phosphomonoesterases
.--.....-.------...----.-...---.-..-----...-.-..-.-..=phytosociological
.--.---.-..-.--.--.-..-.-.--.-..----...-.-....-......=polyacrylonitriles
.--.---.-..-.-------.-..--.....----...--.-..-....-.-.=polymorphonuclear
.--.---.-..-.--.--.....-.--.-...-..-.-..-.-...-..-.--=polyphyletically
.--.---.-..-.--.-.....-.---....--..-.-..-.-...-..-.--=polyrhythmically
.--..-.---..-..........----..-.-....--...--..----....=professionalizations
.--..-.---.--.....-.--.-...--.-.-..-.-..-.-...-..-.--=prophylactically
.--.......--..---...---.--..........-..-.-..--..----.=pseudosophistication
.--....-.---.-.....----.....-----..-..-.--...........=psychobiographies
.--....-.---.-.....----.....---.-..-----...-.-..-.-..=psychobiological
.--....-.---.-.....---.--..--......-.-..-.-...-..-.--=psychopathically
.--....-.---.-.....---...-----.--..-.-..-.-...-..-.--=psychosomatically
....--..-.-.-.-.---......-....-----..-..-.--.....-.--=spectroheliography
....--..-.-.-.-.---.--.....---------.-.-...-.-..-.-..=spectrophotometrical
....--..-.-.-.-.---...-.-.---.--...-.-..-.-...-..-.--=spectroscopically
...-.-..-..--.....-..-.---.-..--.-.-.-..-............=straightforwardnesses
.....-.--...-.....--..-.-....-.-....--...--..----....=superspecializations
..-.-..-.-..---..-.-..-.---...-.-.---.--...-.-..-.-..=ultramicroscopical
--..--------..-----..-..-.--.......-.-..-.-...-..-.--=zoogeographically
