anthropomorphization=.--.-.....-.---.--.--------.-..--.......--...--..----.
autobiographically=.-..------.....-----..-..-.--.......-.-..-.-...-..-.--
buckminsterfullerenes=-.....--.-.-.---..-....-..-...-...-.-...-....-..-.....
chemotherapeutically=-.-......------......-..-.--....--..-.-..-.-...-..-.--
chlorofluoromethane=-.-......-..---.-.---..-..-....----.-.-----.-.....--..
choreographically=-.-.....---.-..-----..-..-.--.......-.-..-.-...-..-.--
coccidioidomycosis=-.-.----.-.-.-...-....---..-..------.---.-.---........
conceptualistically=-.-.----.-.-...--.-..-.-.-.......-..-.-..-.-...-..-.--
counterrevolutionaries=-.-.---..--.-..-..-.....----.-....--..----..-.-.......
cyclophosphamides=-.-.-.---.-..-..---.--.....---....--......---..-......
deoxyribonucleotides=-...----..--.--.-...-...----...--.-..-...----..-......
electrocardiography=..-...-.-.-.-.----.-..-.-.-....-----..-..-.--.....-.--
electrooculography=..-...-.-.-.-.-------.-...-.-..-----..-..-.--.....-.--
electrophotographic=..-...-.-.-.-.---.--.....---------..-..-.--.......-.-.
electrophotographies=..-...-.-.-.-.---.--.....---------..-..-.--...........
encephalomyocarditis=.-.-.-...--......-.-..------.------.-..-.-.-....-.....
fluoroscopically=..-..-....----.-.---...-.-.---.--...-.-..-.-...-..-.--
forethoughtfulnesses=..-.---.-..-....---..---.....-..-...-.-..-............
glycosaminoglycans=--..-..-.---.-.---....---..-.-----..-..-.---.-..--....
hypercholesterolemia=....-.--.--...-.-.-.....---.-......-..-.---.-...--...-
hypercoagulability=....-.--.--...-.-.-.---.---...-.-...--......-....--.--
hyperparathyroidism=....-.--.--...-..--..-.-..--....-.--.-.---..-.......--
hypersusceptibility=....-.--.--...-......-...-.-...--.-..-......-....--.--
hypophysectomizing=....-.--.--.---.--.....-.--....-.-.------..--....-.--.
immunoelectrophoresis=..----..--.---..-...-.-.-.-.---.--.....---.-..........
keratoconjunctivitides=-.-..-..------.-.----..---..--.-.-.-.....-..-..-......
keratoconjunctivitises=-.-..-..------.-.----..---..--.-.-.-.....-..-.........
lexicographically=.-...-..-..-.-.-----..-..-.--.......-.-..-.-...-..-.--
microelectrophoresis=--..-.-..-.---..-...-.-.-.-.---.--.....---.-..........
neuroendocrinologists=-....-.-.---.-.-..----.-..-...-.---.-..-----......-...
neurophysiological=-....-.-.---.--.....-.--.....---.-..-----...-.-..-.-..
organophosphoruses=---.-.--..--.---.--.....---....--.....---.-...-.......
overcommercialization=---...-..-.-.-.-------..-.-.-....-.-....--...--..----.
pharmacologically=.--......-.-.--.--.-.---.-..-----...-.-..-.-...-..-.--
phosphoglucomutase=.--.....---....--.....-----..-....--.-.-----..--.-....
polyribonucleotides=.--.---.-..-.--.-...-...----...--.-..-...----..-......
postpsychoanalytic=.--.---...-.--....-.---.-.....---.--..-.-..-.---..-.-.
pseudocholinesterases=.--.......--..----.-.....---.-....-.....-..-..-.......
psychobiographers=.--....-.---.-.....----.....-----..-..-.--.......-....
psychotomimetically=.--....-.---.-.....---------..--.-..-.-..-.-...-..-.--
radiopharmaceuticals=.-..--....---.--......-.-.--.--.-....--..-.-..-.-.....
schizophrenically=...-.-.......--..---.--......-..-...-.-..-.-...-..-.--
semiautobiographical=....--...-..------.....-----..-..-.--.......-.-..-.-..
synchrocyclotrons=...-.---.-.-......-.----.-.-.---.-..-..----.-.----....
tachistoscopically=-.--.-..........----...-.-.---.--...-.-..-.-...-..-.--
