anthropomorphically=.--.-.....-.---.--.--------.-..--.......-.-..-.-...-..-.--
chromatographically=-.-......-.-----.-------..-..-.--.......-.-..-.-...-..-.--
claustrophobically=-.-..-...-..-...-.-.---.--.....----.....-.-..-.-...-..-.--
electroencephalograph=..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..-.--.....
encephalomyocarditises=.-.-.-...--......-.-..------.------.-..-.-.-....-.........
mucopolysaccharides=--..--.-.---.--.---.-..-.--....--.-.-.-......-.-...-......
neuropharmacological=-....-.-.---.--......-.-.--.--.-.---.-..-----...-.-..-.-..
otorhinolaryngologies=-------.-.......-.---.-...-.-.-.---.--.---.-..-----.......
otorhinolaryngologist=-------.-.......-.---.-...-.-.-.---.--.---.-..-----......-
paleoanthropological=.--..-.-...---.--.-.....-.---.--.---.-..-----...-.-..-.-..
phosphatidylcholine=.--.....---....--......--..-..-.--.-..-.-.....---.-....-..
polychromatophilias=.--.---.-..-.---.-......-.-----.-----.--........-.....-...
polyphiloprogenitive=.--.---.-..-.--.--........-..---.--..-.-----..-...-.....-.
psychopathological=.--....-.---.-.....---.--..--....---.-..-----...-.-..-.-..
psychophysiologic=.--....-.---.-.....---.--.....-.--.....---.-..-----...-.-.
psychophysiologies=.--....-.---.-.....---.--.....-.--.....---.-..-----.......
psychophysiologist=.--....-.---.-.....---.--.....-.--.....---.-..-----......-
submicroscopically=.....--...--..-.-..-.---...-.-.---.--...-.-..-.-...-..-.--
