-.-......-..---.-.---..-..-....----.-.----.-..-.-.-...----.=chlorofluorocarbon
..-...-.-.-.-.---.--.....-.--.....---.-..-----...-.-..-.-..=electrophysiological
.-.....--.---.--.---.-..-.--....--.-.-.-......-.-...-......=lipopolysaccharides
--..-.-..-.---....--..-.-.-.-.---.--.....---------.-..-....=microspectrophotometers
--..-.-..-.---....--..-.-.-.-.---.--.....---------.-.-.-.--=microspectrophotometry
-....-.-.---.--....-.---.-........--.-...-.-..-.-...-..-.--=neuropsychiatrically
---...-.-....-...-..-----..-..-.--.......-.-..-.-...-..-.--=oscillographically
---...-..-...-.-..-...-...-.-.-..-.-.-....--...--..----....=overintellectualizations
.--.....---....--.....---..-..-...--.-.-----.-..-..-.......=phosphofructokinases
.--.....-------.-..------.-.---.--.......-.-..-.-...-..-.--=photoautotrophically
.--.....-.--------..-----..-..-.--.......-.-..-.-...-..-.--=phytogeographically
.--....-.---.-.....----.....-----..-..-.--.......-.-..-.-..=psychobiographical
...----.-...---.--....-.---.-.....---.-..-----...-.-..-.-..=sociopsychological
