ad=.--..
ag=.---.
ait=.-..-
ane=.--..
ant=.--.-
ar=.-.-.
as=.-...
aw=.-.--
be=-....
dee=-....
ef=...-.
eh=.....
eke=.-.-.
el=..-..
ere=..-..
ewe=..--.
ex=.-..-
gee=--...
get=--..-
he=.....
id=..-..
is=.....
ka=-.-.-
mae=--.-.
mat=--.--
meet=--..-
mem=--.--
men=--.-.
mete=--.-.
mo=-----
mu=--..-
nae=-..-.
nett=-..--
nit=-...-
no=-.---
nu=-...-
om=-----
on=----.
pe=.--..
ree=.-...
ret=.-..-
see=.....
set=....-
si=.....
tam=-.---
tan=-.--.
tate=-.--.
teat=-..--
ted=-.-..
teem=-..--
teen=-..-.
teg=-.--.
tent=-.-.-
tew=-..--
tin=-..-.
toe=----.
tot=-----
tut=-..--
um=..---
un=..--.
wee=.--..
wet=.--.-
ye=-.--.
