-.-......-..---.-.---..-..-....----.-.----.-..-.-.-...----....=chlorofluorocarbons
..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..-.--.......-.=electroencephalographer
..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..-.--.....-.--=electroencephalography
..-...-.-.-.-.------.-------..-..-.--.......-.-..-.-...-..-.--=electromyographically
-....-.-.---.--.....-.--.....---.-..-----...-.-..-.-...-..-.--=neurophysiologically
.--..-...-....-.--...-------..-..-.--.......-.-..-.-...-..-.--=plethysmographically
.--....-.---.-.....---.--......-.-.--.--.-.---.-..-----...-.-.=psychopharmacologic
.--....-.---.-.....---.--......-.-.--.--.-.---.-..-----.......=psychopharmacologies
.--....-.---.-.....---.--......-.-.--.--.-.---.-..-----......-=psychopharmacologist
.--....-.---.-.....----......-..-.--....--..-.-..-.-...-..-.--=psychotherapeutically
