-....--.-.-..-...----.-......-..---.-.---.--.....-.--.-...-.....=bacteriochlorophylls
-.-..-.-.--...-.-.-...-..-----..-..-.--.......-.-..-.-...-..-.--=crystallographically
-...-.-...-.----.-......-.----.---.-..-----...-.-..-.-...-..-.--=dendrochronologically
-....-.-......-..---.-.----......-..-....----.-.-----.-.....--..=dichlorodifluoromethane
..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..-.--.......-.-.=electroencephalographic
..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..-.--...........=electroencephalographies
-------.-.......-.---.-...-.-.-.---.--.---.-..-----...-.-..-.-..=otorhinolaryngological
.--.....---....--......--..-..-.--.-...-.....--.---.-...---..-..=phosphatidylethanolamine
.--.....-------.--.....---....--.....---.-.-.--.-...--..----....=photophosphorylations
.--....-.---.-.....---.--.....-.--.....---.-..-----...-.-..-.-..=psychophysiological
