.--...=ab
.---..=age
.-....=ah
.-..--=aim
.-..-.=ain
.-.-..=al
.---.-=ama
.---..=ami
.--..-=ana
.--...=ani
.--.-.=ante
.-.-..=are
.-.-.-=art
.-.--.=awe
.--..-=ax
.--.--=ay
-....-=ba
-.....=bee
-....-=bet
-.....=bi
-.-...=cee
-....-=deet
-...-.=den
-.....=die
-....-=dit
-..---=do
..-.-.=ear
..-..-=eau
...-..=eel
...-.-=eft
.--..-=emit
.--...=ems
.--..-=emu
.-.-..=end
.-.--.=eng
.-....=ens
.----.=eon
..-..-=era
..-.-.=ern
.-....=eth
.--..-=etna
....-.=eve
.-.--.=eye
..-..-=fa
..-...=fee
..-..-=fet
--..-.=gae
--..--=gat
--..--=gem
--..-.=gen
--....=gie
--...-=git
--.---=go
.....-=ha
.....-=het
......=hi
....--=hm
....-.=if
..-.-.=inn
...-..=ire
..-.--=item
..-...=its
.---..=jee
.---.-=jet
-.-.-.=kae
-.-.--=kat
-.-..-=kea
-.-..-=keet
-.-.-.=ken
-.-..-=kit
.-...-=la
.-....=lee
.-...-=let
.-....=li
--.--.=man
--.--.=mate
--.---=matt
--..--=meat
--.-..=med
--.-.-=meta
--..--=mew
--..--=mim
--..-.=mite
--..--=mitt
------=mot
--..--=mut
---.--=my
-..---=nam
-..--.=nan
-...--=neat
-...--=neem
-..-..=nene
-...--=new
-...--=nim
-...-.=nite
-.----=not
-...--=nut
---.--=oat
----..=od
----..=one
---.-.=or
---...=os
---.--=ow
.--..-=pa
.--...=pee
.--..-=pet
.--...=pi
.-..--=rat
.-....=rei
.-..--=rem
.-..-.=rete
....-.=sae
....--=sat
.....-=sea
......=sei
....-.=sen
....--=sett
.....-=sit
...---=so
...-.-=stet
-.--..=tad
-.---.=tag
-.---.=tame
-.----=tao
-.-.-.=tar
-.-...=tas
-.-..-=tau
-.-.--=taw
-..---=team
-..-..=teed
-.....=tees
-..-..=tel
-.-..-=tenet
-....-=test
-.-...=tets
-.....=the
-..--.=time
-..-..=tine
-..-.-=tint
-.....=tis
-..-..=titi
------=tom
-----.=ton
-----.=tote
-.-...=tree
-.-..-=tret
-..-..=tui
-..--.=tun
-.--.-=twa
-.--..=twee
--.--.=tye
..-...=us
..--.-=uta
...-..=vee
...-.-=vet
.--.-.=wae
.--.--=wat
.--..-=weet
.--.-.=wen
.--..-=wit
.-----=wo
-..-..=xi
-.--.-=ya
-.--.-=yet
--....=zee
