aas=.-.-...
ace=.--.-..
act=.--.-.-
aft=.-..-.-
aga=.---..-
agee=.---...
aid=.-..-..
air=.-...-.
ais=.-.....
akee=.--.-..
ale=.-.-...
alt=.-.-..-
amen=.---.-.
amie=.---...
amu=.---..-
and=.--.-..
anta=.--.-.-
anti=.--.-..
ape=.-.--..
apt=.-.--.-
arm=.-.-.--
ates=.--....
atma=.----.-
ave=.-...-.
awa=.-.--.-
awee=.-.--..
awn=.-.---.
axe=.--..-.
aye=.--.--.
bat=-....--
beet=-.....-
ben=-....-.
bit=-.....-
bo=-...---
cat=-.-..--
cete=-.-..-.
dam=-...---
date=-...--.
deem=-....--
deme=-...--.
dene=-...-..
dent=-...-.-
dew=-....--
diet=-.....-
dim=-....--
din=-....-.
dite=-....-.
doe=-..---.
dot=-..----
due=-....-.
ease=..-....
east=..-...-
eaten=..--.-.
eats=..--...
edit=.-....-
egg=.--.--.
ego=.--.---
eide=...-...
elm=..-..--
emes=.--....
emeu=.--...-
emf=.--..-.
emmet=.----.-
enate=.-..--.
epee=..--...
erg=..-.--.
erne=..-.-..
err=..-..-.
ers=..-....
ess=.......
etas=.-.-...
etui=.-..-..
etwee=.-.--..
fat=..-..--
feet=..-...-
fem=..-..--
fen=..-..-.
fete=..-..-.
fie=..-....
fit=..-...-
gam=--..---
gan=--..--.
gate=--..--.
ged=--..-..
gene=--..-..
gent=--..-.-
geta=--..-.-
gin=--...-.
got=--.----
gut=--...--
hae=.....-.
hat=.....--
hem=.....--
hen=.....-.
hie=.......
hit=......-
ho=....---
ice=..-.-..
ink=..-.-.-
ins=..-....
inti=..-.-..
ion=..----.
ism=.....--
jete=.---.-.
jo=.------
keen=-.-..-.
keg=-.-.--.
kent=-.-.-.-
kin=-.-..-.
kite=-.-..-.
knee=-.--...
kue=-.-..-.
lat=.-...--
lea=.-....-
leet=.-....-
lei=.-.....
lie=.-.....
lit=.-....-
lo=.-..---
mad=--.--..
mag=--.---.
mane=--.--..
mar=--.-.-.
mas=--.-...
matte=--.---.
maw=--.-.--
mean=--..--.
meed=--..-..
meek=--..-.-
mel=--..-..
mere=--..-..
mid=--..-..
mien=--...-.
mig=--..--.
mime=--..--.
mine=--..-..
mint=--..-.-
mir=--...-.
mis=--.....
moa=-----.-
mom=-------
mon=------.
mote=------.
mott=-------
mum=--..---
mun=--..--.
mute=--..--.
mutt=--..---
nag=-..---.
name=-..---.
naw=-..-.--
neb=-..-...
need=-...-..
nema=-..--.-
nest=-.....-
nets=-..-...
newt=-...---
nine=-...-..
nom=-.-----
note=-.----.
nth=-.-....
nun=-...--.
ode=----...
oes=---....
of=---..-.
oh=---....
oke=----.-.
oot=-------
op=---.--.
ore=---.-..
ort=---.-.-
ose=---....
out=---..--
owe=---.--.
ox=----..-
oy=----.--
pat=.--..--
pea=.--...-
pen=.--..-.
pie=.--....
pit=.--...-
qat=--.-.--
ram=.-..---
ran=.-..--.
rate=.-..--.
red=.-..-..
reg=.-..--.
rent=.-..-.-
res=.-.....
ria=.-....-
rim=.-...--
rin=.-...-.
rite=.-...-.
roe=.-.---.
rot=.-.----
rue=.-...-.
rut=.-...--
sate=....--.
seat=.....--
seem=.....--
seen=.....-.
seg=....--.
seme=....--.
sene=....-..
sent=....-.-
ser=.....-.
seta=....-.-
sew=.....--
sh=.......
sim=.....--
sin=.....-.
site=.....-.
sot=...----
stat=...-.--
stem=...-.--
sue=.....-.
tab=-.--...
tain=-.-..-.
taj=-.-.---
take=-.--.-.
tap=-.-.--.
tare=-.-.-..
tart=-.-.-.-
tats=-.--...
taut=-.-..--
tav=-.-...-
tax=-.--..-
teak=-..--.-
tear=-..-.-.
teas=-..-...
teel=-...-..
tele=-..-...
tend=-.-.-..
tens=-.-....
term=-..-.--
tern=-..-.-.
teth=-.-....
text=-.-..--
thee=-......
tic=-..-.-.
tide=-..-...
tied=-...-..
tier=-....-.
ties=-......
tike=-..-.-.
til=-...-..
tip=-...--.
tire=-...-..
tits=-..-...
tod=-----..
toea=----..-
tog=------.
toit=----..-
tome=------.
tone=-----..
too=-------
tor=----.-.
tow=----.--
tsk=-...-.-
tug=-..---.
tune=-..--..
tutee=-..--..
twae=-.--.-.
twat=-.--.--
tweet=-.--..-
twit=-.--..-
two=-.-----
tyee=--.--..
uh=..-....
uke=..--.-.
umm=..-----
up=..-.--.
use=..-....
uts=..--...
vat=...-.--
vie=...-...
wan=.--.--.
watt=.--.---
wed=.--.-..
ween=.--..-.
went=.--.-.-
win=.--..-.
wite=.--..-.
woe=.-----.
wot=.------
xu=-..-..-
yea=-.--..-
yen=-.--.-.
yett=-.--.--
yo=-.-----
zit=--....-
