abate=.--....--.
abed=.--....-..
abut=.--.....--
aby=.--...-.--
aced=.--.-..-..
aces=.--.-.....
aceta=.--.-..-.-
acre=.--.-..-..
acts=.--.-.-...
admen=.--..--.-.
admit=.--..--..-
adze=.--..--...
aedes=.-.-......
aerate=.-..-..--.
aery=.-..-.-.--
aff=.-..-...-.
agar=.---..-.-.
agas=.---..-...
agio=.---...---
agon=.---.----.
agree=.---..-...
aids=.-..-.....
aimed=.-..--.-..
aimer=.-..--..-.
airs=.-...-....
akees=.--.-.....
alan=.-.-...--.
alate=.-.-...--.
alb=.-.-..-...
ales=.-.-......
all=.-.-...-..
alma=.-.-..--.-
aloe=.-.-..---.
alp=.-.-...--.
alto=.-.-..----
alts=.-.-..-...
amah=.---.-....
amain=.---.-..-.
amend=.---.-.-..
amens=.---.-....
amide=.---..-...
amies=.---......
amnia=.----....-
amok=.-------.-
amus=.---..-...
anal=.--..-.-..
ands=.--.-.....
anear=.--...-.-.
anele=.--...-...
anil=.--....-..
anima=.--...--.-
animi=.--...--..
anise=.--.......
ansae=.--.....-.
antas=.--.-.-...
anteed=.--.-..-..
antis=.--.-.....
antra=.--.-.-..-
anus=.--...-...
aped=.-.--..-..
aper=.-.--...-.
apes=.-.--.....
apse=.-.--.....
arak=.-.-..--.-
arena=.-.-..-..-
arid=.-.-...-..
arms=.-.-.--...
arty=.-.-.--.--
arum=.-.-...---
asset=.-.......-
aster=.-...-..-.
atilt=.--...-..-
atmas=.----.-...
atop=.-----.--.
atria=.--.-....-
attain=.---.-..-.
attend=.---.-.-..
attic=.---..-.-.
attire=.---...-..
attune=.---..--..
atween=.--.--..-.
aura=.-..-.-..-
aver=.-...-..-.
aves=.-...-....
await=.-.--.-..-
awns=.-.---....
axed=.--..-.-..
axes=.--..-....
axite=.--..-..-.
ayes=.--.--....
ayin=.--.--..-.
azan=.---...--.
bade=-....--...
bah=-....-....
bake=-....--.-.
bal=-....-.-..
bani=-....--...
bap=-....-.--.
bare=-....-.-..
base=-....-....
bast=-....-...-
bats=-....--...
bay=-....--.--
bead=-.....--..
beak=-.....--.-
bear=-.....-.-.
beau=-.....-..-
beef=-.......-.
beep=-......--.
beets=-.....-...
beget=-....--..-
belt=-.....-..-
bend=-....-.-..
benne=-....-.-..
bens=-....-....
beret=-.....-..-
berm=-.....-.--
beset=-........-
beth=-....-....
bib=-.....-...
bide=-.....-...
bier=-.......-.
bike=-.....-.-.
bima=-.....--.-
bise=-.........
bits=-.....-...
biz=-.....--..
blet=-....-...-
boat=-...---.--
bod=-...----..
bog=-...-----.
bone=-...----..
boo=-...------
bos=-...---...
bota=-...----.-
bow=-...---.--
brae=-....-..-.
brat=-....-..--
bren=-....-..-.
brie=-....-....
brit=-....-...-
bro=-....-.---
brr=-....-..-.
bud=-.....--..
bug=-.....---.
bunt=-.....--.-
bur=-.....-.-.
bus=-.....-...
butte=-.....---.
byte=-...-.---.
cab=-.-..--...
cade=-.-..--...
cage=-.-..---..
cain=-.-..-..-.
cake=-.-..--.-.
cap=-.-..-.--.
care=-.-..-.-..
cart=-.-..-.-.-
case=-.-..-....
cast=-.-..-...-
cats=-.-..--...
cay=-.-..--.--
cedi=-.-..-....
celt=-.-...-..-
cepe=-.-...--..
cetes=-.-..-....
chi=-.-.......
cire=-.-....-..
cist=-.-......-
coat=-.-.---.--
cod=-.-.----..
cog=-.-.-----.
come=-.-.-----.
cone=-.-.----..
coo=-.-.------
cor=-.-.---.-.
cos=-.-.---...
cow=-.-.---.--
cud=-.-...--..
cunt=-.-...--.-
cur=-.-...-.-.
dace=-...--.-..
dada=-...--...-
daft=-...-..-.-
dais=-...-.....
dale=-...-.-...
dams=-...---...
dang=-...--.--.
dank=-...--.-.-
darn=-...-.-.-.
dated=-...--.-..
dater=-...--..-.
dates=-...--....
datto=-...------
dawn=-...-.---.
daze=-...---...
deaf=-....-..-.
deal=-....-.-..
deems=-....--...
defi=-.....-...
deil=-......-..
deist=-........-
deli=-....-....
dement=-...--.-.-
demes=-...--....
demy=-...---.--
denes=-...-.....
denim=-...-...--
dense=-...-.....
dents=-...-.-...
deny=-...-.-.--
derat=-....-..--
desk=-......-.-
detente=-...-.-.-.
detest=-...-....-
deva=-......-.-
dews=-....--...
dice=-....-.-..
diel=-......-..
diets=-.....-...
dims=-....--...
ding=-....-.--.
dink=-....-.-.-
dins=-....-....
dipt=-.....--.-
dites=-....-....
ditto=-....-----
ditz=-....---..
dive=-.......-.
doc=-..----.-.
doer=-..---..-.
does=-..---....
doge=-..-----..
dol=-..---.-..
dona=-..----..-
donee=-..----...
dore=-..---.-..
dose=-..---....
dost=-..---...-
dots=-..----...
dram=-...-..---
dreg=-...-..--.
drek=-...-..-.-
drew=-...-...--
dry=-...-.-.--
dub=-....--...
dude=-....--...
dues=-....-....
duke=-....--.-.
duma=-....---.-
dup=-....-.--.
dure=-....-.-..
dust=-....-...-
dyne=-..-.---..
eager=..---...-.
eagre=..---..-..
eared=..-.-..-..
earl=..-.-..-..
eased=..-....-..
eases=..-.......
easts=..-...-...
easy=..-...-.--
eaux=..-..--..-
ebon=.-...----.
eche=.-.-......
eddo=.-..-..---
edits=.-....-...
eely=...-..-.--
egal=.--..-.-..
eggs=.--.--....
egos=.--.---...
eider=...-....-.
elemi=..-...--..
elint=..-....-.-
elms=..-..--...
elute=..-....--.
emetine=.--.-..-..
emeus=.--...-...
emfs=.--..-....
emmets=.----.-...
emyd=.---.---..
enact=.-..--.-.-
enates=.-..--....
ended=.-.-...-..
ender=.-.-....-.
endite=.-.-....-.
endue=.-.-....-.
enemy=.-..---.--
ennui=.-.-...-..
enol=.-.---.-..
ensue=.-......-.
entera=.-.-..-..-
entire=.-.-...-..
enure=.-...-.-..
epees=..--......
erase=..-..-....
erect=..-..-.-.-
ergo=..-.--.---
ergs=..-.--....
ernes=..-.-.....
eros=..-.---...
errs=..-..-....
etamin=.-.---..-.
etch=.--.-.....
ethene=.-.....-..
ether=.-......-.
etuis=.-..-.....
etwees=.-.--.....
etyma=.--.----.-
euro=...-.-.---
evert=....-..-.-
exec=.-..-.-.-.
exert=.-..-..-.-
exine=.-..-..-..
exon=.-..-----.
extent=.-..--.-.-
eyas=.-.--.-...
eyra=.-.--.-..-
fade=..-..--...
fain=..-..-..-.
fake=..-..--.-.
fare=..-..-.-..
fart=..-..-.-.-
fast=..-..-...-
fats=..-..--...
fax=..-..--..-
fay=..-..--.--
fear=..-...-.-.
feel=..-....-..
feint=..-....-.-
felt=..-...-..-
femme=..-..----.
fems=..-..--...
fend=..-..-.-..
fens=..-..-....
fern=..-...-.-.
feted=..-..-.-..
fetes=..-..-....
fib=..-...-...
fil=..-....-..
fire=..-....-..
fist=..-......-
fits=..-...-...
fix=..-...-..-
fiz=..-...--..
flee=..-..-....
fog=..-.-----.
font=..-.----.-
for=..-.---.-.
fou=..-.---..-
frae=..-..-..-.
frat=..-..-..--
frit=..-..-...-
fro=..-..-.---
fud=..-...--..
fug=..-...---.
fume=..-...---.
fur=..-...-.-.
gadi=--..--....
gaga=--..---..-
gale=--..-.-...
gamete=--..---.-.
gams=--..---...
gang=--..--.--.
gape=--..-.--..
gated=--..--.-..
gates=--..--....
gaum=--..-..---
gaun=--..-..--.
gave=--..-...-.
gaze=--..---...
geds=--..-.....
gelee=--...-....
gemma=--..----.-
gemot=--..------
genes=--..-.....
genette=--..-..--.
genii=--..-.....
genre=--..-..-..
gents=--..-.-...
getas=--..-.-...
getter=--..--..-.
ghat=--......--
giant=--....--.-
gibe=--...-....
gift=--.....-.-
giga=--...--..-
gilt=--....-..-
gimme=--...----.
gink=--...-.-.-
gins=--...-....
girn=--....-.-.
give=--......-.
gleet=--..-....-
glen=--..-...-.
gnar=--.-..-.-.
gnaw=--.-..-.--
gob=--.----...
goer=--.---..-.
goes=--.---....
gore=--.---.-..
gout=--.---..--
gox=--.----..-
goy=--.----.--
gram=--..-..---
gran=--..-..--.
grate=--..-..--.
great=--..-...--
green=--..-...-.
grew=--..-...--
grim=--..-...--
grin=--..-...-.
grot=--..-.----
grue=--..-...-.
guan=--...-.--.
gude=--...--...
gul=--...-.-..
gust=--...-...-
guts=--...--...
gutta=--...---.-
guv=--...-...-
guy=--...--.--
hade=.....--...
haed=.....-.-..
haes=.....-....
hah=.....-....
haj=.....-.---
hake=.....--.-.
hap=.....-.--.
hare=.....-.-..
hart=.....-.-.-
hast=.....-...-
hats=.....--...
haut=.....-..--
hay=.....--.--
head=......--..
hear=......-.-.
hebe=.....-....
heel=.......-..
heft=.......-.-
heir=........-.
hems=.....--...
hens=.....-....
herm=......-.--
hern=......-.-.
heth=.....-....
hewn=......---.
hic=......-.-.
hide=......-...
hied=.......-..
hies=..........
hike=......-.-.
hip=.......--.
hire=.......-..
hist=.........-
hits=......-...
hod=....----..
hog=....-----.
home=....-----.
hone=....----..
how=....---.--
hug=......---.
hunt=......--.-
hyte=....-.---.
iamb=...----...
iced=..-.-..-..
ices=..-.-.....
ich=..-.-.....
icy=..-.-.-.--
ideate=..-....--.
idle=..-...-...
iff=....-...-.
ikon=..-.-----.
ilia=...-.....-
ill=...-...-..
image=..--.---..
imide=..--..-...
immy=..-----.--
impi=..--.--...
indie=..-.-.....
inept=..-...--.-
inks=..-.-.-...
inlet=..-..-...-
inmate=..-.--.--.
innate=..-.-..--.
inned=..-.-..-..
inner=..-.-...-.
inro=..-..-.---
intime=..-.-..--.
intine=..-.-..-..
intis=..-.-.....
ions=..----....
irid=...-...-..
iris=...-......
iron=...-.----.
isle=......-...
isms=.....--...
itemed=..-.--.-..
ivy=.....--.--
iwis=...--.....
ixia=..-..-...-
jab=.---.--...
jade=.---.--...
jake=.---.--.-.
jato=.---.-----
jay=.---.--.--
jeep=.---...--.
jeez=.---..--..
jefe=.---...-..
jeon=.---.----.
jetes=.---.-....
jib=.---..-...
jinn=.---..-.-.
jog=.--------.
jota=.-------.-
jow=.------.--
jug=.---..---.
jus=.---..-...
kaas=-.-.-.-...
kadi=-.-.--....
kaka=-.-.--.-.-
kaki=-.-.--.-..
kale=-.-.-.-...
kaon=-.-.-----.
karn=-.-.-.-.-.
keens=-.-..-....
keeve=-.-.....-.
kegs=-.-.--....
kemp=-.-.--.--.
kepi=-.-..--...
kerne=-.-..-.-..
khat=-.-.....--
kibe=-.-..-....
kief=-.-.....-.
kilt=-.-...-..-
kind=-.-..-.-..
king=-.-..-.--.
kink=-.-..-.-.-
kino=-.-..-.---
kins=-.-..-....
kirn=-.-...-.-.
kited=-.-..-.-..
kiter=-.-..-..-.
kites=-.-..-....
kith=-.-..-....
kitten=-.-..--.-.
kiwi=-.-...--..
knar=-.--..-.-.
kneed=-.--...-..
knees=-.--......
koan=-.----.--.
kob=-.-----...
kop=-.----.--.
kore=-.----.-..
koto=-.--------
kues=-.-..-....
kyat=-.--.--.--
lab=.-...--...
lac=.-...--.-.
lade=.-...--...
lain=.-...-..-.
lake=.-...--.-.
lama=.-...---.-
lap=.-...-.--.
lase=.-...-....
last=.-...-...-
laten=.-...--.-.
lats=.-...--...
lav=.-...-...-
lax=.-...--..-
lay=.-...--.--
lead=.-....--..
leak=.-....--.-
leant=.-....--.-
lear=.-....-.-.
leas=.-....-...
leets=.-....-...
left=.-.....-.-
leis=.-........
lend=.-...-.-..
leno=.-...-.---
lens=.-...-....
lept=.-....--.-
lib=.-....-...
lied=.-.....-..
lier=.-......-.
lies=.-........
lieu=.-.......-
like=.-....-.-.
lima=.-....--.-
limn=.-....---.
linn=.-....-.-.
lip=.-.....--.
lire=.-.....-..
list=.-.......-
lits=.-....-...
litu=.-....-..-
log=.-..-----.
lone=.-..----..
loo=.-..------
lota=.-..----.-
loti=.-..----..
lotte=.-..-----.
low=.-..---.--
lug=.-....---.
lune=.-....--..
lunt=.-....--.-
lwei=.-...--...
mads=--.--.....
mags=--.---....
mail=--.-...-..
maist=--.-.....-
mako=--.--.----
malm=--.-.-..--
mamma=--.-----.-
mammee=--.-----..
mammet=--.-----.-
maned=--.--..-..
manes=--.--.....
mange=--.--.--..
mania=--.--....-
manna=--.--.-..-
manse=--.--.....
many=--.--.-.--
mark=--.-.-.-.-
mars=--.-.-....
mask=--.-...-.-
mass=--.-......
matey=--.--.-.--
matted=--.---.-..
matter=--.---..-.
mattes=--.---....
mattin=--.---..-.
maud=--.-..--..
maws=--.-.--...
maxi=--.--..-..
maya=--.--.--.-
meanie=--..--....
means=--..--....
meated=--..--.-..
meaty=--..---.--
media=--.-.....-
medii=--.-......
meeds=--..-.....
meinie=--...-....
meld=--..-..-..
mels=--..-.....
menad=--.-..--..
mensa=--.-.....-
merde=--..-.-...
merer=--..-...-.
meres=--..-.....
merge=--..-.--..
merl=--..-..-..
mesh=--........
metage=--.-.---..
metal=--.-.-.-..
metier=--.-....-.
metro=--.-.-.---
mettle=--.--.-...
mewed=--..--.-..
mewl=--..--.-..
mica=--..-.-..-
mids=--..-.....
miens=--...-....
migg=--..--.--.
migs=--..--....
mimed=--..--.-..
mimeo=--..--.---
mimer=--..--..-.
mimes=--..--....
mined=--..-..-..
miner=--..-...-.
mines=--..-.....
minim=--..-...--
minke=--..-.-.-.
mints=--..-.-...
minx=--..-.-..-
mirk=--...-.-.-
mirs=--...-....
miso=--.....---
miss=--........
mitis=--..-.....
moas=-----.-...
modi=------....
mole=-----.-...
molt=-----.-..-
moms=-------...
monie=------....
monk=------.-.-
mono=------.---
mons=------....
moon=---------.
mope=-----.--..
mora=-----.-..-
morn=-----.-.-.
moste=-----...-.
motes=------....
moth=------....
motto=----------
motts=-------...
move=-----...-.
mown=-----.---.
mule=--..-.-...
mums=--..---...
mumu=--..---..-
muns=--..--....
muon=--..-----.
mura=--..-.-..-
mutate=--..--.--.
muted=--..--.-..
muter=--..--..-.
mutes=--..--....
mutts=--..---...
myna=---.---..-
nags=-..---....
naif=-..-....-.
nail=-..-...-..
named=-..---.-..
namer=-..---..-.
names=-..---....
naos=-..----...
nard=-..-.-.-..
nark=-..-.-.-.-
natant=-..--.--.-
natter=-..---..-.
natty=-..----.--
nazi=-..---....
neater=-...--..-.
neath=-...--....
nebs=-..-......
neck=-..-.-.-.-
needs=-...-.....
negate=-..--..--.
nemas=-..--.-...
nerts=-...-.-...
nests=-.....-...
nettle=-..--.-...
newer=-...--..-.
newts=-...---...
ngwee=-.--..--..
niece=-....-.-..
nieve=-.......-.
nines=-...-.....
nipa=-....--..-
nisei=-.........
nitid=-...-..-..
niton=-...-----.
nitty=-...---.--
nodi=-.----....
noel=-.---..-..
noir=-.---...-.
nomen=-.-----.-.
noms=-.-----...
noon=-.-------.
nope=-.---.--..
nori=-.---.-...
norm=-.---.-.--
notate=-.----.--.
noted=-.----.-..
noter=-.----..-.
notes=-.----....
noun=-.---..--.
numen=-...---.-.
nuns=-...--....
nutate=-...--.--.
oater=---.--..-.
oath=---.--....
obit=----.....-
octet=----.-.-.-
odes=----......
ogam=-----..---
ogre=-----..-..
oho=---....---
ohs=---.......
oink=---..-.-.-
okes=----.-....
old=---.-..-..
olea=---.-....-
once=----.-.-..
onset=----.....-
ooh=------....
oots=-------...
open=---.--..-.
ops=---.--....
orate=---.-..--.
orb=---.-.-...
orc=---.-.-.-.
ores=---.-.....
orts=---.-.-...
oses=---.......
otic=----..-.-.
ottar=-----.-.-.
oust=---..-...-
outs=---..--...
oven=---...-.-.
owed=---.--.-..
owes=---.--....
owl=---.--.-..
owse=---.--....
oxen=----..-.-.
oxo=----..----
pac=.--..--.-.
page=.--..---..
pah=.--..-....
pain=.--..-..-.
pal=.--..-.-..
pap=.--..-.--.
pare=.--..-.-..
part=.--..-.-.-
pase=.--..-....
past=.--..-...-
paten=.--..--.-.
pats=.--..--...
pattee=.--..---..
pax=.--..--..-
pay=.--..--.--
peag=.--...---.
peak=.--...--.-
pear=.--...-.-.
peas=.--...-...
peel=.--....-..
peep=.--....--.
pele=.--...-...
pelt=.--...-..-
pend=.--..-.-..
penne=.--..-.-..
pens=.--..-....
peon=.--..----.
peri=.--...-...
perm=.--...-.--
peter=.--..-..-.
petite=.--..-..-.
petto=.--..-----
pewee=.--...--..
phi=.--.......
pian=.--....--.
pic=.--...-.-.
pied=.--....-..
pier=.--.....-.
pies=.--.......
pieta=.--....-.-
pike=.--...-.-.
pima=.--...--.-
pina=.--...-..-
pip=.--....--.
pits=.--...-...
pix=.--...-..-
pod=.--.----..
poem=.--.---.--
pome=.--.-----.
pone=.--.----..
pow=.--.---.--
prat=.--..-..--
pro=.--..-.---
pud=.--...--..
pug=.--...---.
punt=.--...--.-
pur=.--...-.-.
pus=.--...-...
pya=.--.-.--.-
qats=--.-.--...
quit=--.-..-..-
race=.-..--.-..
raft=.-..-..-.-
raga=.-..---..-
ragee=.-..---...
ragi=.-..---...
raid=.-..-..-..
rakee=.-..--.-..
raki=.-..--.-..
rale=.-..-.-...
ramie=.-..---...
rams=.-..---...
rand=.-..--.-..
rang=.-..--.--.
rank=.-..--.-.-
rape=.-..-.--..
rapt=.-..-.--.-
ratan=.-..--.--.
rated=.-..--.-..
rater=.-..--..-.
rates=.-..--....
rath=.-..--....
ratite=.-..--..-.
ratten=.-..---.-.
rave=.-..-...-.
raze=.-..---...
real=.-...-.-..
reap=.-...-.--.
redd=.-..-..-..
redo=.-..-..---
reds=.-..-.....
reemit=.-...--..-
reeve=.-......-.
regs=.-..--....
reif=.-......-.
relet=.-...-...-
reman=.-..--.--.
remate=.-..--.--.
renew=.-..-...--
renin=.-..-...-.
rennet=.-..-.-..-
rents=.-..-.-...
retag=.-..-.---.
reteam=.-..-..---
retest=.-..-....-
retime=.-..-..--.
retine=.-..-..-..
retint=.-..-..-.-
retted=.-..--.-..
revet=.-.....-.-
rhea=.-.......-
rho=.-.....---
riant=.-....--.-
rias=.-....-...
riata=.-....--.-
rice=.-...-.-..
riel=.-.....-..
rife=.-.....-..
rift=.-.....-.-
rile=.-....-...
rims=.-...--...
rind=.-...-.-..
ring=.-...-.--.
rink=.-...-.-.-
rins=.-...-....
ripe=.-....--..
rites=.-...-....
ritz=.-...---..
rive=.-......-.
roam=.-.---.---
roan=.-.---.--.
rob=.-.----...
roc=.-.----.-.
rode=.-.----...
roes=.-.---....
root=.-.-------
rose=.-.---....
roto=.-.-------
rots=.-.----...
roue=.-.---..-.
rout=.-.---..--
rub=.-...--...
rude=.-...--...
rued=.-...-.-..
ruer=.-...-..-.
rues=.-...-....
ruin=.-...-..-.
ruse=.-...-....
rust=.-...-...-
ruts=.-...--...
sabe=....--....
sadi=....--....
safe=....-..-..
saga=....---..-
said=....-..-..
saint=....-..-.-
saki=....--.-..
sale=....-.-...
salt=....-.-..-
sand=....--.-..
sang=....--.--.
sank=....--.-.-
sans=....--....
saree=....-.-...
sari=....-.-...
sated=....--.-..
sateen=....--..-.
sates=....--....
satin=....--..-.
saute=....-..--.
save=....-...-.
sawn=....-.---.
scat=...-.-..--
seal=.....-.-..
seats=.....--...
seems=.....--...
sego=....--.---
segs=....--....
seif=........-.
seise=..........
sememe=....--.--.
semes=....--....
senate=....-..--.
senna=....-.-..-
sennet=....-.-..-
sense=....-.....
sers=.....-....
sestet=.......-.-
seton=....-----.
setter=....--..-.
sews=.....--...
shat=........--
shea=.........-
sheet=.........-
shit=.........-
sice=.....-.-..
siege=......--..
sift=.......-.-
sign=.....--.-.
silt=......-..-
sims=.....--...
sing=.....-.--.
sink=.....-.-.-
sins=.....-....
sipe=......--..
siree=......-...
sited=.....-.-..
sites=.....-....
sith=.....-....
sitten=.....--.-.
size=.....--...
skate=...-.-.--.
skeen=...-.-..-.
skeg=...-.-.--.
skene=...-.-.-..
skew=...-.-..--
skim=...-.-..--
skin=...-.-..-.
skite=...-.-..-.
sky=...-.--.--
slat=....-...--
sleet=....-....-
slit=....-....-
smeek=...--..-.-
smote=...------.
snag=...-..---.
snaw=...-..-.--
sneer=...-....-.
snye=...-.-.--.
sob=...----...
soke=...----.-.
sol=...---.-..
soma=...-----.-
soot=...-------
sop=...---.--.
sore=...---.-..
sort=...---.-.-
sots=...----...
sox=...----..-
soy=...----.--
spae=....--..-.
spat=....--..--
spit=....--...-
stab=...-.--...
stade=...-.--...
stage=...-.---..
stain=...-.-..-.
stake=...-.--.-.
stare=...-.-.-..
start=...-.-.-.-
stats=...-.--...
stay=...-.--.--
stead=...-..--..
steak=...-..--.-
steel=...-...-..
steep=...-...--.
stele=...-..-...
stems=...-.--...
steno=...-.-.---
stern=...-..-.-.
stied=...-...-..
sties=...-......
stoae=...----.-.
stoat=...----.--
stone=...-----..
stow=...----.--
street=...-.-...-
stud=...-..--..
stunt=...-..--.-
sub=.....--...
sued=.....-.-..
suer=.....-..-.
sues=.....-....
suite=.....-..-.
sunn=.....--.-.
sup=.....-.--.
suq=.....---.-
sure=.....-.-..
sutta=.....---.-
suttee=.....---..
swam=....--.---
swan=....--.--.
sweat=....--..--
swim=....--..--
swot=....------
syne=...-.---..
tabs=-.--......
tabu=-.--.....-
tacit=-.--.-...-
tack=-.--.-.-.-
taco=-.--.-.---
taenia=-.-.-....-
tahr=-.-.....-.
taiga=-.-..--..-
tains=-.-..-....
taker=-.--.-..-.
takes=-.--.-....
takin=-.--.-..-.
talk=-.-.-..-.-
tamein=-.---...-.
tamest=-.---....-
tamis=-.---.....
tammie=-.-----...
tanka=-.--.-.-.-
taps=-.-.--....
tared=-.-.-..-..
tares=-.-.-.....
targe=-.-.-.--..
tarot=-.-.-.----
tarp=-.-.-..--.
tarre=-.-.-..-..
tarts=-.-.-.-...
tasse=-.-.......
tatami=-.--.---..
tattle=-.---.-...
tauten=-.-..--.-.
tauts=-.-..--...
tavs=-.-...-...
tawed=-.-.--.-..
tawer=-.-.--..-.
tawse=-.-.--....
teaks=-..--.-...
teamed=-..---.-..
tears=-..-.-....
teatime=-..--..--.
teeing=-....-.--.
teels=-...-.....
teff=-...-...-.
tegmen=-.--.--.-.
tegua=-.--...-.-
tektite=-.-.--..-.
teles=-..-......
telia=-..-.....-
tell=-..-...-..
tempi=-.--.--...
tends=-.-.-.....
tenner=-.-.-...-.
tenor=-.-.---.-.
tenuti=-.-...--..
terce=-..-.-.-..
terga=-..-.--..-
terms=-..-.--...
terns=-..-.-....
terra=-..-..-..-
terret=-..-..-..-
testate=-....-.--.
tested=-....-.-..
tester=-....-..-.
testes=-....-....
testy=-....--.--
teths=-.-.......
texts=-.-..--...
thane=-.....--..
thaw=-.....-.--
thein=-.......-.
there=-......-..
these=-.........
they=-.....-.--
thine=-......-..
thio=-......---
thir=-.......-.
this=-.........
three=-.....-...
tiara=-...-.-..-
tick=-..-.-.-.-
tics=-..-.-....
tided=-..-...-..
tides=-..-......
tidy=-..-..-.--
tiers=-....-....
tiger=-..--...-.
tikes=-..-.-....
tils=-...-.....
timid=-..--..-..
tinct=-..-.-.-.-
tinmen=-..-.--.-.
tinted=-..-.-.-..
tinter=-..-.-..-.
tips=-...--....
tired=-...-..-..
tires=-...-.....
tirl=-...-..-..
titian=-..-...--.
titman=-..---.--.
tittle=-..--.-...
toast=----.-...-
tods=-----.....
togae=------..-.
togs=------....
toil=----...-..
toits=----..-...
token=-----.-.-.
tola=----.-...-
toman=------.--.
tomb=-------...
tomes=------....
tomtit=-------..-
toned=-----..-..
toneme=-----..--.
toner=-----...-.
tones=-----.....
tonette=-----..--.
tony=-----.-.--
took=--------.-
topee=----.--...
topi=----.--...
toro=----.-.---
torr=----.-..-.
tors=----.-....
toss=----......
totted=------.-..
totter=------..-.
tour=----..-.-.
towie=----.--...
tows=----.--...
trade=-.-..--...
train=-.-..-..-.
trap=-.-..-.--.
tray=-.-..--.--
tread=-.-...--..
trend=-.-..-.-..
tried=-.-....-..
triene=-.-....-..
trier=-.-.....-.
tries=-.-.......
trike=-.-...-.-.
trip=-.-....--.
trod=-.-.----..
trone=-.-.----..
trow=-.-.---.--
trug=-.-...---.
tsade=-....--...
tsetse=-....-....
tsks=-...-.-...
tuba=-..--....-
tufa=-..-..-..-
tugs=-..---....
tump=-..---.--.
tuned=-..--..-..
tuner=-..--...-.
tunes=-..--.....
turd=-..-.-.-..
turk=-..-.-.-.-
tusk=-..-...-.-
tutees=-..--.....
tutted=-..---.-..
tutty=-..----.--
twaes=-.--.-....
twain=-.--.-..-.
twats=-.--.--...
tweak=-.--..--.-
tweets=-.--..-...
twier=-.--....-.
twist=-.--.....-
twits=-.--..-...
twos=-.-----...
tyees=--.--.....
type=--.--.--..
tzar=---...-.-.
ugh=..---.....
ukes=..--.-....
ulu=..-.-....-
unau=..--..-..-
unbe=..--.-....
undee=..--.-....
unmeet=..--.--..-
unset=..--.....-
upo=..-.--.---
ups=..-.--....
urate=..-.-..--.
urb=..-.-.-...
urge=..-.-.--..
used=..-....-..
user=..-.....-.
uses=..-.......
uteri=..--..-...
uvea=..-...-..-
vac=...-.--.-.
vain=...-.-..-.
vase=...-.-....
vast=...-.-...-
vats=...-.--...
vatu=...-.--..-
vav=...-.-...-
veena=...-..-..-
veep=...-...--.
venae=...-.-..-.
vend=...-.-.-..
vera=...-..-..-
vext=...-.-..--
vide=...-..-...
vied=...-...-..
vier=...-....-.
vies=...-......
view=...-....--
vina=...-..-..-
vise=...-......
vitae=...-..-.-.
vitta=...-..--.-
vow=...----.--
vug=...-..---.
wadi=.--.--....
waft=.--.-..-.-
wair=.--.-...-.
wale=.--.-.-...
wand=.--.--.-..
wans=.--.--....
warm=.--.-.-.--
warn=.--.-.-.-.
waste=.--.-...-.
water=.--.--..-.
watts=.--.---...
wave=.--.-...-.
weal=.--..-.-..
weds=.--.-.....
weenie=.--..-....
weens=.--..-....
weeted=.--..-.-..
weewee=.--...--..
wetted=.--.--.-..
wetter=.--.--..-.
what=.--.....--
when=.--.....-.
whit=.--......-
who=.--....---
wife=.--....-..
wile=.--...-...
wilt=.--...-..-
wind=.--..-.-..
wing=.--..-.--.
wink=.--..-.-.-
wino=.--..-.---
wins=.--..-....
wipe=.--...--..
witan=.--..-.--.
wited=.--..-.-..
wites=.--..-....
with=.--..-....
wive=.--.....-.
woes=.-----....
woke=.------.-.
wop=.-----.--.
wore=.-----.-..
wort=.-----.-.-
wost=.-----...-
wots=.------...
write=.--.-...-.
wry=.--.-.-.--
yah=-.--.-....
yap=-.--.-.--.
yare=-.--.-.-..
yay=-.--.--.--
year=-.--..-.-.
yeas=-.--..-...
yens=-.--.-....
yenta=-.--.-.-.-
yetts=-.--.--...
yip=-.--...--.
yod=-.------..
yok=-.------.-
you=-.-----..-
yow=-.-----.--
yuk=-.--..--.-
zap=--...-.--.
zax=--...--..-
zip=--.....--.
zits=--....-...
zoea=--..---..-
zone=--..----..
zoo=--..------
