abaft=.--....-..-.-
abaka=.--....--.-.-
abated=.--....--.-..
abater=.--....--..-.
abates=.--....--....
abetted=.--....--.-..
abetter=.--....--..-.
abode=.--...----...
aboma=.--...-----.-
abort=.--...---.-.-
about=.--...---..--
absent=.--.......-.-
abuse=.--.....-....
abuts=.--.....--...
abwatt=.--....--.---
abys=.--...-.--...
acari=.--.-..-.-...
acetum=.--.-..-..---
acing=.--.-...-.--.
acred=.--.-..-..-..
acres=.--.-..-.....
actor=.--.-.----.-.
acuate=.--.-...-.--.
addle=.--..-...-...
adeemed=.--....--.-..
adenine=.--...-...-..
adios=.--....---...
admire=.--..--...-..
admits=.--..--..-...
admix=.--..--..-..-
adobe=.--..----....
adopt=.--..---.--.-
adorn=.--..---.-.-.
adown=.--..---.---.
adoze=.--..-----...
adult=.--....-.-..-
advent=.--.....-.-.-
adzes=.--..--......
aedile=.-.-.....-...
aerated=.-..-..--.-..
aerates=.-..-..--....
aeriest=.-..-.......-
afoot=.-..-.-------
afore=.-..-.---.-..
agars=.---..-.-....
ageing=.---....-.--.
ageism=.---.......--
agenda=.---..-.-...-
agios=.---...---...
agly=.---..-..-.--
agons=.---.----....
agora=.---.---.-..-
agreed=.---..-...-..
agrees=.---..-......
ahoy=.-....----.--
aidman=.-..-..--.--.
aiglet=.-..--..-...-
aimers=.-..--..-....
aiming=.-..--..-.--.
aioli=.-..---.-....
airier=.-...-.....-.
airman=.-...-.--.--.
airtime=.-...-.-..--.
aitch=.-..--.-.....
alamo=.-.-...------
aland=.-.-...--.-..
alang=.-.-...--.--.
alans=.-.-...--....
alarm=.-.-...-.-.--
alated=.-.-...--.-..
alates=.-.-...--....
albs=.-.-..-......
alder=.-.-..-....-.
algin=.-.-..--...-.
alias=.-.-.....-...
alienee=.-.-.....-...
align=.-.-....--.-.
alive=.-.-.......-.
alkene=.-.-..-.-.-..
alky=.-.-..-.--.--
alls=.-.-...-.....
almas=.-.-..--.-...
almeh=.-.-..--.....
aloes=.-.-..---....
aloin=.-.-..---..-.
alps=.-.-...--....
altos=.-.-..----...
amahs=.---.-.......
amanita=.---.--...-.-
amarna=.---.-.-.-..-
ambeer=.----......-.
amble=.----....-...
ameban=.---.-....--.
ameerate=.---...-..--.
amends=.---.-.-.....
amerce=.---..-.-.-..
amides=.---..-......
amidin=.---..-....-.
amidst=.---..-.....-
amirate=.---...-..--.
amities=.---..-......
ammino=.-----..-.---
amnion=.----...----.
amniote=.----...----.
amoks=.-------.-...
amount=.------..--.-
amour=.------..-.-.
ampere=.---.--...-..
ample=.---.--..-...
amulet=.---..-.-...-
anaemia=.--..-.--...-
anatase=.--..--.-....
ancon=.--.-.-.----.
andante=.--.-...--.-.
anears=.--...-.-....
aneled=.--...-...-..
aneles=.--...-......
anemic=.--..--..-.-.
anemone=.--..------..
angina=.--.--...-..-
anils=.--....-.....
animas=.--...--.-...
animis=.--...--.....
anises=.--..........
anisette=.--.......--.
anklet=.--.-.-.-...-
ankus=.--.-.-..-...
anlas=.--..-...-...
annates=.--.-..--....
annatto=.--.-..------
anneal=.--.-...-.-..
annoy=.--.-.----.--
annul=.--.-...-.-..
anomy=.--.------.--
anteater=.--.-..--..-.
antedate=.--.-.-...--.
anteing=.--.-...-.--.
antennae=.--.-.-.-..-.
anther=.--.-......-.
antigen=.--.-..--..-.
antiman=.--.-..--.--.
antler=.--.-.-....-.
antrum=.--.-.-...---
apace=.-.--..--.-..
apatite=.-.--..--..-.
apers=.-.--...-....
aping=.-.--...-.--.
aport=.-.--.---.-.-
apres=.-.--..-.....
apses=.-.--........
araks=.-.-..--.-...
arced=.-.-.-.-..-..
arch=.-.-.-.-.....
ardeb=.-.-.-...-...
arenas=.-.-..-..-...
argle=.-.-.--..-...
argon=.-.-.--.----.
arisen=.-.-.......-.
arista=.-.-......-.-
arles=.-.-..-......
armies=.-.-.--......
armlet=.-.-.--.-...-
armor=.-.-.-----.-.
aroid=.-.-.---..-..
aroint=.-.-.---..-.-
arpent=.-.-..--..-.-
arrant=.-.-..-..--.-
arras=.-.-..-..-...
arrest=.-.-..-.....-
arris=.-.-..-......
arsine=.-.-......-..
arsis=.-.-.........
arson=.-.-....----.
artiest=.-.-.-......-
artiste=.-.-.-.....-.
artsy=.-.-.-...-.--
arums=.-.-...---...
aryl=.-.-.-.--.-..
ascent=.-...-.-..-.-
ascot=.-...-.-.----
ashed=.-........-..
ashes=.-...........
ashy=.-.......-.--
askant=.-...-.-.--.-
askoi=.-...-.----..
asper=.-....--...-.
assert=.-........-.-
assets=.-.......-...
asters=.-...-..-....
ataxia=.--.--..-...-
ataxy=.--.--..--.--
atrium=.--.-.....---
attack=.---.--.-.-.-
attains=.---.-..-....
attends=.---.-.-.....
attested=.---....-.-..
attester=.---....-..-.
attics=.---..-.-....
attired=.---...-..-..
attires=.---...-.....
attuned=.---..--..-..
attunes=.---..--.....
audad=.-..--...--..
audio=.-..--....---
aught=.-..---.....-
aurar=.-..-.-..-.-.
auras=.-..-.-..-...
aureate=.-..-.-...--.
auris=.-..-.-......
aurum=.-..-.-...---
auteur=.-..--...-.-.
autism=.-..--.....--
autoed=.-..-----.-..
autumn=.-..--..----.
auxin=.-..--..-..-.
avenge=.-...-.-.--..
avenue=.-...-.-...-.
avers=.-...-..-....
avion=.-...-..----.
awaits=.-.--.-..-...
awaken=.-.--.--.-.-.
award=.-.--.-.-.-..
aweing=.-.--...-.--.
axeman=.--..-.--.--.
axile=.--..-...-...
axing=.--..-..-.--.
axiom=.--..-..-----
axion=.--..-..----.
axites=.--..-..-....
ayins=.--.--..-....
azans=.---...--....
azure=.---....-.-..
babu=-....--.....-
back=-....--.-.-.-
badge=-....--..--..
bairn=-....-...-.-.
baited=-....-..-.-..
baiter=-....-..-..-.
baith=-....-..-....
baize=-....-..--...
baked=-....--.-.-..
baker=-....--.-..-.
bakes=-....--.-....
bald=-....-.-..-..
balk=-....-.-..-.-
bals=-....-.-.....
banns=-....--.-....
bantam=-....--.-.---
banter=-....--.-..-.
banty=-....--.--.--
baps=-....-.--....
barb=-....-.-.-...
barde=-....-.-.-...
bared=-....-.-..-..
barer=-....-.-...-.
bares=-....-.-.....
barf=-....-.-...-.
barge=-....-.-.--..
barite=-....-.-...-.
barre=-....-.-..-..
based=-....-....-..
baser=-....-.....-.
bases=-....-.......
bash=-....-.......
basin=-....-.....-.
basts=-....-...-...
bateau=-....--..-..-
batman=-....----.--.
battik=-....---..-.-
battle=-....---.-...
bawl=-....-.--.-..
bawtie=-....-.---...
bays=-....--.--...
beads=-.....--.....
beaks=-.....--.-...
beamed=-.....---.-..
beamy=-.....----.--
beaned=-.....--..-..
beard=-.....-.-.-..
bears=-.....-.-....
beaus=-.....-..-...
bedel=-....-....-..
beefs=-.......-....
beeps=-......--....
beery=-......-.-.--
begets=-....--..-...
begum=-....--...---
begun=-....--...--.
bell=-.....-...-..
belts=-.....-..-...
bemire=-....--...-..
bemist=-....--.....-
bemix=-....--..-..-
bends=-....-.-.....
bennes=-....-.-.....
benny=-....-.-.-.--
berets=-.....-..-...
beretta=-.....-..--.-
berime=-.....-...--.
berms=-.....-.--...
berth=-.....-.-....
besets=-........-...
besom=-.......-----
bested=-.......-.-..
betaine=-....-.-..-..
beths=-....-.......
bettor=-....-----.-.
between=-....-.--..-.
bevy=-.......--.--
bewig=-.....--..--.
bibs=-.....-......
bided=-.....-...-..
bider=-.....-....-.
bides=-.....-......
biers=-.......-....
bigot=-.....--.----
biked=-.....-.-.-..
biker=-.....-.-..-.
bikes=-.....-.-....
bilk=-......-..-.-
bimas=-.....--.-...
bindi=-.....-.-....
bireme=-......-..--.
birl=-......-..-..
birse=-......-.....
bises=-............
blame=-....-...---.
blaw=-....-...-.--
bleb=-....-...-...
bleed=-....-....-..
blest=-....-......-
blets=-....-...-...
bluet=-....-....-.-
boart=-...---.-.-.-
boast=-...---.-...-
boats=-...---.--...
bods=-...----.....
bogie=-...-----....
bogs=-...-----....
boil=-...---...-..
bola=-...---.-...-
bomb=-...------...
boned=-...----..-..
boner=-...----...-.
bones=-...----.....
bonnet=-...----.-..-
bony=-...----.-.--
book=-...-------.-
boor=-...------.-.
boos=-...------...
bootee=-...-------..
borne=-...---.-.-..
bosk=-...---...-.-
boss=-...---......
botas=-...----.-...
botel=-...----..-..
bows=-...---.--...
braes=-....-..-....
brain=-....-..-..-.
brake=-....-..--.-.
brats=-....-..--...
bray=-....-..--.--
bread=-....-...--..
break=-....-...--.-
brens=-....-..-....
breve=-....-.....-.
bride=-....-...-...
brier=-....-.....-.
bries=-....-.......
brits=-....-...-...
brome=-....-.-----.
broo=-....-.------
bros=-....-.---...
brow=-....-.---.--
brrr=-....-..-..-.
bruit=-....-...-..-
brume=-....-...---.
brunt=-....-...--.-
buds=-.....--.....
bugs=-.....---....
bumf=-.....---..-.
bump=-.....---.--.
bundt=-.....--.-..-
bunts=-.....--.-...
burd=-.....-.-.-..
burg=-.....-.-.--.
burnt=-.....-.-.-.-
burr=-.....-.-..-.
burs=-.....-.-....
busk=-.....-...-.-
buss=-.....-......
butane=-.....--.--..
butle=-.....--.-...
butted=-.....---.-..
butter=-.....---..-.
buttes=-.....---....
butty=-.....----.--
bwana=-....--.--..-
bytes=-...-.---....
cabs=-.-..--......
cacti=-.-..--.-.-..
cadent=-.-..--...-.-
cades=-.-..--......
cadge=-.-..--..--..
cadre=-.-..--...-..
caeca=-.-..-.-.-..-
caged=-.-..---..-..
cager=-.-..---...-.
cages=-.-..---.....
cagy=-.-..---.-.--
cains=-.-..-..-....
cairn=-.-..-...-.-.
caked=-.-..--.-.-..
cakes=-.-..--.-....
caky=-.-..--.--.--
calk=-.-..-.-..-.-
calo=-.-..-.-..---
camas=-.-..---.-...
camel=-.-..---..-..
canid=-.-..--...-..
canine=-.-..--...-..
cannie=-.-..--.-....
canon=-.-..--.----.
canted=-.-..--.-.-..
canteen=-.-..--.-..-.
canter=-.-..--.-..-.
canty=-.-..--.--.--
capo=-.-..-.--.---
caps=-.-..-.--....
carate=-.-..-.-..--.
carb=-.-..-.-.-...
cared=-.-..-.-..-..
careen=-.-..-.-...-.
carer=-.-..-.-...-.
cares=-.-..-.-.....
carl=-.-..-.-..-..
carnet=-.-..-.-.-..-
carp=-.-..-.-..--.
carse=-.-..-.-.....
carts=-.-..-.-.-...
cased=-.-..-....-..
cases=-.-..-.......
casette=-.-..-....--.
cash=-.-..-.......
casts=-.-..-...-...
catenae=-.-..--.-..-.
cattle=-.-..---.-...
caul=-.-..-..-.-..
cause=-.-..-..-....
cavie=-.-..-...-...
cawed=-.-..-.--.-..
cays=-.-..--.--...
cedar=-.-..-...-.-.
cedis=-.-..-.......
ceiba=-.-....-....-
cell=-.-...-...-..
celts=-.-...-..-...
cementa=-.-..--.-.-.-
centime=-.-..-.-..--.
centra=-.-..-.-.-..-
centum=-.-..-.-..---
cepes=-.-...--.....
certes=-.-...-.-....
chad=-.-......--..
chant=-.-......--.-
chao=-.-......----
char=-.-......-.-.
chaw=-.-......-.--
cheek=-.-.......-.-
cheer=-.-........-.
chef=-.-........-.
chert=-.-.......-.-
chest=-.-.........-
chez=-.-......--..
chid=-.-.......-..
chime=-.-.......--.
chine=-.-.......-..
chis=-.-..........
chon=-.-.....----.
chott=-.-.....-----
chum=-.-.......---
chute=-.-.......--.
cider=-.-...-....-.
cimex=-.-...--.-..-
cinema=-.-...-..--.-
cires=-.-....-.....
cists=-.-......-...
citied=-.-...-...-..
cities=-.-...-......
civie=-.-......-...
clad=-.-..-...--..
clag=-.-..-...---.
claw=-.-..-...-.--
clean=-.-..-....--.
cleek=-.-..-....-.-
clef=-.-..-.....-.
clime=-.-..-....--.
cline=-.-..-....-..
clon=-.-..-..----.
coal=-.-.---.-.-..
coast=-.-.---.-...-
coats=-.-.---.--...
coax=-.-.---.--..-
coca=-.-.----.-..-
coden=-.-.----...-.
cods=-.-.----.....
cogs=-.-.-----....
coif=-.-.---....-.
coil=-.-.---...-..
cola=-.-.---.-...-
comate=-.-.-----.--.
comb=-.-.------...
comer=-.-.-----..-.
comes=-.-.-----....
comma=-.-.-------.-
comp=-.-.-----.--.
coned=-.-.----..-..
cones=-.-.----.....
conge=-.-.----.--..
conin=-.-.----...-.
conto=-.-.----.----
cony=-.-.----.-.--
cook=-.-.-------.-
coos=-.-.------...
cord=-.-.---.-.-..
cork=-.-.---.-.-.-
cosie=-.-.---......
coss=-.-.---......
costa=-.-.---...-.-
cotter=-.-.-----..-.
count=-.-.---..--.-
covet=-.-.---...-.-
cows=-.-.---.--...
coxa=-.-.----..-.-
crab=-.-..-..--...
crake=-.-..-..--.-.
crap=-.-..-..-.--.
creak=-.-..-...--.-
creel=-.-..-....-..
creep=-.-..-....--.
creese=-.-..-.......
crepe=-.-..-...--..
crept=-.-..-...--.-
cretin=-.-..-..-..-.
crib=-.-..-...-...
cried=-.-..-....-..
crier=-.-..-.....-.
cries=-.-..-.......
crone=-.-..-.----..
crow=-.-..-.---.--
crud=-.-..-...--..
crus=-.-..-...-...
cuds=-.-...--.....
cuif=-.-...-....-.
culet=-.-...-.-...-
culm=-.-...-.-..--
cumin=-.-...---..-.
cunts=-.-...--.-...
curd=-.-...-.-.-..
curie=-.-...-.-....
curr=-.-...-.-..-.
curs=-.-...-.-....
cusk=-.-...-...-.-
cuss=-.-...-......
cutest=-.-...--....-
cutey=-.-...--.-.--
cutis=-.-...--.....
cutter=-.-...---..-.
cutty=-.-...----.--
cymae=-.-.-.----.-.
czar=-.-.--...-.-.
daces=-...--.-.....
dadas=-...--...-...
daemon=-...-.------.
daff=-...-..-...-.
dagga=-...---.--..-
dahl=-...-.....-..
dales=-...-.-......
damage=-...---.---..
dammed=-...-----.-..
dammer=-...-----..-.
damned=-...----..-..
damner=-...----...-.
dangs=-...--.--....
darns=-...-.-.-....
darted=-...-.-.-.-..
darter=-...-.-.-..-.
daters=-...--..-....
dating=-...--..-.--.
dative=-...--.....-.
dattos=-...------...
daube=-...-..--....
dauted=-...-..--.-..
davy=-...-...--.--
dawns=-...-.---....
dawted=-...-.---.-..
dazed=-...---...-..
dazes=-...---......
deader=-....--....-.
deafen=-....-..-..-.
deals=-....-.-.....
dearer=-....-.-...-.
deary=-....-.-.-.--
deash=-....-.......
debar=-...-....-.-.
debye=-...-...-.--.
decane=-...-.-..--..
decant=-...-.-..--.-
decree=-...-.-..-...
dedal=-...-...-.-..
deeper=-.....--...-.
defame=-.....-..---.
define=-.....-...-..
defis=-.....-......
defter=-.....-.-..-.
degage=-...--..---..
degami=-...--..---..
degerm=-...--...-.--
deils=-......-.....
deists=-........-...
deities=-.....-......
dekare=-...-.-.-.-..
dekko=-...-.--.----
delft=-....-....-.-
delime=-....-....--.
delis=-....-.......
delve=-....-.....-.
demand=-...--.--.-..
dements=-...--.-.-...
demerit=-...--..-...-
demesne=-...--....-..
demeton=-...--.-----.
demob=-...------...
demode=-...------...
demure=-...--..-.-..
dengue=-...-.--...-.
denims=-...-...--...
denser=-...-......-.
dental=-...-.-.-.-..
dentil=-...-.-...-..
dentist=-...-.-.....-
denude=-...-...--...
depth=-....--.-....
depute=-....--...--.
derats=-....-..--...
deray=-....-..--.--
deride=-....-...-...
desire=-.........-..
desist=-...........-
desks=-......-.-...
desman=-......--.--.
destine=-......-..-..
detail=-...-.-...-..
detainee=-...-.-..-...
detentes=-...-.-.-....
deterge=-...-..-.--..
detests=-...-....-...
detinue=-...-..-...-.
devas=-......-.-...
devein=-......-...-.
devel=-......-..-..
devest=-......-....-
devon=-......-----.
devote=-......-----.
dewax=-....--.--..-
dewier=-....--....-.
dexter=-...-..--..-.
dhal=-.......-.-..
dhoti=-......----..
dhow=-......---.--
dhuti=-........--..
diadem=-.....--...--
diamin=-.....---..-.
diatom=-.....-------
diced=-....-.-..-..
dicer=-....-.-...-.
dices=-....-.-.....
dicot=-....-.-.----
dieing=-.......-.--.
dieses=-............
digest=-....--.....-
dight=-....--.....-
dikey=-....-.-.-.--
dilate=-.....-...--.
dill=-.....-...-..
dimeter=-....--.-..-.
dimmed=-....----.-..
dimmer=-....----..-.
dimwit=-....--.--..-
dingo=-....-.--.---
dings=-....-.--....
dinks=-....-.-.-...
dinned=-....-.-..-..
dinner=-....-.-...-.
dipnet=-.....--.-..-
direst=-.....-.....-
dirty=-.....-.--.--
distent=-.......-.-.-
ditsy=-....-...-.--
ditties=-....--......
dittos=-....-----...
divan=-.......-.--.
dived=-.......-.-..
diver=-.......-..-.
dives=-.......-....
divot=-.......-----
djinn=-...---..-.-.
doated=-..---.--.-..
dobie=-..----......
dock=-..----.-.-.-
docs=-..----.-....
dodge=-..----..--..
doers=-..---..-....
doges=-..-----.....
dogma=-..-----.--.-
dogy=-..-----.-.--
doing=-..---..-.--.
doited=-..---..-.-..
dojo=-..---.------
dols=-..---.-.....
domine=-..-----..-..
donas=-..----..-...
donees=-..----......
donga=-..----.--..-
dorp=-..---.-..--.
dory=-..---.-.-.--
dosed=-..---....-..
doser=-..---.....-.
doses=-..---.......
dotage=-..----.---..
dotal=-..----.-.-..
dotier=-..----....-.
dottel=-..-----..-..
dottle=-..-----.-...
douma=-..---..---.-
douse=-..---..-....
doux=-..---..--..-
doven=-..---...-.-.
dowed=-..---.--.-..
dower=-..---.--..-.
dowse=-..---.--....
doxie=-..----..-...
doyen=-..----.--.-.
dozen=-..-----...-.
draft=-...-..-..-.-
dragee=-...-..---...
drams=-...-..---...
drank=-...-..--.-.-
drape=-...-..-.--..
drave=-...-..-...-.
drawee=-...-..-.--..
drawn=-...-..-.---.
dregs=-...-..--....
dreks=-...-..-.-...
dress=-...-........
driest=-...-.......-
drift=-...-.....-.-
drink=-...-...-.-.-
dript=-...-....--.-
drive=-...-......-.
drop=-...-.---.--.
drub=-...-...--...
druse=-...-...-....
drys=-...-.-.--...
dubs=-....--......
ducat=-....--.-..--
duck=-....--.-.-.-
duded=-....--...-..
dudeen=-....--....-.
dudes=-....--......
duende=-....-.-.-...
duenna=-....-.-.-..-
duetted=-....-.--.-..
duked=-....--.-.-..
dukes=-....--.-....
dumas=-....---.-...
dumka=-....----.-.-
dunce=-....--.-.-..
dunted=-....--.-.-..
duomi=-....------..
dups=-....-.--....
dured=-....-.-..-..
dures=-....-.-.....
durst=-....-.-....-
dusts=-....-...-...
duties=-....--......
dynes=-..-.---.....
eagers=..---...-....
eagres=..---..-.....
earing=..-.-...-.--.
earls=..-.-..-.....
earnest=..-.-.-.....-
easement=..-....--.-.-
easiest=..-.........-
easing=..-.....-.--.
eastern=..-...-..-.-.
ebbed=.-...-....-..
ebons=.-...----....
eched=.-.-......-..
eches=.-.-.........
eddied=.-..-.....-..
eddies=.-..-........
edenic=.-...-...-.-.
edgier=.-..--.....-.
editor=.-....----.-.
eeliest=...-........-
egested=.--.....-.-..
egises=.--..........
egoist=.--.---.....-
eiders=...-....-....
ejecta=..---.-.-.-.-
ekuele=.-.-..-..-...
eldest=..-..-......-
electee=..-...-.-.-..
elegy=..-...--.-.--
elemis=..-...--.....
eleven=..-......-.-.
elfin=..-....-...-.
elints=..-....-.-...
elmier=..-..--....-.
elope=..-..---.--..
eluant=..-....-.--.-
eluted=..-....--.-..
elutes=..-....--....
elver=..-.....-..-.
elves=..-.....-....
embay=.---....--.--
embow=.---...---.--
emendate=.--.-.-...--.
emended=.--.-.-...-..
emender=.--.-.-....-.
emeries=.--..-.......
emeritae=.--..-...-.-.
emerod=.--..-.----..
emetines=.--.-..-.....
emodin=.------....-.
empire=.--.--....-..
emyds=.---.---.....
enacts=.-..--.-.-...
enamor=.-..------.-.
enation=.-..--..----.
encage=.-.-.-..---..
encase=.-.-.-..-....
encina=.-.-.-...-..-
enders=.-.-....-....
ending=.-.-....-.--.
endited=.-.-....-.-..
endites=.-.-....-....
endive=.-.-.......-.
endnote=.-.-..-.----.
endrin=.-.-...-...-.
endued=.-.-....-.-..
endues=.-.-....-....
endure=.-.-....-.-..
engram=.-.--..-..---
enisle=.-.......-...
enlist=.-..-.......-
enmesh=.-.--........
ennuis=.-.-...-.....
ennuye=.-.-...--.--.
enols=.-.---.-.....
enrapt=.-..-..-.--.-
enrol=.-..-.---.-..
enroot=.-..-.-------
ensign=.-......--.-.
ensile=.-.......-...
ensky=.-....-.--.--
ensued=.-......-.-..
ensues=.-......-....
ensure=.-......-.-..
entases=.-.-.-.......
entasia=.-.-.-......-
enteron=.-.-..-.----.
entires=.-.-...-.....
entities=.-.-..-......
entoil=.-.----...-..
entomb=.-.-------...
entrain=.-.-.-..-..-.
entrap=.-.-.-..-.--.
entries=.-.-.-.......
entwist=.-.-.--.....-
enured=.-...-.-..-..
enures=.-...-.-.....
envied=.-....-...-..
envier=.-....-....-.
envies=.-....-......
enwind=.-..--..-.-..
enzym=.-.--..-.----
eonism=.----......--
epeeist=..--........-
epimer=..--...--..-.
equid=.--.-..-..-..
equine=.--.-..-..-..
erased=..-..-....-..
eraser=..-..-.....-.
erases=..-..-.......
erects=..-..-.-.-...
erenow=..-..-.---.--
error=..-..-.---.-.
erugo=..-...---.---
escar=....-.-..-.-.
eserine=......-...-..
essay=........--.--
esteemed=....-..--.-..
estimate=....-..--.--.
estrum=....-.-...---
etalon=.-.-.-..----.
etamins=.-.---..-....
ethenes=.-.....-.....
ethers=.-......-....
ethion=.-......----.
ethyne=.-....-.---..
etymon=.--.--------.
eupnea=...-.--.-...-
eureka=...-.-..-.-.-
euros=...-.-.---...
evenest=....-.-.....-
everts=....-..-.-...
every=....-..-.-.--
excite=.-..--.-...-.
execs=.-..-.-.-....
exempt=.-..-.--.--.-
exerts=.-..-..-.-...
exines=.-..-..-.....
exons=.-..-----....
exsert=.-..-.....-.-
extents=.-..--.-.-...
externe=.-..--..-.-..
extol=.-..-----.-..
extort=.-..-----.-.-
extreme=.-..--.-..--.
exult=.-..-..-.-..-
eyeing=.-.--...-.--.
eyras=.-.--.-..-...
eyrir=.-.--.-....-.
facete=..-..--.-..-.
faded=..-..--...-..
fader=..-..--....-.
fades=..-..--......
fadge=..-..--..--..
faerie=..-..-..-....
fagin=..-..---...-.
fagot=..-..---.----
faith=..-..-..-....
faked=..-..--.-.-..
faker=..-..--.-..-.
fakes=..-..--.-....
famine=..-..---..-..
fanga=..-..--.--..-
fanon=..-..--.----.
fanum=..-..--...---
fared=..-..-.-..-..
farer=..-..-.-...-.
fares=..-..-.-.....
farl=..-..-.-..-..
farts=..-..-.-.-...
fash=..-..-.......
fasten=..-..-...-.-.
fasts=..-..-...-...
fatal=..-..--.-.-..
fatso=..-..--...---
fattest=..-..---....-
fauna=..-..-..--..-
faux=..-..-..--..-
fays=..-..--.--...
fears=..-...-.-....
featest=..-...--....-
feces=..-..-.-.....
feeder=..-...-....-.
feeing=..-.....-.--.
feels=..-....-.....
feints=..-....-.-...
feirie=..-.....-....
fell=..-...-...-..
felts=..-...-..-...
femmes=..-..----....
femur=..-..--..-.-.
fends=..-..-.-.....
fenny=..-..-.-.-.--
feriae=..-...-....-.
ferine=..-...-...-..
ferns=..-...-.-....
ferret=..-...-..-..-
fester=..-.....-..-.
feting=..-..-..-.--.
feuar=..-....-.-.-.
fever=..-.....-..-.
fewest=..-...--....-
feyer=..-..-.--..-.
fezes=..-..--......
fibs=..-...-......
fico=..-...-.-.---
fidge=..-...-..--..
fiesta=..-.......-.-
filo=..-....-..---
fils=..-....-.....
finest=..-...-.....-
finis=..-...-......
fired=..-....-..-..
firer=..-....-...-.
fires=..-....-.....
first=..-....-....-
fisc=..-......-.-.
fish=..-..........
fists=..-......-...
fitment=..-...---.-.-
fittest=..-...--....-
fixit=..-...-..-..-
flag=..-..-...---.
flak=..-..-...--.-
flame=..-..-...---.
flaw=..-..-...-.--
fleam=..-..-....---
fleer=..-..-.....-.
flees=..-..-.......
flex=..-..-...-..-
fley=..-..-...-.--
flint=..-..-....-.-
flute=..-..-....--.
foal=..-.---.-.-..
foci=..-.----.-...
foemen=..-.---.--.-.
fogie=..-.-----....
fogs=..-.-----....
fohn=..-.---....-.
foil=..-.---...-..
foist=..-.---.....-
foment=..-.-----.-.-
fomite=..-.-----..-.
fonts=..-.----.-...
food=..-.-------..
ford=..-.---.-.-..
fork=..-.---.-.-.-
forme=..-.---.-.--.
foss=..-.---......
fount=..-.---..--.-
four=..-.---..-.-.
frap=..-..-..-.--.
frats=..-..-..--...
fray=..-..-..--.--
freak=..-..-...--.-
freest=..-..-......-
fremd=..-..-..---..
fried=..-..-....-..
frier=..-..-.....-.
fries=..-..-.......
frise=..-..-.......
frits=..-..-...-...
friz=..-..-...--..
frog=..-..-.-----.
front=..-..-.----.-
frow=..-..-.---.--
frug=..-..-...---.
fruit=..-..-...-..-
fuci=..-...--.-...
fuds=..-...--.....
fugs=..-...---....
fugu=..-...---...-
fuji=..-...-.---..
fumed=..-...---.-..
fumer=..-...---..-.
fumes=..-...---....
fumette=..-...---.--.
fumy=..-...----.--
furs=..-...-.-....
fuss=..-...-......
futon=..-...------.
fuzee=..-...---....
fyce=..-.-.---.-..
gaby=--..--...-.--
gaddi=--..--..-....
gadget=--..--..--..-
gadid=--..--....-..
gadis=--..--.......
gaeing=--..-...-.--.
gaff=--..-..-...-.
gagmen=--..---.--.-.
gaiety=--..-...--.--
gained=--..-..-..-..
gainer=--..-..-...-.
gainst=--..-..-....-
galeae=--..-.-....-.
gales=--..-.-......
gall=--..-.-...-..
gamay=--..---.--.--
gamba=--..----....-
gametes=--..---.-....
gamic=--..---..-.-.
gamier=--..---....-.
gammed=--..-----.-..
gammer=--..-----..-.
gammy=--..------.--
gangs=--..--.--....
ganja=--..--..---.-
gaped=--..-.--..-..
gaper=--..-.--...-.
gapes=--..-.--.....
gapy=--..-.--.-.--
garget=--..-.-.--..-
garote=--..-.-.----.
garret=--..-.-..-..-
garter=--..-.-.-..-.
garth=--..-.-.-....
gasket=--..-...-.-.-
gasmen=--..-...--.-.
gasted=--..-...-.-..
gaster=--..-...-..-.
gateman=--..--.--.--.
gating=--..--..-.--.
gault=--..-..-.-..-
gaums=--..-..---...
gauze=--..-..---...
gavot=--..-...-----
gayer=--..--.--..-.
gazed=--..---...-..
gazer=--..---....-.
gazes=--..---......
gazette=--..---...--.
geared=--...-.-..-..
geegaw=--...--..-.--
geezer=--...--....-.
gelant=--...-...--.-
gelati=--...-...--..
gelees=--...-.......
gelid=--...-....-..
gemots=--..------...
gender=--..-.-....-.
genettes=--..-..--....
geneva=--..-.....-.-
genres=--..-..-.....
genteel=--..-.-...-..
gentian=--..-.-...--.
gentil=--..-.-...-..
gentoo=--..-.-------
gerah=--...-..-....
german=--...-.--.--.
germy=--...-.---.--
gesso=--........---
getters=--..--..-....
getting=--..--..-.--.
ghast=--......-...-
ghats=--......--...
ghaut=--......-..--
ghetto=--......-----
giants=--....--.-...
gibed=--...-....-..
giber=--...-.....-.
gibes=--...-.......
gieing=--......-.--.
gifts=--.....-.-...
gigas=--...--..-...
gighe=--...--......
gill=--....-...-..
gilts=--....-..-...
gimlet=--...--.-...-
gimmes=--...----....
ginks=--...-.-.-...
ginned=--...-.-..-..
ginner=--...-.-...-.
ginny=--...-.-.-.--
girns=--....-.-....
giron=--....-.----.
girted=--....-.-.-..
girth=--....-.-....
gismo=--......-----
gitano=--...-.--.---
gittern=--...--..-.-.
giver=--......-..-.
gives=--......-....
glade=--..-...--...
glare=--..-...-.-..
glebe=--..-...-....
gleets=--..-....-...
glens=--..-...-....
glib=--..-....-...
glide=--..-....-...
gloat=--..-..---.--
glow=--..-..---.--
glug=--..-....---.
glume=--..-....---.
gnarr=--.-..-.-..-.
gnars=--.-..-.-....
gnatty=--.-..----.--
gnaws=--.-..-.--...
gobo=--.----...---
gobs=--.----......
goers=--.---..-....
going=--.---..-.--.
goiter=--.---..-..-.
goitre=--.---..-.-..
gold=--.---.-..-..
golem=--.---.-...--
gonad=--.----..--..
gonef=--.----....-.
goof=--.------..-.
goop=--.------.--.
goose=--.------....
gored=--.---.-..-..
gores=--.---.-.....
gorge=--.---.-.--..
gorp=--.---.-..--.
gorse=--.---.-.....
gory=--.---.-.-.--
gosh=--.---.......
gouge=--.---..---..
gouts=--.---..--...
gowan=--.---.--.--.
goys=--.----.--...
grace=--..-..--.-..
graft=--..-..-..-.-
gramme=--..-..-----.
grams=--..-..---...
grand=--..-..--.-..
grans=--..-..--....
grantee=--..-..--.-..
grape=--..-..-.--..
grated=--..-..--.-..
grater=--..-..--..-.
grates=--..-..--....
gratin=--..-..--..-.
grave=--..-..-...-.
graze=--..-..---...
grease=--..-...-....
greaten=--..-...--.-.
greats=--..-...--...
greenie=--..-...-....
greens=--..-...-....
greeted=--..-...-.-..
greeter=--..-...-..-.
grego=--..-..--.---
greige=--..-....--..
grief=--..-......-.
grift=--..-.....-.-
grind=--..-...-.-..
grins=--..-...-....
gripe=--..-....--..
gript=--..-....--.-
grith=--..-...-....
groan=--..-.---.--.
groin=--..-.---..-.
grots=--..-.----...
grout=--..-.---..--
grub=--..-...--...
grues=--..-...-....
guano=--...-.--.---
guans=--...-.--....
guck=--...--.-.-.-
gudes=--...--......
guess=--...-.......
guile=--...-...-...
guilt=--...-...-..-
guinea=--...-..-...-
guls=--...-.-.....
gunmen=--...--.--.-.
gunnen=--...--.-..-.
gurge=--...-.-.--..
gurnet=--...-.-.-..-
gush=--...-.......
gusto=--...-...----
gusts=--...-...-...
guttle=--...---.-...
guvs=--...-...-...
guys=--...--.--...
gyro=--.-.--.-.---
habit=.....--.....-
habu=.....--.....-
hack=.....--.-.-.-
haded=.....--...-..
hades=.....--......
hadj=.....--...---
hadst=.....--.....-
haemin=.....-.--..-.
hahs=.....-.......
haika=.....-..-.-.-
hakeem=.....--.-..--
hakes=.....--.-....
hakim=.....--.-..--
halo=.....-.-..---
hance=.....--.-.-..
hansa=.....--.....-
hanted=.....--.-.-..
haps=.....-.--....
hared=.....-.-..-..
hareem=.....-.-...--
hares=.....-.-.....
harl=.....-.-..-..
harp=.....-.-..--.
harts=.....-.-.-...
hash=.....-.......
hasp=.....-....--.
hasten=.....-...-.-.
haul=.....-..-.-..
haven=.....-...-.-.
hawed=.....-.--.-..
hawse=.....-.--....
hays=.....--.--...
heads=......--.....
heard=......-.-.-..
hears=......-.-....
heaume=......-..---.
hebes=.....-.......
heeded=......-...-..
heeder=......-....-.
heels=.......-.....
hefts=.......-.-...
heirs=........-....
hell=......-...-..
helmet=......-..--.-
helot=......-..----
help=......-...--.
hemal=.....--.-.-..
hemic=.....--..-.-.
hemmed=.....----.-..
hemmer=.....----..-.
herein=......-....-.
hereto=......-..----
hermae=......-.--.-.
hermit=......-.--..-
herms=......-.--...
herns=......-.-....
heron=......-.----.
hertz=......-.---..
hetero=.....-..-.---
heths=.....-.......
hexed=.....-..-.-..
hexer=.....-..-..-.
hexes=.....-..-....
hick=......-.-.-.-
hided=......-...-..
hider=......-....-.
hides=......-......
high=......--.....
hiked=......-.-.-..
hiker=......-.-..-.
hikes=......-.-....
hinted=......-.-.-..
hinter=......-.-..-.
hips=.......--....
hired=.......-..-..
hirer=.......-...-.
hires=.......-.....
hists=.........-...
hoax=....---.--..-
hods=....----.....
hogg=....-----.--.
hogs=....-----....
hoise=....---......
hoist=....---.....-
holm=....---.-..--
homed=....-----.-..
homer=....-----..-.
homes=....-----....
homy=....------.--
honan=....----..--.
honed=....----..-..
honer=....----...-.
hones=....----.....
hood=....-------..
hook=....-------.-
hosen=....---....-.
hosta=....---...-.-
hotel=....----..-..
hotted=....-----.-..
hotter=....-----..-.
hour=....---..-.-.
howk=....---.---.-
hows=....---.--...
hoya=....----.--.-
hugs=......---....
huic=......-..-.-.
hula=......-.-...-
human=......---.--.
humate=......---.--.
hump=......---.--.
hunh=......--.....
hunts=......--.-...
husk=......-...-.-
hutted=......---.-..
hyena=....-.--.-..-
hymen=....-.----.-.
hype=....-.--.--..
iambs=...----......
iceman=..-.-..--.--.
ichs=..-.-........
iciest=..-.-.......-
icing=..-.-...-.--.
icker=..-.-.-.-..-.
icky=..-.-.-.--.--
ictic=..-.-.-..-.-.
ictus=..-.-.-..-...
ideated=..-....--.-..
ideates=..-....--....
idled=..-...-...-..
idler=..-...-....-.
idles=..-...-......
idly=..-...-..-.--
idyl=..-..-.--.-..
ihram=.......-..---
ikons=..-.-----....
ileac=...-....--.-.
ileal=...-....-.-..
ileus=...-.....-...
iliad=...-.....--..
ilium=...-......---
ills=...-...-.....
imaged=..--.---..-..
imager=..--.---...-.
images=..--.---.....
imides=..--..-......
immense=..----.-.....
immure=..----..-.-..
impede=..--.--..-...
impel=..--.--...-..
impis=..--.--......
impute=..--.--...--.
inanest=..-..--.....-
inbye=..-.-...-.--.
incant=..-.-.-..--.-
incest=..-.-.-.....-
indies=..-.-........
indow=..-.-..---.--
inedita=..-..-....-.-
inertia=..-...-.-...-
infant=..-...-..--.-
infest=..-...-.....-
infra=..-...-..-..-
inhere=..-.......-..
initiate=..-...-...--.
inkier=..-.-.-....-.
inkjet=..-.-.-.---.-
inlets=..-..-...-...
inmates=..-.--.--....
inmost=..-.-----...-
inners=..-.-...-....
inning=..-.-...-.--.
insect=..-.....-.-.-
inside=..-......-...
insist=..-.........-
instant=..-....-.--.-
instar=..-....-.-.-.
instep=..-....-..--.
integer=..-.-.--...-.
interim=..-.-..-...--
internee=..-.-..-.-...
intertie=..-.-..-.-...
intimate=..-.-..--.--.
intines=..-.-..-.....
intitle=..-.-..-.-...
intown=..-.----.---.
intrant=..-.-.-..--.-
intron=..-.-.-.----.
inturn=..-.-..-.-.-.
intwine=..-.-.--..-..
invar=..-....-.-.-.
invert=..-....-..-.-
invest=..-....-....-
invitee=..-....-..-..
iodid=..----....-..
iodine=..----....-..
iolite=..---.-....-.
ionic=..----...-.-.
ionise=..----.......
ionone=..----.----..
iratest=...-..--....-
irids=...-...-.....
iritis=...-...-.....
irons=...-.----....
isatine=......--..-..
isled=......-...-..
isles=......-......
iteming=..-.--..-.--.
itemize=..-.--..--...
ixias=..-..-...-...
jabs=.---.--......
jack=.---.--.-.-.-
jaded=.---.--...-..
jades=.---.--......
jager=.---.---...-.
jakes=.---.--.-....
jambe=.---.----....
janty=.---.--.--.--
jarl=.---.-.-..-..
jatos=.---.-----...
jaup=.---.-..-.--.
jawan=.---.-.--.--.
jawed=.---.-.--.-..
jays=.---.--.--...
jeeing=.---....-.--.
jeeps=.---...--....
jeered=.---...-..-..
jeerer=.---...-...-.
jefes=.---...-.....
jell=.---..-...-..
jemmy=.---.-----.--
jenny=.---.-.-.-.--
jereed=.---..-...-..
jerid=.---..-...-..
jested=.---....-.-..
jester=.---....-..-.
jetsam=.---.-....---
jettied=.---.--...-..
jettier=.---.--....-.
jetties=.---.--......
jewel=.---..--..-..
jibs=.---..-......
jinns=.---..-.-....
jogs=.--------....
john=.------....-.
joist=.------.....-
jones=.-------.....
joss=.------......
jotas=.-------.-...
jotted=.--------.-..
jotter=.--------..-.
jotty=.---------.--
jouk=.------..--.-
jows=.------.--...
juba=.---..--....-
judo=.---..--..---
jugs=.---..---....
jump=.---..---.--.
junto=.---..--.----
jurat=.---..-.-..--
jutted=.---..---.-..
jutty=.---..----.--
kadis=-.-.--.......
kainite=-.-.-..-...-.
kakas=-.-.--.-.-...
kakis=-.-.--.-.....
kalam=-.-.-.-...---
kales=-.-.-.-......
kanji=-.-.--..---..
kantar=-.-.--.-.-.-.
kaons=-.-.-----....
kaph=-.-.-.--.....
kaput=-.-.-.--...--
karns=-.-.-.-.-....
kation=-.-.--..----.
kauri=-.-.-..-.-...
kebar=-.-.-....-.-.
keeled=-.-...-...-..
keeper=-.-...--...-.
keester=-.-.....-..-.
keeves=-.-.....-....
kefir=-.-...-....-.
kelep=-.-..-....--.
kelter=-.-..-..-..-.
kemps=-.-.--.--....
kennel=-.-.-.-...-..
kepis=-.-..--......
kermes=-.-..-.--....
kerned=-.-..-.-..-..
kernes=-.-..-.-.....
kernite=-.-..-.-...-.
ketch=-.-.--.-.....
kevel=-.-....-..-..
keyset=-.-.-.--....-
khaf=-.-.....-..-.
khats=-.-.....--...
kheda=-.-.....-...-
kheth=-.-.....-....
kibes=-.-..-.......
kiefs=-.-.....-....
kilim=-.-...-....--
kill=-.-...-...-..
kiltie=-.-...-..-...
kilts=-.-...-..-...
kinase=-.-..-..-....
kinds=-.-..-.-.....
kinetin=-.-..-..-..-.
kings=-.-..-.--....
kinks=-.-..-.-.-...
kinos=-.-..-.---...
kirns=-.-...-.-....
kismat=-.-.....--.--
kiters=-.-..-..-....
kiths=-.-..-.......
kiting=-.-..-..-.--.
kittens=-.-..--.-....
kitties=-.-..--......
kiwis=-.-...--.....
knars=-.--..-.-....
knaur=-.--..-..-.-.
knitted=-.--...--.-..
knitter=-.--...--..-.
known=-.--.---.---.
koans=-.----.--....
kobo=-.-----...---
kobs=-.-----......
kolo=-.----.-..---
kops=-.----.--....
korai=-.----.-..-..
kotos=-.--------...
kotow=-.--------.--
kraft=-.-.-..-..-.-
krater=-.-.-..--..-.
krona=-.-.-.----..-
kyats=-.--.--.--...
kyrie=-.--.--.-....
kythe=-.--.---.....
laari=.-...-.-.-...
labs=.-...--......
lack=.-...--.-.-.-
lacs=.-...--.-....
laded=.-...--...-..
lader=.-...--....-.
lades=.-...--......
lady=.-...--..-.--
lagan=.-...---..--.
lager=.-...---...-.
laith=.-...-..-....
laity=.-...-..--.--
laked=.-...--.-.-..
laker=.-...--.-..-.
lakes=.-...--.-....
lakh=.-...--.-....
laky=.-...--.--.--
lamas=.-...---.-...
lamest=.-...---....-
lamiae=.-...---...-.
lance=.-...--.-.-..
laps=.-...-.--....
lares=.-...-.-.....
large=.-...-.-.--..
lased=.-...-....-..
laser=.-...-.....-.
lases=.-...-.......
lash=.-...-.......
lasts=.-...-...-...
latens=.-...--.-....
lathi=.-...--......
lauan=.-...-..-.--.
lavs=.-...-...-...
lawed=.-...-.--.-..
lays=.-...--.--...
leaden=.-....--...-.
leads=.-....--.....
leaks=.-....--.-...
leaned=.-....--..-..
leaner=.-....--...-.
learnt=.-....-.-.-.-
lears=.-....-.-....
lech=.-...-.-.....
leered=.-.....-..-..
leery=.-.....-.-.--
lefts=.-.....-.-...
legatee=.-...--..--..
legmen=.-...--.--.-.
lemur=.-...--..-.-.
lends=.-...-.-.....
lenient=.-...-....-.-
lenos=.-...-.---...
leper=.-....--...-.
lessee=.-...........
letup=.-...-..-.--.
lever=.-......-..-.
levin=.-......-..-.
levy=.-......--.--
lewis=.-....--.....
lexeme=.-...-..-.--.
lexes=.-...-..-....
liang=.-.....--.--.
libs=.-....-......
licit=.-....-.-...-
lick=.-....-.-.-.-
lierne=.-......-.-..
liers=.-......-....
lieus=.-.......-...
ligan=.-....--..--.
ligate=.-....--..--.
liger=.-....--...-.
liked=.-....-.-.-..
liker=.-....-.-..-.
likes=.-....-.-....
limas=.-....--.-...
limey=.-....--.-.--
limns=.-....---....
lineate=.-....-...--.
liney=.-....-..-.--
linga=.-....-.--..-
linns=.-....-.-....
linter=.-....-.-..-.
linty=.-....-.--.--
linum=.-....-...---
lips=.-.....--....
lirot=.-.....-.----
lisp=.-........--.
listen=.-.......-.-.
lists=.-.......-...
little=.-....--.-...
liven=.-.......-.-.
loaf=.-..---.-..-.
loca=.-..----.-..-
loci=.-..----.-...
loden=.-..----...-.
logo=.-..-----.---
logs=.-..-----....
loment=.-..-----.-.-
loner=.-..----...-.
longe=.-..----.--..
looie=.-..------...
look=.-..-------.-
loos=.-..------...
lord=.-..---.-.-..
loss=.-..---......
lotas=.-..----.-...
lotted=.-..-----.-..
lottes=.-..-----....
loud=.-..---..--..
louie=.-..---..-...
lour=.-..---..-.-.
lows=.-..---.--...
lugs=.-....---....
lump=.-....---.--.
lunate=.-....--..--.
lunes=.-....--.....
lunette=.-....--..--.
lunge=.-....--.--..
lunts=.-....--.-...
luny=.-....--.-.--
lurk=.-....-.-.-.-
lutein=.-....--...-.
lweis=.-...--......
lyttae=.-..-.----.-.
macaw=--.--.-..-.--
mache=--.--.-......
macle=--.--.-..-...
macon=--.--.-.----.
madden=--.--..-...-.
madman=--.--..--.--.
magenta=--.---..-.-.-
magian=--.---....--.
magic=--.---...-.-.
magnate=--.---.-..--.
magus=--.---...-...
maigre=--.-..--..-..
maihem=--.-.......--
mails=--.-...-.....
maists=--.-.....-...
makos=--.--.----...
makuta=--.--.-..--.-
malar=--.-.-...-.-.
maleate=--.-.-....--.
maline=--.-.-....-..
malms=--.-.-..--...
malted=--.-.-..-.-..
malty=--.-.-..--.--
mambo=--.----...---
mammas=--.-----.-...
mammati=--.-----.--..
mammees=--.-----.....
mammets=--.-----.-...
mammey=--.-----.-.--
mammon=--.---------.
mandate=--.--.-...--.
manger=--.--.--...-.
manges=--.--.--.....
mangy=--.--.--.-.--
manias=--.--....-...
mannas=--.--.-..-...
manses=--.--........
manteau=--.--.-..-..-
mantic=--.--.-..-.-.
mantlet=--.--.-.-...-
manure=--.--...-.-..
maple=--.-.--..-...
maqui=--.---.-..-..
maremme=--.-.-..----.
marina=--.-.-...-..-
marks=--.-.-.-.-...
marmite=--.-.-.--..-.
marmot=--.-.-.------
masks=--.-...-.-...
match=--.---.-.....
mateys=--.--.-.--...
matron=--.--.-.----.
matters=--.---..-....
matting=--.---..-.--.
mattins=--.---..-....
matzot=--.----..----
mauds=--.-..--.....
mavis=--.-...-.....
maxis=--.--..-.....
mayas=--.--.--.-...
maybe=--.--.---....
mayest=--.--.--....-
mbira=---......-..-
mealy=--..-.-..-.--
meanies=--..--.......
meantime=--..--.-..--.
measle=--..-....-...
meatiest=--..--......-
mecca=--.-.-.-.-..-
medaka=--.-...--.-.-
mediad=--.-.....--..
mediant=--.-.....--.-
medias=--.-.....-...
meditate=--.-....-.--.
medium=--.-......---
meerkat=--...-.-.-.--
meetly=--..-.-..-.--
megrim=--.--..-...--
meikle=--...-.-.-...
meinies=--...-.......
melds=--..-..-.....
melic=--..-....-.-.
melton=--..-..-----.
member=--.---.....-.
memoir=--.-----...-.
menads=--.-..--.....
menial=--.-....-.-..
meninx=--.-...-.-..-
mensas=--.-.....-...
mention=--.-.-..----.
meoued=--.---..-.-..
meowed=--.---.--.-..
merdes=--..-.-......
merged=--..-.--..-..
merger=--..-.--...-.
merges=--..-.--.....
merino=--..-...-.---
merited=--..-...-.-..
merls=--..-..-.....
merry=--..-..-.-.--
meseems=--......--...
messan=--........--.
messed=--........-..
messes=--...........
messy=--.......-.--
metages=--.-.---.....
metals=--.-.-.-.....
metamere=--.-.---..-..
methane=--.-.....--..
metiers=--.-....-....
metisse=--.-.........
metric=--.-.-...-.-.
metrist=--.-.-......-
metros=--.-.-.---...
mettled=--.--.-...-..
mettles=--.--.-......
metump=--.-..---.--.
mewing=--..--..-.--.
mewls=--..--.-.....
miasma=--...-...--.-
miaul=--...-..-.-..
micas=--..-.-..-...
miche=--..-.-......
micra=--..-.-..-..-
midden=--..-..-...-.
miggs=--..--.--....
mille=--...-...-...
milted=--...-..-.-..
milter=--...-..-..-.
milty=--...-..--.--
mimeos=--..--.---...
mimers=--..--..-....
miming=--..--..-.--.
minaret=--..-..-.-..-
minded=--..-.-...-..
minder=--..-.-....-.
miners=--..-...-....
mingy=--..-.--.-.--
minims=--..-...--...
mining=--..-...-.--.
minion=--..-...----.
minium=--..-.....---
minkes=--..-.-.-....
mintage=--..-.-.---..
mintier=--..-.-....-.
mirage=--...-..---..
mirier=--...-.....-.
mirks=--...-.-.-...
mirza=--...-.--...-
misaim=--......-..--
misdo=--.....-..---
mismate=--.....--.--.
misos=--.....---...
mistime=--.....-..--.
mitered=--..-..-..-..
miterer=--..-..-...-.
mither=--..-......-.
moaned=-----.--..-..
moaner=-----.--...-.
model=------....-..
modest=------......-
mofette=-----..-..--.
moiety=-----...--.--
moles=-----.-......
moll=-----.-...-..
molten=-----.-..-.-.
molto=-----.-..----
molts=-----.-..-...
moly=-----.-..-.--
momenta=-------.-.-.-
mommy=----------.--
momus=-------..-...
mondo=------.-..---
mongo=------.--.---
monied=------....-..
monies=------.......
monist=------......-
monks=------.-.-...
monos=------.---...
montane=------.-.--..
moons=---------....
mooted=---------.-..
mooter=---------..-.
moped=-----.--..-..
moper=-----.--...-.
mopes=-----.--.....
mopy=-----.--.-.--
moras=-----.-..-...
morel=-----.-...-..
morns=-----.-.-....
moron=-----.-.----.
mosey=-----....-.--
moths=------.......
motile=------...-...
motion=------..----.
motive=------.....-.
mottos=----------...
moult=-----..-.-..-
mound=-----..--.-..
mourn=-----..-.-.-.
mouth=-----..--....
moved=-----...-.-..
mover=-----...-..-.
moves=-----...-....
mozette=-------...--.
much=--..--.-.....
mucin=--..--.-...-.
mudra=--..--...-..-
muff=--..-..-...-.
muggee=--..---.--...
muled=--..-.-...-..
mules=--..-.-......
muleta=--..-.-...-.-
mull=--..-.-...-..
mummed=--..-----.-..
mummer=--..-----..-.
mummy=--..------.--
mumus=--..---..-...
mungo=--..--.--.---
muons=--..-----....
muras=--..-.-..-...
murein=--..-.-....-.
murex=--..-.-..-..-
murid=--..-.-...-..
murine=--..-.-...-..
murra=--..-.-..-..-
musket=--..-...-.-.-
musted=--..-...-.-..
muster=--..-...-..-.
musth=--..-...-....
musty=--..-...--.--
mutated=--..--.--.-..
mutates=--..--.--....
muting=--..--..-.--.
mutism=--..--.....--
mynas=---.---..-...
myoma=---.-------.-
nabis=-..--........
nagana=-..---..--..-
naifs=-..-....-....
nails=-..-...-.....
naivete=-..-.....-.-.
namers=-..---..-....
nametag=-..---.-.---.
naming=-..---..-.--.
nandin=-..--.-....-.
nanism=-..--......--
nankeen=-..--.-.-..-.
nankin=-..--.-.-..-.
nappe=-..-.--..--..
nards=-..-.-.-.....
naric=-..-.-...-.-.
narks=-..-.-.-.-...
nasal=-..-....-.-..
natch=-..---.-.....
natron=-..--.-.----.
natters=-..---..-....
nattiest=-..---......-
nausea=-..-..-.....-
navar=-..-...-.-.-.
navel=-..-...-..-..
nawab=-..-.--.--...
nazis=-..---.......
nearest=-...-.-.....-
neatened=-...--.-..-..
necks=-..-.-.-.-...
nectar=-..-.-.-.-.-.
needier=-...-......-.
negated=-..--..--.-..
negater=-..--..--..-.
negates=-..--..--....
nemeses=-..--........
nerdy=-...-.-..-.--
nerol=-...-.---.-..
nesses=-............
nestor=-.....----.-.
nettled=-..--.-...-..
nettler=-..--.-....-.
nettles=-..--.-......
nettly=-..--.-..-.--
nevus=-.....-..-...
newsy=-...--...-.--
nexus=-..-..-..-...
nicad=-...-.-..--..
nicest=-...-.-.....-
niche=-...-.-......
nictate=-...-.-.-.--.
nidal=-...-...-.-..
nidus=-...-....-...
nieces=-....-.-.....
nieves=-.......-....
nifty=-.....-.--.--
nipas=-....--..-...
niseis=-............
nisus=-........-...
nitery=-...-..-.-.--
nitons=-...-----....
nitrid=-...-.-...-..
nittiest=-...--......-
nocent=-.----.-..-.-
noels=-.---..-.....
noetic=-.---.-..-.-.
noirs=-.---...-....
nomina=-.-----..-..-
nominee=-.-----..-...
nomos=-.--------...
nonage=-.----..---..
nonart=-.----..-.-.-
nonman=-.----.--.--.
nonmeat=-.----.--..--
noons=-.-------....
noris=-.---.-......
norms=-.---.-.--...
north=-.---.-.-....
nosey=-.---....-.--
notated=-.----.--.-..
notates=-.----.--....
noters=-.----..-....
notice=-.----..-.-..
noting=-.----..-.--.
notion=-.----..----.
nouns=-.---..--....
nubia=-...--......-
nudest=-...--......-
nugget=-...---.--..-
null=-...-.-...-..
numina=-...---..-..-
nutated=-...--.--.-..
nutates=-...--.--....
nutria=-...--.-....-
nutsy=-...--...-.--
nuttier=-...---....-.
oakum=---.--.-..---
oasis=---.-........
oaters=---.--..-....
oaths=---.--.......
oaves=---.-...-....
obits=----.....-...
objet=----....---.-
obtest=----...-....-
ocrea=----.-..-...-
octad=----.-.-.--..
octane=----.-.-.--..
octant=----.-.-.--.-
octets=----.-.-.-...
odder=----..-....-.
odium=----......---
ofay=---..-..--.--
oftest=---..-.-....-
ogams=-----..---...
ogive=-----......-.
ogres=-----..-.....
oiled=---...-...-..
oiler=---...-....-.
oily=---...-..-.--
oinks=---..-.-.-...
olden=---.-..-...-.
oldie=---.-..-.....
olds=---.-..-.....
oleine=---.-.....-..
oleum=---.-.....---
olla=---.-...-...-
omber=------.....-.
ombre=------....-..
omitted=-----..--.-..
omitter=-----..--..-.
onery=----...-.-.--
only=----..-..-.--
onsets=----.....-...
onyx=----.-.---..-
oohs=------.......
oops=------.--....
opah=---.--..-....
opal=---.--..-.-..
opens=---.--..-....
opera=---.--...-..-
opiate=---.--....--.
optime=---.--.-..--.
opus=---.--...-...
orang=---.-..--.--.
orated=---.-..--.-..
orates=---.-..--....
orbit=---.-.-.....-
orbs=---.-.-......
orcs=---.-.-.-....
order=---.-.-....-.
oreide=---.-....-...
organ=---.-.--..--.
orgeat=---.-.--...--
orgy=---.-.--.-.--
oriel=---.-.....-..
ornis=---.-.-......
orzo=---.-.--..---
ossia=---.........-
otiose=----..---....
otitic=----..-..-.-.
ottars=-----.-.-....
ottava=-----.-...-.-
ounce=---..--.-.-..
ousts=---..-...-...
outage=---..--.---..
outdo=---..---..---
outgo=---..----.---
outlet=---..--.-...-
outman=---..----.--.
outsat=---..--....--
outsit=---..--.....-
outwit=---..--.--..-
ouzo=---..---..---
oval=---...-.-.-..
ovens=---...-.-....
owing=---.--..-.--.
owls=---.--.-.....
oxeye=----..-.-.--.
oxide=----..-..-...
ozone=-----..----..
pack=.--..--.-.-.-
pacs=.--..--.-....
padre=.--..--...-..
pagan=.--..---..--.
paged=.--..---..-..
pager=.--..---...-.
pages=.--..---.....
pains=.--..-..-....
paisa=.--..-......-
palea=.--..-.-....-
pals=.--..-.-.....
panda=.--..--.-...-
panel=.--..--...-..
panga=.--..--.--..-
panted=.--..--.-.-..
panty=.--..--.--.--
paps=.--..-.--....
pared=.--..-.-..-..
parent=.--..-.-..-.-
pareo=.--..-.-..---
parer=.--..-.-...-.
pares=.--..-.-.....
pareu=.--..-.-....-
parge=.--..-.-.--..
parse=.--..-.-.....
parts=.--..-.-.-...
paseo=.--..-....---
pases=.--..-.......
pash=.--..-.......
passe=.--..-.......
pastie=.--..-...-...
pasts=.--..-...-...
patens=.--..--.-....
patentee=.--..--.-.-..
patient=.--..--...-.-
patina=.--..--..-..-
pause=.--..-..-....
pawed=.--..-.--.-..
pawer=.--..-.--..-.
pawl=.--..-.--.-..
pawnee=.--..-.---...
pays=.--..--.--...
peags=.--...---....
peaks=.--...--.-...
peanut=.--...--...--
pears=.--...-.-....
peasen=.--...-....-.
pecan=.--..-.-..--.
pech=.--..-.-.....
pecten=.--..-.-.-.-.
pedant=.--..-...--.-
peeing=.--.....-.--.
peeked=.--...-.-.-..
peels=.--....-.....
peeps=.--....--....
peered=.--....-..-..
peery=.--....-.-.--
peetweet=.--...-.--..-
peined=.--....-..-..
peles=.--...-......
pelf=.--...-....-.
pelite=.--...-....-.
pelmet=.--...-..--.-
pelts=.--...-..-...
penal=.--..-..-.-..
pends=.--..-.-.....
pengo=.--..-.--.---
penman=.--..-.--.--.
pennate=.--..-.-..--.
penned=.--..-.-..-..
penner=.--..-.-...-.
pennia=.--..-.-....-
penny=.--..-.-.-.--
pentad=.--..-.-.--..
pentane=.--..-.-.--..
peons=.--..----....
pereia=.--...-.....-
peris=.--...-......
permit=.--...-.--..-
perms=.--...-.--...
perter=.--...-.-..-.
pester=.--.....-..-.
pesty=.--.....--.--
peters=.--..-..-....
petites=.--..-..-....
petsai=.--..-....-..
pettier=.--..--....-.
pewees=.--...--.....
pewter=.--...---..-.
pfft=.--...-...-.-
pfui=.--...-...-..
phis=.--..........
phon=.--.....----.
piano=.--....--.---
pians=.--....--....
pick=.--...-.-.-.-
pics=.--...-.-....
piers=.--.....-....
pietas=.--....-.-...
piing=.--.....-.--.
piked=.--...-.-.-..
piker=.--...-.-..-.
pikes=.--...-.-....
pilea=.--....-....-
pilei=.--....-.....
pimas=.--...--.-...
pinas=.--...-..-...
pinata=.--...-..--.-
piney=.--...-..-.--
pinnae=.--...-.-..-.
pinon=.--...-.----.
pipit=.--....--...-
pips=.--....--....
pirate=.--....-..--.
pish=.--..........
pitied=.--...-...-..
pitier=.--...-....-.
pities=.--...-......
pitman=.--...---.--.
pixie=.--...-..-...
plait=.--..-...-..-
plane=.--..-...--..
plant=.--..-...--.-
pleb=.--..-...-...
plena=.--..-...-..-
plum=.--..-....---
pods=.--.----.....
poems=.--.---.--...
pointe=.--.---..-.-.
poise=.--.---......
pomes=.--.-----....
pommee=.--.-------..
pomp=.--.-----.--.
ponent=.--.----..-.-
pones=.--.----.....
pony=.--.----.-.--
pood=.--.-------..
poor=.--.------.-.
pork=.--.---.-.-.-
posit=.--.---.....-
potmen=.--.------.-.
potted=.--.-----.-..
potteen=.--.-----..-.
potter=.--.-----..-.
potty=.--.------.--
pour=.--.---..-.-.
pows=.--.---.--...
praam=.--..-..-.---
prase=.--..-..-....
prats=.--..-..--...
pray=.--..-..--.--
premeet=.--..-..--..-
premen=.--..-..--.-.
premie=.--..-..--...
presa=.--..-......-
preset=.--..-......-
preteen=.--..-..-..-.
pride=.--..-...-...
pried=.--..-....-..
prier=.--..-.....-.
pries=.--..-.......
prima=.--..-...--.-
primi=.--..-...--..
prise=.--..-.......
prod=.--..-.----..
proem=.--..-.---.--
prog=.--..-.-----.
prone=.--..-.----..
pros=.--..-.---...
prow=.--..-.---.--
prune=.--..-...--..
pruta=.--..-...--.-
psoae=.--....---.-.
pterin=.--.-..-...-.
puds=.--...--.....
pugs=.--...---....
puja=.--...-.---.-
pula=.--...-.-...-
puli=.--...-.-....
pump=.--...---.--.
punnet=.--...--.-..-
punto=.--...--.----
punts=.--...--.-...
puny=.--...--.-.--
pupa=.--...-.--..-
purr=.--...-.-..-.
purs=.--...-.-....
puss=.--...-......
puton=.--...------.
putted=.--...---.-..
putter=.--...---..-.
putty=.--...----.--
pyas=.--.-.--.-...
quake=--.-..-.--.-.
quare=--.-..-.-.-..
quart=--.-..-.-.-.-
quay=--.-..-.--.--
quern=--.-..-..-.-.
quinte=--.-..-..-.-.
quip=--.-..-...--.
quire=--.-..-...-..
quirt=--.-..-...-.-
quits=--.-..-..-...
quiz=--.-..-..--..
quod=--.-..-----..
quoit=--.-..----..-
quota=--.-..-----.-
raced=.-..--.-..-..
raceme=.-..--.-..--.
racer=.-..--.-...-.
races=.-..--.-.....
racy=.-..--.-.-.--
radar=.-..--...-.-.
radio=.-..--....---
radon=.-..--..----.
raff=.-..-..-...-.
rafts=.-..-..-.-...
ragas=.-..---..-...
ragees=.-..---......
raggee=.-..---.--...
ragis=.-..---......
ragmen=.-..---.--.-.
raids=.-..-..-.....
raiment=.-..-..--.-.-
rained=.-..-..-..-..
rainy=.-..-..-.-.--
rajes=.-..-.---....
rakees=.-..--.-.....
rakis=.-..--.-.....
rales=.-..-.-......
ramenta=.-..---.-.-.-
ramies=.-..---......
ramjet=.-..---.---.-
rammed=.-..-----.-..
rammer=.-..-----..-.
rammy=.-..------.--
ramus=.-..---..-...
rands=.-..--.-.....
ranks=.-..--.-.-...
raped=.-..-.--..-..
raper=.-..-.--...-.
rapes=.-..-.--.....
rarest=.-..-.-.....-
raster=.-..-...-..-.
ratans=.-..--.--....
raters=.-..--..-....
rating=.-..--..-.--.
ration=.-..--..----.
ratites=.-..--..-....
rattens=.-..---.-....
rattier=.-..---....-.
raved=.-..-...-.-..
raver=.-..-...-..-.
raves=.-..-...-....
ravin=.-..-...-..-.
rawest=.-..-.--....-
raxed=.-..--..-.-..
raxes=.-..--..-....
rayed=.-..--.--.-..
razed=.-..---...-..
razer=.-..---....-.
razes=.-..---......
razz=.-..---..--..
reader=.-...--....-.
ready=.-...--..-.--
reagent=.-...---..-.-
reagin=.-...---...-.
reals=.-...-.-.....
reaps=.-...-.--....
reared=.-...-.-..-..
rearer=.-...-.-...-.
rebait=.-..-....-..-
rebar=.-..-....-.-.
rebbe=.-..-...-....
rebec=.-..-....-.-.
rebel=.-..-.....-..
rebid=.-..-.....-..
recane=.-..-.-..--..
recant=.-..-.-..--.-
recce=.-..-.-.-.-..
recede=.-..-.-..-...
recon=.-..-.-.----.
redden=.-..-..-...-.
redds=.-..-..-.....
redear=.-..-....-.-.
redeye=.-..-...-.--.
redip=.-..-.....--.
redone=.-..-..----..
redos=.-..-..---...
reedmen=.-...-..--.-.
reefed=.-.....-..-..
reefer=.-.....-...-.
reefy=.-.....-.-.--
reeled=.-....-...-..
reeler=.-....-....-.
reemits=.-...--..-...
reested=.-......-.-..
reeved=.-......-.-..
reeves=.-......-....
refeed=.-....-...-..
refel=.-....-...-..
refine=.-....-...-..
refute=.-....-...--.
regain=.-..--..-..-.
regal=.-..--..-.-..
regatta=.-..--..---.-
regear=.-..--...-.-.
reggae=.-..--.--..-.
regina=.-..--...-..-
reglet=.-..--..-...-
regreet=.-..--..-...-
reifs=.-......-....
reinter=.-....-.-..-.
relets=.-...-...-...
reline=.-...-....-..
remand=.-..--.--.-..
remans=.-..--.--....
remated=.-..--.--.-..
remates=.-..--.--....
remind=.-..--..-.-..
remixt=.-..--..-..--
remnant=.-..---..--.-
rended=.-..-.-...-..
render=.-..-.-....-.
renews=.-..-...--...
renins=.-..-...-....
renitent=.-..-...-.-.-
rennets=.-..-.-..-...
rental=.-..-.-.-.-..
rentier=.-..-.-....-.
reoil=.-..---...-..
repel=.-...--...-..
repine=.-...--...-..
repute=.-...--...--.
reread=.-...-...--..
rerise=.-...-.......
resay=.-......--.--
reseau=.-.......-..-
resect=.-......-.-.-
reseda=.-......-...-
resend=.-......-.-..
resewn=.-.......---.
reside=.-.......-...
resist=.-..........-
resod=.-.....----..
resow=.-.....---.--
resume=.-.......---.
retags=.-..-.---....
retail=.-..-.-...-..
retaken=.-..-.--.-.-.
retard=.-..-.-.-.-..
retch=.-..--.-.....
reteams=.-..-..---...
retests=.-..-....-...
retial=.-..-...-.-..
retimed=.-..-..--.-..
retimes=.-..-..--....
retinene=.-..-..-..-..
retines=.-..-..-.....
retinite=.-..-..-...-.
retints=.-..-..-.-...
retinue=.-..-..-...-.
retitle=.-..-..-.-...
retorn=.-..----.-.-.
retting=.-..--..-.--.
return=.-..-..-.-.-.
reunite=.-....--...-.
reutter=.-....---..-.
revel=.-.....-..-..
revere=.-.....-..-..
revert=.-.....-..-.-
revest=.-.....-....-
revets=.-.....-.-...
revote=.-.....-----.
rewake=.-...--.--.-.
rewax=.-...--.--..-
rewire=.-...--...-..
rheas=.-.......-...
rheum=.-........---
rhos=.-.....---...
rhus=.-.......-...
riatas=.-....--.-...
ribes=.-...-.......
riced=.-...-.-..-..
ricer=.-...-.-...-.
rices=.-...-.-.....
rich=.-...-.-.....
ricin=.-...-.-...-.
riels=.-.....-.....
rifer=.-.....-...-.
riff=.-.....-...-.
rifts=.-.....-.-...
right=.-...--.....-
rigid=.-...--...-..
riled=.-....-...-..
riles=.-....-......
rill=.-....-...-..
rimier=.-...--....-.
rimmed=.-...----.-..
rimmer=.-...----..-.
rinds=.-...-.-.....
rings=.-...-.--....
rinks=.-...-.-.-...
rioted=.-...----.-..
rioter=.-...----..-.
riped=.-....--..-..
riper=.-....--...-.
ripes=.-....--.....
rived=.-......-.-..
river=.-......-..-.
rives=.-......-....
roams=.-.---.---...
roans=.-.---.--....
robs=.-.----......
rock=.-.----.-.-.-
rocs=.-.----.-....
rodent=.-.----...-.-
rodeo=.-.----...---
roger=.-.-----...-.
rogue=.-.-----...-.
roof=.-.------..-.
roose=.-.------....
roost=.-.------...-
roots=.-.-------...
rosed=.-.---....-..
roses=.-.---.......
rosette=.-.---....--.
rosin=.-.---.....-.
rosy=.-.---...-.--
rotor=.-.-------.-.
rotos=.-.-------...
roues=.-.---..-....
rouge=.-.---..---..
roup=.-.---..-.--.
rouse=.-.---..-....
roust=.-.---..-...-
routs=.-.---..--...
roux=.-.---..--..-
roven=.-.---...-.-.
rowan=.-.---.--.--.
rowed=.-.---.--.-..
rower=.-.---.--..-.
rubs=.-...--......
ruck=.-...--.-.-.-
ruder=.-...--....-.
ruers=.-...-..-....
rugate=.-...---..--.
ruing=.-...-..-.--.
ruins=.-...-..-....
runty=.-...--.--.--
ruses=.-...-.......
rush=.-...-.......
rusts=.-...-...-...
sabed=....--....-..
saber=....--.....-.
sabes=....--.......
sabin=....--.....-.
sabot=....--...----
sabre=....--....-..
sadhe=....--.......
sadis=....--.......
safer=....-..-...-.
safes=....-..-.....
sagas=....---..-...
sagest=....---.....-
sagum=....---...---
saids=....-..-.....
saimin=....-..--..-.
sained=....-..-..-..
saints=....-..-.-...
saithe=....-..-.....
sakis=....--.-.....
sales=....-.-......
sall=....-.-...-..
salmi=....-.-..--..
salp=....-.-...--.
saltie=....-.-..-...
salts=....-.-..-...
samba=....----....-
samlet=....---.-...-
sands=....--.-.....
sanies=....--.......
sansei=....--.......
santir=....--.-...-.
sarees=....-.-......
saris=....-.-......
satang=....--.--.--.
satara=....--.-.-..-
sateens=....--..-....
sating=....--..-.--.
satins=....--..-....
satyr=....---.--.-.
sauce=....-..--.-..
sault=....-..-.-..-
sauted=....-..--.-..
sautes=....-..--....
savate=....-...-.--.
saved=....-...-.-..
saver=....-...-..-.
saves=....-...-....
savin=....-...-..-.
saxes=....--..-....
sayer=....--.--..-.
sayst=....--.--...-
scab=...-.-..--...
scare=...-.-..-.-..
scart=...-.-..-.-.-
scats=...-.-..--...
scend=...-.-..-.-..
scone=...-.-.----..
scow=...-.-.---.--
scud=...-.-...--..
scuta=...-.-...--.-
seals=.....-.-.....
seance=.....--.-.-..
seared=.....-.-..-..
searer=.....-.-...-.
seatmate=.....----.--.
seawan=.....-.--.--.
sebum=....-.....---
secant=....-.-..--.-
secede=....-.-..-...
secret=....-.-..-..-
seedmen=.....-..--.-.
seeled=......-...-..
seely=......-..-.--
seeped=......--..-..
seepy=......--.-.--
seesaw=.........-.--
segment=....--.--.-.-
segos=....--.---...
seifs=........-....
seised=..........-..
seiser=...........-.
seises=.............
seisin=...........-.
sejant=.....---.--.-
selle=.....-...-...
sememes=....--.--....
semimat=....--..--.--
senates=....-..--....
sended=....-.-...-..
sender=....-.-....-.
seneca=....-..-.-..-
senile=....-....-...
sennas=....-.-..-...
sennets=....-.-..-...
sensate=....-.....--.
sensed=....-.....-..
senses=....-........
sentient=....-.-...-.-
septate=.....--.-.--.
septette=.....--.-.--.
serac=.....-..--.-.
seral=.....-..-.-..
seriate=.....-....--.
series=.....-.......
serif=.....-.....-.
serow=.....-.---.--
sestets=.......-.-...
sestine=.......-..-..
setenant=....-.-..--.-
setons=....-----....
setters=....--..-....
setting=....--..-.--.
severe=.......-..-..
sewage=.....--.---..
sextan=....-..--.--.
sextette=....-..--.--.
shade=........--...
shah=........-....
shake=........--.-.
share=........-.-..
shay=........--.--
shear=.........-.-.
sheas=.........-...
sheep=..........--.
sheets=.........-...
sheik=..........-.-
shend=........-.-..
shewn=.........---.
shied=..........-..
shier=...........-.
shies=.............
ship=..........--.
shire=..........-..
shirt=..........-.-
shist=............-
shits=.........-...
shiv=............-
shoat=.......---.--
shod=.......----..
shog=.......-----.
shone=.......----..
shoo=.......------
show=.......---.--
shtik=.......-..-.-
shunt=.........--.-
sibb=.....-...-...
sices=.....-.-.....
sidle=.....-...-...
sieged=......--..-..
sieges=......--.....
sifts=.......-.-...
sight=.....--.....-
signs=.....--.-....
silent=......-...-.-
sill=......-...-..
silts=......-..-...
simian=.....--...--.
simmer=.....----..-.
sings=.....-.--....
sinks=.....-.-.-...
sinned=.....-.-..-..
sinner=.....-.-...-.
sinus=.....-...-...
siped=......--..-..
sipes=......--.....
sirees=......-......
sirra=......-..-..-
sirree=......-..-...
sister=........-..-.
siting=.....-..-.--.
situate=.....-..-.--.
situp=.....-..-.--.
siver=........-..-.
sixes=.....-..-....
sized=.....--...-..
sizer=.....--....-.
sizes=.....--......
sizy=.....--..-.--
skated=...-.-.--.-..
skater=...-.-.--..-.
skates=...-.-.--....
skeens=...-.-..-....
skeeter=...-.-..-..-.
skegs=...-.-.--....
skelm=...-.-..-..--
skenes=...-.-.-.....
skews=...-.-..--...
skiey=...-.-...-.--
skimo=...-.-..-----
skims=...-.-..--...
skink=...-.-..-.-.-
skins=...-.-..-....
skited=...-.-..-.-..
skites=...-.-..-....
skive=...-.-.....-.
slab=....-...--...
slain=....-...-..-.
slake=....-...--.-.
slap=....-...-.--.
slats=....-...--...
slay=....-...--.--
sleep=....-.....--.
sleets=....-....-...
slept=....-....--.-
slide=....-....-...
slier=....-......-.
slip=....-.....--.
slits=....-....-...
slog=....-..-----.
slow=....-..---.--
slug=....-....---.
slur=....-....-.-.
smatter=...--.---..-.
smeeks=...--..-.-...
smegma=...--.--.--.-
smirk=...--...-.-.-
smolt=...-----.-..-
snags=...-..---....
snail=...-..-...-..
snark=...-..-.-.-.-
snathe=...-..--.....
snaws=...-..-.--...
sneck=...-..-.-.-.-
sneers=...-....-....
snyes=...-.-.--....
soave=...---.-...-.
sobs=...----......
sock=...----.-.-.-
softa=...---..-.-.-
soiree=...---...-...
sokes=...----.-....
sold=...---.-..-..
solei=...---.-.....
solo=...---.-..---
sols=...---.-.....
somas=...-----.-...
somata=...-----.--.-
sonant=...----..--.-
sonar=...----..-.-.
sonata=...----..--.-
soots=...-------...
sops=...---.--....
sorb=...---.-.-...
sorer=...---.-...-.
sores=...---.-.....
sortie=...---.-.-...
sorts=...---.-.-...
soul=...---..-.-..
soup=...---..-.--.
souse=...---..-....
sowed=...---.--.-..
sower=...---.--..-.
soys=...----.--...
spade=....--..--...
spaed=....--..-.-..
spaes=....--..-....
spake=....--..--.-.
spare=....--..-.-..
spats=....--..--...
spay=....--..--.--
spaz=....--..---..
speak=....--...--.-
spear=....--...-.-.
speel=....--....-..
speir=....--.....-.
spelt=....--...-..-
spend=....--..-.-..
sperm=....--...-.--
spic=....--...-.-.
spied=....--....-..
spier=....--.....-.
spies=....--.......
spike=....--...-.-.
spinet=....--...-..-
spire=....--....-..
spirt=....--....-.-
spits=....--...-...
spiv=....--......-
sprat=....--..-..--
sprit=....--..-...-
spud=....--...--..
spume=....--...---.
spur=....--...-.-.
sputa=....--...--.-
squat=...--.-..-.--
stabs=...-.--......
stack=...-.--.-.-.-
stades=...-.--......
stadia=...-.--.....-
staged=...-.---..-..
stager=...-.---...-.
stages=...-.---.....
stagy=...-.---.-.--
stains=...-.-..-....
staked=...-.--.-.-..
stakes=...-.--.-....
stalk=...-.-.-..-.-
stance=...-.--.-.-..
standee=...-.--.-....
stanine=...-.--...-..
stared=...-.-.-..-..
starer=...-.-.-...-.
stares=...-.-.-.....
starts=...-.-.-.-...
stases=...-.-.......
stash=...-.-.......
statal=...-.--.-.-..
static=...-.--..-.-.
statist=...-.--.....-
stator=...-.-----.-.
status=...-.--..-...
stays=...-.--.--...
steads=...-..--.....
steaks=...-..--.-...
steamed=...-..---.-..
steamer=...-..---..-.
steamy=...-..----.--
steeked=...-..-.-.-..
steelie=...-...-.....
steels=...-...-.....
steepen=...-...--..-.
steeps=...-...--....
steered=...-...-..-..
steerer=...-...-...-.
stelai=...-..-...-..
stelene=...-..-...-..
steles=...-..-......
stemmed=...-.----.-..
stemmer=...-.----..-.
stemmy=...-.-----.--
stenos=...-.-.---...
sterns=...-..-.-....
stick=...-..-.-.-.-
stigma=...-..--.--.-
stinted=...-..-.-.-..
stinter=...-..-.-..-.
stirp=...-...-..--.
stoats=...----.--...
stogie=...------....
stoic=...----..-.-.
stomate=...------.--.
stomp=...------.--.
stoned=...-----..-..
stoner=...-----...-.
stones=...-----.....
stony=...-----.-.--
stood=...--------..
stook=...--------.-
stork=...----.-.-.-
stoss=...----......
stour=...----..-.-.
stows=...----.--...
strain=...-.-..-..-.
strake=...-.-..--.-.
strap=...-.-..-.--.
stray=...-.-..--.--
streak=...-.-...--.-
streel=...-.-....-..
streets=...-.-...-...
stretto=...-.-..-----
strewn=...-.-...---.
striate=...-.-....--.
stride=...-.-...-...
strike=...-.-...-.-.
strip=...-.-....--.
strow=...-.-.---.--
strunt=...-.-...--.-
studs=...-..--.....
stump=...-..---.--.
stunts=...-..--.-...
stupa=...-..-.--..-
stutter=...-..---..-.
style=...--.--.-...
stymie=...--.----...
suave=.....-.-...-.
subs=.....--......
suck=.....--.-.-.-
suers=.....-..-....
sugh=.....---.....
suing=.....-..-.--.
suited=.....-..-.-..
suiter=.....-..-..-.
suites=.....-..-....
sulk=.....-.-..-.-
sulu=.....-.-....-
summae=.....-----.-.
summit=.....-----..-
sunket=.....--.-.-.-
sunns=.....--.-....
sunset=.....--.....-
suntan=.....--.-.--.
sups=.....-.--....
suqs=.....---.-...
surer=.....-.-...-.
surf=.....-.-...-.
surge=.....-.-.--..
suttas=.....---.-...
suttees=.....---.....
swale=....--.-.-...
swang=....--.--.--.
swank=....--.--.-.-
swans=....--.--....
swarm=....--.-.-.--
swath=....--.--....
sweats=....--..--...
sweeter=....--..-..-.
swift=....--....-.-
swims=....--..--...
swing=....--..-.--.
swink=....--..-.-.-
swipe=....--...--..
swith=....--..-....
swive=....--.....-.
swob=....------...
swop=....-----.--.
swore=....-----.-..
swots=....------...
sycee=...-.---.-...
syli=...-.--.-....
sync=...-.---.-.-.
syren=...-.--.-..-.
tabla=-.--....-...-
tablet=-.--....-...-
taboo=-.--...------
tabor=-.--...---.-.
tabus=-.--.....-...
tacks=-.--.-.-.-...
tacos=-.--.-.---...
taenias=-.-.-....-...
tagged=-.---.--..-..
tagger=-.---.--...-.
tahini=-.-......-...
tahrs=-.-.....-....
taigas=-.-..--..-...
tailed=-.-...-...-..
tailer=-.-...-....-.
taipan=-.-...--..--.
takahe=-.--.-.-.....
takers=-.--.-..-....
taking=-.--.-..-.--.
takins=-.--.-..-....
talkie=-.-.-..-.-...
talks=-.-.-..-.-...
taluk=-.-.-....--.-
talus=-.-.-....-...
tameins=-.---...-....
tammies=-.-----......
tampan=-.---.--..--.
tamped=-.---.--..-..
tamper=-.---.--...-.
tangle=-.--.--..-...
tankas=-.--.-.-.-...
tannage=-.--.-..---..
tannic=-.--.-...-.-.
tanrec=-.--..-..-.-.
tantara=-.--.-.-.-..-
tanuki=-.--...--.-..
tappet=-.-.--..--..-
tardy=-.-.-.-..-.--
targes=-.-.-.--.....
taring=-.-.-...-.--.
taroc=-.-.-.----.-.
tarots=-.-.-.----...
tarps=-.-.-..--....
tarred=-.-.-..-..-..
tarres=-.-.-..-.....
tarry=-.-.-..-.-.--
tarsia=-.-.-.......-
tartana=-.-.-.-.--..-
tartlet=-.-.-.-.-...-
tasked=-.-...-.-.-..
tasses=-.-..........
tastier=-.-...-....-.
tatamis=-.--.---.....
tattered=-.---..-..-..
tattled=-.---.-...-..
tattler=-.---.-....-.
tattles=-.---.-......
taunted=-.-..--.-.-..
taunter=-.-..--.-..-.
tautens=-.-..--.-....
tautog=-.-..-------.
tavern=-.-...-..-.-.
tawers=-.-.--..-....
tawing=-.-.--..-.--.
tawney=-.-.---..-.--
tawpie=-.-.--.--....
tawsed=-.-.--....-..
tawses=-.-.--.......
taxied=-.--..-...-..
taxies=-.--..-......
taxman=-.--..---.--.
taxus=-.--..-..-...
tazza=-.---..--...-
teaming=-..---..-.--.
tearier=-..-.-.....-.
teatimes=-..--..--....
teaware=-..-.--.-.-..
teazel=-..---....-..
teazle=-..---...-...
techie=-.-.-........
tectal=-.-.-.-.-.-..
teentsy=-..-.-...-.--
teetotum=-..-----..---
teffs=-...-...-....
tegmenta=-.--.--.-.-.-
tegmina=-.--.--..-..-
teguas=-.--...-.-...
tegumen=-.--...---.-.
tektites=-.-.--..-....
teledu=-..-...-....-
teleman=-..-...--.--.
telium=-..-......---
tells=-..-...-.....
tempeh=-.--.--......
tempest=-.--.--.....-
temple=-.--.--..-...
tempted=-.--.--.-.-..
tempter=-.--.--.-..-.
tenanted=-.-..--.-.-..
tenners=-.-.-...-....
tenoned=-.-.----..-..
tenoner=-.-.----...-.
tenors=-.-.---.-....
tenour=-.-.---..-.-.
tensor=-.-....---.-.
tentered=-.-.-..-..-..
teopan=-.---.--..--.
tepoy=-..--.----.--
terbia=-..-.-......-
terces=-..-.-.-.....
tergum=-..-.--...---
termini=-..-.--..-...
termor=-..-.-----.-.
termtime=-..-.---..--.
terpene=-..-..--..-..
terrane=-..-..-..--..
terras=-..-..-..-...
terrets=-..-..-..-...
terrine=-..-..-...-..
tersest=-..-........-
testates=-....-.--....
testers=-....-..-....
testiest=-....-......-
testing=-....-..-.--.
tetanal=-.-.--..-.-..
tetanic=-.-.--...-.-.
tetanies=-.-.--.......
tetanise=-.-.--.......
tetanus=-.-.--...-...
tetrode=-.-.-.----...
teuch=-...--.-.....
thanes=-.....--.....
thaws=-.....-.--...
theater=-......--..-.
theatre=-......--.-..
thecae=-.....-.-..-.
theins=-.......-....
theism=-..........--
thenar=-.....-..-.-.
thence=-.....-.-.-..
thereat=-......-...--
theres=-......-.....
theses=-............
thetic=-.....-..-.-.
thewy=-......---.--
thieve=-..........-.
third=-.......-.-..
thole=-....---.-...
thong=-....----.--.
thorn=-....---.-.-.
thraw=-.....-..-.--
threes=-.....-......
thrum=-.....-...---
thunk=-......--.-.-
thymi=-....-.----..
tiaras=-...-.-..-...
tical=-..-.-..-.-..
ticks=-..-.-.-.-...
tidbit=-..-..-.....-
tidiest=-..-........-
tiding=-..-....-.--.
tigers=-..--...-....
timber=-..---.....-.
timbre=-..---....-..
timeout=-..--.---..--
tincts=-..-.-.-.-...
tingle=-..-.--..-...
tinkle=-..-.-.-.-...
tinnier=-..-.-.....-.
tinsel=-..-......-..
tinters=-..-.-..-....
tinting=-..-.-..-.--.
tippet=-...--..--..-
tiring=-...-...-.--.
tirls=-...-..-.....
tissue=-..........-.
titians=-..-...--....
titmice=-..---..-.-..
tittered=-..--..-..-..
titterer=-..--..-...-.
tittles=-..--.-......
toady=----.--..-.--
toasts=----.-...-...
today=-----...--.--
todies=-----........
togaed=------..-.-..
toils=----...-.....
tokay=-----.-.--.--
tokens=-----.-.-....
tolane=----.-...--..
tolas=----.-...-...
tomans=------.--....
tombs=-------......
tomcat=-------.-..--
tomtits=-------..-...
tonemes=-----..--....
toners=-----...-....
tonettes=-----..--....
tonged=-----.--..-..
tonger=-----.--...-.
tongue=-----.--...-.
toniest=-----.......-
toning=-----...-.--.
tootle=--------.-...
topees=----.--......
tophe=----.--......
topis=----.--......
topoi=----.--.---..
toquet=------.-..-.-
torah=----.-..-....
toric=----.-...-.-.
tories=----.-.......
torment=----.-.--.-.-
toros=----.-.---...
torsk=----.-....-.-
torso=----.-....---
torus=----.-...-...
tother=-----......-.
totters=------..-....
totting=------..-.--.
toupee=----..-.--...
tours=----..-.-....
towage=----.--.---..
towhee=----.--......
towies=----.--......
towny=----.---.-.--
toxine=-----..-..-..
toyon=-----.------.
track=-.-..--.-.-.-
traded=-.-..--...-..
trader=-.-..--....-.
trades=-.-..--......
trains=-.-..-..-....
tramel=-.-..---..-..
trance=-.-..--.-.-..
traps=-.-..-.--....
trash=-.-..-.......
trauma=-.-..-..---.-
trawl=-.-..-.--.-..
trays=-.-..--.--...
treads=-.-...--.....
treeing=-.-.....-.--.
tremor=-.-..-----.-.
trends=-.-..-.-.....
trepan=-.-...--..--.
trick=-.-...-.-.-.-
trident=-.-...-...-.-
trienes=-.-....-.....
triers=-.-.....-....
trikes=-.-...-.-....
trinket=-.-...-.-.-.-
triode=-.-...----...
triol=-.-...---.-..
triose=-.-...---....
trips=-.-....--....
trireme=-.-....-..--.
triseme=-.-.......--.
tritone=-.-...-----..
tromp=-.-.-----.--.
trones=-.-.----.....
trotted=-.-.-----.-..
trotter=-.-.-----..-.
trows=-.-.---.--...
trugs=-.-...---....
trump=-.-...---.--.
truss=-.-...-......
trustee=-.-...-...-..
tryste=-.-.-.--...-.
tsades=-....--......
tsetses=-....-.......
tsuba=-.....--....-
tuatera=-..-.--..-..-
tubas=-..--....-...
tucket=-..--.-.-.-.-
tufas=-..-..-..-...
tufted=-..-..-.-.-..
tufter=-..-..-.-..-.
tufty=-..-..-.--.--
tulle=-..-.-...-...
tumps=-..---.--....
tuners=-..--...-....
tuning=-..--...-.--.
tunnel=-..--.-...-..
tupik=-..-.--...-.-
turds=-..-.-.-.....
turks=-..-.-.-.-...
turned=-..-.-.-..-..
turner=-..-.-.-...-.
turtle=-..-.-.-.-...
tusks=-..-...-.-...
tutting=-..---..-.--.
tuyere=-..--.--..-..
twains=-.--.-..-....
twattle=-.--.---.-...
tweaks=-.--..--.-...
tweedy=-.--..-..-.--
twiers=-.--....-....
twilit=-.--...-....-
twinset=-.--..-.....-
twirl=-.--...-..-..
twirp=-.--...-..--.
twists=-.--.....-...
typed=--.--.--..-..
types=--.--.--.....
typp=--.--.--..--.
typy=--.--.--.-.--
tyrant=--.--.-..--.-
tzars=---...-.-....
udder=..--..-....-.
ughs=..---........
ulama=..-.-...---.-
ultra=..-.-..-.-..-
ulus=..-.-....-...
ulva=..-.-.....-.-
umber=..----.....-.
umiac=..---...--.-.
umiaq=..---...---.-
umped=..---.--..-..
unaus=..--..-..-...
unban=..--.-....--.
unbent=..--.-....-.-
uncia=..--.-.-....-
uncut=..--.-.-...--
undid=..--.-....-..
undine=..--.-....-..
uneven=..--.....-.-.
unfed=..--...-..-..
unknit=..--.-.--...-
unled=..--..-...-..
unmade=..--.--.--...
unmake=..--.--.--.-.
unmeant=..--.--..--.-
unmix=..--.--..-..-
unpeg=..--..--..--.
unpent=..--..--..-.-
unpin=..--..--...-.
unrest=..--..-.....-
unrig=..--..-...--.
unseam=..--......---
unsets=..--.....-...
unsex=..--.....-..-
unstate=..--....-.--.
untrim=..--.-.-...--
untrue=..--.-.-...-.
unwon=..--..------.
updo=..-.--.-..---
upend=..-.--..-.-..
uptime=..-.--.-..--.
urari=..-.-..-.-...
urates=..-.-..--....
urbs=..-.-.-......
ureal=..-.-...-.-..
urease=..-.-...-....
uredo=..-.-..-..---
ureic=..-.-....-.-.
ureide=..-.-....-...
uremia=..-.-..--...-
urged=..-.-.--..-..
urgent=..-.-.--..-.-
urger=..-.-.--...-.
urges=..-.-.--.....
urtext=..-.-.-.-..--
users=..-.....-....
using=..-.....-.--.
uterine=..--..-...-..
utmost=..-------...-
uttered=..---..-..-..
utterer=..---..-...-.
uveas=..-...-..-...
vacs=...-.--.-....
vague=...-.---...-.
vanda=...-.--.-...-
vanmen=...-.--.--.-.
varia=...-.-.-....-
varna=...-.-.-.-..-
vary=...-.-.-.-.--
vases=...-.-.......
vasts=...-.-...-...
vatic=...-.--..-.-.
vatus=...-.--..-...
vavs=...-.-...-...
veenas=...-..-..-...
veeps=...-...--....
veered=...-...-..-..
veery=...-...-.-.--
veined=...-...-..-..
veiner=...-...-...-.
veiny=...-...-.-.--
velate=...-..-...--.
veldt=...-..-..-..-
venal=...-.-..-.-..
vends=...-.-.-.....
venire=...-.-....-..
verset=...-..-.....-
verste=...-..-....-.
verve=...-..-....-.
vested=...-....-.-..
vetoed=...-.----.-..
vetoer=...-.----..-.
vetoes=...-.----....
vexed=...-.-..-.-..
vexer=...-.-..-..-.
vexes=...-.-..-....
viand=...-...--.-..
video=...-..-...---
vidette=...-..-...--.
viers=...-....-....
views=...-....--...
vinas=...-..-..-...
viol=...-..---.-..
vireo=...-...-..---
vires=...-...-.....
virl=...-...-..-..
virtu=...-...-.-..-
vised=...-......-..
vises=...-.........
vital=...-..-.-.-..
vitiate=...-..-...--.
vittle=...-..--.-...
vixen=...-..-..-.-.
vogie=...------....
volte=...----.-..-.
vomer=...------..-.
vows=...----.--...
vrow=...-.-.---.--
vugg=...-..---.--.
vugs=...-..---....
wacke=.--.--.-.-.-.
wadis=.--.--.......
wadset=.--.--......-
wafer=.--.-..-...-.
waff=.--.-..-...-.
wafts=.--.-..-.-...
wagon=.--.---.----.
wairs=.--.-...-....
waled=.--.-.-...-..
waler=.--.-.-....-.
wales=.--.-.-......
wall=.--.-.-...-..
waly=.--.-.-..-.--
wamus=.--.---..-...
wands=.--.--.-.....
wanier=.--.--.....-.
wanned=.--.--.-..-..
wanner=.--.--.-...-.
wanton=.--.--.-----.
warms=.--.-.-.--...
warns=.--.-.-.-....
warted=.--.-.-.-.-..
warty=.--.-.-.--.--
wasted=.--.-...-.-..
waster=.--.-...-..-.
wastes=.--.-...-....
watape=.--.--.-.--..
waters=.--.--..-....
wattage=.--.---.---..
waved=.--.-...-.-..
waver=.--.-...-..-.
waves=.--.-...-....
wavy=.--.-...--.--
waxed=.--.--..-.-..
waxer=.--.--..-..-.
waxes=.--.--..-....
waxy=.--.--..--.--
weaker=.--..--.-..-.
weald=.--..-.-..-..
weals=.--..-.-.....
wearer=.--..-.-...-.
weary=.--..-.-.-.--
wecht=.--.-.-.....-
wedgie=.--.-..--....
weenier=.--..-.....-.
weenies=.--..-.......
weeper=.--...--...-.
weepy=.--...--.-.--
weeting=.--..-..-.--.
weever=.--.....-..-.
weeweed=.--...--..-..
weewees=.--...--.....
weigh=.--...--.....
welted=.--..-..-.-..
welter=.--..-..-..-.
wended=.--.-.-...-..
weskit=.--....-.-..-
wether=.--.-......-.
wetly=.--.-.-..-.--
wetters=.--.--..-....
wetting=.--.--..-.--.
whap=.--.....-.--.
whats=.--.....--...
wheel=.--.......-..
wheep=.--.......--.
whens=.--.....-....
whip=.--.......--.
whist=.--.........-
whiten=.--......-.-.
whits=.--......-...
whiz=.--......--..
wich=.--..-.-.....
widest=.--..-......-
widget=.--..-..--..-
width=.--..-..-....
wield=.--....-..-..
wifed=.--....-..-..
wifes=.--....-.....
wight=.--..--.....-
wiled=.--...-...-..
wiles=.--...-......
will=.--...-...-..
wilts=.--...-..-...
wily=.--...-..-.--
winds=.--..-.-.....
wings=.--..-.--....
winier=.--..-.....-.
winks=.--..-.-.-...
winned=.--..-.-..-..
winner=.--..-.-...-.
winos=.--..-.---...
wintle=.--..-.-.-...
wiped=.--...--..-..
wiper=.--...--...-.
wipes=.--...--.....
wirra=.--...-..-..-
wisest=.--.........-
wisted=.--.....-.-..
witing=.--..-..-.--.
witney=.--..--..-.--
wittier=.--..--....-.
wived=.--.....-.-..
wiver=.--.....-..-.
wives=.--.....-....
wizes=.--..--......
wodge=.------..--..
wold=.-----.-..-..
wonted=.------.-.-..
wooed=.--------.-..
wooer=.--------..-.
woof=.--------..-.
wool=.--------.-..
wops=.-----.--....
worse=.-----.-.....
worst=.-----.-....-
worts=.-----.-.-...
woven=.-----...-.-.
wowed=.-----.--.-..
wrang=.--.-..--.--.
wrapt=.--.-..-.--.-
wrath=.--.-..--....
wriest=.--.-.......-
wring=.--.-...-.--.
writer=.--.-...-..-.
writes=.--.-...-....
written=.--.-...--.-.
wurst=.--..-.-....-
xenic=-..-.-...-.-.
yack=-.--.--.-.-.-
yager=-.--.---...-.
yald=-.--.-.-..-..
yamun=-.--.---..--.
yaps=-.--.-.--....
yarer=-.--.-.-...-.
yaup=-.--.-..-.--.
yawed=-.--.-.--.-..
yawl=-.--.-.--.-..
yawp=-.--.-.--.--.
yays=-.--.--.--...
yeaned=-.--..--..-..
years=-.--..-.-....
yech=-.--.-.-.....
yell=-.--..-...-..
yelp=-.--..-...--.
yenned=-.--.-.-..-..
yentas=-.--.-.-.-...
yeomen=-.--.-----.-.
yester=-.--....-..-.
yikes=-.--..-.-....
yince=-.--..-.-.-..
yips=-.--...--....
yods=-.------.....
yoks=-.------.-...
yomim=-.-------..--
your=-.-----..-.-.
yowie=-.-----.--...
yows=-.-----.--...
yttria=-.----.-....-
yuca=-.--..--.-..-
yuks=-.--..--.-...
yurta=-.--..-.-.-.-
zaps=--...-.--....
zarf=--...-.-...-.
zazen=--...---...-.
zenana=--...-..--..-
zested=--......-.-..
zester=--......-..-.
zesty=--......--.--
zineb=--....-..-...
zips=--.....--....
ziram=--.....-..---
zizit=--....--....-
zlote=--...-..----.
zoeas=--..---..-...
zoic=--..---..-.-.
zonate=--..----..--.
zoned=--..----..-..
zoner=--..----...-.
zones=--..----.....
zoos=--..------...
zowie=--..---.--...
