abiogenically=.--.....-----..-...-.-..-.-...-..-.--
abstemiousnesses=.--......-.--..---..-...-............
abstractednesses=.--......-.-..--.-.-.-..-............
abstractionisms=.--......-.-..--.-.-..----......--...
acceleratingly=.--.-.-.-...-....-..--..-.--..-..-.--
acceptabilities=.--.-.-.-...--.-.--......-....-......
accessibleness=.--.-.-.-..........-....-...-........
acclimatization=.--.-.-.-..-....--.--..--...--..----.
accountantship=.--.-.-.-.---..--.-.--.-..........--.
acculturations=.--.-.-.-...-.-..-..-.-..--..----....
acknowledgments=.--.-.-.--.---.--.-...-..--.--.-.-...
acquisitiveness=.--.-.--.-..-.......-.....-.-........
acrimoniously=.--.-..-...------...---..-....-..-.--
addressability=.--..-...-.........--......-....--.--
adjustabilities=.--...---..-...-.--......-....-......
adrenocortical=.--...-..-.----.-.---.-.-..-.-..-.-..
advantageously=.--.....-.--.-.---..---..-....-..-.--
adventurousness=.--.....-.-.-..-.-.---..-...-........
aerodynamicists=.-..-.----..-.---..---..-.-......-...
aeronautically=.-..-.----..-..--..-.-..-.-...-..-.--
affectabilities=.-..-...-..-.-.-.--......-....-......
affectionally=.-..-...-..-.-.-..----..-.-...-..-.--
agoraphobics=.---.---.-..-.--.....----.....-.-....
agribusinessman=.---..-...-.....-.....-........--.--.
agriculturists=.---..-...-.-...-.-..-..-.-......-...
agrochemicals=.---..-.----.-......--..-.-..-.-.....
alchemically=.-.-..-.-......--..-.-..-.-...-..-.--
allelomorphs=.-.-...-....-..--------.-..--........
allopurinols=.-.-...-..---.--...-.-...-.---.-.....
allotetraploid=.-.-...-..----.-.-..-.--..-..---..-..
aluminosilicate=.-.-....---..-.---......-....-.-..--.
amphibiously=.---.--.......-.....---..-....-..-.--
amphibologies=.---.--.......-...---.-..-----.......
amphibrachic=.---.--.......-....-..--.-.......-.-.
amphiprostyle=.---.--........--..-.---...--.--.-...
amplifications=.---.--..-......-...-.-..--..----....
anaerobically=.--..-..-.----.....-.-..-.-...-..-.--
anagrammatization=.--..---..-..-----.--..--...--..----.
analyzability=.--..-.-..-.----...--......-....--.--
anaphylactoid=.--..-.--.....-.--.-...--.-.----..-..
anarchically=.--..-.-.-.-.......-.-..-.-...-..-.--
anchorpersons=.--.-.-.....---.-..--...-....----....
anomalousnesses=.--.-----.-.-..---..-...-............
anonymousnesses=.--.----.-.-------..-...-............
anthropophagi=.--.-.....-.---.--.---.--......---...
antiadministration=.--.-...--..--..-......-.-..--..----.
antiaristocratic=.--.-...-.-......-----.-..-..--..-.-.
antiauthoritarian=.--.-...-..--....---.-...-.-.-....--.
antibiotically=.--.-..-.....----..-.-..-.-...-..-.--
anticlericalist=.--.-..-.-..-....-...-.-..-.-.......-
anticolonialist=.--.-..-.-.---.-..----....-.-.......-
anticonservation=.--.-..-.-.----......-....-.--..----.
anticonventional=.--.-..-.-.----....-.-.-..----..-.-..
anticonvulsive=.--.-..-.-.----....-..-.-..........-.
antiestablishment=.--.-......-.--....-...........--.-.-
antievolutionism=.--.-......----.-....--..----......--
antifilibusters=.--.-....-....-....-.....-...-..-....
antihumanitarians=.--.-........---.--...-.-.-....--....
antihypertensive=.--.-......-.--.--...-.-.-.........-.
antiliberalisms=.--.-...-....-.....-..-.-.......--...
antilogarithmic=.--.-...-..-----..-.-...-....--..-.-.
antimonopolists=.--.-..------.---.--.---.-.......-...
antiphlogistic=.--.-...--......-..-----......-..-.-.
antiprogressive=.--.-...--..-.-----..-.............-.
antiradicalisms=.--.-...-..--....-.-..-.-.......--...
antiscorbutics=.--.-.....-.-.---.-.-.....--..-.-....
antisyphilitic=.--.-.....-.--.--........-....-..-.-.
apocalyptists=.-.--.----.-..-.-..-.--.--.-.....-...
apostrophized=.-.--.---...-.-.---.--.......--...-..
apostrophizes=.-.--.---...-.-.---.--.......--......
appellatively=.-.--..--...-...-...--.....-..-..-.--
appendicectomy=.-.--..--..-.-....-.-..-.-.-------.--
apprenticeship=.-.--..--..-..-.-..-.-............--.
approachable=.-.--..--..-.---.--.-......--....-...
appropriately=.-.--..--..-.---.--..-....--..-..-.--
appropriators=.-.--..--..-.---.--..-....-----.-....
approximations=.-.--..--..-.----..-..--.--..----....
archdeaconries=.-.-.-.-.....-....--.-.----..-.......
archetypally=.-.-.-.-......--.--.--..-.-...-..-.--
archidiaconal=.-.-.-.-.......-.....--.-.----..-.-..
arteriographic=.-.-.-..-...-----..-..-.--.......-.-.
arteriographies=.-.-.-..-...-----..-..-.--...........
aspergillosis=.-....--...-.--....-...-..---........
assimilability=.-........--...-...--......-....--.--
assimilationists=.-........--...-...--..----......-...
associateships=.-......----.-....--...........--....
associationisms=.-......----.-....--..----......--...
asthenospheric=.-...-.....-.---....--.......-...-.-.
astrobiologies=.-...-.-.----.....---.-..-----.......
astrobiologist=.-...-.-.----.....---.-..-----......-
asynchronisms=.-...-.---.-.-......-.----......--...
atrociousnesses=.--.-.----.-...---..-...-............
auspiciously=.-..-....--...-.-...---..-....-..-.--
authoritarianism=.-..--....---.-...-.-.-....--......--
authoritatively=.-..--....---.-...-.--.....-..-..-.--
autocephalous=.-..------.-...--......-.-..---..-...
autocorrelation=.-..------.-.---.-..-...-...--..----.
autointoxication=.-..-----..-.-----..-..-.-..--..----.
autotetraploidy=.-..------.-.-..-.--..-..---..-..-.--
autotransfusion=.-..------.-..--......-...-.....----.
avariciousness=.-...-.-.-...-.-...---..-...-........
avocationally=.-...-----.-..--..----..-.-...-..-.--
bacchanalians=-....--.-.-.-......--..-.-.....--....
backdropping=-....--.-.-.--...-.---.--..--...-.--.
backgrounders=-....--.-.-.---..-.---..--.-....-....
backgrounding=-....--.-.-.---..-.---..--.-....-.--.
backslappers=-....--.-.-.-....-...-.--..--...-....
backslapping=-....--.-.-.-....-...-.--..--...-.--.
backsplashes=-....--.-.-.-....--..-...-...........
backstabbings=-....--.-.-.-...-.--...-.....-.--....
backwardnesses=-....--.-.-.-.--.-.-.-..-............
bacteriophages=-....--.-.-..-...---.--......---.....
bacteriophagy=-....--.-.-..-...---.--......---.-.--
barbarizations=-....-.-.-....-.-...--...--..----....
barefacednesses=-....-.-....-..--.-..-..-............
bashfulnesses=-....-.........-...-.-..-............
bastardizations=-....-...-.-.-.-....--...--..----....
beautifulnesses=-.....-..--....-...-.-..-............
behaviorally=-.........-...-..---.-..-.-...-..-.--
believabilities=-.....-........-.--......-....-......
belongingnesses=-.....-..----.--...-.--.-............
benzimidazoles=-....-.--....--..-...---..---.-......
bibliophiles=-.....-....-....---.--........-......
bibliophily=-.....-....-....---.--........-..-.--
biconditionals=-.....-.-.----.-....-..----..-.-.....
biculturalism=-.....-.-...-.-..-..-.-..-.-.......--
bigheartednesses=-.....--.......-.-.-.-..-............
bildungsromane=-......-..-....--.--.....-.-----.--..
biodegradations=-.....----...--..-..--...--..----....
biogenetically=-.....-----..-..-..-.-..-.-...-..-.--
biographical=-.....-----..-..-.--.......-.-..-.-..
biometeorology=-.....-----.-.---.-.---.-..-----.-.--
biostatisticians=-.....---...-.--.....-..-.-....--....
bipropellants=-......--..-.---.--...-...-...--.-...
blackjacking=-....-...--.-.-.-.---.--.-.-.-..-.--.
blamelessnesses=-....-...---..-.........-............
blastomycoses=-....-...-...-------.---.-.---.......
bloodlessness=-....-..-------...-.........-........
bloodsuckers=-....-..-------.......--.-.-.-..-....
bloodsucking=-....-..-------.......--.-.-.-..-.--.
blunderbusses=-....-....--.-....-.-.....-..........
boastfulnesses=-...---.-...-..-...-.-..-............
bodybuilders=-...----..-.---.....-...-..-....-....
bodybuilding=-...----..-.---.....-...-..-....-.--.
bodychecking=-...----..-.---.-......-.-.-.-..-.--.
boneheadednesses=-...----........--...-..-............
bonnyclabber=-...----.-.-.---.-..-...--...-.....-.
bouillabaisse=-...---..-...-...-...--....-.........
bourgeoisified=-...---..-.-.--..---.........-....-..
bourgeoisifies=-...---..-.-.--..---.........-.......
boustrophedon=-...---..-...-.-.---.--......-..----.
bowdlerization=-...---.---...-....-...--...--..----.
brainlessnesses=-....-..-..-..-.........-............
branchiopods=-....-..--.-.-.......---.--.----.....
breakthroughs=-....-...--.--.....-.---..---........
bromocriptines=-....-.---------.-..-....--.-..-.....
bronchiectases=-....-.----.-.-........-.-.-.-.......
bronchospasm=-....-.----.-.-.....---....--..-...--
broncobusters=-....-.----.-.-.----.....-...-..-....
brontosauruses=-....-.----.----....-..-.-...-.......
buffalofish=-.....-..-...-..-.-..---..-..........
bulldoggings=-.....-.-...-..-..-----.--...-.--....
bullheadedly=-.....-.-...-........--...-...-..-.--
bullishnesses=-.....-.-...-...........-............
bullyragging=-.....-.-...-..-.--.-..---.--...-.--.
bushwhackers=-.....-........--.....--.-.-.-..-....
bushwhacking=-.....-........--.....--.-.-.-..-.--.
businessperson=-.....-.....-.........--...-....----.
butyraldehyde=-.....---.--.-..-.-..-.......-.---...
calcareously=-.-..-.-..-.-..-.-..---..-....-..-.--
calculatedness=-.-..-.-..-.-...-.-...--.-..-........
calculational=-.-..-.-..-.-...-.-...--..----..-.-..
candleholders=-.-..--.-...-.......---.-..-....-....
candlelighters=-.-..--.-...-....-....--.....-..-....
cantankerously=-.-..--.-.--.-.-..-.---..-....-..-.--
carbohydrates=-.-..-.-.-...---....-.---...-..--....
carboniferous=-.-..-.-.-...----.....-...-.---..-...
carbonizations=-.-..-.-.-...----...--...--..----....
carboxylases=-.-..-.-.-...----..--.--.-...-.......
cardiography=-.-..-.-.-....-----..-..-.--.....-.--
carpetbaggeries=-.-..-.-..--..--....---.--...-.......
carryforward=-.-..-.-..-.-.--..-.---.-..--.-.-.-..
catachrestical=-.-..--.--.-......-.....-..-.-..-.-..
catastrophisms=-.-..--.-...-.-.---.--..........--...
categorically=-.-..--.--.---.-...-.-..-.-...-..-.--
cathodically=-.-..--....----....-.-..-.-...-..-.--
catholicizing=-.-..--....---.-....-.-...--....-.--.
celebratednesses=-.-...-...-....-..--.-..-............
centrifugally=-.-..-.-.-.....-...---..-.-...-..-.--
ceruloplasmin=-.-...-...-.-..---.--..-...-...--..-.
chairmanships=-.-......-...-.--.--...........--....
chancellories=-.-......--.-.-...-...-..---.-.......
changeabilities=-.-......--.--...--......-....-......
characterizing=-.-......-.-..--.-.-..-...--....-.--.
checkerberries=-.-......-.-.-.-..-.-.....-..-.......
cheerfulnesses=-.-........-...-...-.-..-............
cheerlessnesses=-.-........-..-.........-............
chemisorptions=-.-......--.....---.-..--.-..----....
chemoreceptors=-.-......-----.-..-.-...--.----.-....
chemosynthesis=-.-......-----...-.---.-.............
chemotaxonomic=-.-......------.--..-----.-----..-.-.
chemotaxonomies=-.-......------.--..-----.-----......
chemotaxonomist=-.-......------.--..-----.-----.....-
chiaroscurist=-.-........-.-.---...-.-...-.-......-
chiaroscuros=-.-........-.-.---...-.-...-.-.---...
childbearings=-.-........-..-..-.....-.-...-.--....
childlessness=-.-........-..-...-.........-........
childproofs=-.-........-..-...--..-.------..-....
chlorenchyma=-.-......-..---.-..-.-.-.....-.----.-
chloroformed=-.-......-..---.-.---..-.---.-.--.-..
cholangiogram=-.-.....---.-...--.--...-----..-..---
cholinesterases=-.-.....---.-....-.....-..-..-.......
chondrocrania=-.-.....----.-...-.----.-..-..--....-
chordamesoderm=-.-.....---.-.-...---....----....-.--
choreographs=-.-.....---.-..-----..-..-.--........
chorographer=-.-.....---.-.-----..-..-.--.......-.
chorography=-.-.....---.-.-----..-..-.--.....-.--
chromatolyses=-.-......-.-----.-----.-..-.--.......
chromatolytic=-.-......-.-----.-----.-..-.---..-.-.
chromatophore=-.-......-.-----.-----.--.....---.-..
chromophores=-.-......-.--------.--.....---.-.....
chrysarobins=-.-......-.-.--....-.-.----.....-....
chrysoberyl=-.-......-.-.--...----.....-.-.--.-..
chrysoprases=-.-......-.-.--...---.--..-..-.......
chuckleheaded=-.-.......--.-.-.-.-.........--...-..
chucklingly=-.-.......--.-.-.-.-....-.--..-..-.--
churchianities=-.-.......-.-.-.-........--...-......
churchliness=-.-.......-.-.-.-......-....-........
churchyards=-.-.......-.-.-.-.....-.--.-.-.-.....
cinematographer=-.-...-..--.-------..-..-.--.......-.
cinematography=-.-...-..--.-------..-..-.--.....-.--
circuitousness=-.-....-.-.-...-..----..-...-........
circularising=-.-....-.-.-...-.-...-.-........-.--.
circumambulate=-.-....-.-.-...---.----.....-.-...--.
circumcisions=-.-....-.-.-...----.-........----....
circumferences=-.-....-.-.-...---..-...-..-.-.-.....
cirrocumulus=-.-....-..-.----.-...---..-.-....-...
clairaudiently=-.-..-...-...-..-..--.....-.-.-..-.--
classicalities=-.-..-...-........-.-..-.-....-......
clearheadedness=-.-..-....-.-.......--...-..-........
climatologists=-.-..-....--.-----.-..-----......-...
clitoridectomy=-.-..-....----.-...-...-.-.-------.--
clotheshorses=-.-..-..----............---.-........
cloudlessness=-.-..-..---..--...-.........-........
coadministration=-.-.---.--..--..-......-.-..--..----.
cocksurenesses=-.-.----.-.-.-.....-.-..-............
coconspirator=-.-.----.-.----.....--....-..-----.-.
codifiability=-.-.----......-....--......-....--.--
codiscoverers=-.-.----.......-.-.---...-..-...-....
codiscovering=-.-.----.......-.-.---...-..-...-.--.
coinvestigators=-.-.---..-....-....-..--..-----.-....
coldheartedly=-.-.---.-..-........-.-.-.-...-..-.--
collaborating=-.-.---.-...-...--...---.-..--..-.--.
collaboration=-.-.---.-...-...--...---.-..--..----.
collaborative=-.-.---.-...-...--...---.-..--.....-.
collateralities=-.-.---.-...-...--..-..-.-....-......
collectivisms=-.-.---.-...-...-.-.-.....-.....--...
collectivized=-.-.---.-...-...-.-.-.....-..--...-..
collectivizes=-.-.---.-...-...-.-.-.....-..--......
collenchymas=-.-.---.-...-...-.-.-.....-.----.-...
collenchymata=-.-.---.-...-...-.-.-.....-.----.--.-
colloidally=-.-.---.-...-..---..-...-.-...-..-.--
colonializing=-.-.---.-..----....-.-....--....-.--.
colonialnesses=-.-.---.-..----....-.-..-............
colorfulness=-.-.---.-..---.-...-...-.-..-........
colorlessness=-.-.---.-..---.-..-.........-........
commensurably=-.-.-------.-......-.-..--....-..-.--
commercialisms=-.-.-------..-.-.-....-.-.......--...
commercialized=-.-.-------..-.-.-....-.-....--...-..
commercializes=-.-.-------..-.-.-....-.-....--......
commissionaires=-.-.-------..........----..-...-.....
commodiousness=-.-.-----------....---..-...-........
commonsensical=-.-.-----------.....-......-.-..-.-..
communitarianism=-.-.-------..--...-.-.-....--......--
companionship=-.-.-----.--..--...----...........--.
comparability=-.-.-----.--..-.-..--......-....--.--
comparativeness=-.-.-----.--..-.-..--.....-.-........
compartmentalise=-.-.-----.--..-.-.---.-.-.-.-........
compatibilities=-.-.-----.--..--..-......-....-......
compellingly=-.-.-----.--...-...-....-.--..-..-.--
complaisantly=-.-.-----.--..-...-......--.-.-..-.--
complementations=-.-.-----.--..-...--.-.-.--..----....
complementizers=-.-.-----.--..-...--.-.-..--....-....
comprehensions=-.-.-----.--..-.......-......----....
computerization=-.-.-----.--...--..-...--...--..----.
computerphobe=-.-.-----.--...--..-..--.....----....
comradelinesses=-.-.-----.-..--....-....-............
conceptualised=-.-.----.-.-...--.-..-.-.-........-..
conceptualises=-.-.----.-.-...--.-..-.-.-...........
conceptualists=-.-.----.-.-...--.-..-.-.-.......-...
conceptualities=-.-.----.-.-...--.-..-.-.-....-......
concretizations=-.-.----.-.-..-..-..--...--..----....
concupiscence=-.-.----.-.-...-.--......-.-..-.-.-..
condescendences=-.-.----.-......-.-..-.-...-.-.-.....
conditionalities=-.-.----.-....-..----..-.-....-......
condylomatous=-.-.----.-..-.--.-..-----.-----..-...
confectionaries=-.-.----...-..-.-.-..----..-.-.......
confidentiality=-.-.----...-...-...-.-...-.-....--.--
configurations=-.-.----...-...--...-.-..--..----....
confirmednesses=-.-.----...-....-.--.-..-............
conformational=-.-.----...-.---.-.--.--..----..-.-..
conglomerators=-.-.----.--..-..-----..-..-----.-....
conglutinations=-.-.----.--..-....--..-..--..----....
congratulators=-.-.----.--..-..--..-.-...-----.-....
conidiophores=-.-.----...-....---.--.....---.-.....
conjunctivitis=-.-.----..---..--.-.-.-.....-..-.....
conquistadores=-.-.----.--.-..-.....-.--..---.-.....
conscienceless=-.-.----....-.-....-.-.-...-.........
consecutiveness=-.-.----.....-.-...--.....-.-........
conservatorial=-.-.----......-....-.-----.-....-.-..
consociational=-.-.----....----.-....--..----..-.-..
consolidations=-.-.----....---.-....-...--..----....
conspirational=-.-.----.....--....-..--..----..-.-..
constabularies=-.-.----....-.--.....-.-...-.-.......
constructional=-.-.----....-.-...--.-.-..----..-.-..
constructionist=-.-.----....-.-...--.-.-..----......-
constructivism=-.-.----....-.-...--.-.-.....-.....--
consumerships=-.-.----......---..-...........--....
consumptively=-.-.----......---.--.-.....-..-..-.--
contemporaneities=-.-.----.-.--.--.---.-..--....-......
contemporaneous=-.-.----.-.--.--.---.-..--..---..-...
contemptibility=-.-.----.-.--.--.-..-......-....--.--
conterminously=-.-.----.-..-.--..-.---..-....-..-.--
contractually=-.-.----.-.-..--.-.-..-.-.-...-..-.--
contradictories=-.-.----.-.-..--....-.-.----.-.......
conventionalism=-.-.----....-.-.-..----..-.-.......--
conventionality=-.-.----....-.-.-..----..-.-....--.--
conventionalize=-.-.----....-.-.-..----..-.-....--...
conversaziones=-.-.----....-..-.....---....----.....
convertibility=-.-.----....-..-.-..-......-....--.--
conveyorizing=-.-.----....-.-.-----.-...--....-.--.
convincingness=-.-.----....-..-.-.-...-.--.-........
convolvulus=-.-.----....----.-.....-..-.-....-...
cooperationists=-.-.------.--...-..--..----......-...
cooperativeness=-.-.------.--...-..--.....-.-........
coordinatenesses=-.-.------.-.-....-..--.-............
coprincipals=-.-.---.--..-...-.-.-....--..-.-.....
coprocessors=-.-.---.--..-.----.-........---.-....
coproprietors=-.-.---.--..-.---.--..-....----.-....
coprosperities=-.-.---.--..-.---....--...-...-......
cornifications=-.-.---.-.-.....-...-.-..--..----....
coronographs=-.-.---.-.----.-----..-..-.--........
correspondence=-.-.---.-..-......--.----.-...-.-.-..
corrigibility=-.-.---.-..-...--...-......-....--.--
corruptionists=-.-.---.-..-...-.--.-..----......-...
corticosterones=-.-.---.-.-..-.-.---...-..-.----.....
cosmographic=-.-.---...-------..-..-.--.......-.-.
cosmographies=-.-.---...-------..-..-.--...........
cosmological=-.-.---...-----.-..-----...-.-..-.-..
counterarguments=-.-.---..--.-..-..-.-.--...---.-.-...
counterattackers=-.-.---..--.-..-..---.--.-.-.-..-....
counterattacking=-.-.---..--.-..-..---.--.-.-.-..-.--.
countercharged=-.-.---..--.-..-.-.-......-.-.--..-..
countercharges=-.-.---..--.-..-.-.-......-.-.--.....
counterchecked=-.-.---..--.-..-.-.-......-.-.-.-.-..
countercurrents=-.-.---..--.-..-.-.-...-.-..-..-.-...
counterfactual=-.-.---..--.-..-...-..--.-.-..-.-.-..
counterinstances=-.-.---..--.-..-...-....-.--.-.-.....
counterinsurgent=-.-.---..--.-..-...-......-.-.--..-.-
counterordering=-.-.---..--.-..-.---.-.-....-...-.--.
counterpetitioned=-.-.---..--.-..-..--..-..-..----..-..
counterplotting=-.-.---..--.-..-..--..-..-----..-.--.
counterproject=-.-.---..--.-..-..--..-.---.---.-.-.-
counterreformer=-.-.---..--.-..-..-....-.---.-.--..-.
counterresponse=-.-.---..--.-..-..-......--.----.....
countersignature=-.-.---..--.-..-......--.-..--..-.-..
counterstepping=-.-.---..--.-..-....-..--..--...-.--.
counterstrategies=-.-.---..--.-..-....-.-..--.--.......
counterstrategist=-.-.---..--.-..-....-.-..--.--......-
countertendencies=-.-.---..--.-..-.-.-.-...-.-.-.......
counterterrorist=-.-.---..--.-..-.-..-..-.---.-......-
countinghouses=-.-.---..--.-..-.--.....---..-.......
courageousness=-.-.---..-.-..---..---..-...-........
courteousnesses=-.-.---..-.-.-.---..-...-............
cowardlinesses=-.-.---.--.-.-.-...-....-............
creaturelinesses=-.-..-...--..-.-...-....-............
crestfallenly=-.-..-.....-..-..-.-...-...-..-..-.--
criminalization=-.-..-...--..-..-.-....--...--..----.
criminologists=-.-..-...--..-.---.-..-----......-...
crossabilities=-.-..-.---.......--......-....-......
crossbandings=-.-..-.---......-....--.-....-.--....
crossruffing=-.-..-.---.......-...-..-...-...-.--.
cryobiology=-.-..-.-.------.....---.-..-----.-.--
cryopreserved=-.-..-.-.-----.--..-.......-....-.-..
cryopreserves=-.-..-.-.-----.--..-.......-....-....
cryptanalyses=-.-..-.-.--.--.-.--..-.-..-.--.......
cryptanalysts=-.-..-.-.--.--.-.--..-.-..-.--...-...
cryptanalytic=-.-..-.-.--.--.-.--..-.-..-.---..-.-.
cryptorchism=-.-..-.-.--.--.----.-.-.-..........--
crystallising=-.-..-.-.--...-.-.-...-.........-.--.
cultivability=-.-...-.-..-.....-.--......-....--.--
currycombing=-.-...-.-..-.-.---.-.------.....-.--.
curvilinearity=-.-...-.-....-...-....-...-.-...--.--
cyanobacterium=-.-.-.--.--.----....--.-.-..-.....---
cycadophytes=-.-.-.---.-..--..---.--.....-.---....
cyclazocines=-.-.-.---.-..-...---..----.-...-.....
cyclicalities=-.-.-.---.-..-....-.-..-.-....-......
cycloaddition=-.-.-.---.-..-..---.--..-....-..----.
cyclosporine=-.-.-.---.-..-..---....--.---.-...-..
cyclothymias=-.-.-.---.-..-..----....-.----...-...
cysticercoids=-.-.-.--...-..-.-...-.-.-.---..-.....
cysticercosis=-.-.-.--...-..-.-...-.-.-.---........
dactylologies=-...--.-.--.--.-..---.-..-----.......
daguerreotypies=-...---...-..-..-..-----.--.--.......
daguerreotypist=-...---...-..-..-..-----.--.--......-
deacidification=-....--.-...-......-...-.-..--..----.
decasyllabic=-...-.-..-...-.--.-...-...--.....-.-.
decentralization=-...-.-..-.-.-..-.-....--...--..----.
decimalizations=-...-.-...--.-.-....--...--..----....
declassifying=-...-.-..-...-..........-.-.--..-.--.
decolorization=-...-.-.---.-..---.-...--...--..----.
decommissioning=-...-.-.-------..........----...-.--.
decompressions=-...-.-.-----.--..-..........----....
deconcentrations=-...-.-.----.-.-..-.-.-..--..----....
deconsecrations=-...-.-.----.....-.-..-..--..----....
deconstructors=-...-.-.----....-.-...--.-.----.-....
decorativenesses=-...-.-.---.-..--.....-.-............
dedifferentiating=-...-......-...-...-..-.-...--..-.--.
dedifferentiation=-...-......-...-...-..-.-...--..----.
defibrillating=-.....-...-....-....-...-...--..-.--.
defibrillation=-.....-...-....-....-...-...--..----.
deglamorization=-...--..-...------.-...--...--..----.
dehydrogenating=-.......-.---...-.-----..-..--..-.--.
dehydrogenation=-.......-.---...-.-----..-..--..----.
deliberativeness=-....-....-.....-..--.....-.-........
delightfully=-....-....--.....-..-...-.-...-..-.--
deliriousnesses=-....-.....-...---..-...-............
deliverability=-....-.......-..-..--......-....--.--
delocalization=-....-..----.-..-.-....--...--..----.
demagogically=-...--.---.-----...-.-..-.-...-..-.--
dematerialization=-...--.--..-....-.-....--...--..----.
demographical=-...-------..-..-.--.......-.-..-.-..
demonstrability=-...------....-.-..--......-....--.--
demonstrativeness=-...------....-.-..--.....-.-........
demoralizations=-...-----.-..-.-....--...--..----....
denaturalization=-...-..--..-.-..-.-....--...--..----.
denazifications=-...-..---......-...-.-..--..----....
dendrological=-...-.-...-.---.-..-----...-.-..-.-..
denitrifications=-...-...-.-.....-...-.-..--..----....
depoliticizing=-....--.---.-....-..-.-...--....-.--.
depressurizing=-....--..-..........-.-...--....-.--.
dermatological=-....-.--.-----.-..-----...-.-..-.-..
descriptiveness=-......-.-..-....--.-.....-.-........
desertifications=-........-.-....-...-.-..--..----....
desexualization=-.......-..-..-.-.-....--...--..----.
despicableness=-.......--...-.-..--....-...-........
desulfurizing=-........-.-....-...-.-...--....-.--.
detoxifications=-...-----..-....-...-.-..--..----....
diagonalization=-.....---.----..-.-....--...--..----.
dialectically=-.....-.-...-.-.-..-.-..-.-...-..-.--
dialogically=-.....-.-..-----...-.-..-.-...-..-.--
diaphanousness=-.....-.--......--.---..-...-........
dichloroethane=-....-.-......-..---.-.---.-.....--..
dichlorvoses=-....-.-......-..---.-....----.......
dichotically=-....-.-.....----..-.-..-.-...-..-.--
dichroscopes=-....-.-......-.---...-.-.---.--.....
differentially=-......-...-...-..-.-...-.-...-..-.--
diffractometers=-......-...-..-..--.-.------.-..-....
diffractometry=-......-...-..-..--.-.------.-.-.-.--
dinitrophenols=-....-...-.-.---.--......-.---.-.....
diplococcus=-.....--..-..----.-.----.-.-.-...-...
disaccustoming=-........--.-.-.-...-...------..-.--.
disadvantageous=-........--.....-.--.-.---..---..-...
disaffirmances=-........-..-...-....-.--.--.-.-.....
disambiguations=-........----.....--...-.--..----....
disapprovals=-........-.--..--..-.---...-.-.-.....
disarticulating=-........-.-.-..-.-...-.-...--..-.--.
disarticulation=-........-.-.-..-.-...-.-...--..----.
disciplinable=-.......-.-....--..-....-..--....-...
disciplinarian=-.......-.-....--..-....-..-.-....--.
discographic=-.......-.-.-----..-..-.--.......-.-.
discographies=-.......-.-.-----..-..-.--...........
discomposures=-.......-.-.-----.--.---.....-.-.....
disconnectedly=-.......-.-.----.-..-.-.-.-...-..-.--
disconsolation=-.......-.-.----....---.-...--..----.
discontinuances=-.......-.-.----.-..-...-.--.-.-.....
discriminably=-.......-.-..-...--..-..--....-..-.--
discursiveness=-.......-.-...-.-.........-.-........
disdainfulness=-.......-...-..-...-...-.-..-........
disembowelling=-........---...---.--..-...-....-.--.
disgustfully=-.......--...-...-..-...-.-...-..-.--
disharmonizing=-............-.-.------...--....-.--.
dishearteningly=-.............-.-.-.-...-.--..-..-.--
dishonorably=-...........----.---.-..--....-..-.--
disillusionment=-..........-...-....-.....----.--.-.-
disinclinations=-.........-.-.-..-....-..--..----....
disinformations=-.........-...-.---.-.--.--..----....
disjointednesses=-........------..-.-.-..-............
disjunctively=-........---..--.-.-.-.....-..-..-.--
disorganization=-.......---.-.--..--...--...--..----.
disparagingly=-........--..-.-..---...-.--..-..-.--
dispensability=-........--..-.....--......-....--.--
dispiritednesses=-........--....-...-.-..-............
disposability=-........--.---....--......-....--.--
dispossessors=-........--.---.............---.-....
dispraisingly=-........--..-..-.......-.--..-..-.--
dissatisfaction=-...........--.......-..--.-.-..----.
disserviceable=-............-....-..-.-...--....-...
dissipatednesses=-.............--..--.-..-............
dissyllables=-..........-.--.-...-...--....-......
distributively=-.......-.-...-.....--.....-..-..-.--
distributivities=-.......-.-...-.....--.....-..-......
diverticuloses=-.......-..-.-..-.-...-.-..---.......
dolomitizations=-..---.-..-----..-..--...--..----....
domineeringnesses=-..-----..-....-...-.--.-............
douroucoulis=-..---..-.-.---..--.-.---..-.-.......
downrightnesses=-..---.---..-...--.....--............
drillabilities=-...-....-...-...--......-....-......
dryopithecines=-...-.-.-----.--...-.....-.-...-.....
duodecillions=-....-----...-.-....-...-....----....
dwarfishnesses=-...--.-.-...-..........-............
dysfunctional=-..-.--.....-...--.-.-.-..----..-.-..
ecclesiastical=.-.-.-.-..-.........-...-..-.-..-.-..
echinococcus=.-.-.......-.----.-.----.-.-.-...-...
echinodermatous=.-.-.......-.----....-.--.-----..-...
editorialization=.-....----.-....-.-....--...--..----.
effectualnesses=...-...-..-.-.-..-.-.-..-............
effervescently=...-...-...-....-....-.-..-.-.-..-.--
elasmobranchs=..-...-...------....-..--.-.-........
electrodeposits=..-...-.-.-.-.----....--.---.....-...
electrofishing=..-...-.-.-.-.---..-............-.--.
electrophilic=..-...-.-.-.-.---.--........-....-.-.
electrophorus=..-...-.-.-.-.---.--.....---.-...-...
electropositive=..-...-.-.-.-.---.--.---.....-.....-.
electroshocks=..-...-.-.-.-.---.......----.-.-.-...
electrosurgery=..-...-.-.-.-.---.....-.-.--...-.-.--
emblematically=.---....-...--.--..-.-..-.-...-..-.--
employability=.--.--..-..----.--.--......-....--.--
encephalitogens=.-.-.-...--......-.-....------..-....
encyclopedias=.-.-.-.-.---.-..-..---.--..-.....-...
encyclopedism=.-.-.-.-.---.-..-..---.--..-.......--
endocrinology=.-.-..----.-..-...-.---.-..-----.-.--
enforceability=.-...-.---.-.-.-...--......-....--.--
enfranchisements=.-...-..-..--.-.-...........--.-.-...
enteropathogenic=.-.-..-.---.--..--....-----..-...-.-.
environmentally=.-....-...-.----.--.-.-.-.-...-..-.--
epicycloidal=..--...-.-.-.---.-..-..---..-...-.-..
epidemiologists=..--...-...--..---.-..-----......-...
epileptically=..--....-....--.-..-.-..-.-...-..-.--
epiphytology=..--....--.....-.------.-..-----.-.--
epizootiology=..--...--..-------..---.-..-----.-.--
equipollently=.--.-..-...--.---.-...-...-.-.-..-.--
ergastoplasmic=..-.--..-...----.--..-...-...--..-.-.
ergonomically=..-.--.----.-----..-.-..-.-...-..-.--
erythropoiesis=..-.-.---.....-.---.--.---...........
erythropoietins=..-.-.---.....-.---.--.---...-..-....
estrogenically=....-.-.-----..-...-.-..-.-...-..-.--
ethnocentricities=.-....-.----.-..-.-.-...-.-...-......
etiologically=.-..---.-..-----...-.-..-.-...-..-.--
euphonically=...-.--.....----...-.-..-.-...-..-.--
euphoniousness=...-.--.....----...---..-...-........
evangelically=....-.--.--...-....-.-..-.-...-..-.--
exaggeratednesses=.-..-.---.--...-..--.-..-............
exceptionalities=.-..--.-...--.-..----..-.-....-......
exceptionalness=.-..--.-...--.-..----..-.-..-........
excommunicating=.-..--.-.-------..--...-.-..--..-.--.
excommunication=.-..--.-.-------..--...-.-..--..----.
excommunicative=.-..--.-.-------..--...-.-..--.....-.
execrablenesses=.-..-.-.-..-..--....-...-............
exhaustibility=.-..-.....-..-...-..-......-....--.--
exhaustlessly=.-..-.....-..-...-.-..........-..-.--
exhibitionistic=.-..-......-.....-..----......-..-.-.
expandabilities=.-..-.--..--.-...--......-....-......
expansibilities=.-..-.--..--......-......-....-......
experimentalisms=.-..-.--...-...--.-.-.-.-.......--...
explicatively=.-..-.--..-....-.-..--.....-..-..-.--
exploitatively=.-..-.--..-..---..-.--.....-..-..-.--
exploratively=.-..-.--..-..---.-..--.....-..-..-.--
exportabilities=.-..-.--.---.-.-.--......-....-......
expressionless=.-..-.--..-..........----..-.........
expropriations=.-..-.--..-.---.--..-....--..----....
extemporisations=.-..--.--.--.---.-.......--..----....
exteriorizations=.-..--..-...---.-...--...--..----....
externalizations=.-..--..-.-..-.-....--...--..----....
exterritoriality=.-..--..-..-...----.-....-.-....--.--
extractabilities=.-..--.-..--.-.-.--......-....-......
extralinguistic=.-..--.-..-.-....-.--...-.....-..-.-.
extrapyramidal=.-..--.-..-.--.-.--.-..---..-...-.-..
faithfulnesses=..-..-..-......-...-.-..-............
faithlessnesses=..-..-..-.....-.........-............
familiarization=..-..---...-.....-.-...--...--..----.
fashionmongers=..-..-.........----.------.--...-....
faunistically=..-..-..--......-..-.-..-.-...-..-.--
featherbeddings=..-...--......-.-....-..-....-.--....
federalizations=..-..-....-..-.-....--...--..----....
feeblemindedness=..-...-....-...--..-.-...-..-........
fellmongerings=..-...-...-..------.--...-...-.--....
ferroelectrics=..-...-..-.---..-...-.-.-.-...-.-....
ferrosilicons=..-...-..-.---......-....-.-.----....
fictionalizing=..-...-.-.-..----..-.-....--....-.--.
fictionizations=..-...-.-.-..----...--...--..----....
filmographies=..-....-..-------..-..-.--...........
fingerprintings=..-...-.--...-..--..-...-.-..-.--....
flabelliform=..-..-...--.....-...-......-.---.-.--
flagellantisms=..-..-...---...-...-...--.-.....--...
flamboyancies=..-..-...----...----.--.--.-.-.......
flameproofers=..-..-...---..--..-.------..-...-....
flameproofing=..-..-...---..--..-.------..-...-.--.
flawlessnesses=..-..-...-.--.-.........-............
flirtatiousness=..-..-.....-.-.--..---..-...-........
flugelhornist=..-..-....---...-......---.-.-......-
fluorochrome=..-..-....----.-.----.-......-.-----.
foodlessnesses=..-.-------...-.........-............
foolhardiness=..-.------.-.......-.-.-....-........
foppishnesses=..-.---.--..--..........-............
forbiddingly=..-.---.-.-.....-..-....-.--..-..-.--
forebodingness=..-.---.-..-...----....-.--.-........
foreknowledges=..-.---.-..-.--.---.--.-...-..--.....
foreordinations=..-.---.-..---.-.-....-..--..----....
foreseeabilities=..-.---.-........--......-....-......
foresightedness=..-.---.-.......--.....-.-..-........
formaldehydes=..-.---.-.--.-.-..-.......-.---......
formalizations=..-.---.-.--.-.-....--...--..----....
formidableness=..-.---.-.--..-...--....-...-........
formularizers=..-.---.-.--..-.-...-.-...--....-....
formularizing=..-.---.-.--..-.-...-.-...--....-.--.
forthrightness=..-.---.-.-.....-...--.....--........
fortunetellings=..-.---.-.-..--..-..-...-....-.--....
fractionalized=..-..-..--.-.-..----..-.-....--...-..
fractionalizes=..-..-..--.-.-..----..-.-....--......
freehandednesses=..-..-........--.-...-..-............
freewheelingly=..-..-....--.......-....-.--..-..-.--
frightfulness=..-..-...--.....-..-...-.-..-........
frivolously=..-..-......----.-..---..-....-..-.--
fructification=..-..-...--.-.-....-...-.-..--..----.
fruitfulnesses=..-..-...-..-..-...-.-..-............
fruitlessnesses=..-..-...-..-.-.........-............
fuliginously=..-...-.-....--...-.---..-....-..-.--
functionalisms=..-...--.-.-.-..----..-.-.......--...
fungicidally=..-...--.--...-.-...-...-.-...-..-.--
furazolidones=..-...-.-..---..---.-....-..----.....
furunculosis=..-...-.-...--.-.-...-.-..---........
galvanically=--..-.-.....-.--...-.-..-.-...-..-.--
gelandesprungs=--...-...--.-.......--..-...--.--....
gelatinousnesses=--...-...--..-.---..-...-............
gentlemanlikeness=--..-.-.-...--.--..-....-.-.-........
gentlemanlinesses=--..-.-.-...--.--..-....-............
geologically=--..---.-..-----...-.-..-.-...-..-.--
geophysicists=--..---.--.....-.--.....-.-......-...
gesellschaften=--.......-...-.....-.-......-..-.-.-.
gesellschafts=--.......-...-.....-.-......-..-.-...
glaciologists=--..-...--.-...---.-..-----......-...
glockenspiels=--..-..----.-.-.-.-.....--.....-.....
gloriousnesses=--..-..---.-...---..-...-............
gluconeogeneses=--..-....--.-.----..-----..-.........
glycopeptides=--..-..-.---.-.---.--...--.-..-......
glycoproteins=--..-..-.---.-.---.--..-.----...-....
gonadotrophic=--.----..--..----.-.---.--.......-.-.
governmentalists=--.---...-..-.-.--.-.-.-.-.......-...
gracefulnesses=--..-..--.-....-...-.-..-............
gracelessnesses=--..-..--.-...-.........-............
grandiloquence=--..-..--.-.....-..-----.-..-.-.-.-..
gratuitousnesses=--..-..--..-..----..-...-............
griseofulvins=--..-.......---..-...-.-.....-..-....
groundbreakers=--..-.---..--.-..-....-...--.-..-....
groundbreaking=--..-.---..--.-..-....-...--.-..-.--.
groundlessness=--..-.---..--.-...-.........-........
groupuscules=--..-.---..-.--...-...-.-...-.-......
guilefulnesses=--...-...-.....-...-.-..-............
guilelessnesses=--...-...-....-.........-............
guiltlessnesses=--...-...-..-.-.........-............
gymnastically=--.-.-----..-...-..-.-..-.-...-..-.--
gymnosophists=--.-.-----.---...---.--..........-...
habitablenesses=.....--.....-.--....-...-............
hagiographers=.....---...-----..-..-.--.......-....
halfheartedly=.....-.-....-.......-.-.-.-...-..-.--
hallucinators=.....-.-...-....--.-...-..-----.-....
hallucinogens=.....-.-...-....--.-...-.-----..-....
handkerchieves=.....--.-..-.-..-.-.-...........-....
haphazardness=.....-.--......---...-.-.-..-........
haphazardries=.....-.--......---...-.-.-...-.......
happenchances=.....-.--..--..-.-.-......--.-.-.....
hardinggrasses=.....-.-.-....-.--.--..-..-..........
hardscrabble=.....-.-.-.....-.-..-..--...-....-...
heliographing=......-....-----..-..-.--.......-.--.
helminthology=......-..--..-.-....---.-..-----.-.--
helpfulnesses=......-...--...-...-.-..-............
helplessnesses=......-...--..-.........-............
hemagglutinating=.....--.---.--..-....--..-..--..-.--.
hemagglutination=.....--.---.--..-....--..-..--..----.
hemerocallises=.....--..-.----.-..-.-...-...........
hemorrhoidals=.....-----.-..-.....---..-...-.-.....
heraldically=......-..-.-..-....-.-..-.-...-..-.--
herbicidally=......-.-.....-.-...-...-.-...-..-.--
heterogeneously=.....-..-.-----..-..---..-....-..-.--
heterophylly=.....-..-.---.--.....-.--.-...-..-.--
heterosexuality=.....-..-.---....-..-..-.-.-....--.--
heterozygosity=.....-..-.-----..-.----.---.....--.--
heuristically=.......-.-......-..-.-..-.-...-..-.--
hexobarbitals=.....-..-----....-.-.-.....-.-.-.....
hexosaminidases=.....-..----....---..-...-...-.......
highhandedness=......--..........--.-...-..-........
histochemistry=.........-----.-......--.....-.-.-.--
historicalness=.........----.-...-.-..-.-..-........
holistically=....---.-.......-..-.-..-.-...-..-.--
holographers=....---.-..-----..-..-.--.......-....
holographing=....---.-..-----..-..-.--.......-.--.
holophrastic=....---.-..---.--......-..-...-..-.-.
homogeneousness=....----------..-..---..-...-........
homogenizations=....----------..-...--...--..----....
homonymously=....---------.-.-------..-....-..-.--
homosexually=....--------....-..-..-.-.-...-..-.--
homothallisms=....---------.....-.-...-.......--...
hopscotching=....---.--....-.-.-----.-.......-.--.
horizontalities=....---.-...--..----.-.-.-....-......
horriblenesses=....---.-..-...-....-...-............
horticultural=....---.-.-..-.-...-.-..-..-.-..-.-..
horticulturist=....---.-.-..-.-...-.-..-..-.-......-
housebreakings=....---..-....-....-...--.-..-.--....
housecleanings=....---..-....-.-..-....--...-.--....
humanitarianisms=......---.--...-.-.-....--......--...
humorousnesses=......------.-.---..-...-............
hydrocracked=....-.---...-.----.-..-..--.-.-.-.-..
hydrocracker=....-.---...-.----.-..-..--.-.-.-..-.
hydroelectric=....-.---...-.---..-...-.-.-.-...-.-.
hydrographer=....-.---...-.-----..-..-.--.......-.
hydrography=....-.---...-.-----..-..-.--.....-.--
hydrophilic=....-.---...-.---.--........-....-.-.
hydroquinones=....-.---...-.-----.-..-..-.----.....
hydroxyureas=....-.---...-.----..--.--..-.-...-...
hydroxyzines=....-.---...-.----..--.----....-.....
hygroscopic=....-.----..-.---...-.-.---.--...-.-.
hyperbolized=....-.--.--...-.-...---.-....--...-..
hyperbolizes=....-.--.--...-.-...---.-....--......
hypercalcemia=....-.--.--...-.-.-..-.-..-.-..--...-
hypercautious=....-.--.--...-.-.-..-..--..---..-...
hyperefficient=....-.--.--...-....-...-...-.-....-.-
hyperexcretion=....-.--.--...-..-..--.-..-..-..----.
hyperfunction=....-.--.--...-...-...--.-.-.-..----.
hyperimmunized=....-.--.--...-...----..--...--...-..
hyperimmunizes=....-.--.--...-...----..--...--......
hyperkeratosis=....-.--.--...-.-.-..-..-----........
hypermetropias=....-.--.--...-.--.-.-.---.--....-...
hyperparasites=....-.--.--...-..--..-.-..-.....-....
hypertonicities=....-.--.--...-.-----...-.-...-......
hypertrophic=....-.--.--...-.-.-.---.--.......-.-.
hypertrophied=....-.--.--...-.-.-.---.--........-..
hypertrophies=....-.--.--...-.-.-.---.--...........
hypertypical=....-.--.--...-.--.--.--...-.-..-.-..
hyperurbanism=....-.--.--...-...-.-.-....--......--
hyperventilated=....-.--.--...-....-.-.-...-...--.-..
hyperventilates=....-.--.--...-....-.-.-...-...--....
hypochlorite=....-.--.--.----.-......-..---.-...-.
hypocoristic=....-.--.--.----.-.---.-......-..-.-.
hypocritical=....-.--.--.----.-..-...-..-.-..-.-..
hypoglossal=....-.--.--.-----..-..---.......-.-..
hypoglycemia=....-.--.--.-----..-..-.---.-..--...-
hypomorphic=....-.--.--.--------.-..--.......-.-.
hypophyseal=....-.--.--.---.--.....-.--.....-.-..
hypopituitary=....-.--.--.---.--...-..-..-.-.-.-.--
hyposensitized=....-.--.--.---....-......-..--...-..
hyposensitizes=....-.--.--.---....-......-..--......
hypothecators=....-.--.--.----.....-.-..-----.-....
hypothesizing=....-.--.--.----..........--....-.--.
hysterectomized=....-.--...-..-..-.-.------..--...-..
iatrogenically=...--.-.-----..-...-.-..-.-...-..-.--
iconographers=..-.-.----.-----..-..-.--.......-....
idiosyncrasies=..-....---...-.---.-.-..-..-.........
idyllically=..-..-.--.-...-....-.-..-.-...-..-.--
illimitableness=...-...-....--..-.--....-...-........
illocutionary=...-...-..----.-...--..----..-.-.-.--
illogicalities=...-...-..-----...-.-..-.-....-......
illogicalness=...-...-..-----...-.-..-.-..-........
illuminatingly=...-...-....---..-..--..-.--..-..-.--
illusorinesses=...-...-....-...---.-...-............
imaginablenesses=..--.---...-..--....-...-............
immovablenesses=..-------...-.--....-...-............
immunoblottings=..----..--.----....-..-----..-.--....
immunochemical=..----..--.----.-......--..-.-..-.-..
immunocompetence=..----..--.----.-.-----.--..-.-.-.-..
immunodiagnosis=..----..--.----.....---.-.---........
immunogeneticists=..----..--.-----..-..-..-.-......-...
impalpability=..--.--..-.-...--..--......-....--.--
impassabilities=..--.--..-.......--......-....-......
impassibilities=..--.--..-........-......-....-......
impecuniously=..--.--..-.-...--...---..-....-..-.--
impenetrabilities=..--.--..-..-.-..--......-....-......
imperturbably=..--.--...-.-..-.-.-....--....-..-.--
implacability=..--.--..-...--.-..--......-....--.--
implicativeness=..--.--..-....-.-..--.....-.-........
importunatenesses=..--.--.---.-.-..--..--.-............
impossibleness=..--.--.---........-....-...-........
impoverishments=..--.--.---...-..-..........--.-.-...
impracticality=..--.--..-..--.-.-..-.-..-.-....--.--
impregnableness=..--.--..-..--.-..--....-...-........
impressibility=..--.--..-..........-......-....--.--
impressionistic=..--.--..-..........----......-..-.-.
improbability=..--.--..-.----....--......-....--.--
improvability=..--.--..-.---...-.--......-....--.--
inadvisability=..-..--.....-......--......-....--.--
inappositenesses=..-..-.--..--.---.....-.-............
incommunicable=..-.-.-.-------..--...-.-..--....-...
incompletenesses=..-.-.-.-----.--..-...-.-............
inconsiderately=..-.-.-.----......-....-..--..-..-.--
inconsolably=..-.-.-.----....---.-...--....-..-.--
incoordinations=..-.-.-.------.-.-....-..--..----....
incorporations=..-.-.-.---.-..--.---.-..--..----....
indecipherable=..-.-...-.-....--.......-..--....-...
indecisivenesses=..-.-...-.-...........-.-............
indefeasibility=..-.-.....-...-.....-......-....--.--
indefectibility=..-.-.....-..-.-.-..-......-....--.--
indefensibility=..-.-.....-..-......-......-....--.--
indefinabilities=..-.-.....-...-..--......-....-......
indemnifications=..-.-...---.....-...-.-..--..----....
indestructibly=..-.-......-.-...--.-.-..-....-..-.--
indigenousnesses=..-.-....--..-.---..-...-............
indiscriminating=..-.-.......-.-..-...--..-..--..-.--.
indiscrimination=..-.-.......-.-..-...--..-..--..----.
indissolubly=..-.-..........---.-....--....-..-.--
individualisms=..-.-.......-..-....-.-.-.......--...
individualized=..-.-.......-..-....-.-.-....--...-..
individualizes=..-.-.......-..-....-.-.-....--......
indivisibility=..-.-.......-.......-......-....--.--
indubitableness=..-.-....--.....-.--....-...-........
industrialising=..-.-....-...-.-....-.-.........-.--.
industriousness=..-.-....-...-.-...---..-...-........
ineffablenesses=..-....-...-..--....-...-............
ineffectualities=..-....-...-..-.-.-..-.-.-....-......
ineffectualness=..-....-...-..-.-.-..-.-.-..-........
inexplicably=..-..-..-.--..-....-.-..--....-..-.--
inexpressibly=..-..-..-.--..-..........-....-..-.--
infallibility=..-...-..-.-...-....-......-....--.--
infinitesimally=..-...-...-...-......--.-.-...-..-.--
inflammability=..-...-..-...-----.--......-....--.--
inflammatorily=..-...-..-...-----.-----.-....-..-.--
inflexibleness=..-...-..-...-..-..-....-...-........
inflorescences=..-...-..-..---.-.....-.-..-.-.-.....
infrangibility=..-...-..-..--.--...-......-....--.--
infraspecific=..-...-..-..-....--..-.-.....-...-.-.
ingloriousness=..-.--..-..---.-...---..-...-........
ingressivenesses=..-.--..-.............-.-............
inoffensiveness=..-.---..-...-..-.........-.-........
inopportuneness=..-.---.--..--.---.-.-..--..-........
inorganically=..-.---.-.--..--...-.-..-.-...-..-.--
inscrutability=..-....-.-..-...--.--......-....--.--
insensiblenesses=..-.....-......-....-...-............
inseparableness=..-......--..-.-..--....-...-........
insociabilities=..-....----.-....--......-....-......
insolubilized=..-....---.-....--......-....--...-..
insolubilizes=..-....---.-....--......-....--......
institutionalised=..-....-..-..--..----..-.-........-..
institutionalises=..-....-..-..--..----..-.-...........
institutionalists=..-....-..-..--..----..-.-.......-...
insubordination=..-......--...---.-.-....-..--..----.
insufficiency=..-......-..-...-...-.-....-.-.-.-.--
insusceptibly=..-......-...-.-...--.-..-....-..-.--
intellectually=..-.-..-...-...-.-.-..-.-.-...-..-.--
intercomparison=..-.-..-.-.-.-----.--..-.-......----.
intercorrelating=..-.-..-.-.-.---.-..-...-...--..-.--.
intercorrelation=..-.-..-.-.-.---.-..-...-...--..----.
intergovernmental=..-.-..-.--.---...-..-.-.--.-.-.-.-..
interinstitutional=..-.-..-...-....-..-..--..----..-.-..
intermissionless=..-.-..-.--..........----..-.........
intermodulations=..-.-..-.------....-.-...--..----....
internationalisms=..-.-..-.-..--..----..-.-.......--...
internationalized=..-.-..-.-..--..----..-.-....--...-..
internationalizes=..-.-..-.-..--..----..-.-....--......
interparochial=..-.-..-..--..-.-.----.-........-.-..
interphalangeal=..-.-..-..--......-.-...--.--...-.-..
interpopulation=..-.-..-..--.---.--...-.-...--..----.
interpretability=..-.-..-..--..-..-.--......-....--.--
interrelatednesses=..-.-..-..-...-...--.-..-............
interstimulations=..-.-..-....-..--..-.-...--..----....
intervisibility=..-.-..-....-.......-......-....--.--
intolerabilities=..-.----.-....-..--......-....-......
intracranially=..-.-.-..--.-..-..--....-.-...-..-.--
intraocularly=..-.-.-..-----.-...-.-...-.-..-..-.--
introspectional=..-.-.-.---....--..-.-.-..----..-.-..
introspectionist=..-.-.-.---....--..-.-.-..----......-
introversively=..-.-.-.---...-..-.........-..-..-.--
intussuscepting=..-.-..-........-...-.-...--.-..-.--.
intussusception=..-.-..-........-...-.-...--.-..----.
intussusceptive=..-.-..-........-...-.-...--.-.....-.
invaluableness=..-....-.-.-....-.--....-...-........
invidiousnesses=..-....-..-....---..-...-............
invigoratingly=..-....-..--.---.-..--..-.--..-..-.--
invincibilities=..-....-..-.-.-...-......-....-......
inviolableness=..-....-..---.-...--....-...-........
invisiblenesses=..-....-.......-....-...-............
involuntariness=..-....----.-....--.-.-.-...-........
irreclaimably=...-..-..-.-..-...-..--.--....-..-.--
irreligiously=...-..-...-....--...---..-....-..-.--
irremediableness=...-..-..--.-.....--....-...-........
irremovability=...-..-..-----...-.--......-....--.--
irrepressibly=...-..-...--..-..........-....-..-.--
irresistibility=...-..-..........-..-......-....--.--
irresolutenesses=...-..-.....---.-....--.-............
isosmotically=.....---...------..-.-..-.-...-..-.--
jabberwockies=.---.--...-.....-..------.-.-.-......
jollification=.------.-...-......-...-.-..--..----.
juxtapositions=.---..--..--.-.--.---.....-..----....
karyological=-.-.-.-.-.-----.-..-----...-.-..-.-..
keratinophilic=-.-..-..--..-.---.--........-....-.-.
knowledgeably=-.--.---.--.-...-..--...--....-..-.--
knuckleballs=-.--...--.-.-.-.-...-....-.-...-.....
labializations=.-...--......-.-....--...--..----....
lackadaisical=.-...--.-.-.-.--...-.......-.-..-.-..
languorously=.-...--.--...----.-.---..-....-..-.--
largeheartedness=.-...-.-.--........-.-.-.-..-........
laryngologies=.-...-.-.-.---.--.---.-..-----.......
laughingstock=.-...-..---.......-.--....-----.-.-.-
leprechaunish=.-....--..-..-.-......-..--..........
levelheadedness=.-......-..-........--...-..-........
lexicalization=.-...-..-..-.-..-.-....--...--..----.
lexicologists=.-...-..-..-.-.---.-..-----......-...
libidinousness=.-....-.....-....-.---..-...-........
librarianship=.-....-....-..-.-....--...........--.
lightfastnesses=.-....--.....-..-..-...--............
lightheartedly=.-....--.....-......-.-.-.-...-..-.--
lignosulfonate=.-....--.-.---.....-.-....-.----..--.
lithographers=.-....-....-----..-..-.--.......-....
lithographing=.-....-....-----..-..-.--.......-.--.
liturgiologies=.-....-..-.-.--...---.-..-----.......
liturgiologist=.-....-..-.-.--...---.-..-----......-
lollygagging=.-..---.-...-..-.----..---.--...-.--.
lovelornnesses=.-..---...-..-..---.-.-.-............
lovesicknesses=.-..---...-......-.-.-.--............
lucrativenesses=.-....--.-..-..--.....-.-............
ludicrousness=.-....--....-.-..-.---..-...-........
luxuriousness=.-....--..-..-.-...---..-...-........
lycanthropic=.-..-.---.-..--.-.....-.---.--...-.-.
lycanthropies=.-..-.---.-..--.-.....-.---.--.......
lymphomatosis=.-..-.----.--.....-----.-----........
lyophilising=.-..-.-----.--........-.........-.--.
lysolecithins=.-..-.--...---.-...-.-...-......-....
machinabilities=--.--.-.......-..--......-....-......
macroevolution=--.--.-..-.---....----.-....--..----.
magniloquently=--.---.-....-..-----.-..-.-.-.-..-.--
malacostracans=--.-.-...--.-.---...-.-..--.-..--....
malariologists=--.-.-...-.-...---.-..-----......-...
maldistribution=--.-.-..-.......-.-...-.....--..----.
malodorously=--.-.-..----..---.-.---..-....-..-.--
maneuverability=--.--....-...-..-..--......-....--.--
manipulatively=--.--....--...-.-...--.....-..-..-.--
marriageability=--.-.-..-....---...--......-....--.--
martensitically=--.-.-.-.-......-..-.-..-.-...-..-.--
martyrologists=--.-.-.--.--.-.---.-..-----......-...
mastigophorans=--.-...-..--.---.--.....---.-..--....
megagametophytes=--.--..---..---.----.--.....-.---....
melancholiacs=--..-...--.-.-.....---.-.....--.-....
melodiousnesses=--..-..----....---..-...-............
merchandizings=--..-.-.-......--.-....--....-.--....
mercurialnesses=--..-.-.-...-.-....-.-..-............
meretriciousness=--..-..-.-...-.-...---..-...-........
mesembryanthemum=--.....---....-.-.--.--.-.....--..---
metabolically=--.-.--...---.-....-.-..-.-...-..-.--
metallographer=--.-.-.-...-..-----..-..-.--.......-.
metallography=--.-.-.-...-..-----..-..-.--.....-.--
metempsychosis=--.-.--.--....-.---.-.....---........
methoxychlor=--.-....----..--.---.-......-..---.-.
methylxanthines=--.-....-.--.-..-..-.--.-......-.....
metronomically=--.-.-.----.-----..-.-..-.-...-..-.--
microbiology=--..-.-..-.----.....---.-..-----.-.--
microcephaly=--..-.-..-.----.-...--......-.-..-.--
microdensitometer=--..-.-..-.----...-......------.-..-.
microenvironment=--..-.-..-.---.-....-...-.----.--.-.-
microevolution=--..-.-..-.---....----.-....--..----.
microfilarial=--..-.-..-.---..-....-...-.-....-.-..
microfilmable=--..-.-..-.---..-....-..--.--....-...
micrographing=--..-.-..-.-----..-..-.--.......-.--.
microorganisms=--..-.-..-.------.-.--..--......--...
microphotometer=--..-.-..-.---.--.....---------.-..-.
microphylls=--..-.-..-.---.--.....-.--.-...-.....
microporosity=--..-.-..-.---.--.---.-.---.....--.--
microprograms=--..-.-..-.---.--..-.-----..-..---...
microscopists=--..-.-..-.---...-.-.---.--......-...
microvillous=--..-.-..-.---...-...-...-..---..-...
millionairesses=--...-...-....----..-...-............
miraculously=--...-..--.-...-.-..---..-....-..-.--
misadministration=--......--..--..-......-.-..--..----.
misallocations=--......-.-...-..----.-..--..----....
misapplication=--......-.--..--..-....-.-..--..----.
mischannelling=--.....-.-......--.-...-...-....-.--.
miscomputations=--.....-.-.-----.--...--.--..----....
mistrustfully=--.....-.-...-...-..-...-.-...-..-.--
misunderstanding=--.......--.-....-....-.--.-....-.--.
moderatorships=------....-..-----.-...........--....
modifiabilities=------......-....--......-....-......
mongrelizations=------.--..-...-....--...--..----....
mononucleotides=------.----...--.-..-...----..-......
monophthongal=------.---.--.....-....----.--..-.-..
monopolization=------.---.--.---.-....--...--..----.
monosyllabic=------.---...-.--.-...-...--.....-.-.
morphallaxis=-----.-..--......-.-...-...--..-.....
motionlessnesses=------..----..-.........-............
motorcyclists=---------.-.-.-.-.---.-..-.......-...
mournfulnesses=-----..-.-.-...-...-.-..-............
multicellular=--..-.-..-..-.-...-...-....-.-...-.-.
multifactorial=--..-.-..-....-..--.-.----.-....-.-..
multilaterally=--..-.-..-...-...--..-..-.-...-..-.--
multimillennial=--..-.-..-..--...-...-...-.-....-.-..
multipolarities=--..-.-..-...--.---.-...-.-...-......
multiwavelength=--..-.-..-...--.-...-..-...-.--.-....
murderousnesses=--..-.-.-....-.---..-...-............
mycetophagous=---.---.-..----.--......---.---..-...
myelofibroses=---.--..-..---..-...-....-.---.......
myelofibrotic=---.--..-..---..-...-....-.----..-.-.
myofibrillar=---.-----..-...-....-....-...-...-.-.
myrmecophiles=---.--.-.--.-.-.---.--........-......
mythographers=---.---....-----..-..-.--.......-....
mythologizers=---.---....---.-..-----...--....-....
mythologizing=---.---....---.-..-----...--....-.--.
naphthylamines=-..-.--.....-....-.--.-...---..-.....
nasopharynxes=-..-...---.--......-.-.-.---.-..-....
nationalizations=-..--..----..-.-....--...--..----....
navigationally=-..-...-..--..--..----..-.-...-..-.--
necrophilisms=-..-.-..-.---.--........-.......--...
neighborliness=-....--.....-...---.-..-....-........
neoclassicists=-..----.-..-...-........-.-......-...
neocolonialism=-..----.-.---.-..----....-.-.......--
neurobiologies=-....-.-.----.....---.-..-----.......
neurobiologist=-....-.-.----.....---.-..-----......-
neuroscientific=-....-.-.---...-.-....-.-....-...-.-.
niggardlinesses=-...--.--..-.-.-...-....-............
nincompoopery=-...-.-.-.-----.--.------.--...-.-.--
nitroglycerins=-...-.-.-----..-..-.---.-...-...-....
nitroparaffins=-...-.-.---.--..-.-..-..-...-...-....
nonabsorbable=-.----..--......---.-.-....--....-...
nonaccountable=-.----..--.-.-.-.---..--.-.--....-...
nonalcoholic=-.----..-.-..-.-.---....---.-....-.-.
nonaristocratic=-.----..-.-......-----.-..-..--..-.-.
nonauthoritarian=-.----..-..--....---.-...-.-.-....--.
noncelebrations=-.----.-.-...-...-....-..--..----....
nonchauvinists=-.----.-.-......-..-...-..-......-...
noncirculating=-.----.-.-....-.-.-...-.-...--..-.--.
nonclassrooms=-.----.-.-..-...-.......-.--------...
noncollectors=-.----.-.-.---.-...-...-.-.----.-....
noncommercials=-.----.-.-.-------..-.-.-....-.-.....
noncomplicated=-.----.-.-.-----.--..-....-.-..--.-..
nonconclusion=-.----.-.-.----.-.-..-....-.....----.
nonconcurrence=-.----.-.-.----.-.-...-.-..-..-.-.-..
nonconductions=-.----.-.-.----.-....--.-.-..----....
nonconfidential=-.----.-.-.----...-...-...-.-...-.-..
nonconformance=-.----.-.-.----...-.---.-.--.--.-.-..
nonconformists=-.----.-.-.----...-.---.-.--.....-...
nonconformities=-.----.-.-.----...-.---.-.--..-......
nonconservation=-.----.-.-.----......-....-.--..----.
nonconservative=-.----.-.-.----......-....-.--.....-.
nonconventional=-.----.-.-.----....-.-.-..----..-.-..
noncooperators=-.----.-.-.------.--...-..-----.-....
noncorrodible=-.----.-.-.---.-..-.----....-....-...
noncrystalline=-.----.-.-..-.-.--...-.-.-...-....-..
nondialyzable=-.----.-.....-.-..-.----...--....-...
nondiffusible=-.----.-......-...-...-.....-....-...
nondocumentaries=-.----.-..----.-...---.-.-.-.-.......
nonelectrolytes=-.----...-...-.-.-.-.---.-..-.---....
nonencapsulated=-.----..-.-.-..-.--......-.-...--.-..
nonequilibrium=-.----..--.-..-...-....-....-.....---
nonestablishment=-.----.....-.--....-...........--.-.-
nonexplanatory=-.----..-..-.--..-...--..-----.-.-.--
nonfissionable=-.----...-...........----..--....-...
noninsecticidal=-.----...-.....-.-.-..-.-...-...-.-..
noninterventionist=-.----...-.-..-....-.-.-..----......-
nonjusticiable=-.----..---..-...-..-.-....--....-...
nonmathematicians=-.----.--.--.....--.--..-.-....--....
nonobjectivism=-.----.----....---.-.-.-.....-.....--
nonobjectivity=-.----.----....---.-.-.-.....-..--.--
nonobservances=-.----.----........-....-.--.-.-.....
nonparticipants=-.----..--..-.-.-..-.-....--..--.-...
nonphysicians=-.----..--.....-.--.....-.-....--....
nonpossessions=-.----..--.---...............----....
nonprogressive=-.----..--..-.-----..-.............-.
nonproprietary=-.----..--..-.---.--..-....-.-.-.-.--
nonreciprocal=-.----..-..-.-....--..-.----.-..-.-..
nonsensicalness=-.----.....-......-.-..-.-..-........
nontransferable=-.----.-.-..--......-...-..--....-...
norepinephrines=-.---.-...--...-...--......-...-.....
novemdecillion=-.---...-.---...-.-....-...-....----.
nucleophilic=-...--.-..-...---.--........-....-.-.
numismatically=-...---.....--.--..-.-..-.-...-..-.--
nympholepsies=-.-.----.--.....---.-....--..........
objectivenesses=----....---.-.-.-.....-.-............
objectlessness=----....---.-.-.-.-.........-........
obliviousness=----....-.......-..---..-...-........
obsequiously=----.......--.-..-..---..-....-..-.--
observability=----........-....-.--......-....--.--
obsessivenesses=----..................-.-............
obsolescently=----......---.-......-.-..-.-.-..-.--
obstructively=----......-.-...--.-.-.....-..-..-.--
obtrusivenesses=----...-.-...-........-.-............
occasionally=----.-.-.-..-.....----..-.-...-..-.--
oceanographic=----.-...--.-----..-..-.--.......-.-.
oceanographies=----.-...--.-----..-..-.--...........
ochlocracies=----.-......-..----.-..-..--.-.......
octosyllable=----.-.----...-.--.-...-...--....-...
offensivenesses=---..-...-..-.........-.-............
officiousness=---..-...-...-.-...---..-...-........
offscourings=---..-...-....-.-.---..-.-...-.--....
oligarchical=---.-....--..-.-.-.-.......-.-..-.-..
oligomerization=---.-....--.-----..-...--...--..----.
oligophagous=---.-....--.---.--......---.---..-...
ombudsmanship=------.....--.....--.--...........--.
ontogenetically=----.------..-..-..-.-..-.-...-..-.--
oophorectomies=------.--.....---.-..-.-.------......
operationalisms=---.--...-..--..----..-.-.......--...
opinionativeness=---.--...-...----..--.....-.-........
opportunenesses=---.--..--.---.-.-..--..-............
oppressiveness=---.--..--..-.............-.-........
orgiastically=---.-.--....-...-..-.-..-.-...-..-.--
ornithischians=---.-.-...-.........-.-........--....
ornithologists=---.-.-...-....---.-..-----......-...
orographical=---.-.-----..-..-.--.......-.-..-.-..
orthogonalities=---.-.-....-----.----..-.-....-......
outpoliticking=---..--.--.---.-....-..-.-.-.-..-.--.
overabundances=---...-..-..--.....--.-...--.-.-.....
overadvertising=---...-..-..--.....-..-.-.......-.--.
overarticulated=---...-..-..-.-.-..-.-...-.-...--.-..
overarticulates=---...-..-..-.-.-..-.-...-.-...--....
overbleaching=---...-..-.-....-....--.-.......-.--.
overborrowing=---...-..-.-...---.-..-.---.--..-.--.
overcapitalize=---...-..-.-.-..-.--...-.-.-....--...
overcivilized=---...-..-.-.-......-...-....--...-..
overclassify=---...-..-.-.-..-...-..........-.-.--
overcommunicate=---...-..-.-.-.-------..--...-.-..--.
overcompensated=---...-..-.-.-.-----.--..-.....--.-..
overcompensates=---...-..-.-.-.-----.--..-.....--....
overconcerning=---...-..-.-.-.----.-.-...-.-...-.--.
overconfidence=---...-..-.-.-.----...-...-...-.-.-..
overcorrecting=---...-..-.-.-.---.-..-..-.-.-..-.--.
overcorrection=---...-..-.-.-.---.-..-..-.-.-..----.
overdevelopment=---...-..-.-......-..-..---.--.--.-.-
overdocumenting=---...-..-.-..----.-...---.-.-..-.--.
overdramatizing=---...-..-.-...-..---.--..--....-.--.
overemphasized=---...-..-..--.--......-.....--...-..
overemphasizes=---...-..-..--.--......-.....--......
overenthusiasms=---...-..-..-.-......-......-...--...
overexpansions=---...-..-..-..-.--..--......----....
overexplaining=---...-..-..-..-.--..-...-..-...-.--.
overexploiting=---...-..-..-..-.--..-..---..-..-.--.
overextractions=---...-..-..-..--.-..--.-.-..----....
overfastidious=---...-..-...-..-...-..-....---..-...
overgeneralized=---...-..-.--..-...-..-.-....--...-..
overgeneralizes=---...-..-.--..-...-..-.-....--......
overidentifying=---...-..-...-...-.-....-.-.--..-.--.
overindebtedness=---...-..-...-.-...-...-.-..-........
overlordship=---...-..-..-..---.-.-............--.
overorchestrate=---...-..-.---.-.-.-.........-.-..--.
overorganizing=---...-..-.---.-.--..--...--....-.--.
overpersuading=---...-..-..--...-......-.--....-.--.
overpersuasion=---...-..-..--...-......-.-.....----.
overprogrammed=---...-..-..--..-.-----..-..-----.-..
overresponding=---...-..-..-......--.----.-....-.--.
overseriously=---...-..-......-...---..-....-..-.--
overslaughing=---...-..-.....-...-..---.......-.--.
overspeculated=---...-..-.....--..-.-...-.-...--.-..
overspeculates=---...-..-.....--..-.-...-.-...--....
overutilization=---...-..-...--...-....--...--..----.
overvaluations=---...-..-....-.-.-....-.--..----....
oystercatchers=----.--...-..-.-.-..---.-.......-....
packinghouses=.--..--.-.-.-..-.--.....---..-.......
palatablenesses=.--..-.-...--.--....-...-............
paleobiology=.--..-.-...----.....---.-..-----.-.--
paleographers=.--..-.-...-----..-..-.--.......-....
papillomatous=.--..-.--....-...-..-----.-----..-...
paralinguistic=.--..-.-..-.-....-.--...-.....-..-.-.
parallelogram=.--..-.-..-.-...-....-..-----..-..---
parametrizations=.--..-.-..---.-.-...--...--..----....
parasexualities=.--..-.-..-....-..-..-.-.-....-......
parasitically=.--..-.-..-.....-..-.-..-.-...-..-.--
pardonableness=.--..-.-.-..----..--....-...-........
parliamentarians=.--..-.-..-.....---.-.-.-.-....--....
parthenocarpy=.--..-.-.-.....-.----.-..-.-..--.-.--
particularised=.--..-.-.-..-.-...-.-...-.-.......-..
particularises=.--..-.-.-..-.-...-.-...-.-..........
particularists=.--..-.-.-..-.-...-.-...-.-......-...
particularities=.--..-.-.-..-.-...-.-...-.-...-......
partridgeberry=.--..-.-.-.-...-..--..-.....-..-.-.--
passionflower=.--..-........----...-..-..---.--..-.
pathobiology=.--..--....----.....---.-..-----.-.--
penuriousnesses=.--..-...-.-...---..-...-............
peptidoglycan=.--...--.-..-..-----..-..-.---.-..--.
perceptibility=.--...-.-.-...--.-..-......-....--.--
percussionists=.--...-.-.-...-........----......-...
percussiveness=.--...-.-.-...-...........-.-........
peremptorinesses=.--...-..--.--.----.-...-............
perfectibility=.--...-...-..-.-.-..-......-....--.--
perfectionistic=.--...-...-..-.-.-..----......-..-.-.
perfidiousness=.--...-...-...-....---..-...-........
perissodactyl=.--...-.........----...--.-.--.--.-..
perjuriously=.--...-..---..-.-...---..-....-..-.--
permissibility=.--...-.--..........-......-....--.--
pervasivenesses=.--...-....-.-........-.-............
pestiferousness=.--.....-....-...-.---..-...-........
phantasmagoric=.--......--.-.-...--.---.---.-...-.-.
pharmacopeial=.--......-.-.--.--.-.---.--.....-.-..
phencyclidine=.--......-.-.-.-.---.-..-....-....-..
phenomenalistic=.--......-.-----.-..-.-.......-..-.-.
phenylalanines=.--......-.-.--.-...-.-...--...-.....
philanthropy=.--........-...--.-.....-.---.--.-.--
philhellenism=.--........-........-...-...-......--
philodendrons=.--........-..----...-.-...-.----....
philosophic=.--........-..---...---.--.......-.-.
philosophies=.--........-..---...---.--...........
philosophise=.--........-..---...---.--...........
phosphoniums=.--.....---....--.....----.....---...
phosphoresce=.--.....---....--.....---.-.....-.-..
phosphoritic=.--.....---....--.....---.-...-..-.-.
phosphorous=.--.....---....--.....---.-.---..-...
photochromic=.--.....--------.-......-.-----..-.-.
photocopying=.--.....--------.-.---.--.-.--..-.--.
photoelectrons=.--.....-------..-...-.-.-.-.----....
photoengravers=.--.....-------.-.--..-..-...-..-....
photoengraving=.--.....-------.-.--..-..-...-..-.--.
photoexcitation=.--.....-------.-..--.-...-.--..----.
photographic=.--.....---------..-..-.--.......-.-.
photographies=.--.....---------..-..-.--...........
photogravures=.--.....---------..-..-...-..-.-.....
photoinduction=.--.....-------..-.-....--.-.-..----.
photoinductive=.--.....-------..-.-....--.-.-.....-.
photointerpreter=.--.....-------..-.-..-..--..-..-..-.
photooxidation=.--.....-----------..-..-...--..----.
photooxidative=.--.....-----------..-..-...--.....-.
photooxidized=.--.....-----------..-..-....--...-..
photooxidizes=.--.....-----------..-..-....--......
photoperiodic=.--.....-------.--...-...----....-.-.
photophobias=.--.....-------.--.....----......-...
photoreduction=.--.....-------.-..-....--.-.-..----.
photosensitized=.--.....-------....-......-..--...-..
photosensitizer=.--.....-------....-......-..--....-.
photosensitizes=.--.....-------....-......-..--......
photosyntheses=.--.....-------...-.---.-............
photosynthetic=.--.....-------...-.---.-.....-..-.-.
phreatophytic=.--......-...-----.--.....-.---..-.-.
phylloclade=.--.....-.--.-...-..----.-..-...--...
phyllotactic=.--.....-.--.-...-..----.--.-.-..-.-.
physicalisms=.--.....-.--.....-.-..-.-.......--...
physostigmines=.--.....-.--...---...-..--.--..-.....
phytohormones=.--.....-.------....---.-.------.....
phytoplankton=.--.....-.------.--..-...--.-.------.
phytotoxicity=.--.....-.-----------..-..-.-...--.--
picturesquely=.--...-.-.-..-.-.....--.-..-..-..-.--
piscicultures=.--......-.-...-.-...-.-..-..-.-.....
pithecanthropi=.--...-.....-.-..--.-.....-.---.--...
planographic=.--..-...--.-----..-..-.--.......-.-.
planographies=.--..-...--.-----..-..-.--...........
plasmaphereses=.--..-...-...--.-.--.......-.........
plasmolyzing=.--..-...-...-----.-..-.----....-.--.
plastoquinones=.--..-...-...------.-..-..-.----.....
platitudinizing=.--..-...--..-..--....-...--....-.--.
plausibilities=.--..-...-..-.....-......-....-......
playwrighting=.--..-...--.--.--.-...--.....-..-.--.
pneumoconiosis=.--.-....-------.-.----...---........
podophyllin=.--.----..---.--.....-.--.-...-....-.
podzolization=.--.----..--..---.-....--...--..----.
polybutadienes=.--.---.-..-.---.....--.--.....-.....
polycarbonate=.--.---.-..-.---.-..-.-.-...----..--.
polychromies=.--.---.-..-.---.-......-.-----......
polycyclic=.--.---.-..-.---.-.-.---.-..-....-.-.
polycythemic=.--.---.-..-.---.-.-.---.....--..-.-.
polydactyly=.--.---.-..-.---...--.-.--.--.-..-.--
polyglottisms=.--.---.-..-.----..-..-----.....--...
polygonally=.--.---.-..-.----.----..-.-...-..-.--
polygraphic=.--.---.-..-.----..-..-.--.......-.-.
polygraphist=.--.---.-..-.----..-..-.--..........-
polyhedrosis=.--.---.-..-.--.....-...-.---........
polyhistoric=.--.---.-..-.--.........----.-...-.-.
polymerization=.--.---.-..-.----..-...--...--..----.
polymorphic=.--.---.-..-.-------.-..--.......-.-.
polyphagous=.--.---.-..-.--.--......---.---..-...
polyphonous=.--.---.-..-.--.--.....----.---..-...
polyploidies=.--.---.-..-.--.--..-..---..-........
polysynaptic=.--.---.-..-.--...-.---..-.--.-..-.-.
polysyndetons=.--.---.-..-.--...-.---.-...-----....
porcellaneous=.--.---.-.-.-...-...-...--..---..-...
pornographic=.--.---.-.-.-----..-..-.--.......-.-.
pornographies=.--.---.-.-.-----..-..-.--...........
portentousnesses=.--.---.-.-.-.----..-...-............
possessednesses=.--.---..............-..-............
postbiblical=.--.---...--.....-....-....-.-..-.-..
postconception=.--.---...--.-.----.-.-...--.-..----.
posthumously=.--.---...-......------..-....-..-.--
postindependence=.--.---...-..-.-....--..-.-...-.-.-..
postmenopausal=.--.---...---.-.---.--..-..-....-.-..
postmillenarian=.--.---...---...-...-...-..-.-....--.
postpositional=.--.---...-.--.---.....-..----..-.-..
postpubescents=.--.---...-.--...--.......-.-..-.-...
postworkshop=.--.---...-.-----.-.-.-.......---.--.
pragmatically=.--..-..---.--.--..-.-..-.-...-..-.--
prayerfulness=.--..-..--.--..-...-...-.-..-........
precariousness=.--..-..-.-..-.-...---..-...-........
preceptorship=.--..-..-.-...--.----.-...........--.
precipitinogens=.--..-..-.-....--...-..-.-----..-....
preclusively=.--..-..-.-..-....-........-..-..-.--
preconceptions=.--..-..-.-.----.-.-...--.-..----....
preconditioning=.--..-..-.-.----.-....-..----...-.--.
predevelopments=.--..-..-......-..-..---.--.--.-.-...
predictability=.--..-..-....-.-.-.--......-....--.--
prediscoveries=.--..-..-.......-.-.---...-..-.......
prefabricating=.--..-....-..--....-...-.-..--..-.--.
prefabrication=.--..-....-..--....-...-.-..--..----.
preferabilities=.--..-....-...-..--......-....-......
preformulating=.--..-....-.---.-.--..-.-...--..-.--.
prekindergartens=.--..-..-.-..-.-....-.--..-.-.-.-....
premaxillaries=.--..-..--.--..-...-...-...-.-.......
premenstrually=.--..-..--.-....-.-...-.-.-...-..-.--
premillenarians=.--..-..--...-...-...-..-.-....--....
preoccupying=.--..-..----.-.-.-...-.--.-.--..-.--.
preoperatively=.--..-..---.--...-..--.....-..-..-.--
preperformance=.--..-...--...-...-.---.-.--.--.-.-..
preponderantly=.--..-...--.----.-....-..--.-.-..-.--
preponderations=.--..-...--.----.-....-..--..----....
preprogramming=.--..-...--..-.-----..-..-----..-.--.
preregistrations=.--..-...-..--......-.-..--..----....
prerevisionists=.--..-...-.....-.......----......-...
prescheduling=.--..-.....-.-......-....-.-....-.--.
prespecifying=.--..-......--..-.-.....-.-.--..-.--.
prestidigitators=.--..-.....-..-....--...-.-----.-....
prestigiousness=.--..-.....-..--...---..-...-........
pretentiousnesses=.--..-..-.-.-..---..-...-............
preventabilities=.--..-.....-.-.-.--......-....-......
pridefulnesses=.--..-...-.....-...-.-..-............
priggishnesses=.--..-...--.--..........-............
prioritizations=.--..-...---.-...-..--...--..----....
prismatically=.--..-......--.--..-.-..-.-...-..-.--
proboscideans=.--..-.----...---...-.-...-....--....
procarbazines=.--..-.----.-..-.-.-....---....-.....
procathedrals=.--..-.----.-..--.....-...-..-.-.....
processionals=.--..-.----.-..........----..-.-.....
procrastinating=.--..-.----.-..-..-...-..-..--..-.--.
procrastination=.--..-.----.-..-..-...-..-..--..----.
proctologists=.--..-.----.-.----.-..-----......-...
proctorships=.--..-.----.-.----.-...........--....
procuratorial=.--..-.----.-...-.-..-----.-....-.-..
prodigiously=.--..-.----....--...---..-....-..-.--
productiveness=.--..-.----....--.-.-.....-.-........
professionals=.--..-.---..-..........----..-.-.....
profitableness=.--..-.---..-...-.--....-...-........
prognosticator=.--..-.-----.-.---...-..-.-..-----.-.
proletarianized=.--..-.---.-...-.-.-....--...--...-..
proletarianizes=.--..-.---.-...-.-.-....--...--......
proliferations=.--..-.---.-......-...-..--..----....
promotabilities=.--..-.---------.--......-....-......
pronunciamentos=.--..-.----...--.-.-....---.-.----...
prophylaxis=.--..-.---.--.....-.--.-...--..-.....
propitiousness=.--..-.---.--...-..---..-...-........
proportionals=.--..-.---.--.---.-.-..----..-.-.....
propositioning=.--..-.---.--.---.....-..----...-.--.
propoxyphene=.--..-.---.--.----..--.--.--......-..
prosauropods=.--..-.---....-..-.-.---.--.----.....
proscriptions=.--..-.---...-.-..-....--.-..----....
prosencephala=.--..-.---....-.-.-...--......-.-...-
prostaglandins=.--..-.---...-.---..-...--.-....-....
protectivenesses=.--..-.----.-.-.-.....-.-............
proteoglycans=.--..-.----.-----..-..-.---.-..--....
prothonotarial=.--..-.----....----.----.-.-....-.-..
protolanguages=.--..-.-------.-...--.--...-.---.....
protoplanetary=.--..-.-------.--..-...--..-.-.-.-.--
provincialism=.--..-.---...-..-.-.-....-.-.......--
provinciality=.--..-.---...-..-.-.-....-.-....--.--
provincialize=.--..-.---...-..-.-.-....-.-....--...
pseudepigraph=.--.......--....--...--..-..-.--.....
pseudosciences=.--.......--..---...-.-....-.-.-.....
psychedelics=.--....-.---.-......-....-....-.-....
psychodramas=.--....-.---.-.....----...-..---.-...
psychogenesis=.--....-.---.-.....-----..-..........
psychokineses=.--....-.---.-.....----.-..-.........
psychokinetic=.--....-.---.-.....----.-..-..-..-.-.
psychopathy=.--....-.---.-.....---.--..--....-.--
pugnaciously=.--...---.-..--.-...---..-....-..-.--
punishability=.--...--...........--......-....--.--
puritanically=.--...-.-...-.--...-.-..-.-...-..-.--
pusillanimities=.--...-......-...-...--...--..-......
pusillanimous=.--...-......-...-...--...-----..-...
pyrocatechol=.--.-.--.-.----.-..--.-.-.....---.-..
pyrogallols=.--.-.--.-.-----..-.-...-..---.-.....
pyrolyzable=.--.-.--.-.---.-..-.----...--....-...
pyromorphites=.--.-.--.-.--------.-..--.......-....
quadrilaterals=--.-..-.--...-....-...--..-..-.-.....
quadrillionth=--.-..-.--...-....-...-....----.-....
qualmishnesses=--.-..-.-.-..--.........-............
quantifications=--.-..-.--.-....-...-.-..--..----....
quarrelsomely=--.-..-.-.-..-...-.....-----..-..-.--
quarterbacking=--.-..-.-.-.-..-.-....--.-.-.-..-.--.
quarterfinalist=--.-..-.-.-.-..-...-...-..-.-.......-
quintillionths=--.-..-..-.-...-...-....----.-.......
quixotically=--.-..-..-..-----..-.-..-.-...-..-.--
quizzically=--.-..-..--..--....-.-..-.-...-..-.--
rabbinically=.-..--...-.....-...-.-..-.-...-..-.--
rabbitbrushes=.-..--...-.....--....-...-...........
radiochemistry=.-..--....----.-......--.....-.-.-.--
radioecologies=.-..--....---.-.-.---.-..-----.......
radiolucencies=.-..--....---.-....--.-..-.-.-.......
radioprotection=.-..--....---.--..-.----.-.-.-..----.
radioprotective=.-..--....---.--..-.----.-.-.-.....-.
radiotelephones=.-..--....----..-....--.....----.....
radiotelephony=.-..--....----..-....--.....----.-.--
radiotherapists=.-..--....----......-..-.--......-...
rapprochements=.-..-.--..--..-.----.-......--.-.-...
reaccreditations=.-...--.-.-.-..-..-....-.--..----....
reactionaryisms=.-...--.-.-..----..-.-.-.--.....--...
reapplications=.-...-.--..--..-....-.-..--..----....
reapportionments=.-...-.--..--.---.-.-..----.--.-.-...
rebelliousness=.-..-.....-...-....---..-...-........
recallability=.-..-.-..-.-...-...--......-....--.--
recanalizations=.-..-.-..--..-.-....--...--..----....
recapitulations=.-..-.-..-.--...-..-.-...--..----....
recentralization=.-..-.-..-.-.-..-.-....--...--..----.
reciprocations=.-..-.-....--..-.----.-..--..----....
recirculations=.-..-.-....-.-.-...-.-...--..----....
reclassifying=.-..-.-..-...-..........-.-.--..-.--.
recombinational=.-..-.-.------.....-..--..----..-.-..
recommissioning=.-..-.-.-------..........----...-.--.
reconcentrations=.-..-.-.----.-.-..-.-.-..--..----....
reconfirmations=.-..-.-.----...-....-.--.--..----....
reconnaissances=.-..-.-.----.-..-.........--.-.-.....
reconsecrations=.-..-.-.----.....-.-..-..--..----....
reconstructors=.-..-.-.----....-.-...--.-.----.-....
rectangularities=.-..-.-.-.--.--...-.-...-.-...-......
recursivenesses=.-..-.-...-.-.........-.-............
reduplications=.-..-....-.--..-....-.-..--..----....
reestablishments=.-......-.--....-...........--.-.-...
reflectorizing=.-....-..-...-.-.----.-...--....-.--.
reflexivenesses=.-....-..-...-..-.....-.-............
reformabilities=.-....-.---.-.--.--......-....-......
refortification=.-....-.---.-.-....-...-.-..--..----.
refrangibility=.-....-..-..--.--...-......-....--.--
refundabilities=.-....-...--.-...--......-....-......
regressivenesses=.-..--..-.............-.-............
rehospitalized=.-......---....--...-.-.-....--...-..
rehospitalizes=.-......---....--...-.-.-....--......
rejuvenescences=.-...---..-...-.-.....-.-..-.-.-.....
religiousnesses=.-...-....--...---..-...-............
relinquishments=.-...-....-.--.-..-.........--.-.-...
relubrications=.-...-....--....-...-.-..--..----....
remanufacturers=.-..--.--...-..-..--.-.-..-.-...-....
remanufacturing=.-..--.--...-..-..--.-.-..-.-...-.--.
removablenesses=.-..-----...-.--....-...-............
repetitiousnesses=.-...--..-..-..---..-...-............
replicability=.-...--..-....-.-..--......-....--.--
repopularized=.-...--.---.--...-.-...-.-...--...-..
repopularizes=.-...--.---.--...-.-...-.-...--......
reportorially=.-...--.---.-.----.-....-.-...-..-.--
representatively=.-...--..-......-.-.--.....-..-..-.--
representativities=.-...--..-......-.-.--.....-..-......
repressibility=.-...--..-..........-......-....--.--
repressurizing=.-...--..-..........-.-...--....-.--.
reprogrammable=.-...--..-.-----..-..-----.--....-...
reprographers=.-...--..-.-----..-..-.--.......-....
reprovisioning=.-...--..-.---...-.......----...-.--.
resistlessnesses=.-..........-.-.........-............
respectableness=.-......--..-.-.-.--....-...-........
respectfulness=.-......--..-.-.-..-...-.-..-........
respectivenesses=.-......--..-.-.-.....-.-............
retransformation=.-..-.-..--......-.---.-.--.--..----.
reupholstering=.-....-.--.....---.-.....-..-...-.--.
revolutionaries=.-.....----.-....--..----..-.-.......
rhodochrosite=.-.....----..----.-......-.---.....-.
rhythmizations=.-.....-.---....--..--...--..----....
rightfulnesses=.-...--.....-..-...-.-..-............
robustiousness=.-.----.....-...-..---..-...-........
roundheadedness=.-.---..--.-........--...-..-........
rudimentarinesses=.-...--....--.-.-.-.-...-............
sanctifications=....--.-.-.-....-...-.-..--..----....
saprophagous=....-.--..-.---.--......---.---..-...
sarsaparillas=....-.-.....-.--..-.-....-...-...-...
scaffoldings=...-.-..-..-...-.---.-..-....-.--....
scandalmongers=...-.-..--.-...-.-..------.--...-....
scandalously=...-.-..--.-...-.-..---..-....-..-.--
scarifications=...-.-..-.-.....-...-.-..--..----....
scarifyingly=...-.-..-.-.....-.-.--..-.--..-..-.--
schadenfreudes=...-.-......--...-...-..-....--......
schematically=...-.-......--.--..-.-..-.-...-..-.--
schizogonous=...-.-.......--..-----.----.---..-...
scholasticates=...-.-.....---.-...-...-..-.-..--....
scholasticism=...-.-.....---.-...-...-..-.-......--
schoolbooks=...-.-.....------.-..-...-------.-...
schoolteacher=...-.-.....------.-..-..--.-.......-.
sclerenchymas=...-.-..-....-..-.-.-.....-.----.-...
sclerenchymata=...-.-..-....-..-.-.-.....-.----.--.-
scleroproteins=...-.-..-....-.---.--..-.----...-....
scripturally=...-.-..-....--.-..-.-..-.-...-..-.--
scrupulosity=...-.-..-...-.--...-.-..---.....--.--
sculpturesque=...-.-...-.-...--.-..-.-.....--.-..-.
sedimentologists=....-....--.-.----.-..-----......-...
seismographers=.........-------..-..-.--.......-....
semiconductors=....--..-.-.----.-....--.-.----.-....
semidomestication=....--..-..-----....-..-.-..--..----.
sensationalising=....-.....--..----..-.-.........-.--.
sensationalistic=....-.....--..----..-.-.......-..-.-.
sensualizations=....-......-.-.-....--...--..----....
sentimentalization=....-.-..--.-.-.-.-....--...--..----.
separablenesses=.....--..-.-..--....-...-............
septendecillion=.....--.-.-.-...-.-....-...-....----.
seraphically=.....-..-.--.......-.-..-.-...-..-.--
seroconversion=.....-.----.-.----....-..-......----.
serpiginously=.....-..--...--...-.---..-....-..-.--
serviceability=.....-....-..-.-...--......-....--.--
sesquicentennial=.......--.-..-..-.-..-.-.-.-....-.-..
shadowgraphs=........--..---.----..-..-.--........
sharpshooters=........-.-..--........-------..-....
sharpshooting=........-.-..--........-------..-.--.
shellfishery=.........-...-....-............-.-.--
shellshocked=.........-...-.........----.-.-.-.-..
sightlessnesses=.....--.....-.-.........-............
silicification=......-....-.-.....-...-.-..--..----.
silvicultures=......-.....-..-.-...-.-..-..-.-.....
simplemindedly=.....--.--..-...--..-.-...-...-..-.--
simplicially=.....--.--..-....-.-....-.-...-..-.--
simplification=.....--.--..-......-...-.-..--..----.
simultaneously=.....--..-.-..-.--..---..-....-..-.--
skullduggery=...-.-..-.-...-..-....---.--...-.-.--
sleeplessnesses=....-.....--..-.........-............
sluggardnesses=....-....---.--..-.-.-..-............
slumpflations=....-....---.--...-..-...--..----....
snappishnesses=...-..-.--..--..........-............
sniffishnesses=...-.....-...-..........-............
snollygosters=...-.---.-...-..-.----.---...-..-....
socializations=...----.-....-.-....--...--..----....
sociological=...----.-...---.-..-----...-.-..-.-..
solicitousness=...---.-....-.-...----..-...-........
solidification=...---.-....-......-...-.-..--..----.
solitudinarians=...---.-....-..--....-..-.-....--....
somnambulistic=...------..----.....-.-.......-..-.-.
sorrowfully=...---.-..-.---.--..-...-.-...-..-.--
soulfulnesses=...---..-.-....-...-.-..-............
soullessnesses=...---..-.-...-.........-............
southwesternmost=...---..--.....--....-..-.-.-----...-
spaciousnesses=....--..--.-...---..-...-............
specifications=....--..-.-.....-...-.-..--..----....
spectinomycins=....--..-.-.-..-.------.---.-...-....
spectroscopes=....--..-.-.-.-.---...-.-.---.--.....
spectroscopy=....--..-.-.-.-.---...-.-.---.--.-.--
speculatively=....--..-.-...-.-...--.....-..-..-.--
speechlessness=....--...-.-......-.........-........
spermatophores=....--...-.--.-----.--.....---.-.....
spheroidally=....--.......-.---..-...-.-...-..-.--
spiritualizing=....--....-...-..-.-.-....--....-.--.
spiritualnesses=....--....-...-..-.-.-..-............
sponsorships=....--.----....---.-...........--....
sportfisherman=....--.---.-.-..-............-.--.--.
sportfishings=....--.---.-.-..-............-.--....
sportscastings=....--.---.-.-...-.-..-...-..-.--....
spreadabilities=....--..-...--...--......-....-......
spuriousnesses=....--...-.-...---..-...-............
squarishnesses=...--.-..-.-.-..........-............
squeamishnesses=...--.-..-..---.........-............
squeezabilities=...--.-..-..--...--......-....-......
stockbrokerage=...-----.-.-.--....-.----.-..-..---..
stockbrokings=...-----.-.-.--....-.----.-..-.--....
straightjackets=...-.-..-..--.....-.---.--.-.-.-.-...
streptococcal=...-.-...--.-----.-.----.-.-.-..-.-..
streptococcic=...-.-...--.-----.-.----.-.-.-...-.-.
streptococcus=...-.-...--.-----.-.----.-.-.-...-...
streptothricins=...-.-...--.-----.....-...-.-...-....
stroboscopic=...-.-.----...---...-.-.---.--...-.-.
structuralisms=...-.-...--.-.-..-.-..-.-.......--...
structuralized=...-.-...--.-.-..-.-..-.-....--...-..
structuralizes=...-.-...--.-.-..-.-..-.-....--......
stultifications=...-..-.-..-....-...-.-..--..----....
stylelessnesses=...--.--.-....-.........-............
stylographies=...--.--.-..-----..-..-.--...........
subadolescents=.....--....--..---.-......-.-..-.-...
suballocation=.....--....-.-...-..----.-..--..----.
subcategorized=.....--...-.-..--.--.---.-...--...-..
subcategorizes=.....--...-.-..--.--.---.-...--......
subconscious=.....--...-.-.----....-.-...---..-...
subcontracting=.....--...-.-.----.-.-..--.-.-..-.--.
subdiscipline=.....--...-.......-.-....--..-....-..
subemployments=.....--....--.--..-..----.----.-.-...
subinhibitory=.....--.....-.......-.....----.-.-.--
sublibrarians=.....--....-....-....-..-.-....--....
submandibular=.....--...--.--.-....-.....-.-...-.-.
submaxillary=.....--...--.--..-...-...-...-.-.-.--
subparagraph=.....--....--..-.-..---..-..-.--.....
subprincipal=.....--....--..-...-.-.-....--..-.-..
subscriptions=.....--......-.-..-....--.-..----....
subsidizations=.....--........-....--...--..----....
subspecialize=.....--.......--..-.-....-.-....--...
subspecialties=.....--.......--..-.-....-.-..-......
substitutionary=.....--......-..-..--..----..-.-.-.--
substructural=.....--......-.-...--.-.-..-.-..-.-..
suburbanizing=.....--.....-.-.-....--...--....-.--.
subversionary=.....--......-..-......----..-.-.-.--
subversiveness=.....--......-..-.........-.-........
subvocalized=.....--......-----.-..-.-....--...-..
subvocalizes=.....--......-----.-..-.-....--......
successiveness=.....--.-.-.-.............-.-........
suggestivenesses=.....---.--.....-.....-.-............
sulfanilamides=.....-.-....-..--....-...---..-......
sulfurously=.....-.-....-...-.-.---..-....-..-.--
superabsorbent=.....-.--...-..--......---.-.-....-.-
superabundance=.....-.--...-..--.....--.-...--.-.-..
supercalenders=.....-.--...-.-.-..-.-...-.-....-....
superchargers=.....-.--...-.-.-......-.-.--...-....
supercharging=.....-.--...-.-.-......-.-.--...-.--.
superconducts=.....-.--...-.-.-.----.-....--.-.-...
superelevations=.....-.--...-...-......-.--..----....
supererogations=.....-.--...-...-.-----..--..----....
supererogatory=.....-.--...-...-.-----..-----.-.-.--
superexpresses=.....-.--...-..-..-.--..-............
superfluidity=.....-.--...-...-..-....-..-....--.--
superheterodyne=.....-.--...-......-..-.----..-.---..
superintelligent=.....-.--...-...-.-..-...-....--..-.-
superlativeness=.....-.--...-..-...--.....-.-........
superloyalist=.....-.--...-..-..----.--.-.-.......-
superluxuries=.....-.--...-..-....--..-..-.-.......
supermajorities=.....-.--...-.--.-.------.-...-......
supermasculine=.....-.--...-.--.-...-.-...-.-....-..
supernaturalist=.....-.--...-.-..--..-.-..-.-.......-
supernormality=.....-.--...-.-.---.-.--.-.-....--.--
superorganisms=.....-.--...-.---.-.--..--......--...
superpatriotism=.....-.--...-..--..--.-...----.....--
superpositions=.....-.--...-..--.---.....-..----....
superscribing=.....-.--...-....-.-..-...-.....-.--.
superspecials=.....-.--...-.....--..-.-....-.-.....
supersubtleties=.....-.--...-......--...-.-...-......
supplications=.....-.--..--..-....-.-..--..----....
supplicatory=.....-.--..--..-....-.-..-----.-.-.--
supportiveness=.....-.--..--.---.-.-.....-.-........
supposititious=.....-.--..--.---.....-..-..---..-...
sustainabilities=.....-...-.-..-..--......-....-......
swashbuckled=....--.-.......-.....--.-.-.-.-...-..
swashbuckler=....--.-.......-.....--.-.-.-.-....-.
swashbuckles=....--.-.......-.....--.-.-.-.-......
switchbacking=....--..--.-.....-....--.-.-.-..-.--.
swordsmanship=....-----.-.-.....--.--...........--.
sycophantisms=...-.---.-.---.--......--.-.....--...
syllabicating=...-.--.-...-...--.....-.-..--..-.--.
syllabication=...-.--.-...-...--.....-.-..--..----.
symmetricalness=...-.------.-.-...-.-..-.-..-........
sympathectomies=...-.----.--..--.....-.-.------......
sympathomimetic=...-.----.--..--....-----..--.-..-.-.
symposiarchs=...-.----.--.---......-.-.-.-........
synchromeshes=...-.---.-.-......-.-----............
synchronical=...-.---.-.-......-.----...-.-..-.-..
synchronising=...-.---.-.-......-.----........-.--.
synchronistic=...-.---.-.-......-.----......-..-.-.
syndactylisms=...-.---.-...--.-.--.--.-.......--...
synonymously=...-.---.----.-.-------..-....-..-.--
synoptically=...-.---.---.--.-..-.-..-.-...-..-.--
syntactically=...-.---.-.--.-.-..-.-..-.-...-..-.--
syringomyelic=...-.--.-...-.--.------.--..-....-.-.
systematically=...-.--...-.--.--..-.-..-.-...-..-.--
tautologously=-.-..-----.-..-----.---..-....-..-.--
taxonomically=-.--..-----.-----..-.-..-.-...-..-.--
technicalizing=-.-.-.....-...-.-..-.-....--....-.--.
technobabbles=-.-.-.....-.----....--...-....-......
technological=-.-.-.....-.---.-..-----...-.-..-.-..
technophobias=-.-.-.....-.---.--.....----......-...
technostructure=-.-.-.....-.---...-.-...--.-.-..-.-..
temerariousnesses=-.--..-..-.-...---..-...-............
tetramethylleads=-.-.-..---.-....-.--.-...-....--.....
thallophytic=-.....-.-...-..---.--.....-.---..-.-.
thanatological=-.....--..-----.-..-----...-.-..-.-..
theatricalizing=-......--.-...-.-..-.-....--....-.--.
thenceforwards=-.....-.-.-....-.---.-..--.-.-.-.....
theophyllines=-.....---.--.....-.--.-...-....-.....
thermochemical=-......-.------.-......--..-.-..-.-..
thermoformable=-......-.-----..-.---.-.--.--....-...
thermolability=-......-.-----.-...--......-....--.--
thermoperiodism=-......-.-----.--...-...----.......--
thermophilous=-......-.-----.--........-..---..-...
thermoplastics=-......-.-----.--..-...-...-..-.-....
thermoreceptors=-......-.-----.-..-.-...--.----.-....
thermoregulator=-......-.-----.-..--...-.-...-----.-.
thermostability=-......-.-----...-.--......-....--.--
thoracically=-....---.-..--.-...-.-..-.-...-..-.--
thoroughfares=-....---.-.---..---.......-..-.-.....
thoroughgoing=-....---.-.---..---.....--.---..-.--.
thoroughnesses=-....---.-.---..---.....-............
thoroughworts=-....---.-.---..---......-----.-.-...
threadbarenesses=-.....-...--..-....-.-..-............
thunderclouds=-......--.-....-.-.-..-..---..--.....
thundershowers=-......--.-....-........---.--..-....
thyroidectomies=-....-.--.-.---..-...-.-.------......
thyrotrophins=-....-.--.-.----.-.---.--.......-....
toxoplasmosis=-----..----.--..-...-...-----........
traditionalistic=-.-..--....-..----..-.-.......-..-.-.
transcendentalist=-.-..--....-.-..-.-...-.-.-.-.......-
transgenerational=-.-..--....--..-...-..--..----..-.-..
transilluminated=-.-..--.......-...-....---..-..--.-..
transilluminates=-.-..--.......-...-....---..-..--....
translatability=-.-..--.....-...--.--......-....--.--
transparentizing=-.-..--.....--..-.-..-.-..--....-.--.
transparentnesses=-.-..--.....--..-.-..-.--............
transplantations=-.-..--.....--..-...--.-.--..----....
transpositional=-.-..--.....--.---.....-..----..-.-..
transsexualities=-.-..--........-..-..-.-.-....-......
transvaluations=-.-..--.......-.-.-....-.--..----....
trapezohedrons=-.-..-.--..--..---.....-...-.----....
treacherousness=-.-...--.-.......-.---..-...-........
trichlorphon=-.-...-.-......-..---.-..--.....----.
triglyphical=-.-...--..-..-.--.--.......-.-..-.-..
triploblastic=-.-....--..-..----....-...-...-..-.-.
trisaccharides=-.-.......--.-.-.-......-.-...-......
trivializations=-.-......-...-.-....--...--..----....
trolleybusses=-.-.---.-...-...-.---.....-..........
tropocollagen=-.-.---.--.----.-.---.-...-...---..-.
trothplighting=-.-.----.....--..-....--.....-..-.--.
troubleshooter=-.-.---..--....-..........-------..-.
troublesomeness=-.-.---..--....-......-----.-........
turbochargers=-..-.-.-...----.-......-.-.--...-....
ubiquitousness=..--.....--.-..-..----..-...-........
ultracentrifuge=..-.-..-.-..--.-..-.-.-.....-...---..
ultrafiltration=..-.-..-.-..-..-....-..-.-..--..----.
ultramicrotomes=..-.-..-.-..---..-.-..-.---------....
ultramicrotomy=..-.-..-.-..---..-.-..-.----------.--
ultranationalist=..-.-..-.-..--..--..----..-.-.......-
ultraorthodox=..-.-..-.-..----.-.-....----..----..-
ultraprecision=..-.-..-.-..-.--..-..-.-........----.
ultraviolences=..-.-..-.-..-...-..---.-...-.-.-.....
ultravirilities=..-.-..-.-..-...-...-....-....-......
umbelliferous=..----.....-...-......-...-.---..-...
unacknowledged=..--..--.-.-.--.---.--.-...-..--..-..
unadulteratedly=..--..--....-.-..-..-..--.-...-..-.--
unalterabilities=..--..-.-..-..-..--......-....-......
unambivalently=..--..----........-.-.-...-.-.-..-.--
unanticipatedly=..--..--.-..-.-....--..--.-...-..-.--
unapologizing=..--..-.--.---.-..-----...--....-.--.
unappealingly=..--..-.--..--...-.-....-.--..-..-.--
unappropriated=..--..-.--..--..-.---.--..-....--.-..
unbeautifully=..--.-.....-..--....-...-.-...-..-.--
unboundednesses=..--.-...---..--.-...-..-............
unbureaucratic=..--.-.....-.-...-..--.-..-..--..-.-.
unchivalrous=..--.-.-..........-.-.-...-.---..-...
uncleanlinesses=..--.-.-..-....--..-....-............
uncollectible=..--.-.-.---.-...-...-.-.-..-....-...
uncommunicative=..--.-.-.-------..--...-.-..--.....-.
uncompassionate=..--.-.-.-----.--..-........----..--.
unconcernedness=..--.-.-.----.-.-...-.-..-..-........
unconformable=..--.-.-.----...-.---.-.--.--....-...
uncongenialities=..--.-.-.----.--..-....-.-....-......
uncontemporary=..--.-.-.----.-.--.--.---.-..-.-.-.--
undecidability=..--.-...-.-...-...--......-....--.--
undeniablenesses=..--.-...-....--....-...-............
underexposures=..--.-....-..-..-.--.---.....-.-.....
underinflations=..--.-....-...-...-..-...--..----....
underpopulated=..--.-....-..--.---.--...-.-...--.-..
underqualified=..--.-....-.--.-..-.-.-......-....-..
understandably=..--.-....-....-.--.-...--....-..-.--
undesirableness=..--.-.........-..--....-...-........
undistinguished=..--.-.......-..-.--...-..........-..
unemployables=..--..--.--..-..----.--.--....-......
unendurableness=..--..-.-....-.-..--....-...-........
unexpectednesses=..--..-..-.--..-.-.-.-..-............
unfaithfully=..--...-..-..-......-...-.-...-..-.--
unfalsifiable=..--...-..-.-.........-....--....-...
unflappably=..--...-..-...-.--..--..--....-..-.--
unfruitfully=..--...-..-...-..-..-...-.-...-..-.--
ungracefully=..--.--..-..--.-....-...-.-...-..-.--
ungraciousness=..--.--..-..--.-...---..-...-........
unhelpfully=..--.......-...--...-...-.-...-..-.--
uninterruptedly=..--...-.-..-..-...-.--.-.-...-..-.--
universalizing=..--......-..-.....-.-....--....-.--.
universalnesses=..--......-..-.....-.-..-............
unknowabilities=..--.-.--.---.--.--......-....-......
unlikelihoods=..--..-....-.-..-........-------.....
unobtrusively=..--.----...-.-...-........-..-..-.--
unorthodoxly=..--.---.-.-....----..----..-.-..-.--
unpalatability=..--..--..-.-...--.--......-....--.--
unparliamentary=..--..--..-.-..-.....---.-.-.-.-.-.--
unpleasantnesses=..--..--..-....-....--.--............
unpopularities=..--..--.---.--...-.-...-.-...-......
unprecedentedly=..--..--..-..-.-..-...-.-.-...-..-.--
unpredictables=..--..--..-..-....-.-.-.--....-......
unpredictably=..--..--..-..-....-.-.-.--....-..-.--
unpretentiously=..--..--..-..-.-.-..---..-....-..-.--
unpromisingly=..--..--..-.-----.......-.--..-..-.--
unpunctualities=..--..--...--.-.-.-..-.-.-....-......
unreconstructed=..--..-..-.-.----....-.-...--.-.-.-..
unreservednesses=..--..-.......-....-.-..-............
unrighteousness=..--..-...--.....-.---..-...-........
unsatisfactory=..--.....--.......-..--.-.----.-.-.--
unsightlinesses=..--......--.....-.-....-............
unsociableness=..--....----.-....--....-...-........
unsuccessful=..--......--.-.-.-..........-...-.-..
unsupportable=..--......-.--..--.---.-.-.--....-...
unsurpassable=..--......-.-..--..-.......--....-...
untruthfulness=..--.-.-...--......-...-.-..-........
unwholesomely=..--..--....---.-......-----..-..-.--
upgradability=..-.--.--..-..--...--......-....--.--
upperclassman=..-.--..--...-.-.-..-...-......--.--.
uproariously=..-.--..-.---.-.-...---..-....-..-.--
uxoriousnesses=..--..----.-...---..-...-............
valuablenesses=...-.-.-....-.--....-...-............
valuationally=...-.-.-....-.--..----..-.-...-..-.--
vasodilatations=...-.-...----.....-...--.--..----....
ventriloquisms=...-.-.-.-....-..-----.-..-.....--...
ventriloquized=...-.-.-.-....-..-----.-..-..--...-..
ventriloquizes=...-.-.-.-....-..-----.-..-..--......
venturesomenesses=...-.-.-..-.-.....-----.-............
verbalizations=...-..-.-....-.-....--...--..----....
verifiabilities=...-..-.....-....--......-....-......
vibraharpists=...-..-....-..-.....-.-..--......-...
vibraphonists=...-..-....-..-.--.....----......-...
viceroyships=...-..-.-...-.----.--..........--....
victimologists=...-..-.-.-..-----.-..-----......-...
victoriousness=...-..-.-.----.-...---..-...-........
vigorousnesses=...-..--.---.-.---..-...-............
villainously=...-...-...-...-..-.---..-....-..-.--
violablenesses=...-..---.-...--....-...-............
violoncellist=...-..---.-..----.-.-...-...-.......-
violoncellos=...-..---.-..----.-.-...-...-..---...
visualizations=...-.......-.-.-....--...--..----....
vivisectionists=...-.....-......-.-.-..----......-...
vocalically=...-----.-..-.-....-.-..-.-...-..-.--
vocationalisms=...-----.-..--..----..-.-.......--...
volatilizable=...----.-...--...-....--...--....-...
volleyballs=...----.-...-...-.---....-.-...-.....
voluminously=...----.-....---..-.---..-....-..-.--
voluntarinesses=...----.-....--.-.-.-...-............
vouchsafements=...----..--.-.........-..-..--.-.-...
vulcanisations=...-..-.-..-.-..--.......--..----....
vulnerableness=...-..-.-..-...-..--....-...-........
waterproofings=.--.--..-..--..-.------..-...-.--....
weatherboarding=.--..--......-.-...---.-.-.-....-.--.
weltanschauung=.--..-..-.--....-.-......-..-..--.--.
wholesomenesses=.--....---.-......-----.-............
willfulnesses=.--...-...-....-...-.-..-............
woolgatherings=.--------.-..--..--......-...-.--....
worthwhileness=.-----.-.-.....--.......-...-........
wrathfulnesses=.--.-..--......-...-.-..-............
wrongheadedness=.--.-.----.--.......--...-..-........
xylographic=-..--.--.-..-----..-..-.--.......-.-.
xylographies=-..--.--.-..-----..-..-.--...........
xylophagous=-..--.--.-..---.--......---.---..-...
xylophonists=-..--.--.-..---.--.....----......-...
zoogeographer=--..--------..-----..-..-.--.......-.
zoogeography=--..--------..-----..-..-.--.....-.--
zooplanktonic=--..------.--..-...--.-.------...-.-.
zoosporangium=--..------....--.---.-..--.--.....---
