absorbabilities=.--......---.-.-....--......-....-......
acceptablenesses=.--.-.-.-...--.-.--....-...-............
acclimatizations=.--.-.-.-..-....--.--..--...--..----....
accountabilities=.--.-.-.-.---..--.-.--......-....-......
accountantships=.--.-.-.-.---..--.-.--.-..........--....
acculturational=.--.-.-.-...-.-..-..-.-..--..----..-.-..
accumulatively=.--.-.-.-...---..-.-...--.....-..-..-.--
achlorhydric=.--.-......-..---.-.....-.---...-...-.-.
acknowledgedly=.--.-.-.--.---.--.-...-..--..-...-..-.--
acronymically=.--.-..-.----.-.----..-.-..-.-...-..-.--
aerobiological=.-..-.----.....---.-..-----...-.-..-.-..
affectlessnesses=.-..-...-..-.-.-.-.........-............
affordabilities=.-..-...-.---.-.-...--......-....-......
agriculturalist=.---..-...-.-...-.-..-..-.-..-.-.......-
allegorically=.-.-...-...--.---.-...-.-..-.-...-..-.--
allelomorphic=.-.-...-....-..--------.-..--.......-.-.
allotetraploids=.-.-...-..----.-.-..-.--..-..---..-.....
aluminosilicates=.-.-....---..-.---......-....-.-..--....
ambassadorship=.----....-.......--..---.-...........--.
amorphousnesses=.------.-..--.....---..-...-............
amphiprostyles=.---.--........--..-.---...--.--.-......
anagrammatizations=.--..---..-..-----.--..--...--..----....
anaphorically=.--..-.--.....---.-...-.-..-.-...-..-.--
ancylostomiasis=.--.-.-.-.--.-..---...------...-........
anthropocentrism=.--.-.....-.---.--.----.-..-.-.-......--
anthropopathism=.--.-.....-.---.--.---.--..--.........--
anthroposophy=.--.-.....-.---.--.---...---.--.....-.--
anticlericalists=.--.-..-.-..-....-...-.-..-.-.......-...
anticolonialists=.--.-..-.-.---.-..----....-.-.......-...
anticonservations=.--.-..-.-.----......-....-.--..----....
anticonvulsives=.--.-..-.-.----....-..-.-..........-....
antidiscrimination=.--.-..-.......-.-..-...--..-..--..----.
antievolutionisms=.--.-......----.-....--..----......--...
antihypertensives=.--.-......-.--.--...-.-.-.........-....
antimetaphysical=.--.-..--.-.-.--.....-.--.....-.-..-.-..
antipathetically=.--.-...--..--.....-..-.-..-.-...-..-.--
antisyphilitics=.--.-.....-.--.--........-....-..-.-....
apocalyptical=.-.--.----.-..-.-..-.--.--.-..-.-..-.-..
apostrophizing=.-.--.---...-.-.---.--.......--....-.--.
apprehensiveness=.-.--..--..-.......-.........-.-........
apprenticeships=.-.--..--..-..-.-..-.-............--....
archaeopteryxes=.-.-.-.-......-.---.--.-..-.-.---..-....
archiepiscopate=.-.-.-.-.........--......-.-.---.--..--.
arterioscleroses=.-.-.-..-...---...-.-..-....-.---.......
arteriosclerotic=.-.-.-..-...---...-.-..-....-.----..-.-.
astrobiologists=.-...-.-.----.....---.-..-----......-...
astronautically=.-...-.-.----..-..--..-.-..-.-...-..-.--
asymptotically=.-...-.----.--.-----..-.-..-.-...-..-.--
atherosclerosis=.--......-.---...-.-..-....-.---........
atrioventricular=.--.-...---...-.-.-.-...-.-...-.-...-.-.
authoritarianisms=.-..--....---.-...-.-.-....--......--...
autobiographic=.-..------.....-----..-..-.--.......-.-.
autobiographies=.-..------.....-----..-..-.--...........
autocorrelations=.-..------.-.---.-..-...-...--..----....
autointoxications=.-..-----..-.-----..-..-.-..--..----....
autopolyploid=.-..-----.--.---.-..-.--.--..-..---..-..
autotransfusions=.-..------.-..--......-...-.....----....
bactericidally=-....--.-.-..-...-.-...-...-.-...-..-.--
ballistically=-....-.-...-.......-..-.-..-.-...-..-.--
barbarousnesses=-....-.-.-....-.-.---..-...-............
basidiomycetous=-....-.....-....------.---.-..----..-...
bibliophilism=-.....-....-....---.--........-.......--
bibliotherapies=-.....-....-....----......-..-.--.......
biculturalisms=-.....-.-...-.-..-..-.-..-.-.......--...
bimolecularly=-.....-----.-...-.-...-.-...-.-..-..-.--
biochemically=-.....----.-......--..-.-..-.-...-..-.--
biogeochemistry=-.....-----..----.-......--.....-.-.-.--
biotechnologies=-.....----.-.-.....-.---.-..-----.......
biotechnologist=-.....----.-.-.....-.---.-..-----......-
blissfulnesses=-....-............-...-.-..-............
bodybuildings=-...----..-.---.....-...-..-....-.--....
bonnyclabbers=-...----.-.-.---.-..-...--...-.....-....
bouillabaisses=-...---..-...-...-...--....-............
boustrophedons=-...---..-...-.-.---.--......-..----....
bowdlerizations=-...---.---...-....-...--...--..----....
bronchospasms=-....-.----.-.-.....---....--..-...--...
businesspersons=-.....-.....-.........--...-....----....
butyraldehydes=-.....---.--.-..-.-..-.......-.---......
capaciousnesses=-.-..-.--..--.-...---..-...-............
carcinomatosises=-.-..-.-.-.-...-.-----.-----............
cardiothoracic=-.-..-.-.-....----....---.-..--.-...-.-.
carnivorously=-.-..-.-.-......----.-.---..-....-..-.--
carryforwards=-.-..-.-..-.-.--..-.---.-..--.-.-.-.....
catabolically=-.-..--.--...---.-....-.-..-.-...-..-.--
censoriousnesses=-.-..-....---.-...---..-...-............
ceremoniousnesses=-.-...-..------...---..-...-............
ceruloplasmins=-.-...-...-.-..---.--..-...-...--..-....
changeablenesses=-.-......--.--...--....-...-............
changefulnesses=-.-......--.--....-...-.-..-............
changelessnesses=-.-......--.--...-.........-............
characterization=-.-......-.-..--.-.-..-...--...--..----.
charitablenesses=-.-......-.-...-.--....-...-............
chemotaxonomists=-.-......------.--..-----.-----.....-...
chemotherapeutic=-.-......------......-..-.--....--..-.-.
chiaroscurists=-.-........-.-.---...-.-...-.-......-...
childlikenesses=-.-........-..-...-....-.-.-............
chivalrously=-.-..........-.-.-...-.---..-....-..-.--
chlamydospore=-.-......-...----.---..---....--.---.-..
chlorenchymas=-.-......-..---.-..-.-.-.....-.----.-...
chlorenchymata=-.-......-..---.-..-.-.-.....-.----.--.-
chloroforming=-.-......-..---.-.---..-.---.-.--..-.--.
chlorothiazide=-.-......-..---.-.----.......---....-...
cholangiograms=-.-.....---.-...--.--...-----..-..---...
cholecystitides=-.-.....---.-...-.-.-.--...-..-..-......
cholecystitises=-.-.....---.-...-.-.-.--...-..-.........
chondrocranium=-.-.....----.-...-.----.-..-..--.....---
chordamesoderms=-.-.....---.-.-...---....----....-.--...
choreographic=-.-.....---.-..-----..-..-.--.......-.-.
choreographies=-.-.....---.-..-----..-..-.--...........
chorographers=-.-.....---.-.-----..-..-.--.......-....
chromatophores=-.-......-.-----.-----.--.....---.-.....
chromospheric=-.-......-.--------....--.......-...-.-.
chronotherapies=-.-......-.----.----......-..-.--.......
chrysoberyls=-.-......-.-.--...----.....-.-.--.-.....
churlishnesses=-.-.......-.-..-...........-............
cinematographers=-.-...-..--.-------..-..-.--.......-....
circumambiently=-.-....-.-.-...---.----......-.-.-..-.--
circumambulated=-.-....-.-.-...---.----.....-.-...--.-..
circumambulates=-.-....-.-.-...---.----.....-.-...--....
circumlocution=-.-....-.-.-...---.-..----.-...--..----.
circumnavigator=-.-....-.-.-...----..-...-..--..-----.-.
circumscissile=-.-....-.-.-...---...-.-............-...
circumvolution=-.-....-.-.-...---...----.-....--..----.
clamorousnesses=-.-..-...------.-.---..-...-............
classlessnesses=-.-..-...-.......-.........-............
climatological=-.-..-....--.-----.-..-----...-.-..-.-..
coadministrations=-.-.---.--..--..-......-.-..--..----....
coagulabilities=-.-.---.---...-.-...--......-....-......
coconspirators=-.-.----.-.----.....--....-..-----.-....
collaborations=-.-.---.-...-...--...---.-..--..----....
collaboratives=-.-.---.-...-...--...---.-..--.....-....
collectivizing=-.-.---.-...-...-.-.-.....-..--....-.--.
collectorship=-.-.---.-...-...-.-.----.-...........--.
colloquialism=-.-.---.-...-..-----.-..-...-.-.......--
colloquiality=-.-.---.-...-..-----.-..-...-.-....--.--
colorfastnesses=-.-.---.-..---.-...-..-...--............
comfortableness=-.-.-----..-.---.-.-.--....-...-........
commercializing=-.-.-------..-.-.-....-.-....--....-.--.
commonplaceness=-.-.-----------..--..-...--.-..-........
communicatively=-.-.-------..--...-.-..--.....-..-..-.--
communitarianisms=-.-.-------..--...-.-.-....--......--...
companionships=-.-.-----.--..--...----...........--....
compartmentalised=-.-.-----.--..-.-.---.-.-.-.-........-..
compartmentalises=-.-.-----.--..-.-.---.-.-.-.-...........
compassionately=-.-.-----.--..-........----..--..-..-.--
compatiblenesses=-.-.-----.--..--..-....-...-............
compensabilities=-.-.-----.--..-.....--......-....-......
complementariness=-.-.-----.--..-...--.-.-.-.-...-........
complimentarily=-.-.-----.--..-....--.-.-.-.-....-..-.--
computerizations=-.-.-----.--...--..-...--...--..----....
computerphobes=-.-.-----.--...--..-..--.....----.......
computerphobia=-.-.-----.--...--..-..--.....----......-
conceivableness=-.-.----.-.-.......-.--....-...-........
concentrically=-.-.----.-.-..-.-.-...-.-..-.-...-..-.--
conceptualising=-.-.----.-.-...--.-..-.-.-.........-.--.
conceptualistic=-.-.----.-.-...--.-..-.-.-.......-..-.-.
concupiscences=-.-.----.-.-...-.--......-.-..-.-.-.....
concupiscible=-.-.----.-.-...-.--......-.-...-....-...
confessionalism=-.-.----...-..........----..-.-.......--
configurational=-.-.----...-...--...-.-..--..----..-.-..
congruousnesses=-.-.----.--..-...----..-...-............
consciousnesses=-.-.----....-.-...---..-...-............
consequentially=-.-.----.....--.-..-.-.-...-.-...-..-.--
constitutionalism=-.-.----....-..-..--..----..-.-.......--
constitutionality=-.-.----....-..-..--..----..-.-....--.--
constitutionalize=-.-.----....-..-..--..----..-.-....--...
constructionists=-.-.----....-.-...--.-.-..----......-...
constructiveness=-.-.----....-.-...--.-.-.....-.-........
constructivisms=-.-.----....-.-...--.-.-.....-.....--...
consubstantiation=-.-.----......--......-.--.-...--..----.
contemplativeness=-.-.----.-.--.--..-...--.....-.-........
contiguousnesses=-.-.----.-..--...----..-...-............
contradistinction=-.-.----.-.-..--.......-..-.-.-.-..----.
contradistinctive=-.-.----.-.-..--.......-..-.-.-.-.....-.
contumaciously=-.-.----.-..---.--.-...---..-....-..-.--
conventionalisms=-.-.----....-.-.-..----..-.-.......--...
conventionalized=-.-.----....-.-.-..----..-.-....--...-..
conventionalizes=-.-.----....-.-.-..----..-.-....--......
conveyorization=-.-.----....-.-.-----.-...--...--..----.
coprophilous=-.-.---.--..-.---.--........-..---..-...
corporealnesses=-.-.---.-..--.---.-...-.-..-............
correspondences=-.-.---.-..-......--.----.-...-.-.-.....
correspondency=-.-.---.-..-......--.----.-...-.-.-.-.--
corruptibility=-.-.---.-..-...-.--.-..-......-....--.--
corynebacterial=-.-.---.-.-.---..-....--.-.-..-....-.-..
cosmopolitanism=-.-.---...-----.--.---.-....-.--......--
countercharging=-.-.---..--.-..-.-.-......-.-.--...-.--.
counterchecking=-.-.---..--.-..-.-.-......-.-.-.-..-.--.
countercriticism=-.-.---..--.-..-.-.-..-...-..-.-......--
counterinfluence=-.-.---..--.-..-...-...-..-....-.-.-.-..
counterinsurgents=-.-.---..--.-..-...-......-.-.--..-.-...
counterpetitioning=-.-.---..--.-..-..--..-..-..----...-.--.
counterprojects=-.-.---..--.-..-..--..-.---.---.-.-.-...
counterquestioned=-.-.---..--.-..-.--.-..-....-..----..-..
counterreformers=-.-.---..--.-..-..-....-.---.-.--..-....
counterresponses=-.-.---..--.-..-..-......--.----........
counterretaliation=-.-.---..--.-..-..-..-.-.-.....--..----.
countersignatures=-.-.---..--.-..-......--.-..--..-.-.....
counterstrategists=-.-.---..--.-..-....-.-..--.--......-...
counterterrorists=-.-.---..--.-..-.-..-..-.---.-......-...
credulousnesses=-.-..-..-....-.-..---..-...-............
criminalizations=-.-..-...--..-..-.-....--...--..----....
criminological=-.-..-...--..-.---.-..-----...-.-..-.-..
cryogenically=-.-..-.-.-------..-...-.-..-.-...-..-.--
cryopreserving=-.-..-.-.-----.--..-.......-....-..-.--.
cryptococcal=-.-..-.-.--.--.-----.-.----.-.-.-..-.-..
cryptococcus=-.-..-.-.--.--.-----.-.----.-.-.-...-...
cryptorchisms=-.-..-.-.--.--.----.-.-.-..........--...
cyanocobalamin=-.-.-.--.--.----.-.----....-.-...---..-.
cybernetically=-.-.-.---.....-.-..-..-.-..-.-...-..-.--
cycloadditions=-.-.-.---.-..-..---.--..-....-..----....
cyclosporines=-.-.-.---.-..-..---....--.---.-...-.....
cytogenetically=-.-.-.--------..-..-..-.-..-.-...-..-.--
cytophotometric=-.-.-.------.--.....---------.-.-...-.-.
cytophotometries=-.-.-.------.--.....---------.-.-.......
daguerreotypists=-...---...-..-..-..-----.--.--......-...
deacidifications=-....--.-...-......-...-.-..--..----....
decalcification=-...-.-..-.-..-.-.....-...-.-..--..----.
decasyllabics=-...-.-..-...-.--.-...-...--.....-.-....
decentralizations=-...-.-..-.-.-..-.-....--...--..----....
decolorizations=-...-.-.---.-..---.-...--...--..----....
dedifferentiations=-...-......-...-...-..-.-...--..----....
defibrillations=-.....-...-....-....-...-...--..----....
deglamorizations=-...--..-...------.-...--...--..----....
dehumidification=-.........---..-......-...-.-..--..----.
dehydrogenations=-.......-.---...-.-----..-..--..----....
delocalizations=-....-..----.-..-.-....--...--..----....
dematerializations=-...--.--..-....-.-....--...--..----....
denaturalizations=-...-..--..-.-..-.-....--...--..----....
depoliticization=-....--.---.-....-..-.-...--...--..----.
depressurization=-....--..-..........-.-...--...--..----.
dermatoglyphic=-....-.--.-------..-..-.--.--.......-.-.
desexualizations=-.......-..-..-.-.-....--...--..----....
destructibilities=-......-.-...--.-.-..-......-....-......
desulfurization=-........-.-....-...-.-...--...--..----.
deuterocanonical=-.....--..-.----.-..--.----...-.-..-.-..
developmentally=-......-..-..---.--.--.-.-.-.-...-..-.--
diagonalizations=-.....---.----..-.-....--...--..----....
diastereoisomerism=-.....-...-..-..---.....-----..-......--
dichloroethanes=-....-.-......-..---.-.---.-.....--.....
dichotomousness=-....-.-.....------------..-...-........
dictatorialnesses=-....-.-.-.-----.-....-.-..-............
disadvantagedness=-........--.....-.--.-.---..-..-........
disarticulations=-........-.-.-..-.-...-.-...--..----....
disciplinarians=-.......-.-....--..-....-..-.-....--....
disciplinarities=-.......-.-....--..-....-..-.-...-......
disconsolateness=-.......-.-.----....---.-...--.-........
disconsolations=-.......-.-.----....---.-...--..----....
discourteously=-.......-.-.---..-.-.-.---..-....-..-.--
disgracefully=-.......--..-..--.-....-...-.-...-..-.--
disillusionments=-..........-...-....-.....----.--.-.-...
disorderlinesses=-.......---.-.-....-..-....-............
disorganizations=-.......---.-.--..--...--...--..----....
dispassionateness=-........--..-........----..--.-........
disproportionate=-........--..-.---.--.---.-.-..----..--.
disproportioned=-........--..-.---.--.---.-.-..----..-..
disreputableness=-........-...--...--.--....-...-........
dissatisfactions=-...........--.......-..--.-.-..----....
dissatisfactory=-...........--.......-..--.-.----.-.-.--
distastefulnesses=-.......-.-...-...-...-.-..-............
distractibilities=-.......-.-..--.-.-..-......-....-......
dorsiventralities=-..---.-.........-.-.-.-..-.-....-......
dorsoventrally=-..---.-....---...-.-.-.-..-.-...-..-.--
duplicitously=-....-.--..-....-.-...----..-....-..-.--
dyspeptically=-..-.--....--...--.-..-.-..-.-...-..-.--
econometrically=.-.-.----.-----.-.-...-.-..-.-...-..-.--
editorializations=.-....----.-....-.-....--...--..----....
efficaciously=...-...-...-.-..--.-...---..-....-..-.--
effortfulnesses=...-...-.---.-.-..-...-.-..-............
effortlessnesses=...-...-.---.-.-.-.........-............
electrochemical=..-...-.-.-.-.----.-......--..-.-..-.-..
electrodialysis=..-...-.-.-.-.----.....-.-..-.--........
electrofishings=..-...-.-.-.-.---..-............-.--....
electrophoresis=..-...-.-.-.-.---.--.....---.-..........
encephalitogenic=.-.-.-...--......-.-....------..-...-.-.
encephalopathy=.-.-.-...--......-.-..---.--..--....-.--
encyclopedisms=.-.-.-.-.---.-..-..---.--..-.......--...
endopolyploid=.-.-..---.--.---.-..-.--.--..-..---..-..
entrepreneurialism=.-.-.-...--..-..-....-.-....-.-.......--
epeirogenically=..--.....-.-----..-...-.-..-.-...-..-.--
epidemiological=..--...-...--..---.-..-----...-.-..-.-..
epiphenomenally=..--....--......-.-----.-..-.-...-..-.--
epiphytically=..--....--.....-.---..-.-..-.-...-..-.--
equivocalnesses=.--.-..-.....-----.-..-.-..-............
eschatological=....-.-......-----.-..-----...-.-..-.-..
eulogistically=...-.-..-----......-..-.-..-.-...-..-.--
exchangeability=.-..--.-......--.--...--......-....--.--
excludabilities=.-..--.-..-....--...--......-....-......
excommunications=.-..--.-.-------..--...-.-..--..----....
expeditiousnesses=.-..-.--..-....-..---..-...-............
extraordinariness=.-..--.-..----.-.-....-..-.-...-........
fallaciousness=..-..-.-...-...--.-...---..-...-........
falsifiability=..-..-.-.........-....--......-....--.--
familiarizations=..-..---...-.....-.-...--...--..----....
fantasticalnesses=..-..--.-.-...-..-.-..-.-..-............
farfetchednesses=..-..-.-...-..--.-......-..-............
fashionableness=..-..-.........----..--....-...-........
fathomlessnesses=..-..--....-----.-.........-............
favorablenesses=..-..-...----.-..--....-...-............
felicitousnesses=..-...-....-.-...----..-...-............
fellowshipped=..-...-...-..---.--..........--..--..-..
fictionalization=..-...-.-.-..----..-.-....--...--..----.
fissionabilities=..-...........----..--......-....-......
flagitiousnesses=..-..-...---...-..---..-...-............
flibbertigibbet=..-..-....-...-.....-.-..--...-...-....-
floricultural=..-..-..---.-...-.-...-.-..-..-.-..-.-..
floriculturist=..-..-..---.-...-.-...-.-..-..-.-......-
floristically=..-..-..---.-......-..-.-..-.-...-..-.--
flugelhornists=..-..-....---...-......---.-.-......-...
fluorochromes=..-..-....----.-.----.-......-.-----....
fluorography=..-..-....----.-.-----..-..-.--.....-.--
fluoroscopic=..-..-....----.-.---...-.-.---.--...-.-.
fluoroscopies=..-..-....----.-.---...-.-.---.--.......
fluoroscopist=..-..-....----.-.---...-.-.---.--......-
folliculitides=..-.---.-...-....-.-...-.-....-..-......
folliculitises=..-.---.-...-....-.-...-.-....-.........
formularization=..-.---.-.--..-.-...-.-...--...--..----.
fractionalizing=..-..-..--.-.-..----..-.-....--....-.--.
frenchification=..-..-..-.-.-.........-...-.-..--..----.
frictionlessly=..-..-...-.-.-..----..-..........-..-.--
fructifications=..-..-...--.-.-....-...-.-..--..----....
futuristically=..-...--..-.-......-..-.-..-.-...-..-.--
garrulousnesses=--..-.-..-...-.-..---..-...-............
gastroenterology=--..-...-.-.---.-.-..-.---.-..-----.-.--
gastrovascular=--..-...-.-.---...-.-...-.-...-.-...-.-.
geochronology=--..----.-......-.----.---.-..-----.-.--
geohydrologic=--..---....-.---...-.---.-..-----...-.-.
geohydrologies=--..---....-.---...-.---.-..-----.......
geohydrologist=--..---....-.---...-.---.-..-----......-
geomorphology=--..--------.-..--.....---.-..-----.-.--
glaciological=--..-...--.-...---.-..-----...-.-..-.-..
grammaticalnesses=--..-..-----.--..-.-..-.-..-............
grandiloquences=--..-..--.-.....-..-----.-..-.-.-.-.....
hallucinogenic=.....-.-...-....--.-...-.-----..-...-.-.
hallucinosises=.....-.-...-....--.-...-.---............
hardhandednesses=.....-.-.-.......--.-...-..-............
hardheartednesses=.....-.-.-........-.-.-.-..-............
harmoniousnesses=.....-.-.------...---..-...-............
hazardousnesses=.....---...-.-.-..---..-...-............
healthfulnesses=......-.-..-......-...-.-..-............
hemagglutinations=.....--.---.--..-....--..-..--..----....
hemochromatosis=.....------.-......-.-----.-----........
hemoglobinuric=.....-------..-..----.....-...-.-...-.-.
hepatocellular=......--..------.-...-...-....-.-...-.-.
hepatopancreases=......--..-----.--..--.-.-..-...-.......
heterokaryosises=.....-..-.----.-.-.-.-.-----............
heterologously=.....-..-.---.-..-----.---..-....-..-.--
hexachlorethane=.....-..-.--.-......-..---.-..-.....--..
histrionically=.........-.-...----...-.-..-.-...-..-.--
holometabolous=....---.-..-----.-.--...---.-..---..-...
homozygously=....----------..-.----.---..-....-..-.--
horticulturists=....---.-.-..-.-...-.-..-..-.-......-...
hydrobiology=....-.---...-.----.....---.-..-----.-.--
hydrocephaly=....-.---...-.----.-...--......-.-..-.--
hydrocolloid=....-.---...-.----.-.---.-...-..---..-..
hydrocrackers=....-.---...-.----.-..-..--.-.-.-..-....
hydrocracking=....-.---...-.----.-..-..--.-.-.-..-.--.
hydrographers=....-.---...-.-----..-..-.--.......-....
hydrolyzable=....-.---...-.---.-..-.----...--....-...
hygrophilous=....-.----..-.---.--........-..---..-...
hyperalimentation=....-.--.--...-..-.-....--.-.-.--..----.
hyperawarenesses=....-.--.--...-..-.--.-.-..-............
hyperbolizing=....-.--.--...-.-...---.-....--....-.--.
hypercalcemias=....-.--.--...-.-.-..-.-..-.-..--...-...
hyperexcretions=....-.--.--...-..-..--.-..-..-..----....
hyperfunctions=....-.--.--...-...-...--.-.-.-..----....
hyperglycemic=....-.--.--...-.--..-..-.---.-..--..-.-.
hyperimmunizing=....-.--.--...-...----..--...--....-.--.
hyperinnervation=....-.--.--...-...-.-...-....-.--..----.
hypermetabolism=....-.--.--...-.--.-.--...---.-.......--
hypermobilities=....-.--.--...-.------......-....-......
hyperparasitism=....-.--.--...-..--..-.-..-.....-.....--
hyperproducer=....-.--.--...-..--..-.----....--.-...-.
hyperreactivity=....-.--.--...-..-...--.-.-.....-..--.--
hypersexuality=....-.--.--...-.....-..-..-.-.-....--.--
hyperurbanisms=....-.--.--...-...-.-.-....--......--...
hyperventilating=....-.--.--...-....-.-.-...-...--..-.--.
hyperventilation=....-.--.--...-....-.-.-...-...--..----.
hypervigilance=....-.--.--...-....-..--....-...--.-.-..
hypochlorites=....-.--.--.----.-......-..---.-...-....
hypodiploidy=....-.--.--.----.....--..-..---..-..-.--
hypoglossals=....-.--.--.-----..-..---.......-.-.....
hypoglycemias=....-.--.--.-----..-..-.---.-..--...-...
hypopituitarism=....-.--.--.---.--...-..-..-.-.-......--
hyposensitizing=....-.--.--.---....-......-..--....-.--.
idolatrousnesses=..-..---.-...--.-.---..-...-............
ignominiousnesses=..--.-.-----..-...---..-...-............
illustriousness=...-...-....-...-.-...---..-...-........
immunochemistries=..----..--.----.-......--.....-.-.......
immunocompetences=..----..--.----.-.-----.--..-.-.-.-.....
immunodiffusion=..----..--.----......-...-...-.....----.
immunoreactivities=..----..--.---.-...--.-.-.....-..-......
immunotherapeutic=..----..--.----......-..-.--....--..-.-.
impassablenesses=..--.--..-.......--....-...-............
imperishability=..--.--...-...........--......-....--.--
imperviousnesses=..--.--...-....-..---..-...-............
improvisatorial=..--.--..-.---...-......-----.-....-.-..
inaccessibility=..-..--.-.-.-..........-......-....--.--
inadmissibilities=..-..--..--..........-......-....-......
inarticulatenesses=..-..-.-.-..-.-...-.-...--.-............
incommodiously=..-.-.-.-----------....---..-....-..-.--
incommunicably=..-.-.-.-------..--...-.-..--....-..-.--
incongruousness=..-.-.-.----.--..-...----..-...-........
incontestabilities=..-.-.-.----.-....-.--......-....-......
incontrovertible=..-.-.-.----.-.-.---...-..-.-..-....-...
indecorousnesses=..-.-...-.-.---.-.---..-...-............
indefatigableness=..-.-.....-..--..--..--....-...-........
indefinablenesses=..-.-.....-...-..--....-...-............
indiscriminateness=..-.-.......-.-..-...--..-..--.-........
indiscriminations=..-.-.......-.-..-...--..-..--..----....
indisputableness=..-.-........--...--.--....-...-........
individualizing=..-.-.......-..-....-.-.-....--....-.--.
ineradicabilities=..-...-..--....-.-..--......-....-......
inextinguishable=..-..-..--..-.--...-..........--....-...
inextricabilities=..-..-..--.-...-.-..--......-....-......
informationally=..-...-.---.-.--.--..----..-.-...-..-.--
inharmoniousness=..-......-.-.------...---..-...-........
injudiciousness=..-..---..--....-.-...---..-...-........
insignificancies=..-......--.-.....-...-.-..--.-.-.......
insolubilizing=..-....---.-....--......-....--....-.--.
inspirationally=..-.....--....-..--..----..-.-...-..-.--
instantaneousnesses=..-....-.--.-.--..---..-...-............
institutionalising=..-....-..-..--..----..-.-.........-.--.
insubordinations=..-......--...---.-.-....-..--..----....
insubstantialities=..-......--......-.--.-...-.-....-......
insurrectionaries=..-......-.-..-..-.-.-..----..-.-.......
intelligibilities=..-.-..-...-....--...-......-....-......
intercomparisons=..-.-..-.-.-.-----.--..-.-......----....
intercorrelations=..-.-..-.-.-.---.-..-...-...--..----....
interdenominational=..-.-..-.-...-.-----..-..--..----..-.-..
interjectionally=..-.-..-..---.-.-.-..----..-.-...-..-.--
internationalizing=..-.-..-.-..--..----..-.-....--....-.--.
interparoxysmal=..-.-..-..--..-.-.----..--.--...--.-.-..
interrelationship=..-.-..-..-...-...--..----...........--.
intolerablenesses=..-.----.-....-..--....-...-............
intracerebrally=..-.-.-..--.-...-..-....-..-.-...-..-.--
intracutaneously=..-.-.-..--.-...--.--..---..-....-..-.--
introspectionists=..-.-.-.---....--..-.-.-..----......-...
introspectiveness=..-.-.-.---....--..-.-.-.....-.-........
intussusceptions=..-.-..-........-...-.-...--.-..----....
invinciblenesses=..-....-..-.-.-...-....-...-............
invulnerability=..-....-..-.-..-...-..--......-....--.--
irreducibilities=...-..-..-....--.-...-......-....-......
irreformability=...-..-....-.---.-.--.--......-....--.--
irrefragability=...-..-....-..-..---..--......-....--.--
irreproachable=...-..-...--..-.---.--.-......--....-...
irreproducible=...-..-...--..-.----....--.-...-....-...
irresponsiveness=...-..-......--.----.........-.-........
irrevocableness=...-..-.....-----.-..--....-...-........
jingoistically=.---..-.--.---.....-..-.-..-.-...-..-.--
jollifications=.------.-...-......-...-.-..--..----....
judiciousnesses=.---..--....-.-...---..-...-............
jurisprudential=.---..-.-.......--..-...--...-.-...-.-..
justiciabilities=.---..-...-..-.-....--......-....-......
justifiabilities=.---..-...-....-....--......-....-......
juxtapositional=.---..--..--.-.--.---.....-..----..-.-..
kaffeeklatsches=-.-.-..-...-...-.-.-...--...-.-.........
laboriousnesses=.-...--...---.-...---..-...-............
lactobacillus=.-...--.-.-----....--.-....-...-....-...
laughablenesses=.-...-..---......--....-...-............
laughingstocks=.-...-..---.......-.--....-----.-.-.-...
legalistically=.-...--..-.-.......-..-.-..-.-...-..-.--
lexicalizations=.-...-..-..-.-..-.-....--...--..----....
lexicographic=.-...-..-..-.-.-----..-..-.--.......-.-.
lexicographies=.-...-..-..-.-.-----..-..-.--...........
librarianships=.-....-....-..-.-....--...........--....
lignosulfonates=.-....--.-.---.....-.-....-.----..--....
linguistically=.-....-.--...-.....-..-.-..-.-...-..-.--
liturgiologists=.-....-..-.-.--...---.-..-----......-...
loquaciousness=.-..-----.-..-.--.-...---..-...-........
lugubriousness=.-....---...--....-...---..-...-........
lymphangiogram=.-..-.----.--......--.--...-----..-..---
lymphocytoses=.-..-.----.--.....----.-.-.------.......
lymphosarcoma=.-..-.----.--.....---....-.-.-.-.-----.-
macroevolutions=--.--.-..-.---....----.-....--..----....
macroinstruction=--.--.-..-.---..-....-.-...--.-.-..----.
macromolecular=--.--.-..-.--------.-...-.-...-.-...-.-.
maldistributions=--.-.-..-.......-.-...-.....--..----....
manipulabilities=--.--....--...-.-...--......-....-......
merchantabilities=--..-.-.-......--.-.--......-....-......
mesembryanthemums=--.....---....-.-.--.--.-.....--..---...
metallographers=--.-.-.-...-..-----..-..-.--.......-....
metaphorically=--.-.-.--.....---.-...-.-..-.-...-..-.--
methoxychlors=--.-....----..--.---.-......-..---.-....
microcalorimeter=--..-.-..-.----.-..-.-..---.-...--.-..-.
microcircuitry=--..-.-..-.----.-....-.-.-...-..-.-.-.--
microdensitometers=--..-.-..-.----...-......------.-..-....
microdensitometry=--..-.-..-.----...-......------.-.-.-.--
microenvironments=--..-.-..-.---.-....-...-.----.--.-.-...
microevolutions=--..-.-..-.---....----.-....--..----....
microinstruction=--..-.-..-.---..-....-.-...--.-.-..----.
microphotometers=--..-.-..-.---.--.....---------.-..-....
microphotometry=--..-.-..-.---.--.....---------.-.-.-.--
microprojector=--..-.-..-.---.--..-.---.---.-.-.----.-.
microscopical=--..-.-..-.---...-.-.---.--...-.-..-.-..
microseismicities=--..-.-..-.---.........--..-.-...-......
microsporangiate=--..-.-..-.---....--.---.-..--.--....--.
microsporocyte=--..-.-..-.---....--.---.-.----.-.-.---.
misadministrations=--......--..--..-......-.-..--..----....
misapplications=--......-.--..--..-....-.-..--..----....
mischievousness=--.....-.-...........----..-...-........
misclassifying=--.....-.-..-...-..........-.-.--..-.--.
mispronunciation=--......--..-.----...--.-.-....--..----.
misunderstandings=--.......--.-....-....-.--.-....-.--....
misvocalization=--........-----.-..-.-....--...--..----.
molluscicidal=-----.-...-....-...-.-...-.-...-...-.-..
monarchically=------..-.-.-.-.......-.-..-.-...-..-.--
monocrystalline=------.----.-..-.-.--...-.-.-...-....-..
monopolizations=------.---.--.---.-....--...--..----....
montmorillonitic=------.------.-....-...-..----...-..-.-.
moralistically=-----.-..-.-.......-..-.-..-.-...-..-.--
multilingually=--..-.-..-...-....-.--...-.-.-...-..-.--
multiprocessing=--..-.-..-...--..-.----.-..........-.--.
multitudinously=--..-.-..-..-..--....-.---..-....-..-.--
nanotechnologies=-..--.----.-.-.....-.---.-..-----.......
necromantically=-..-.-..-.-----.--.-..-.-..-.-...-..-.--
neglectfulnesses=-..--..-...-.-.-..-...-.-..-............
neocolonialisms=-..----.-.---.-..----....-.-.......--...
nephrotoxicities=-...--......-.--------..-..-.-...-......
neurobiologists=-....-.-.----.....---.-..-----......-...
neuropathology=-....-.-.---.--..--....---.-..-----.-.--
neurotransmission=-....-.-.----.-..--....--..........----.
nonalcoholics=-.----..-.-..-.-.---....---.-....-.-....
nonavailability=-.----..-...-.-...-...--......-....--.--
nonbelligerency=-.----.-.....-...-....--...-..-.-.-.-.--
nonchromosomal=-.----.-.-......-.--------...-----.-.-..
noncommutativities=-.----.-.-.-------..--.--.....-..-......
noncomplementary=-.----.-.-.-----.--..-...--.-.-.-.-.-.--
nonconclusions=-.----.-.-.----.-.-..-....-.....----....
nonconcurrences=-.----.-.-.----.-.-...-.-..-..-.-.-.....
nonconformances=-.----.-.-.----...-.---.-.--.--.-.-.....
nonconservations=-.----.-.-.----......-....-.--..----....
nonconservatives=-.----.-.-.----......-....-.--.....-....
nonconstitutional=-.----.-.-.----....-..-..--..----..-.-..
noncontributory=-.----.-.-.----.-.-...-.....-----.-.-.--
nondiscretionary=-.----.-.......-.-..-..-..----..-.-.-.--
nondiscrimination=-.----.-.......-.-..-...--..-..--..----.
nonequilibriums=-.----..--.-..-...-....-....-.....---...
nonestablishments=-.----.....-.--....-...........--.-.-...
nonflammability=-.----...-..-...-----.--......-....--.--
nonhospitalized=-.----.....---....--...-.-.-....--...-..
noninterventionists=-.----...-.-..-....-.-.-..----......-...
nonmanufacturing=-.----.--.--...-..-..--.-.-..-.-...-.--.
nonobjectivisms=-.----.----....---.-.-.-.....-.....--...
nonpolarizable=-.----..--.---.-...-.-...--...--....-...
nonprogressives=-.----..--..-.-----..-.............-....
nonpsychiatric=-.----..--....-.---.-........--.-...-.-.
nonpsychiatrist=-.----..--....-.---.-........--.-......-
nonreciprocals=-.----..-..-.-....--..-.----.-..-.-.....
nonsaponifiable=-.----.....-.--.----.....-....--....-...
nonsupervisory=-.----......-.--...-....-.....---.-.-.--
novelistically=-.---...-..-.......-..-.-..-.-...-..-.--
novemdecillions=-.---...-.---...-.-....-...-....----....
nucleosynthesis=-...--.-..-...---...-.---.-.............
obnoxiousnesses=----...-.----..-..---..-...-............
obstreperously=----......-.-...--...-.---..-....-..-.--
ochlocratical=----.-......-..----.-..-..--..-.-..-.-..
octosyllables=----.-.----...-.--.-...-...--....-......
odoriferousness=----..---.-.....-...-.---..-...-........
oligodendrocyte=---.-....--.----...-.-...-.----.-.-.---.
oligomerizations=---.-....--.-----..-...--...--..----....
ombudsmanships=------.....--.....--.--...........--....
omphaloskepses=-----.--......-.-..---...-.-..--........
onchocerciasis=----.-.-.....----.-...-.-.-....-........
openmouthednesses=---.--..-.-----..--.....-..-............
organismically=---.-.--..--......--..-.-..-.-...-..-.--
organomercurial=---.-.--..--.-----..-.-.-...-.-....-.-..
ornithological=---.-.-...-....---.-..-----...-.-..-.-..
orthomolecular=---.-.-....--------.-...-.-...-.-...-.-.
orthophosphate=---.-.-....---.--.....---....--......--.
outlandishnesses=---..--.-...--.-...........-............
overarticulating=---...-..-..-.-.-..-.-...-.-...--..-.--.
overcapitalized=---...-..-.-.-..-.--...-.-.-....--...-..
overcapitalizes=---...-..-.-.-..-.--...-.-.-....--......
overcommunicated=---...-..-.-.-.-------..--...-.-..--.-..
overcommunicates=---...-..-.-.-.-------..--...-.-..--....
overcompensating=---...-..-.-.-.-----.--..-.....--..-.--.
overcompensation=---...-..-.-.-.-----.--..-.....--..----.
overconfidences=---...-..-.-.-.----...-...-...-.-.-.....
overconsumption=---...-..-.-.-.----......---.--.-..----.
overcorrections=---...-..-.-.-.---.-..-..-.-.-..----....
overdevelopments=---...-..-.-......-..-..---.--.--.-.-...
overembellished=---...-..-..---.....-...-............-..
overembellishes=---...-..-..---.....-...-...............
overemphasizing=---...-..-..--.--......-.....--....-.--.
overexploitation=---...-..-..-..-.--..-..---..-.--..----.
overfulfilled=---...-..-...-...-.-....-....-...-...-..
overgeneralizing=---...-..-.--..-...-..-.-....--....-.--.
overlordships=---...-..-..-..---.-.-............--....
overorchestrated=---...-..-.---.-.-.-.........-.-..--.-..
overorchestrates=---...-..-.---.-.-.-.........-.-..--....
overpersuasions=---...-..-..--...-......-.-.....----....
overpoweringly=---...-..-..--.---.--..-...-.--..-..-.--
overprogramming=---...-..-..--..-.-----..-..-----..-.--.
overrepresentation=---...-..-..-...--..-......-.-.--..----.
overspeculating=---...-..-.....--..-.-...-.-...--..-.--.
overspeculation=---...-..-.....--..-.-...-.-...--..----.
oversupplying=---...-..-......-.--..--..-..-.--..-.--.
overutilizations=---...-..-...--...-....--...--..----....
overwhelmingly=---...-..-..--......-..--..-.--..-..-.--
overzealousness=---...-..-.--....-.-..---..-...-........
ovoviviparous=---...----...-.....-...--..-.-.---..-...
oxytetracycline=----..--.---.-.-..--.-.-.---.-..-....-..
paedomorphosis=.--..-.-..--------.-..--.....---........
paleozoologies=.--..-.-...-----..------.-..-----.......
paleozoologist=.--..-.-...-----..------.-..-----......-
pancreatectomized=.--..--.-.-..-...--.-.-.------..--...-..
pantheistically=.--..--.-..........-..-.-..-.-...-..-.--
paradoxicality=.--..-.-..--..----..-..-.-..-.-....--.--
paralinguistics=.--..-.-..-.-....-.--...-.....-..-.-....
parallelograms=.--..-.-..-.-...-....-..-----..-..---...
paralytically=.--..-.-..-.-..-.---..-.-..-.-...-..-.--
parsimoniously=.--..-.-......------...---..-....-..-.--
particularising=.--..-.-.-..-.-...-.-...-.-........-.--.
particularistic=.--..-.-.-..-.-...-.-...-.-......-..-.-.
passionflowers=.--..-........----...-..-..---.--..-....
peptidoglycans=.--...--.-..-..-----..-..-.---.-..--....
perissodactyls=.--...-.........----...--.-.--.--.-.....
perniciousnesses=.--...-.-...-.-...---..-...-............
personablenesses=.--...-....----..--....-...-............
petrographical=.--..-.-.-----..-..-.--.......-.-..-.-..
pharisaically=.--......-.-.......-..-.-..-.-...-..-.--
pharmacologic=.--......-.-.--.--.-.---.-..-----...-.-.
pharmacologies=.--......-.-.--.--.-.---.-..-----.......
pharmacologist=.--......-.-.--.--.-.---.-..-----......-
pharmacopoeial=.--......-.-.--.--.-.---.--.---....-.-..
phencyclidines=.--......-.-.-.-.---.-..-....-....-.....
philhellenisms=.--........-........-...-...-......--...
philosophised=.--........-..---...---.--...........-..
philosophises=.--........-..---...---.--..............
phlebography=.--......-...-...-----..-..-.--.....-.--
phospholipid=.--.....---....--.....---.-.....--...-..
phosphoresced=.--.....---....--.....---.-.....-.-..-..
phosphorescent=.--.....---....--.....---.-.....-.-..-.-
phosphoresces=.--.....---....--.....---.-.....-.-.....
phosphorylate=.--.....---....--.....---.-.-.--.-...--.
photobiologic=.--.....--------.....---.-..-----...-.-.
photobiologies=.--.....--------.....---.-..-----.......
photobiologist=.--.....--------.....---.-..-----......-
photoelectronic=.--.....-------..-...-.-.-.-.----...-.-.
photoengravings=.--.....-------.-.--..-..-...-..-.--....
photoexcitations=.--.....-------.-..--.-...-.--..----....
photoinductions=.--.....-------..-.-....--.-.-..----....
photointerpreters=.--.....-------..-.-..-..--..-..-..-....
photooxidations=.--.....-----------..-..-...--..----....
photooxidizing=.--.....-----------..-..-....--....-.--.
photoreductions=.--.....-------.-..-....--.-.-..----....
photosensitivity=.--.....-------....-......-.....-..--.--
photosensitizers=.--.....-------....-......-..--....-....
photosensitizing=.--.....-------....-......-..--....-.--.
photosynthesize=.--.....-------...-.---.-..........--...
phycomycetous=.--.....-.---.-.------.---.-..----..-...
phylloclades=.--.....-.--.-...-..----.-..-...--......
physicalnesses=.--.....-.--.....-.-..-.-..-............
physiographer=.--.....-.--.....-----..-..-.--.......-.
physiography=.--.....-.--.....-----..-..-.--.....-.--
phytochemistry=.--.....-.-------.-......--.....-.-.-.--
phytoplanktons=.--.....-.------.--..-...--.-.------....
pithecanthropine=.--...-.....-.-..--.-.....-.---.--...-..
plainclothesman=.--..-...-..-.-.-..-..----........--.--.
plausiblenesses=.--..-...-..-.....-....-...-............
playwrightings=.--..-...--.--.--.-...--.....-..-.--....
pleasurableness=.--..-....-.....-.-..--....-...-........
pleonastically=.--..-...----..-...-..-.-..-.-...-..-.--
podophyllins=.--.----..---.--.....-.--.-...-....-....
podzolizations=.--.----..--..---.-....--...--..----....
polycarbonates=.--.---.-..-.---.-..-.-.-...----..--....
polychromatic=.--.---.-..-.---.-......-.-----.--..-.-.
polyembryonic=.--.---.-..-.--.---....-.-.------...-.-.
polyembryonies=.--.---.-..-.--.---....-.-.------.......
polygraphists=.--.---.-..-.----..-..-.--..........-...
polyhydroxy=.--.---.-..-.--....-.---...-.----..--.--
polymerizations=.--.---.-..-.----..-...--...--..----....
polymorphous=.--.---.-..-.-------.-..--.....---..-...
populousnesses=.--.---.--...-.-..---..-...-............
possessivenesses=.--.---..................-.-............
postmillenarians=.--.---...---...-...-...-..-.-....--....
postoperatively=.--.---...----.--...-..--.....-..-..-.--
postpollination=.--.---...-.--.---.-...-....-..--..----.
postresurrection=.--.---...-.-.......-.-..-..-.-.-..----.
practicableness=.--..-..--.-.-..-.-..--....-...-........
praiseworthiness=.--..-..-.......-----.-.-......-........
preceptorships=.--..-..-.-...--.----.-...........--....
predaceousnesses=.--..-..-...--.-..---..-...-............
prefabrications=.--..-....-..--....-...-.-..--..----....
prejudicially=.--..-...---..--....-.-....-.-...-..-.--
premillennialism=.--..-..--...-...-...-.-....-.-.......--
preoccupancies=.--..-..----.-.-.-...-.--..--.-.-.......
preperformances=.--..-...--...-...-.---.-.--.--.-.-.....
preposterously=.--..-...--.---...-..-.---..-....-..-.--
presbyterially=.--..-.....-...-.---..-....-.-...-..-.--
prescriptively=.--..-.....-.-..-....--.-.....-..-..-.--
preservabilities=.--..-.......-....-.--......-....-......
principalship=.--..-...-.-.-....--..-.-............--.
processability=.--..-.----.-.........--......-....--.--
processibility=.--..-.----.-..........-......-....--.--
procrastinations=.--..-.----.-..-..-...-..-..--..----....
proctological=.--..-.----.-.----.-..-----...-.-..-.-..
professorship=.--..-.---..-........---.-...........--.
prognosticators=.--..-.-----.-.---...-..-.-..-----.-....
proleptically=.--..-.---.-....--.-..-.-..-.-...-..-.--
proletarianizing=.--..-.---.-...-.-.-....--...--....-.--.
prolifically=.--..-.---.-......-...-.-..-.-...-..-.--
prophetically=.--..-.---.--......-..-.-..-.-...-..-.--
proportionately=.--..-.---.--.---.-.-..----..--..-..-.--
propoxyphenes=.--..-.---.--.----..--.--.--......-.....
proprietorship=.--..-.---.--..-....----.-...........--.
prosencephalon=.--..-.---....-.-.-...--......-.-..----.
prosthetically=.--..-.---...-.....-..-.-..-.-...-..-.--
protozoologies=.--..-.---------..------.-..-----.......
protozoologist=.--..-.---------..------.-..-----......-
protrusivenesses=.--..-.----.-...-........-.-............
proventriculus=.--..-.---...-.-.-.-...-.-...-.-....-...
provincialisms=.--..-.---...-..-.-.-....-.-.......--...
provincialized=.--..-.---...-..-.-.-....-.-....--...-..
provincializes=.--..-.---...-..-.-.-....-.-....--......
provisionally=.--..-.---...-.......----..-.-...-..-.--
provocativeness=.--..-.---...-----.-..--.....-.-........
pseudepigraphs=.--.......--....--...--..-..-.--........
pseudomorphism=.--.......--..--------.-..--..........--
psychoanalyst=.--....-.---.-.....---.--..-.-..-.--...-
psychosocial=.--....-.---.-.....---...----.-....-.-..
psychosurgeon=.--....-.---.-.....---.....-.-.--..----.
psychotomimetic=.--....-.---.-.....---------..--.-..-.-.
punctiliousness=.--...--.-.-.-...-....---..-...-........
purposefully=.--...-.-..--.---......-...-.-...-..-.--
purposelessly=.--...-.-..--.---.....-..........-..-.--
purposivenesses=.--...-.-..--.---........-.-............
pyrocatechols=.--.-.--.-.----.-..--.-.-.....---.-.....
pyrophosphate=.--.-.--.-.---.--.....---....--......--.
quadrillionths=--.-..-.--...-....-...-....----.-.......
quantificational=--.-..-.--.-....-...-.-..--..----..-.-..
quarterfinalists=--.-..-.-.-.-..-...-...-..-.-.......-...
querulousnesses=--.-..-..-...-.-..---..-...-............
radiometrically=.-..--....-----.-.-...-.-..-.-...-..-.--
radioprotections=.-..--....---.--..-.----.-.-.-..----....
radiosensitivities=.-..--....---....-......-.....-..-......
radiotelegraphy=.-..--....----..-...--..-..-.--.....-.--
rambunctiously=.-..----.....--.-.-.-..---..-....-..-.--
recentralizations=.-..-.-..-.-.-..-.-....--...--..----....
recoverabilities=.-..-.-.---...-..-..--......-....-......
refortifications=.-....-.---.-.-....-...-.-..--..----....
rehospitalizing=.-......---....--...-.-.-....--....-.--.
remorsefulnesses=.-..-----.-.......-...-.-..-............
remorselessnesses=.-..-----.-......-.........-............
repopularizing=.-...--.---.--...-.-...-.-...--....-.--.
reproductively=.-...--..-.----....--.-.-.....-..-..-.--
resourcefully=.-.....---..-.-.-.-....-...-.-...-..-.--
responsibilities=.-......--.----......-......-....-......
retransformations=.-..-.-..--......-.---.-.--.--..----....
rhodochrosites=.-.....----..----.-......-.---.....-....
rhombencephala=.-.....------....-.-.-...--......-.-...-
roadworthinesses=.-.---.--...-----.-.-......-............
roundaboutnesses=.-.---..--.-...--...---..---............
sacrificially=....--.-..-.....-...-.-....-.-...-..-.--
salpiglossises=....-.-...--...--..-..---...............
salvageabilities=....-.-.....-.---...--......-....-......
sanctimoniously=....--.-.-.-..------...---..-....-..-.--
scalariformly=...-.-..-.-...-.-.....-.---.-.--.-..-.--
schistosomiasis=...-.-..........----...-----...-........
schizophrenic=...-.-.......--..---.--......-..-...-.-.
scholasticisms=...-.-.....---.-...-...-..-.-......--...
schoolfellow=...-.-.....------.-....-...-...-..---.--
schoolteachers=...-.-.....------.-..-..--.-.......-....
scurrilousness=...-.-...-.-..-....-..---..-...-........
sedimentological=....-....--.-.----.-..-----...-.-..-.-..
semidomestications=....--..-..-----....-..-.-..--..----....
semipermeabilities=....--...--...-.--..--......-....-......
sentimentalizations=....-.-..--.-.-.-.-....--...--..----....
septendecillions=.....--.-.-.-...-.-....-...-....----....
sepulchrally=.....--...-.-..-.-......-..-.-...-..-.--
seroconversions=.....-.----.-.----....-..-......----....
serologically=.....-.---.-..-----...-.-..-.-...-..-.--
sesquicentennials=.......--.-..-..-.-..-.-.-.-....-.-.....
shadowgraphies=........--..---.----..-..-.--...........
sharpshootings=........-.-..--........-------..-.--....
shortsightedness=.......---.-.-.....--.....-.-..-........
silicifications=......-....-.-.....-...-.-..--..----....
simplifications=.....--.--..-......-...-.-..--..----....
skillfulnesses=...-.-...-...-....-...-.-..-............
slanderousnesses=....-...--.-....-.---..-...-............
sociobiologies=...----.-...----.....---.-..-----.......
sociobiologist=...----.-...----.....---.-..-----......-
solidifications=...---.-....-......-...-.-..--..----....
sophistically=...---.--..........-..-.-..-.-...-..-.--
spasmodically=....--..-...------....-.-..-.-...-..-.--
sphygmomanometer=....--.....-.----.-------.--.-----.-..-.
spiritualization=....--....-...-..-.-.-....--...--..----.
spontaneousnesses=....--.----.-.--..---..-...-............
sporangiophore=....--.---.-..--.--...---.--.....---.-..
sporotrichoses=....--.---.-.----.-...-.-.....---.......
sprightfulness=....--..-...--.....-..-...-.-..-........
standoffishness=...-.--.-..---..-...-..........-........
stereoregularities=...-..-..---.-..--...-.-...-.-...-......
stockbrokerages=...-----.-.-.--....-.----.-..-..---.....
straightforward=...-.-..-..--.....-..-.---.-..--.-.-.-..
structuralizing=...-.-...--.-.-..-.-..-.-....--....-.--.
suballocations=.....--....-.-...-..----.-..--..----....
subcategorizing=.....--...-.-..--.--.---.-...--....-.--.
subcontraoctave=.....--...-.-.----.-.-..-----.-.-.-...-.
subcutaneously=.....--...-.-...--.--..---..-....-..-.--
subdisciplines=.....--...-.......-.-....--..-....-.....
subjectivenesses=.....--....---.-.-.-.....-.-............
submandibulars=.....--...--.--.-....-.....-.-...-.-....
submissivenesses=.....--...--.............-.-............
subordinatenesses=.....--...---.-.-....-..--.-............
subparagraphs=.....--....--..-.-..---..-..-.--........
subprincipals=.....--....--..-...-.-.-....--..-.-.....
subspecialized=.....--.......--..-.-....-.-....--...-..
subspecializes=.....--.......--..-.-....-.-....--......
substantialnesses=.....--......-.--.-...-.-..-............
substitutability=.....--......-..-..--.--......-....--.--
subterraneously=.....--...-..-..-..--..---..-....-..-.--
suburbanization=.....--.....-.-.-....--...--...--..----.
subvocalizing=.....--......-----.-..-.-....--....-.--.
successfully=.....--.-.-.-..........-...-.-...-..-.--
superabsorbents=.....-.--...-..--......---.-.-....-.-...
superabundances=.....-.--...-..--.....--.-...--.-.-.....
superbureaucrat=.....-.--...-.-.....-.-...-..--.-..-..--
superchurches=.....-.--...-.-.-.......-.-.-.-.........
supercivilized=.....-.--...-.-.-......-...-....--...-..
supercolossal=.....-.--...-.-.-.---.-..---.......-.-..
superconductor=.....-.--...-.-.-.----.-....--.-.----.-.
superficially=.....-.--...-...-...-.-....-.-...-..-.--
superheterodynes=.....-.--...-......-..-.----..-.---.....
superhumannesses=.....-.--...-.......---.--.-............
superloyalists=.....-.--...-..-..----.--.-.-.......-...
supernaturalists=.....-.--...-.-..--..-.-..-.-.......-...
supernaturalness=.....-.--...-.-..--..-.-..-.-..-........
superpatriotisms=.....-.--...-..--..--.-...----.....--...
superphosphate=.....-.--...-..--.....---....--......--.
superromanticism=.....-.--...-..-.-----.--.-..-.-......--
supersexualities=.....-.--...-.....-..-..-.-.-....-......
superspecialist=.....-.--...-.....--..-.-....-.-.......-
superstitiously=.....-.--...-....-..-..---..-....-..-.--
supportability=.....-.--..--.---.-.-.--......-....--.--
suppressiveness=.....-.--..--..-.............-.-........
supranationalism=.....-.--..-..--..--..----..-.-.......--
supranationality=.....-.--..-..--..--..----..-.-....--.--
surreptitiously=.....-.-..-...--.-..-..---..-....-..-.--
survivabilities=.....-.-....-.....-.--......-....-......
susceptibilities=.....-...-.-...--.-..-......-....-......
suspensefulness=.....-....--..-.......-...-.-..-........
swashbucklers=....--.-.......-.....--.-.-.-.-....-....
swashbuckling=....--.-.......-.....--.-.-.-.-....-.--.
swordsmanships=....-----.-.-.....--.--...........--....
syllabications=...-.--.-...-...--.....-.-..--..----....
symbolically=...-.-----...---.-....-.-..-.-...-..-.--
sympathomimetics=...-.----.--..--....-----..--.-..-.-....
synchronicities=...-.---.-.-......-.----...-.-...-......
synchronisation=...-.---.-.-......-.----.......--..----.
synecdochical=...-.---..-.-.-..----.-.......-.-..-.-..
tachistoscopic=-.--.-..........----...-.-.---.--...-.-.
tautologically=-.-..-----.-..-----...-.-..-.-...-..-.--
technicalization=-.-.-.....-...-.-..-.-....--...--..----.
technostructures=-.-.-.....-.---...-.-...--.-.-..-.-.....
teleologically=-..-...---.-..-----...-.-..-.-...-..-.--
telephonically=-..-....--.....----...-.-..-.-...-..-.--
theatricalization=-......--.-...-.-..-.-....--...--..----.
therapeutically=-......-..-.--....--..-.-..-.-...-..-.--
thermochemistries=-......-.------.-......--.....-.-.......
thermoperiodisms=-......-.-----.--...-...----.......--...
thermoregulators=-......-.-----.-..--...-.-...-----.-....
thoroughbasses=-....---.-.---..---.....-....-..........
thromboembolic=-.....-.------...---.---...---.-....-.-.
thromboplastic=-.....-.------...---.--..-...-...-..-.-.
thyroglobulin=-....-.--.-.-----..-..----.....-.-....-.
thyrotoxicosis=-....-.--.-.--------..-..-.-.---........
transcendentalists=-.-..--....-.-..-.-...-.-.-.-.......-...
transferabilities=-.-..--......-...-..--......-....-......
transilluminating=-.-..--.......-...-....---..-..--..-.--.
transillumination=-.-..--.......-...-....---..-..--..----.
transmissibility=-.-..--....--..........-......-....--.--
triboelectricity=-.-...-...---..-...-.-.-.-...-.-...--.--
tricarboxylic=-.-...-.-..-.-.-...----..--.--.-....-.-.
trichlorphons=-.-...-.-......-..---.-..--.....----....
trichotomously=-.-...-.-.....------------..-....-..-.--
tropocollagens=-.-.---.--.----.-.---.-...-...---..-....
troubleshooters=-.-.---..--....-..........-------..-....
troubleshooting=-.-.---..--....-..........-------..-.--.
troublousnesses=-.-.---..--....-..---..-...-............
trustworthinesses=-.-...-...-.-----.-.-......-............
turbomachineries=-..-.-.-...-----.--.-.......-...-.......
typographical=--.--.--.-----..-..-.--.......-.-..-.-..
ultracentrifuged=..-.-..-.-..--.-..-.-.-.....-...---..-..
ultracentrifuges=..-.-..-.-..--.-..-.-.-.....-...---.....
ultracommercial=..-.-..-.-..--.-.-------..-.-.-....-.-..
ultrafiltrations=..-.-..-.-..-..-....-..-.-..--..----....
ultrahazardous=..-.-..-.-..-.....---...-.-.-..---..-...
ultraliberalism=..-.-..-.-..-.-....-.....-..-.-.......--
ultraminiaturized=..-.-..-.-..---..-....--..-.-...--...-..
ultranationalists=..-.-..-.-..--..--..----..-.-.......-...
ultraphysical=..-.-..-.-..-.--.....-.--.....-.-..-.-..
ultraprecisions=..-.-..-.-..-.--..-..-.-........----....
ultrastructural=..-.-..-.-..-...-.-...--.-.-..-.-..-.-..
umbrageousnesses=..----....-..---..---..-...-............
unacceptability=..--..--.-.-.-...--.-.--......-....--.--
unaffectionately=..--..-..-...-..-.-.-..----..--..-..-.--
unalterablenesses=..--..-.-..-..-..--....-...-............
unanswerabilities=..--..--.....--..-..--......-....-......
unassailability=..--..-.......-...-...--......-....--.--
unavailabilities=..--..-...-.-...-...--......-....-......
unceremoniously=..--.-.-...-..------...---..-....-..-.--
unchangeability=..--.-.-......--.--...--......-....--.--
unchangingnesses=..--.-.-......--.--...-.--.-............
unclassifiable=..--.-.-..-...-..........-....--....-...
uncollectibles=..--.-.-.---.-...-...-.-.-..-....-......
unconformably=..--.-.-.----...-.---.-.--.--....-..-.--
unconsciously=..--.-.-.----....-.-...---..-....-..-.--
uncontrollable=..--.-.-.----.-.-.---.-...-...--....-...
uncontroversial=..--.-.-.----.-.-.---...-..-.......-.-..
uncrystallized=..--.-.-..-.-.--...-.-.-...-....--...-..
underhandednesses=..--.-....-......--.-...-..-............
underproduction=..--.-....-..--..-.----....--.-.-..----.
unequivocably=..--..--.-..-.....-----.-..--....-..-.--
unequivocally=..--..--.-..-.....-----.-..-.-...-..-.--
unflinchingly=..--...-..-....-.-.-.......-.--..-..-.--
unforgivingness=..--...-.---.-.--......-..-.--.-........
unidimensionality=..--...-....--.-......----..-.-....--.--
uniformitarianism=..--.....-.---.-.--..-.-.-....--......--
unindustrialized=..--...-.-....-...-.-....-.-....--...-..
universalization=..--......-..-.....-.-....--...--..----.
unobjectionable=..--.----....---.-.-.-..----..--....-...
unprepossessing=..--..--..-...--.---...............-.--.
unpublishable=..--..--...--....-............--....-...
unresponsiveness=..--..-......--.----.........-.-........
unrevolutionary=..--..-.....----.-....--..----..-.-.-.--
unskillfully=..--....-.-...-...-....-...-.-...-..-.--
unsubstantially=..--......--......-.--.-...-.-...-..-.--
unsynchronized=..--....-.---.-.-......-.----...--...-..
unworldlinesses=..--..-----.-..-..-...-....-............
upgradeabilities=..-.--.--..-..--....--......-....-......
urbanistically=..-.-.-....--......-..-.-..-.-...-..-.--
valetudinarianism=...-.-.-...-..--....-..-.-....--......--
ventriloquizing=...-.-.-.-....-..-----.-..-..--....-.--.
verifiablenesses=...-..-.....-....--....-...-............
vicissitudinous=...-..-.-...........-..--....-.---..-...
violoncellists=...-..---.-..----.-.-...-...-.......-...
viscoelasticity=...-.....-.-.---..-...-...-..-.-...--.--
vivaciousnesses=...-.....-.--.-...---..-...-............
voluptuousness=...----.-....-.--.-..----..-...-........
voraciousnesses=...----.-..--.-...---..-...-............
warrantablenesses=.--.-.-..-..--.-.--....-...-............
waterproofnesses=.--.--..-..--..-.------..-.-............
weatherboardings=.--..--......-.-...---.-.-.-....-.--....
weltanschauungen=.--..-..-.--....-.-......-..-..--.--..-.
weltanschauungs=.--..-..-.--....-.-......-..-..--.--....
whippersnapper=.--.......--..--...-....-..-.--..--...-.
zoogeographers=--..--------..-----..-..-.--.......-....
zoologically=--..------.-..-----...-.-..-.-...-..-.--
zygapophysis=--..-.----..-.--.---.--.....-.--........
