acanthocephalan=.--.-..--.-....----.-...--......-.-...--.
accessiblenesses=.--.-.-.-..........-....-...-............
accommodatingly=.--.-.-.-.-----------...--..-.--..-..-.--
accomplishments=.--.-.-.-.-----.--..-...........--.-.-...
accumulativeness=.--.-.-.-...---..-.-...--.....-.-........
achlorhydrias=.--.-......-..---.-.....-.---...-....-...
achondroplasia=.--.-.....----.-...-.---.--..-...-......-
achromatically=.--.-......-.-----.--..-.-..-.-...-..-.--
acquisitivenesses=.--.-.--.-..-.......-.....-.-............
adventurousnesses=.--.....-.-.-..-.-.---..-...-............
agglutinabilities=.---.--..-....--..-..--......-....-......
agranulocytoses=.---..-..--...-.-..----.-.-.------.......
allegoricalness=.-.-...-...--.---.-...-.-..-.-..-........
allelomorphism=.-.-...-....-..--------.-..--..........--
allosterically=.-.-...-..---...-..-...-.-..-.-...-..-.--
allotetraploidy=.-.-...-..----.-.-..-.--..-..---..-..-.--
alphabetizations=.-.-...--......--....-..--...--..----....
amphidiploidies=.---.--.......-.....--..-..---..-........
anagrammatically=.--..---..-..-----.--..-.-..-.-...-..-.--
anchoritically=.--.-.-.....---.-...-..-.-..-.-...-..-.--
anesthesiologists=.--.....-..........---.-..-----......-...
antagonistically=.--.-.---.----......-..-.-..-.-...-..-.--
anthropologists=.--.-.....-.---.--.---.-..-----......-...
anthropomorphs=.--.-.....-.---.--.--------.-..--........
anthropophagies=.--.-.....-.---.--.---.--......---.......
anthropophagus=.--.-.....-.---.--.---.--......---...-...
antialcoholisms=.--.-...-.-..-.-.---....---.-.......--...
anticholinesterase=.--.-..-.-.....---.-....-.....-..-..-....
anticlericalisms=.--.-..-.-..-....-...-.-..-.-.......--...
anticolonialisms=.--.-..-.-.---.-..----....-.-.......--...
anticommercialism=.--.-..-.-.-------..-.-.-....-.-.......--
antidesertification=.--.-..-........-.-....-...-.-..--..----.
antituberculosis=.--.-..-..--.....-.-.-...-.-..---........
antivivisectionist=.--.-.....-.....-......-.-.-..----......-
apocalypticism=.-.--.----.-..-.-..-.--.--.-..-.-......--
apolipoproteins=.-.--.---.-.....--.---.--..-.----...-....
apologetically=.-.--.---.-..-----..-..-.-..-.-...-..-.--
applicabilities=.-.--..--..-....-.-..--......-....-......
arboricultural=.-.-.-...---.-...-.-...-.-..-..-.-..-.-..
archaeological=.-.-.-.-......-.---.-..-----...-.-..-.-..
arteriosclerosis=.-.-.-..-...---...-.-..-....-.---........
autobiographers=.-..------.....-----..-..-.--.......-....
autoradiographs=.-..-----.-..--....-----..-..-.--........
avariciousnesses=.-...-.-.-...-.-...---..-...-............
axiologically=.--..-..---.-..-----...-.-..-.-...-..-.--
bachelorhoods=-....--.-.......-..---.-.....-------.....
bibliographic=-.....-....-....-----..-..-.--.......-.-.
bibliographies=-.....-....-....-----..-..-.--...........
bidirectionally=-.....-.....-..-.-.-..----..-.-...-..-.--
bioluminescences=-.....---.-....---..-.....-.-..-.-.-.....
biostratigraphy=-.....---...-.-..--..--..-..-.--.....-.--
bipartisanships=-......--..-.-.-......--...........--....
bipolarizations=-......--.---.-...-.-...--...--..----....
blackguardisms=-....-...--.-.-.---...-.-.-.-.......--...
blasphemously=-....-...-....--......-----..-....-..-.--
blaxploitations=-....-...--..-.--..-..---..-.--..----....
bloodcurdling=-....-..-------..-.-...-.-.-...-....-.--.
bloodguiltiness=-....-..-------..--...-...-..-..-........
bloodlessnesses=-....-..-------...-.........-............
bloodthirstily=-....-..-------..-.......-....-...-..-.--
bolometrically=-...---.-..-----.-.-...-.-..-.-...-..-.--
bougainvillaeas=-...---..---..-..-....-...-...-...-..-...
braunschweigers=-....-..-..--....-.-......--...--...-....
bremsstrahlungs=-....-..--......-.-..-.....-....--.--....
bronchodilator=-....-.----.-.-.....----.....-...-----.-.
bronchoscopes=-....-.----.-.-.....---...-.-.---.--.....
bronchoscopy=-....-.----.-.-.....---...-.-.---.--.-.--
buffaloberries=-.....-..-...-..-.-..----.....-..-.......
buffalofishes=-.....-..-...-..-.-..---..-..............
burglariously=-.....-.-.--..-...-.-...---..-....-..-.--
cacographical=-.-..--.-.-----..-..-.--.......-.-..-.-..
calculatednesses=-.-..-.-..-.-...-.-...--.-..-............
calligraphists=-.-..-.-...-....--..-..-.--..........-...
campylobacters=-.-..---.--.-.--.-..----....--.-.-..-....
cannibalizations=-.-..--.-...-....-.-....--...--..----....
carboxylations=-.-..-.-.-...----..--.--.-...--..----....
carcinogenicities=-.-..-.-.-.-...-.-----..-...-.-...-......
cardiomyopathy=-.-..-.-.-....------.-----.--..--....-.--
carnivorousness=-.-..-.-.-......----.-.---..-...-........
cartographical=-.-..-.-.------..-..-.--.......-.-..-.-..
childlessnesses=-.-........-..-...-.........-............
childproofing=-.-........-..-...--..-.------..-...-.--.
chincherinchees=-.-.......-.-.-.......-...-.-.-..........
chivalrousness=-.-..........-.-.-...-.---..-...-........
chlorophyll=-.-......-..---.-.---.--.....-.--.-...-..
chloropicrins=-.-......-..---.-.---.--...-.-..-...-....
chloroplastic=-.-......-..---.-.---.--..-...-...-..-.-.
chlorpromazine=-.-......-..---.-..--..-.-----.---....-..
choreographers=-.-.....---.-..-----..-..-.--.......-....
choreographing=-.-.....---.-..-----..-..-.--.......-.--.
chromatographs=-.-......-.-----.-------..-..-.--........
chromodynamics=-.-......-.---------..-.---..---..-.-....
chromosomally=-.-......-.--------...-----.-.-...-..-.--
chronographic=-.-......-.----.-----..-..-.--.......-.-.
chronographies=-.-......-.----.-----..-..-.--...........
chronological=-.-......-.----.---.-..-----...-.-..-.-..
churchlinesses=-.-.......-.-.-.-......-....-............
churchmanship=-.-.......-.-.-.-.....--.--...........--.
churrigueresque=-.-.......-.-..-...--...-..-.....--.-..-.
circuitousnesses=-.-....-.-.-...-..----..-...-............
circularization=-.-....-.-.-...-.-...-.-...--...--..----.
circumnavigating=-.-....-.-.-...----..-...-..--..--..-.--.
circumnavigation=-.-....-.-.-...----..-...-..--..--..----.
circumscribing=-.-....-.-.-...---...-.-..-...-.....-.--.
circumspections=-.-....-.-.-...---....--..-.-.-..----....
civilianizations=-.-......-...-.....--...--...--..----....
cladophyllum=-.-..-...--..---.--.....-.--.-...-....---
classifications=-.-..-...-..........-...-.-..--..----....
classificatory=-.-..-...-..........-...-.-..-----.-.-.--
clearheadednesses=-.-..-....-.-.......--...-..-............
cloudlessnesses=-.-..-..---..--...-.........-............
cocarboxylase=-.-.----.-..-.-.-...----..--.--.-...-....
cochairpersons=-.-.----.-......-...-..--...-....----....
codicological=-.-.----....-.-.---.-..-----...-.-..-.-..
cohomological=-.-.---....--------.-..-----...-.-..-.-..
collateralizing=-.-.---.-...-...--..-..-.-....--....-.--.
colleagueships=-.-.---.-...-....---...-...........--....
collisionally=-.-.---.-...-.........----..-.-...-..-.--
colloquially=-.-.---.-...-..-----.-..-...-.-...-..-.--
collywobbles=-.-.---.-...-..-.--.------...-....-......
colonizationists=-.-.---.-..----...--...--..----......-...
colorblindness=-.-.---.-..---.-.-....-....-.-..-........
colorfulnesses=-.-.---.-..---.-...-...-.-..-............
colorlessnesses=-.-.---.-..---.-..-.........-............
combustibilities=-.-.------.....-...-..-......-....-......
commodiousnesses=-.-.-----------....---..-...-............
communicability=-.-.-------..--...-.-..--......-....--.--
communicativeness=-.-.-------..--...-.-..--.....-.-........
comparativenesses=-.-.-----.--..-.-..--.....-.-............
compartmentalized=-.-.-----.--..-.-.---.-.-.-.-....--...-..
compartmentalizes=-.-.-----.--..-.-.---.-.-.-.-....--......
compassionateness=-.-.-----.--..-........----..--.-........
comprehensibly=-.-.-----.--..-.......-......-....-..-.--
computationally=-.-.-----.--...--.--..----..-.-...-..-.--
conceivabilities=-.-.----.-.-.......-.--......-....-......
conceptualizers=-.-.----.-.-...--.-..-.-.-....--....-....
conceptualizing=-.-.----.-.-...--.-..-.-.-....--....-.--.
condescendingly=-.-.----.-......-.-..-.-....-.--..-..-.--
conductibilities=-.-.----.-....--.-.-..-......-....-......
confessionally=-.-.----...-..........----..-.-...-..-.--
confirmabilities=-.-.----...-....-.--.--......-....-......
confrontationists=-.-.----...-..-.----.-.--..----......-...
congregationalist=-.-.----.--..-..--..--..----..-.-.......-
congresspersons=-.-.----.--..-.........--...-....----....
conjunctivitides=-.-.----..---..--.-.-.-.....-..-..-......
conjunctivitises=-.-.----..---..--.-.-.-.....-..-.........
conscientiously=-.-.----....-.-....-.-..---..-....-..-.--
consecutivenesses=-.-.----.....-.-...--.....-.-............
consequentialities=-.-.----.....--.-..-.-.-...-.-....-......
consequentialness=-.-.----.....--.-..-.-.-...-.-..-........
constitutionally=-.-.----....-..-..--..----..-.-...-..-.--
consultantships=-.-.----......-.-..-.--.-..........--....
contractibilities=-.-.----.-.-..--.-.-..-......-....-......
contradictorily=-.-.----.-.-..--....-.-.----.-....-..-.--
contraindications=-.-.----.-.-..-..-.-....-.-..--..----....
controllership=-.-.----.-.-.---.-...-....-...........--.
controversialist=-.-.----.-.-.---...-..-.......-.-.......-
convincingnesses=-.-.----....-..-.-.-...-.--.-............
convolvuluses=-.-.----....----.-.....-..-.-....-.......
cooperativenesses=-.-.------.--...-..--.....-.-............
copolymerizing=-.-.---.--.---.-..-.----..-...--....-.--.
cosmochemistries=-.-.---...------.-......--.....-.-.......
cosponsorship=-.-.---....--.----....---.-...........--.
counterblockade=-.-.---..--.-..-.-....-..----.-.-.-.--...
countercampaigns=-.-.---..--.-..-.-.-..---.--..-..--.-....
countercomplaint=-.-.---..--.-..-.-.-.-----.--..-...-..-.-
counterconvention=-.-.---..--.-..-.-.-.----....-.-.-..----.
countercultural=-.-.---..--.-..-.-.-...-.-..-..-.-..-.-..
counterculturist=-.-.---..--.-..-.-.-...-.-..-..-.-......-
counterespionages=-.-.---..--.-..-......--...----..---.....
counteroffensive=-.-.---..--.-..-.---..-...-..-.........-.
counterpressures=-.-.---..--.-..-..--..-..........-.-.....
counterpunchers=-.-.---..--.-..-..--...--.-.-.......-....
counterpunching=-.-.---..--.-..-..--...--.-.-.......-.--.
counterrallying=-.-.---..--.-..-..-..-.-...-..-.--..-.--.
countersuggestion=-.-.---..--.-..-......---.--.....-..----.
counterterrorisms=-.-.---..--.-..-.-..-..-.---.-......--...
counterviolences=-.-.---..--.-..-....-..---.-...-.-.-.....
courageousnesses=-.-.---..-.-..---..---..-...-............
crashworthiness=-.-..-..-........-----.-.-......-........
crossopterygian=-.-..-.---......---.--.-..-.-.----....--.
cryptographic=-.-..-.-.--.--.------..-..-.--.......-.-.
cryptographies=-.-..-.-.--.--.------..-..-.--...........
cryptological=-.-..-.-.--.--.----.-..-----...-.-..-.-..
crystallization=-.-..-.-.--...-.-.-...-....--...--..----.
cuckooflowers=-.-...--.-.-.-------..-..-..---.--..-....
cyanocobalamine=-.-.-.--.--.----.-.----....-.-...---..-..
cyclohexanones=-.-.-.---.-..-..---.....-..-.--.----.....
cycloheximides=-.-.-.---.-..-..---.....-..-..--..-......
cyclonically=-.-.-.---.-..-..----...-.-..-.-...-..-.--
cycloolefinic=-.-.-.---.-..-..------.-.....-...-...-.-.
cyclopropanes=-.-.-.---.-..-..---.--..-.---.--..--.....
cyproheptadines=-.-.-.--.--..-.---......--.-.--....-.....
cytotechnology=-.-.-.-------.-.-.....-.---.-..-----.-.--
decarboxylases=-...-.-..-.-.-...----..--.--.-...-.......
decasualizations=-...-.-..-.....-.-.-....--...--..----....
deconstructionist=-...-.-.----....-.-...--.-.-..----......-
decriminalization=-...-.-..-...--..-..-.-....--...--..----.
deliberativenesses=-....-....-.....-..--.....-.-............
demonstrativenesses=-...------....-.-..--.....-.-............
demythologizers=-...---.---....---.-..-----...--....-....
demythologizing=-...---.---....---.-..-----...--....-.--.
denationalizations=-...-..--..----..-.-....--...--..----....
denominationalisms=-...-.-----..-..--..----..-.-.......--...
depolymerization=-....--.---.-..-.----..-...--...--..----.
desacralizations=-.......--.-..-..-.-....--...--..----....
descriptivenesses=-......-.-..-....--.-.....-.-............
despicablenesses=-.......--...-.-..--....-...-............
despiritualizing=-.......--....-...-..-.-.-....--....-.--.
dessertspoonful=-...........-.-....--.-------...-...-.-..
deterministically=-...-..-.--..-......-..-.-..-.-...-..-.--
dextroamphetamines=-...-..--.-.---.---.--......-.---..-.....
diaphanousnesses=-.....-.--......--.---..-...-............
dichlorobenzene=-....-.-......-..---.-.----....-.--...-..
dichotomizations=-....-.-.....---------..--...--..----....
digraphically=-....--..-..-.--.......-.-..-.-...-..-.--
dillydallying=-.....-...-..-.---...-.-...-..-.--..-.--.
diplomatically=-.....--..-..-----.--..-.-..-.-...-..-.--
directionlessness=-.....-..-.-.-..----..-.........-........
disaccharidases=-........--.-.-.-......-.-...-...-.......
disappointingly=-........-.--..--.---..-.-..-.--..-..-.--
disapprobations=-........-.--..--..-.----....--..----....
disciplinarily=-.......-.-....--..-....-..-.-....-..-.--
disconcertingly=-.......-.-.----.-.-...-.-..-.--..-..-.--
discouragingly=-.......-.-.---..-.-..---...-.--..-..-.--
discourteousness=-.......-.-.---..-.-.-.---..-...-........
discriminatingly=-.......-.-..-...--..-..--..-.--..-..-.--
discursivenesses=-.......-.-...-.-.........-.-............
disdainfulnesses=-.......-...-..-...-...-.-..-............
disequilibrating=-........--.-..-...-....-....-..--..-.--.
disequilibration=-........--.-..-...-....-....-..--..----.
disequilibriums=-........--.-..-...-....-....-.....---...
disestablishments=-...........-.--....-...........--.-.-...
disgracefulness=-.......--..-..--.-....-...-.-..-........
disreputabilities=-........-...--...--.--......-....-......
dissociabilities=-..........----.-....--......-....-......
distributorship=-.......-.-...-.....-----.-...........--.
diversifications=-.......-..-........-...-.-..--..----....
dorsoventralities=-..---.-....---...-.-.-.-..-.-....-......
ecclesiasticisms=.-.-.-.-..-.........-...-..-.-......--...
ecclesiologists=.-.-.-.-..-........---.-..-----......-...
echinococcoses=.-.-.......-.----.-.----.-.-.-.---.......
efficaciousness=...-...-...-.-..--.-...---..-...-........
electrochemistry=..-...-.-.-.-.----.-......--.....-.-.-.--
electrodepositing=..-...-.-.-.-.----....--.---.....-..-.--.
electrodeposition=..-...-.-.-.-.----....--.---.....-..----.
electrodynamometer=..-...-.-.-.-.----..-.---..--------.-..-.
electronegativities=..-...-.-.-.-.----..--..--.....-..-......
electrosurgical=..-...-.-.-.-.---.....-.-.--...-.-..-.-..
encephalograph=.-.-.-...--......-.-..-----..-..-.--.....
endonucleolytic=.-.-..----...--.-..-...---.-..-.---..-.-.
enterochromaffin=.-.-..-.----.-......-.-----.-..-...-...-.
entrepreneurially=.-.-.-...--..-..-....-.-....-.-...-..-.--
entrepreneurships=.-.-.-...--..-..-....-.-...........--....
epithelialization=..--...-......-.....-.-....--...--..----.
establishmentarian=....-.--....-...........--.-.-.-.-....--.
etymologically=.--.-------.-..-----...-.-..-.-...-..-.--
euphemistically=...-.--......--.....-..-.-..-.-...-..-.--
euphoniousnesses=...-.--.....----...---..-...-............
euphuistically=...-.--.......-.....-..-.-..-.-...-..-.--
exceptionability=.-..--.-...--.-..----..--......-....--.--
exceptionalnesses=.-..--.-...--.-..----..-.-..-............
exemplifications=.-..-.--.--..-......-...-.-..--..----....
extemporaneously=.-..--.--.--.---.-..--..---..-....-..-.--
fashionabilities=..-..-.........----..--......-....-......
feeblemindednesses=..-...-....-...--..-.-...-..-............
ferroelectricity=..-...-..-.---..-...-.-.-.-...-.-...--.--
fetishistically=..-..-..............-..-.-..-.-...-..-.--
fibrovascular=..-...-....-.---...-.-...-.-...-.-...-.-.
fissiparousness=..-............--..-.-.---..-...-........
flirtatiousnesses=..-..-.....-.-.--..---..-...-............
flourishingly=..-..-..---..-.-............-.--..-..-.--
fluorocarbons=..-..-....----.-.----.-..-.-.-...----....
fluoroscoping=..-..-....----.-.---...-.-.---.--...-.--.
fluorouracils=..-..-....----.-.---..-.-..--.-....-.....
followerships=..-.---.-...-..---.--..-...........--....
foolhardinesses=..-.------.-.......-.-.-....-............
forebodingnesses=..-.---.-..-...----....-.--.-............
foresightednesses=..-.---.-.......--.....-.-..-............
forethoughtful=..-.---.-..-....---..---.....-..-...-.-..
formidablenesses=..-.---.-.--..-...--....-...-............
formulaically=..-.---.-.--..-.-...-..-.-..-.-...-..-.--
forthrightnesses=..-.---.-.-.....-...--.....--............
frightfulnesses=..-..-...--.....-..-...-.-..-............
gedankenexperiments=--..-...--.-.-.-..-..-.--...-...--.-.-...
generalizability=--..-...-..-.-....--...--......-....--.--
gentlemanlikenesses=--..-.-.-...--.--..-....-.-.-............
geopolitically=--..---.--.---.-....-..-.-..-.-...-..-.--
geosynchronous=--..---...-.---.-.-......-.----.---..-...
glutaraldehydes=--..-....--.-.-..-.-..-.......-.---......
glyceraldehyde=--..-..-.---.-...-..-.-..-.......-.---...
gobbledygooks=--.----...-....-...-..-.----.-------.-...
governmentalizing=--.---...-..-.-.--.-.-.-.-....--....-.--.
grandiloquently=--..-..--.-.....-..-----.-..-.-.-.-..-.--
graphological=--..-..-.--.....---.-..-----...-.-..-.-..
gravimetrically=--..-..-...-..--.-.-...-.-..-.-...-..-.--
groundlessnesses=--..-.---..--.-...-.........-............
gynandromorphs=--.-.---..--.-...-.--------.-..--........
gyrofrequencies=--.-.--.-.---..-..-..--.-..-.-.-.-.......
haphazardnesses=.....-.--......---...-.-.-..-............
harpsichordist=.....-.-..--......-.-.....---.-.-.......-
heliometrically=......-....-----.-.-...-.-..-.-...-..-.--
hemoglobinurias=.....-------..-..----.....-...-.-....-...
hieroglyphics=........-.-----..-..-.--.--.......-.-....
highhandednesses=......--..........--.-...-..-............
histopathology=.........----.--..--....---.-..-----.-.--
historicalnesses=.........----.-...-.-..-.-..-............
historiographer=.........----.-...-----..-..-.--.......-.
historiography=.........----.-...-----..-..-.--.....-.--
holometabolisms=....---.-..-----.-.--...---.-.......--...
homogeneousnesses=....----------..-..---..-...-............
honorifically=....----.---.-.....-...-.-..-.-...-..-.--
hydrochloride=....-.---...-.----.-......-..---.-...-...
hydromechanics=....-.---...-.-----.-.-......--...-.-....
hydroperoxides=....-.---...-.---.--...-.----..-..-......
hydroxyapatites=....-.---...-.----..--.--.-.--..--..-....
hydroxylamines=....-.---...-.----..--.--.-...---..-.....
hyperaggressive=....-.--.--...-..---.--..-.............-.
hyperboloidal=....-.--.--...-.-...---.-..---..-...-.-..
hypercatalectic=....-.--.--...-.-.-..--.-.-...-.-.-..-.-.
hypercompetitive=....-.--.--...-.-.-.-----.--..-..-.....-.
hyperglycemias=....-.--.--...-.--..-..-.---.-..--...-...
hyperinflations=....-.--.--...-...-...-..-...--..----....
hyperinsulinism=....-.--.--...-...-......-.-....-......--
hyperlipidemias=....-.--.--...-..-.....--...-...--...-...
hypermutability=....-.--.--...-.--..--.--......-....--.--
hyperpigmentation=....-.--.--...-..--...--.--.-.-.--..----.
hyperpituitarism=....-.--.--...-..--...-..-..-.-.-......--
hypersalivation=....-.--.--...-.....-.-.......-.--..----.
hypersensitivity=....-.--.--...-.....-......-.....-..--.--
hypersensitizing=....-.--.--...-.....-......-..--....-.--.
hypersomnolence=....-.--.--...-....------.---.-...-.-.-..
hyperstimulating=....-.--.--...-....-..--..-.-...--..-.--.
hyperstimulation=....-.--.--...-....-..--..-.-...--..----.
hypervelocities=....-.--.--...-....-..-..----.-...-......
hypervitaminoses=....-.--.--...-....-..-.---..-.---.......
hypnotherapists=....-.--.--.-.----......-..-.--......-...
hypoallergenic=....-.--.--.---.-.-...-....-.--..-...-.-.
hypochondrias=....-.--.--.----.-.....----.-...-....-...
hypopharynges=....-.--.--.---.--......-.-.-.---.--.....
hypostatizations=....-.--.--.---...-.--..--...--..----....
ichthyologists=..-.-.....-....-.-----.-..-----......-...
idiopathically=..-....---.--..--......-.-..-.-...-..-.--
illimitablenesses=...-...-....--..-.--....-...-............
illogicalnesses=...-...-..-----...-.-..-.-..-............
immunodeficiency=..----..--.----.....-...-.-....-.-.-.-.--
immunohematology=..----..--.---.....--.-----.-..-----.-.--
immunomodulators=..----..--.---------....-.-...-----.-....
immunoregulations=..----..--.---.-..--...-.-...--..----....
immunoregulatory=..----..--.---.-..--...-.-...-----.-.-.--
imperishableness=..--.--...-...........--....-...-........
impermissibility=..--.--...-.--..........-......-....--.--
implausibilities=..--.--..-...-..-.....-......-....-......
implicativenesses=..--.--..-....-.-..--.....-.-............
imponderabilities=..--.--.----.-....-..--......-....-......
impossiblenesses=..--.--.---........-....-...-............
impregnablenesses=..--.--..-..--.-..--....-...-............
inapproachable=..-..-.--..--..-.---.--.-......--....-...
inappropriately=..-..-.--..--..-.---.--..-....--..-..-.--
inauspiciously=..-..-..-....--...-.-...---..-....-..-.--
incommensurables=..-.-.-.-------.-......-.-..--....-......
incommensurably=..-.-.-.-------.-......-.-..--....-..-.--
incommodiousness=..-.-.-.-----------....---..-...-........
incomparability=..-.-.-.-----.--..-.-..--......-....--.--
incompatibilities=..-.-.-.-----.--..--..-......-....-......
incomprehensions=..-.-.-.-----.--..-.......-......----....
inconvertibility=..-.-.-.----....-..-.-..-......-....--.--
incorrigibility=..-.-.-.---.-..-...--...-......-....--.--
indefatigabilities=..-.-.....-..--..--..--......-....-......
indisciplinable=..-.-.......-.-....--..-....-..--....-...
indispensability=..-.-........--..-.....--......-....--.--
indubitablenesses=..-.-....--.....-.--....-...-............
industrialization=..-.-....-...-.-....-.-....--...--..----.
industriousnesses=..-.-....-...-.-...---..-...-............
ineffaceabilities=..-....-...-..--.-...--......-....-......
ineffectualnesses=..-....-...-..-.-.-..-.-.-..-............
inexhaustibility=..-..-..-.....-..-...-..-......-....--.--
inexpugnableness=..-..-..-.--...---.-..--....-...-........
inflexiblenesses=..-...-..-...-..-..-....-...-............
ingloriousnesses=..-.--..-..---.-...---..-...-............
inhospitableness=..-.....---....--...-.--....-...-........
inoffensivenesses=..-.---..-...-..-.........-.-............
inopportunenesses=..-.---.--..--.---.-.-..--..-............
inquisitorially=..-.--.-..-.......----.-....-.-...-..-.--
inseparablenesses=..-......--..-.-..--....-...-............
institutionalizing=..-....-..-..--..----..-.-....--....-.--.
instructorships=..-....-.-...--.-.----.-...........--....
intellectualistic=..-.-..-...-...-.-.-..-.-.-.......-..-.-.
intercalibrations=..-.-..-.-.-..-.-....-....-..--..----....
intercommunicating=..-.-..-.-.-.-------..--...-.-..--..-.--.
intercommunication=..-.-..-.-.-.-------..--...-.-..--..----.
interculturally=..-.-..-.-.-...-.-..-..-.-..-.-...-..-.--
interoperabilities=..-.-..-.---.--...-..--......-....-......
interstratification=..-.-..-....-.-..--....-...-.-..--..----.
intersubstitutable=..-.-..-......--......-..-..--.--....-...
intraperitoneally=..-.-.-..-.--...-...-----...-.-...-..-.--
introspectionisms=..-.-.-.---....--..-.-.-..----......--...
invaluablenesses=..-....-.-.-....-.--....-...-............
inviolablenesses=..-....-..---.-...--....-...-............
involuntarinesses=..-....----.-....--.-.-.-...-............
invulnerableness=..-....-..-.-..-...-..--....-...-........
irremediablenesses=...-..-..--.-.....--....-...-............
irrepealabilities=...-..-...--...-.-...--......-....-......
irretrievabilities=...-..-..-.-.......-.--......-....-......
irreversibilities=...-..-.....-..-......-......-....-......
irrevocabilities=...-..-.....-----.-..--......-....-......
isochronously=.....----.-......-.----.---..-....-..-.--
knuckleballers=-.--...--.-.-.-.-...-....-.-...-....-....
labyrinthodonts=.-...--...-.--.-...-.-....----..----.-...
lamellibranchs=.-...---..-...-....-....-..--.-.-........
laparoscopists=.-...-.--..-.-.---...-.-.---.--......-...
largeheartednesses=.-...-.-.--........-.-.-.-..-............
laryngoscopies=.-...-.-.-.---.--.---...-.-.---.--.......
latitudinarianisms=.-...--..-..--....-..-.-....--......--...
levelheadednesses=.-......-..-........--...-..-............
lexicographers=.-...-..-..-.-.-----..-..-.--.......-....
libidinousnesses=.-....-.....-....-.---..-...-............
lignocellulose=.-....--.-.----.-...-...-....-.-..---....
ludicrousnesses=.-....--....-.-..-.---..-...-............
luxuriousnesses=.-....--..-..-.-...---..-...-............
lymphatically=.-..-.----.--......--..-.-..-.-...-..-.--
lymphoblastic=.-..-.----.--.....----....-...-...-..-.-.
lymphocytosis=.-..-.----.--.....----.-.-.------........
lymphography=.-..-.----.--.....-----..-..-.--.....-.--
lyophilization=.-..-.-----.--........-....--...--..----.
macrostructural=--.--.-..-.---...-.-...--.-.-..-.-..-.-..
maladministrations=--.-.-...--..--..-......-.-..--..----....
malapportionments=--.-.-...-.--..--.---.-.-..----.--.-.-...
masculinizations=--.-...-.-...-.-....-...--...--..----....
mechanistically=--.-.-......--......-..-.-..-.-...-..-.--
mechanochemical=--.-.-......--.----.-......--..-.-..-.-..
mechanoreceptors=--.-.-......--.---.-..-.-...--.----.-....
medulloblastoma=--.-....-.-...-..----....-...-...------.-
megacorporations=--.--..--.-.---.-..--.---.-..--..----....
mellifluously=--..-...-......-..-....----..-....-..-.--
meretriciousnesses=--..-..-.-...-.-...---..-...-............
metaphysically=--.-.-.--.....-.--.....-.-..-.-...-..-.--
methoxyfluranes=--.-....----..--.--..-..-....-.-..--.....
microanalytical=--..-.-..-.---.--..-.-..-.---..-.-..-.-..
microdissections=--..-.-..-.----...........-.-.-..----....
microearthquakes=--..-.-..-.---..-.-.-....--.-..-.--.-....
microencapsulate=--..-.-..-.---.-.-.-..-.--......-.-...--.
microminiaturized=--..-.-..-.-----..-....--..-.-...--...-..
microphysical=--..-.-..-.---.--.....-.--.....-.-..-.-..
microprocessor=--..-.-..-.---.--..-.----.-........---.-.
microprojection=--..-.-..-.---.--..-.---.---.-.-.-..----.
micropulsations=--..-.-..-.---.--...-.-......--..----....
microspherical=--..-.-..-.---....--.......-...-.-..-.-..
microsporangium=--..-.-..-.---....--.---.-..--.--.....---
microstructural=--..-.-..-.---...-.-...--.-.-..-.-..-.-..
misapprehensions=--......-.--..--..-.......-......----....
miscalculations=--.....-.-..-.-..-.-...-.-...--..----....
mischaracterized=--.....-.-......-.-..--.-.-..-...--...-..
mischaracterizes=--.....-.-......-.-..--.-.-..-...--......
miscomprehension=--.....-.-.-----.--..-.......-......----.
misconstructions=--.....-.-.----....-.-...--.-.-..----....
misidentifications=--.......-...-.-....-...-.-..--..----....
mollycoddlers=-----.-...-..-.---.-.----..-...-....-....
mollycoddling=-----.-...-..-.---.-.----..-...-....-.--.
monolithically=------.---.-....-......-.-..-.-...-..-.--
monopropellants=------.---.--..-.---.--...-...-...--.-...
monosaccharides=------.---....--.-.-.-......-.-...-......
monospecificity=------.---....--..-.-.....-...-.-...--.--
morphological=-----.-..--.....---.-..-----...-.-..-.-..
mucilaginously=--..--.-....-...---...-.---..-....-..-.--
multibillionaire=--..-.-..-..-......-...-....----..-...-..
multifariousness=--..-.-..-....-..-.-...---..-...-........
multiprogramming=--..-.-..-...--..-.-----..-..-----..-.--.
multitudinousness=--..-.-..-..-..--....-.---..-...-........
municipalization=--..--...-.-....--..-.-....--...--..----.
musculoskeletal=--..-...-.-...-.-..---...-.-..-...-.-.-..
myrmecological=---.--.-.--.-.-.---.-..-----...-.-..-.-..
neighborlinesses=-....--.....-...---.-..-....-............
neuroradiologies=-....-.-.---.-..--....---.-..-----.......
neuroradiologist=-....-.-.---.-..--....---.-..-----......-
nitrocelluloses=-...-.-.----.-...-...-....-.-..---.......
nonagricultural=-.----..---..-...-.-...-.-..-..-.-..-.-..
noncannibalistic=-.----.-.-..--.-...-....-.-.......-..-.-.
noncombustibles=-.----.-.-.------.....-...-..-....-......
noncomprehension=-.----.-.-.-----.--..-.......-......----.
noncompressible=-.----.-.-.-----.--..-..........-....-...
nonconstructions=-.----.-.-.----....-.-...--.-.-..----....
noncontemporaries=-.----.-.-.----.-.--.--.---.-..-.-.......
noncooperationist=-.----.-.-.------.--...-..--..----......-
nondeductibility=-.----.-...-....--.-.-..-......-....--.--
nondestructively=-.----.-......-.-...--.-.-.....-..-..-.--
nonfulfillments=-.----...-...-.-....-....-...-..--.-.-...
nonoccupational=-.----.----.-.-.-...-.--..--..----..-.-..
nonpolitically=-.----..--.---.-....-..-.-..-.-...-..-.--
nonprofessional=-.----..--..-.---..-..........----..-.-..
nonproliferation=-.----..--..-.---.-......-...-..--..----.
nonrecyclables=-.----..-..-.-.-.---.-..-...--....-......
nonsensicalnesses=-.----.....-......-.-..-.-..-............
nonsynchronous=-.----....-.---.-.-......-.----.---..-...
nosologically=-.---...---.-..-----...-.-..-.-...-..-.--
nullificationist=-...-.-...-......-...-.-..--..----......-
objectlessnesses=----....---.-.-.-.-.........-............
obliviousnesses=----....-.......-..---..-...-............
obstreperousness=----......-.-...--...-.---..-...-........
obstructionistic=----......-.-...--.-.-..----......-..-.-.
octosyllabics=----.-.----...-.--.-...-...--.....-.-....
officiousnesses=---..-...-...-.-...---..-...-............
oligodendroglia=---.-....--.----...-.-...-.-----..-.....-
omphaloskepsis=-----.--......-.-..---...-.-..--.........
onychophorans=----.-.---.-.....---.--.....---.-..--....
ophthalmology=---.--.....-.....-.-..-----.-..-----.-.--
opinionativenesses=---.--...-...----..--.....-.-............
oppressivenesses=---.--..--..-.............-.-............
orthogonalizing=---.-.-....-----.----..-.-....--....-.--.
oscilloscopes=---...-.-....-...-..---...-.-.---.--.....
outdoorsmanship=---..---..------.-....--.--...........--.
overapplication=---...-..-..-.--..--..-....-.-..--..----.
overcentralizing=---...-..-.-.-..-.-.-..-.-....--....-.--.
overcomplicated=---...-..-.-.-.-----.--..-....-.-..--.-..
overcomplicates=---...-..-.-.-.-----.--..-....-.-..--....
overcompressing=---...-..-.-.-.-----.--..-..........-.--.
overconcentration=---...-..-.-.-.----.-.-..-.-.-..--..----.
overconfidently=---...-..-.-.-.----...-...-...-.-.-..-.--
overconservative=---...-..-.-.-.----......-....-.--.....-.
overelaborations=---...-..-...-...--...---.-..--..----....
overexaggerations=---...-..-..-..-.---.--...-..--..----....
overfamiliarities=---...-..-...-..---...-.....-.-...-......
overglamorizing=---...-..-.--..-...------.-...--....-.--.
overindebtednesses=---...-..-...-.-...-...-.-..-............
overspecialized=---...-..-.....--..-.-....-.-....--...-..
overspecializes=---...-..-.....--..-.-....-.-....--......
oversubscribed=---...-..-......--......-.-..-...-....-..
oversubscribes=---...-..-......--......-.-..-...-.......
oversuspicious=---...-..-......-....--...-.-...---..-...
paedogenetically=.--..-.-..-----..-..-..-.-..-.-...-..-.--
paleoecologists=.--..-.-...---.-.-.---.-..-----......-...
paleogeography=.--..-.-...-----..-----..-..-.--.....-.--
palynological=.--..-.-..-.---.---.-..-----...-.-..-.-..
parabiotically=.--..-.-..--.....----..-.-..-.-...-..-.--
paradisaically=.--..-.-..--........-..-.-..-.-...-..-.--
paradisiacally=.--..-.-..--..........--.-..-.-...-..-.--
paradoxically=.--..-.-..--..----..-..-.-..-.-...-..-.--
pardonablenesses=.--..-.-.-..----..--....-...-............
particularizing=.--..-.-.-..-.-...-.-...-.-...--....-.--.
percussivenesses=.--...-.-.-...-...........-.-............
perfidiousnesses=.--...-...-...-....---..-...-............
performabilities=.--...-...-.---.-.--.--......-....-......
periodontologies=.--...-...----..----.----.-..-----.......
peritrichously=.--...-...-.-...-.-.....---..-....-..-.--
personalizations=.--...-....----..-.-....--...--..----....
personifications=.--...-....----.....-...-.-..--..----....
perspicuously=.--...-.....--...-.-...----..-....-..-.--
pessimistically=.--..........--.....-..-.-..-.-...-..-.--
pestiferousnesses=.--.....-....-...-.---..-...-............
pharisaicalness=.--......-.-.......-..-.-..-.-..-........
pharmaceuticals=.--......-.-.--.--.-....--..-.-..-.-.....
pharmacognosies=.--......-.-.--.--.-.-----.-.---.........
phenomenologists=.--......-.-----.-.---.-..-----......-...
phenylketonuric=.--......-.-.--.-..-.-.-----...-.-...-.-.
phenylthioureas=.--......-.-.--.-..-......---..-.-...-...
philanthropoid=.--........-...--.-.....-.---.--.---..-..
philosophized=.--........-..---...---.--.......--...-..
philosophizer=.--........-..---...---.--.......--....-.
philosophizes=.--........-..---...---.--.......--......
phlegmatically=.--......-...--.--.--..-.-..-.-...-..-.--
phosphatidyls=.--.....---....--......--..-..-.--.-.....
phosphatization=.--.....---....--......--..--...--..----.
phosphocreatine=.--.....---....--.....----.-..-...--..-..
phosphokinases=.--.....---....--.....----.-..-..-.......
phospholipase=.--.....---....--.....---.-.....--..-....
phosphoprotein=.--.....---....--.....---.--..-.----...-.
photochemistries=.--.....--------.-......--.....-.-.......
photochromisms=.--.....--------.-......-.-----.....--...
photocomposers=.--.....--------.-.-----.--.---.....-....
photocomposing=.--.....--------.-.-----.--.---.....-.--.
photodegradable=.--.....--------...--..-..--...--....-...
photogenically=.--.....---------..-...-.-..-.-...-..-.--
photogeologists=.--.....---------..---.-..-----......-...
photogrammetrists=.--.....---------..-..-----.-.-......-...
photoionizations=.--.....-------..----...--...--..----....
photomultiplier=.--.....---------..-.-..-...--..-......-.
photoperiodisms=.--.....-------.--...-...----.......--...
photopolarimeter=.--.....-------.--.---.-...-.-...--.-..-.
photorespiration=.--.....-------.-......--....-..--..----.
phototypesettings=.--.....---------.--.--......--..-.--....
phrasemongerings=.--......-..-....------.--...-...-.--....
phycological=.--.....-.---.-.---.-..-----...-.-..-.-..
physiotherapies=.--.....-.--.....----......-..-.--.......
physiotherapist=.--.....-.--.....----......-..-.--......-
pictorialization=.--...-.-.----.-....-.-....--...--..----.
piezoelectricity=.--....--..---..-...-.-.-.-...-.-...--.--
pithecanthropus=.--...-.....-.-..--.-.....-.---.--...-...
planimetrically=.--..-...--...--.-.-...-.-..-.-...-..-.--
platitudinously=.--..-...--..-..--....-.---..-....-..-.--
platyhelminthic=.--..-...---.--......-..--..-.-......-.-.
pleasurabilities=.--..-....-.....-.-..--......-....-......
podophyllums=.--.----..---.--.....-.--.-...-....---...
polarizability=.--.---.-...-.-...--...--......-....--.--
polarographic=.--.---.-...-.-.-----..-..-.--.......-.-.
polarographies=.--.---.-...-.-.-----..-..-.--...........
polychotomous=.--.---.-..-.---.-.....------------..-...
polydispersity=.--.---.-..-.---........--...-......--.--
polymorphisms=.--.---.-..-.-------.-..--..........--...
polypropylene=.--.---.-..-.--.--..-.---.--.-.--.-...-..
polyribosomal=.--.---.-..-.--.-...-...---...-----.-.-..
polysyllable=.--.---.-..-.--...-.--.-...-...--....-...
postdepositional=.--.---...--....--.---.....-..----..-.-..
practicabilities=.--..-..--.-.-..-.-..--......-....-......
prayerfulnesses=.--..-..--.--..-...-...-.-..-............
precariousnesses=.--..-..-.-..-.-...---..-...-............
predestinarianisms=.--..-..-......-..-..-.-....--......--...
prefiguratively=.--..-....-...--...-.-..--.....-..-..-.--
prejudicialness=.--..-...---..--....-.-....-.-..-........
premanufacturing=.--..-..--.--...-..-..--.-.-..-.-...-.--.
premillenarianism=.--..-..--...-...-...-..-.-....--......--
premillennially=.--..-..--...-...-...-.-....-.-...-..-.--
premodifications=.--..-..------......-...-.-..--..----....
preposterousness=.--..-...--.---...-..-.---..-...-........
prestigiousnesses=.--..-.....-..--...---..-...-............
presumptuously=.--..-.......---.--.-..----..-....-..-.--
presuppositions=.--..-.......-.--..--.---.....-..----....
productivenesses=.--..-.----....--.-.-.....-.-............
professionalism=.--..-.---..-..........----..-.-.......--
professionalize=.--..-.---..-..........----..-.-....--...
profitablenesses=.--..-.---..-...-.--....-...-............
prognostications=.--..-.-----.-.---...-..-.-..--..----....
programmability=.--..-.-----..-..-----.--......-....--.--
progressivistic=.--..-.-----..-.............-.....-..-.-.
promiscuously=.--..-.-----.....-.-...----..-....-..-.--
propitiousnesses=.--..-.---.--...-..---..-...-............
proportionality=.--..-.---.--.---.-.-..----..-.-....--.--
proprioceptors=.--..-.---.--..-...----.-...--.----.-....
prosencephalic=.--..-.---....-.-.-...--......-.-....-.-.
prussianizations=.--..-...-.........--...--...--..----....
psephological=.--......--.....---.-..-----...-.-..-.-..
pseudepigraphy=.--.......--....--...--..-..-.--.....-.--
pseudocoelomates=.--.......--..----.-.---..-..-----.--....
pseudoscorpion=.--.......--..---...-.-.---.-..--...----.
psychasthenics=.--....-.---.-......-...-.....-...-.-....
psychoanalyze=.--....-.---.-.....---.--..-.-..-.----...
psychobabble=.--....-.---.-.....----....--...-....-...
psychodramatic=.--....-.---.-.....----...-..---.--..-.-.
psychodynamic=.--....-.---.-.....----..-.---..---..-.-.
psychographs=.--....-.---.-.....-----..-..-.--........
psychologised=.--....-.---.-.....---.-..-----.......-..
psychologises=.--....-.---.-.....---.-..-----..........
psychologists=.--....-.---.-.....---.-..-----......-...
psychometrician=.--....-.---.-.....-----.-.-...-.-....--.
psychoneuroses=.--....-.---.-.....----....-.-.---.......
psychoneurotic=.--....-.---.-.....----....-.-.----..-.-.
psychotherapy=.--....-.---.-.....----......-..-.--.-.--
purposefulness=.--...-.-..--.---......-...-.-..-........
purposelessness=.--...-.-..--.---.....-.........-........
pyroelectricity=.--.-.--.-.---..-...-.-.-.-...-.-...--.--
pyrometallurgy=.--.-.--.-.-----.-.-.-...-....-.-.--.-.--
pyrometrically=.--.-.--.-.-----.-.-...-.-..-.-...-..-.--
pyrophyllites=.--.-.--.-.---.--.....-.--.-...-....-....
quadricentennials=--.-..-.--...-...-.-..-.-.-.-....-.-.....
quadruplicities=--.-..-.--...-...-.--..-....-.-...-......
radioautographs=.-..--....---.-..-------..-..-.--........
radiobiologists=.-..--....----.....---.-..-----......-...
radioimmunoassay=.-..--....---..----..--.---.-.......--.--
rambunctiousness=.-..----.....--.-.-.-..---..-...-........
rebelliousnesses=.-..-.....-...-....---..-...-............
rechoreographs=.-..-.-.....---.-..-----..-..-.--........
recognizability=.-..-.-.-----.-...--...--......-....--.--
reconfigurations=.-..-.-.----...-...--...-.-..--..----....
reconstructionist=.-..-.-.----....-.-...--.-.-..----......-
reincorporations=.-....-.-.-.---.-..--.---.-..--..----....
remythologizing=.-..---.---....---.-..-----...--....-.--.
renationalizations=.-..-..--..----..-.-....--...--..----....
reprehensibility=.-...--..-.......-......-......-....--.--
representationalist=.-...--..-......-.-.--..----..-.-.......-
resocializations=.-.....----.-....-.-....--...--..----....
resolidification=.-.....---.-....-......-...-.-..--..----.
resourcefulness=.-.....---..-.-.-.-....-...-.-..-........
respectablenesses=.-......--..-.-.-.--....-...-............
respectfulnesses=.-......--..-.-.-..-...-.-..-............
respiritualizing=.-......--....-...-..-.-.-....--....-.--.
revisualizations=.-.....-.......-.-.-....--...--..----....
revolutionarily=.-.....----.-....--..----..-.-....-..-.--
rheologically=.-......---.-..-----...-.-..-.-...-..-.--
ribonucleosides=.-...-...----...--.-..-...---.....-......
ritualistically=.-...-..-.-.-.......-..-.-..-.-...-..-.--
robustiousnesses=.-.----.....-...-..---..-...-............
roentgenographic=.-.---.-.---..-.-----..-..-.--.......-.-.
roentgenographies=.-.---.-.---..-.-----..-..-.--...........
roentgenological=.-.---.-.---..-.---.-..-----...-.-..-.-..
roundheadednesses=.-.---..--.-........--...-..-............
sacrilegiously=....--.-..-....-...--...---..-....-..-.--
sadomasochistic=....--..-----.-...----.-..........-..-.-.
sanctimoniousness=....--.-.-.-..------...---..-...-........
scandalmongering=...-.-..--.-...-.-..------.--...-...-.--.
schismatically=...-.-..........--.--..-.-..-.-...-..-.--
schizophrenias=...-.-.......--..---.--......-..-....-...
schlockmeisters=...-.-......-..----.-.-.---......-..-....
schoolboyish=...-.-.....------.-..-...----.--.........
schoolmasterly=...-.-.....------.-..--.-...-..-..-..-.--
scrupulously=...-.-..-...-.--...-.-..---..-....-..-.--
semiofficially=....--..---..-...-...-.-....-.-...-..-.--
semiologically=....--..---.-..-----...-.-..-.-...-..-.--
semiquantitatively=....--..--.-..-.--.-..-.--.....-..-..-.--
semisubmersibles=....--.......--...--..-......-....-......
seriocomically=.....-...----.-.-----..-.-..-.-...-..-.--
sesquicarbonates=.......--.-..-..-.-..-.-.-...----..--....
shuffleboards=.........-..-...-..-...-...---.-.-.-.....
sigmoidoscopies=.....--.-----..-..---...-.-.---.--.......
simplistically=.....--.--..-.......-..-.-..-.-...-..-.--
slaughterhouses=....-...-..---.....-..-.....---..-.......
slaughterously=....-...-..---.....-..-.---..-....-..-.--
snippersnappers=...-....--..--...-....-..-.--..--...-....
sociolinguistic=...----.-...---.-....-.--...-.....-..-.-.
sociopolitical=...----.-...---.--.---.-....-..-.-..-.-..
solicitorships=...---.-....-.-...----.-...........--....
solicitousnesses=...---.-....-.-...----..-...-............
sophisticatedly=...---.--..........-..-.-..--.-...-..-.--
spectrographic=....--..-.-.-.-.-----..-..-.--.......-.-.
spectrographies=....--..-.-.-.-.-----..-..-.--...........
speechlessnesses=....--...-.-......-.........-............
spinthariscopes=....--...-.-.....-.-......-.-.---.--.....
sporopollenins=....--.---.-.---.--.---.-...-...-...-....
sporotrichosis=....--.---.-.----.-...-.-.....---........
stadtholdership=...-.--..-....---.-..-....-...........--.
stereomicroscope=...-..-..-----..-.-..-.---...-.-.---.--..
stereotypically=...-..-..-----.--.--...-.-..-.-...-..-.--
stochastically=...-----.-......-...-..-.-..-.-...-..-.--
straightjacketing=...-.-..-..--.....-.---.--.-.-.-.-..-.--.
strongyloidoses=...-.-.----.--.-.--.-..---..-..---.......
subarachnoidal=.....--....-.-..--.-.....-.---..-...-.-..
subcollections=.....--...-.-.---.-...-...-.-.-..----....
subconsciouses=.....--...-.-.----....-.-...---..-.......
suboptimizations=.....--...---.--.-..--..--...--..----....
subpopulations=.....--....--.---.--...-.-...--..----....
subreptitiously=.....--....-...--.-..-..---..-....-..-.--
subversivenesses=.....--......-..-.........-.-............
successfulness=.....--.-.-.-..........-...-.-..-........
successivenesses=.....--.-.-.-.............-.-............
sulfinpyrazone=.....-.-....-...-..--.-.--.-..---..----..
superabundantly=.....-.--...-..--.....--.-...--.-.-..-.--
supercalendering=.....-.--...-.-.-..-.-...-.-....-...-.--.
supercolliders=.....-.--...-.-.-.---.-...-....-....-....
superconducting=.....-.--...-.-.-.----.-....--.-.-..-.--.
superconductive=.....-.--...-.-.-.----.-....--.-.-.....-.
superfecundation=.....-.--...-...-..-.-...--.-...--..----.
superficialities=.....-.--...-...-...-.-....-.-....-......
superimpositions=.....-.--...-...--.--.---.....-..----....
superindividual=.....-.--...-...-.-.......-..-....-.-.-..
superintelligence=.....-.--...-...-.-..-...-....--..-.-.-..
superlativenesses=.....-.--...-..-...--.....-.-............
supermillionaire=.....-.--...-.--...-...-....----..-...-..
supernaturalisms=.....-.--...-.-..--..-.-..-.-.......--...
superovulations=.....-.--...-.---...-..-.-...--..----....
superparasitisms=.....-.--...-..--..-.-..-.....-.....--...
superphysical=.....-.--...-..--.....-.--.....-.-..-.-..
superplasticity=.....-.--...-..--..-...-...-..-.-...--.--
superscriptions=.....-.--...-....-.-..-....--.-..----....
supersensitively=.....-.--...-.....-......-.....-..-..-.--
supersensitivities=.....-.--...-.....-......-.....-..-......
superspectacles=.....-.--...-.....--..-.-.-.--.-..-......
superstructural=.....-.--...-....-.-...--.-.-..-.-..-.-..
supersubstantial=.....-.--...-......--......-.--.-...-.-..
supportivenesses=.....-.--..--.---.-.-.....-.-............
supramolecular=.....-.--..-..------.-...-.-...-.-...-.-.
survivorships=.....-.-....-.....----.-...........--....
syllabically=...-.--.-...-...--.....-.-..-.-...-..-.--
symmetricalnesses=...-.------.-.-...-.-..-.-..-............
sympathectomized=...-.----.--..--.....-.-.------..--...-..
sympatholytics=...-.----.--..--....---.-..-.---..-.-....
symphoniously=...-.----.--.....----...---..-....-..-.--
symptomatologic=...-.----.--.------.-----.-..-----...-.-.
symptomatologies=...-.----.--.------.-----.-..-----.......
synchronization=...-.---.-.-......-.----...--...--..----.
synchroscopes=...-.---.-.-......-.---...-.-.---.--.....
tablespoonfuls=-.--....-.......--.-------...-...-.-.....
tablespoonsful=-.--....-.......--.-------......-...-.-..
teleconferencings=-..-...-.-.----...-...-..-.-.-...-.--....
telescopically=-..-......-.-.---.--...-.-..-.-...-..-.--
territorialization=-..-..-...----.-....-.-....--...--..----.
thalassocracies=-.....-.-...-......----.-..-..--.-.......
thermoelectricity=-......-.-----..-...-.-.-.-...-.-...--.--
thermometrically=-......-.-------.-.-...-.-..-.-...-..-.--
thermoplasticity=-......-.-----.--..-...-...-..-.-...--.--
thermoregulations=-......-.-----.-..--...-.-...--..----....
thermoregulatory=-......-.-----.-..--...-.-...-----.-.-.--
thermostatically=-......-.-----...-.--..-.-..-.-...-..-.--
thoroughbraces=-....---.-.---..---.....-....-..--.-.....
thromboembolism=-.....-.------...---.---...---.-.......--
thromboplastins=-.....-.------...---.--..-...-...-..-....
thyrocalcitonin=-....-.--.-.----.-..-.-..-.-...-----...-.
thyroidectomized=-....-.--.-.---..-...-.-.------..--...-..
topologically=----.--.---.-..-----...-.-..-.-...-..-.--
trafficabilities=-.-..-..-...-...-.-..--......-....-......
transcendentalisms=-.-..--....-.-..-.-...-.-.-.-.......--...
transcriptionists=-.-..--....-.-..-....--.-..----......-...
transportability=-.-..--.....--.---.-.-.--......-....--.--
treacherousnesses=-.-...--.-.......-.---..-...-............
trichomonacidal=-.-...-.-.....---------..--.-...-...-.-..
tridimensionalities=-.-...-....--.-......----..-.-....-......
triphenylmethanes=-.-....--......-.-.--.-..--.-.....--.....
troublesomenesses=-.-.---..--....-......-----.-............
ubiquitousnesses=..--.....--.-..-..----..-...-............
ultralightweight=..-.-..-.-..-.-....--.....-.--...--.....-
ultranationalisms=..-.-..-.-..--..--..----..-.-.......--...
ultrarespectable=..-.-..-.-..-.-......--..-.-.-.--....-...
ultrasonically=..-.-..-.-..-...----...-.-..-.-...-..-.--
unassailableness=..--..-.......-...-...--....-...-........
unceremoniousness=..--.-.-...-..------...---..-...-........
unchallengeable=..--.-.-......-.-...-...-.--...--....-...
unchangeableness=..--.-.-......--.--...--....-...-........
uncharacteristic=..--.-.-......-.-..--.-.-..-......-..-.-.
uncharitableness=..--.-.-......-.-...-.--....-...-........
unclimbableness=..--.-.-..-....---....--....-...-........
unconcernednesses=..--.-.-.----.-.-...-.-..-..-............
unconditionally=..--.-.-.----.-....-..----..-.-...-..-.--
unconsciousness=..--.-.-.----....-.-...---..-...-........
unconvincingly=..--.-.-.----....-..-.-.-...-.--..-..-.--
undemonstratively=..--.-...------....-.-..--.....-..-..-.--
undercapitalized=..--.-....-.-.-..-.--...-.-.-....--...-..
underdevelopments=..--.-....-.-......-..-..---.--.--.-.-...
underemphasizing=..--.-....-..--.--......-.....--....-.--.
undernourishments=..--.-....-.-.---..-.-..........--.-.-...
underrepresentation=..--.-....-..-...--..-......-.-.--..----.
underutilizations=..--.-....-...--...-....--...--..----....
undesirablenesses=..--.-.........-..--....-...-............
unendurablenesses=..--..-.-....-.-..--....-...-............
unexceptionably=..--..-..--.-...--.-..----..--....-..-.--
unfavorableness=..--...-..-...----.-..--....-...-........
unfulfillable=..--...-...-.-....-....-...-...--....-...
ungraciousnesses=..--.--..-..--.-...---..-...-............
ungrammaticalities=..--.--..-..-----.--..-.-..-.-....-......
unhysterically=..--.....-.--...-..-...-.-..-.-...-..-.--
unpronounceable=..--..--..-.----.---..--.-.-...--....-...
unrealistically=..--..-...-.-.......-..-.-..-.-...-..-.--
unrecognizably=..--..-..-.-.-----.-...--...--....-..-.--
unrighteousnesses=..--..-...--.....-.---..-...-............
unskillfulness=..--....-.-...-...-....-...-.-..-........
unsociablenesses=..--....----.-....--....-...-............
unsophistication=..--....---.--..........-..-.-..--..----.
unsubstantialities=..--......--......-.--.-...-.-....-......
unsurprisingly=..--......-.-..--..-........-.--..-..-.--
unsymmetrically=..--....-.------.-.-...-.-..-.-...-..-.--
untouchabilities=..--.----..--.-......--......-....-......
untruthfulnesses=..--.-.-...--......-...-.-..-............
valpolicellas=...-.-.-...--.---.-....-.-...-...-...-...
vascularization=...-.-...-.-...-.-...-.-...--...--..----.
vasoconstrictor=...-.-...----.-.----....-.-...-.-.----.-.
vexillologists=...-.-..-...-...-..---.-..-----......-...
victoriousnesses=...-..-.-.----.-...---..-...-............
videoconferences=...-..-...----.-.----...-...-..-.-.-.....
viticulturally=...-..-..-.-...-.-..-..-.-..-.-...-..-.--
volcanologists=...----.-..-.-..--.---.-..-----......-...
volumetrically=...----.-....---.-.-...-.-..-.-...-..-.--
vulcanologists=...-..-.-..-.-..--.---.-..-----......-...
vulnerablenesses=...-..-.-..-...-..--....-...-............
weatherproofness=.--..--......-..--..-.------..-.-........
whatchamacallit=.--.....---.-......---.--.-..-.-...-....-
worshipfully=.-----.-...........--...-...-.-...-..-.--
worthwhilenesses=.-----.-.-.....--.......-...-............
wrongheadednesses=.--.-.----.--.......--...-..-............
zygodactylous=--..-.----.----...--.-.--.--.-..---..-...
