acanthocephalans=.--.-..--.-....----.-...--......-.-...--....
achondroplasias=.--.-.....----.-...-.---.--..-...-......-...
achondroplastic=.--.-.....----.-...-.---.--..-...-...-..-.-.
alcoholically=.-.-..-.-.---....---.-....-.-..-.-...-..-.--
algorithmically=.-.-..--.---.-...-....--..-.-..-.-...-..-.--
allelomorphisms=.-.-...-....-..--------.-..--..........--...
allopolyploid=.-.-...-..---.--.---.-..-.--.--..-..---..-..
anthropological=.--.-.....-.---.--.---.-..-----...-.-..-.-..
anthropomorphic=.--.-.....-.---.--.--------.-..--.......-.-.
anthropomorphist=.--.-.....-.---.--.--------.-..--..........-
anthropophagous=.--.-.....-.---.--.---.--......---.---..-...
antiauthoritarianism=.--.-...-..--....---.-...-.-.-....--......--
anticholinesterases=.--.-..-.-.....---.-....-.....-..-..-.......
anticommercialisms=.--.-..-.-.-------..-.-.-....-.-.......--...
antipornographic=.--.-...--.---.-.-.-----..-..-.--.......-.-.
antirevolutionaries=.--.-...-.....----.-....--..----..-.-.......
antitechnological=.--.-..-.-.-.....-.---.-..-----...-.-..-.-..
antivivisectionists=.--.-.....-.....-......-.-.-..----......-...
apocalypticisms=.-.--.----.-..-.-..-.--.--.-..-.-......--...
apprehensivenesses=.-.--..--..-.......-.........-.-............
archaeoastronomies=.-.-.-.-......-.---.-...-.-.----.-----......
aristocratically=.-.-......-----.-..-..--..-.-..-.-...-..-.--
asymptomatically=.-...-.----.--.------.--..-.-..-.-...-..-.--
asynchronously=.-...-.---.-.-......-.----.---..-....-..-.--
autochthonously=.-..------.-.....-....----.---..-....-..-.--
autopolyploidy=.-..-----.--.---.-..-.--.--..-..---..-..-.--
autoradiographic=.-..-----.-..--....-----..-..-.--.......-.-.
autoradiographies=.-..-----.-..--....-----..-..-.--...........
autotrophically=.-..------.-.---.--.......-.-..-.-...-..-.--
bioavailabilities=-.....---.-...-.-...-...--......-....-......
biocompatibility=-.....----.-.-----.--..--..-......-....--.--
biogeographical=-.....-----..-----..-..-.--.......-.-..-.-..
biomechanically=-.....-----.-.-......--...-.-..-.-...-..-.--
brachycephaly=-....-..--.-.....-.---.-...--......-.-..-.--
bronchodilators=-....-.----.-.-.....----.....-...-----.-....
bronchopneumonia=-....-.----.-.-.....---.--.-....-------....-
cardiopulmonary=-.-..-.-.-....---.--...-.-..------..-.-.-.--
catecholaminergic=-.-..--.-.-.....---.-...---..-...-.--...-.-.
cerebrovascular=-.-...-..-....-.---...-.-...-.-...-.-...-.-.
chancellorship=-.-......--.-.-...-...-..---.-...........--.
chemoautotrophic=-.-......-----.-..------.-.---.--.......-.-.
chemoautotrophies=-.-......-----.-..------.-.---.--...........
chirographical=-.-........-.-----..-..-.--.......-.-..-.-..
chlorophylls=-.-......-..---.-.---.--.....-.--.-...-.....
chlorpromazines=-.-......-..---.-..--..-.-----.---....-.....
chromatographic=-.-......-.-----.-------..-..-.--.......-.-.
chromatographies=-.-......-.-----.-------..-..-.--...........
chronobiologic=-.-......-.----.----.....---.-..-----...-.-.
chronobiologies=-.-......-.----.----.....---.-..-----.......
chronobiologist=-.-......-.----.----.....---.-..-----......-
churchmanships=-.-.......-.-.-.-.....--.--...........--....
circularizations=-.-....-.-.-...-.-...-.-...--...--..----....
circumnavigations=-.-....-.-.-...----..-...-..--..--..----....
circumstantialities=-.-....-.-.-...---...-.--.-...-.-....-......
cladogenetically=-.-..-...--..-----..-..-..-.-..-.-...-..-.--
claustrophobic=-.-..-...-..-...-.-.---.--.....----.....-.-.
cocarboxylases=-.-.----.-..-.-.-...----..--.--.-...-.......
collaborationism=-.-.---.-...-...--...---.-..--..----......--
collenchymatous=-.-.---.-...-...-.-.-.....-.----.-----..-...
comfortablenesses=-.-.-----..-.---.-.-.--....-...-............
commensurabilities=-.-.-------.-......-.-..--......-....-......
commonplacenesses=-.-.-----------..--..-...--.-..-............
companionableness=-.-.-----.--..--...----..--....-...-........
compartmentalizing=-.-.-----.--..-.-.---.-.-.-.-....--....-.--.
complementarinesses=-.-.-----.--..-...--.-.-.-.-...-............
compressibilities=-.-.-----.--..-..........-......-....-......
conceivablenesses=-.-.----.-.-.......-.--....-...-............
conceptualization=-.-.----.-.-...--.-..-.-.-....--...--..----.
congregationalists=-.-.----.--..-..--..--..----..-.-.......-...
conjunctionally=-.-.----..---..--.-.-.-..----..-.-...-..-.--
consanguineously=-.-.----.....--.--...-..-..---..-....-..-.--
constructivenesses=-.-.----....-.-...--.-.-.....-.-............
contemplativenesses=-.-.----.-.--.--..-...--.....-.-............
controllerships=-.-.----.-.-.---.-...-....-...........--....
controversialists=-.-.----.-.-.---...-..-.......-.-.......-...
conversationally=-.-.----....-..-.....--..----..-.-...-..-.--
copolymerization=-.-.---.--.---.-..-.----..-...--...--..----.
correspondingly=-.-.---.-..-......--.----.-....-.--..-..-.--
cosponsorships=-.-.---....--.----....---.-...........--....
coulometrically=-.-.---..-.-..-----.-.-...-.-..-.-...-..-.--
counterblockaded=-.-.---..--.-..-.-....-..----.-.-.-.--...-..
counterblockades=-.-.---..--.-..-.-....-..----.-.-.-.--......
counterclockwise=-.-.---..--.-..-.-.-..-..----.-.-.-.--......
countercommercial=-.-.---..--.-..-.-.-.-------..-.-.-....-.-..
countercomplaints=-.-.---..--.-..-.-.-.-----.--..-...-..-.-...
counterconventions=-.-.---..--.-..-.-.-.----....-.-.-..----....
counterculturists=-.-.---..--.-..-.-.-...-.-..-..-.-......-...
counterdemonstrator=-.-.---..--.-..-.-...------....-.-..-----.-.
countereducational=-.-.---..--.-..-..-....--.-..--..----..-.-..
counterinsurgency=-.-.---..--.-..-...-......-.-.--..-.-.-.-.--
counterintelligence=-.-.---..--.-..-...-.-..-...-....--..-.-.-..
counteroffensives=-.-.---..--.-..-.---..-...-..-.........-....
countersuggestions=-.-.---..--.-..-......---.--.....-..----....
countertransference=-.-.---..--.-..-.-.-..--......-...-..-.-.-..
crossopterygians=-.-..-.---......---.--.-..-.-.----....--....
cryptococcoses=-.-..-.-.--.--.-----.-.----.-.-.-.---.......
crystallizations=-.-..-.-.--...-.-.-...-....--...--..----....
cyanocobalamines=-.-.-.--.--.----.-.----....-.-...---..-.....
cycloaliphatic=-.-.-.---.-..-..---.-.-.....--......--..-.-.
decomposabilities=-...-.-.-----.--.---....--......-....-......
deconstructionists=-...-.-.----....-.-...--.-.-..----......-...
decriminalizations=-...-.-..-...--..-..-.-....--...--..----....
demythologization=-...---.---....---.-..-----...--...--..----.
dephosphorylate=-....--.....---....--.....---.-.-.--.-...--.
depolymerizations=-....--.---.-..-.----..-...--...--..----....
dessertspoonfuls=-...........-.-....--.-------...-...-.-.....
dessertspoonsful=-...........-.-....--.-------......-...-.-..
dichlorobenzenes=-....-.-......-..---.-.----....-.--...-.....
dichotomousnesses=-....-.-.....------------..-...-............
differentiabilities=-......-...-...-..-.-...--......-....-......
dihydroxyacetone=-........-.---...-.----..--.--.--.-..-----..
dimethylnitrosamine=-....--.-....-.--.-..-...-.-.---....---..-..
disadvantagednesses=-........--.....-.--.-.---..-..-............
disconsolatenesses=-.......-.-.----....---.-...--.-............
discriminabilities=-.......-.-..-...--..-..--......-....-......
disequilibrations=-........--.-..-...-....-....-..--..----....
dispassionatenesses=-........--..-........----..--.-............
disreputablenesses=-........-...--...--.--....-...-............
disrespectability=-........-......--..-.-.-.--......-....--.--
disrespectfully=-........-......--..-.-.-..-...-.-...-..-.--
distributorships=-.......-.-...-.....-----.-...........--....
ecclesiological=.-.-.-.-..-........---.-..-----...-.-..-.-..
ecophysiologies=.-.-.---.--.....-.--.....---.-..-----.......
electroanalytical=..-...-.-.-.-.---.--..-.-..-.---..-.-..-.-..
electrocardiogram=..-...-.-.-.-.----.-..-.-.-....-----..-..---
electrodepositions=..-...-.-.-.-.----....--.---.....-..----....
electrodesiccation=..-...-.-.-.-.----........-.-.-.-..--..----.
electrodynamometers=..-...-.-.-.-.----..-.---..--------.-..-....
electromechanical=..-...-.-.-.-.-----.-.-......--...-.-..-.-..
electrometallurgy=..-...-.-.-.-.-----.-.-.-...-....-.-.--.-.--
electrooculogram=..-...-.-.-.-.-------.-...-.-..-----..-..---
electrophilicity=..-...-.-.-.-.---.--........-....-.-...--.--
electrostatically=..-...-.-.-.-.---...-.--..-.-..-.-...-..-.--
encephalographs=.-.-.-...--......-.-..-----..-..-.--........
encephalomyelitis=.-.-.-...--......-.-..------.--..-....-.....
endopolyploidy=.-.-..---.--.---.-..-.--.--..-..---..-..-.--
epithelializations=..--...-......-.....-.-....--...--..----....
erythroblastosis=..-.-.---.....-.----....-...-...----........
establishmentarians=....-.--....-...........--.-.-.-.-....--....
ethnomethodologies=.-....-.-----.-....----..---.-..-----.......
ethnomethodologist=.-....-.-----.-....----..---.-..-----......-
ethnomusicologies=.-....-.-----..-.....-.-.---.-..-----.......
ethnomusicologist=.-....-.-----..-.....-.-.---.-..-----......-
evapotranspiration=....-.-.--.----.-..--.....--....-..--..----.
extracellularly=.-..--.-..--.-...-...-....-.-...-.-..-..-.--
extrachromosomal=.-..--.-..--.-......-.--------...-----.-.-..
extraordinarinesses=.-..--.-..----.-.-....-..-.-...-............
fallaciousnesses=..-..-.-...-...--.-...---..-...-............
fashionablenesses=..-..-.........----..--....-...-............
ferrimagnetically=..-...-..-...--.---.-..-..-.-..-.-...-..-.--
flibbertigibbety=..-..-....-...-.....-.-..--...-...-....--.--
glyceraldehydes=--..-..-.---.-...-..-.-..-.......-.---......
gynandromorphic=--.-.---..--.-...-.--------.-..--.......-.-.
gynandromorphies=--.-.---..--.-...-.--------.-..--...........
harpsichordists=.....-.-..--......-.-.....---.-.-.......-...
hemochromatosises=.....------.-......-.-----.-----............
hendecasyllabic=.....-.-...-.-..-...-.--.-...-...--.....-.-.
hexachlorophene=.....-..-.--.-......-..---.-.---.--......-..
hieroglyphical=........-.-----..-..-.--.--.......-.-..-.-..
histochemically=.........-----.-......--..-.-..-.-...-..-.--
historiographers=.........----.-...-----..-..-.--.......-....
homeopathically=....-----.---.--..--......-.-..-.-...-..-.--
homoscedasticities=....--------...-.-..-...-...-..-.-...-......
hydrochlorides=....-.---...-.----.-......-..---.-...-......
hydroelectricity=....-.---...-.---..-...-.-.-.-...-.-...--.--
hydromechanical=....-.---...-.-----.-.-......--...-.-..-.-..
hydrometallurgy=....-.---...-.-----.-.-.-...-....-.-.--.-.--
hydrophilicity=....-.---...-.---.--........-....-.-...--.--
hydrostatically=....-.---...-.---...-.--..-.-..-.-...-..-.--
hydroxyproline=....-.---...-.----..--.--.--..-.---.-....-..
hygroscopicity=....-.----..-.---...-.-.---.--...-.-...--.--
hypercorrectness=....-.--.--...-.-.-.---.-..-..-.-.--........
hyperfunctioning=....-.--.--...-...-...--.-.-.-..----...-.--.
hyperinsulinisms=....-.--.--...-...-......-.-....-......--...
hyperpigmentations=....-.--.--...-..--...--.--.-.-.--..----....
hyperpituitarisms=....-.--.--...-..--...-..-..-.-.-......--...
hyperproduction=....-.--.--...-..--..-.----....--.-.-..----.
hyperrationalities=....-.--.--...-..-..--..----..-.-....-......
hypersalivations=....-.--.--...-.....-.-.......-.--..----....
hypersensitiveness=....-.--.--...-.....-......-.....-.-........
hypersensitization=....-.--.--...-.....-......-..--...--..----.
hypersomnolences=....-.--.--...-....------.---.-...-.-.-.....
hypersonically=....-.--.--...-....----...-.-..-.-...-..-.--
hyperstimulations=....-.--.--...-....-..--..-.-...--..----....
hyperviscosities=....-.--.--...-....-.....-.-.---.....-......
hypodermically=....-.--.--.----....-.--..-.-..-.-...-..-.--
ichthyological=..-.-.....-....-.-----.-..-----...-.-..-.-..
ichthyophagous=..-.-.....-....-.-----.--......---.---..-...
illustriousnesses=...-...-....-...-.-...---..-...-............
immunocompromised=..----..--.----.-.-----.--..-.-----......-..
immunologically=..----..--.---.-..-----...-.-..-.-...-..-.--
immunopathologic=..----..--.---.--..--....---.-..-----...-.-.
immunopathologies=..----..--.---.--..--....---.-..-----.......
immunopathologist=..----..--.---.--..--....---.-..-----......-
imperturbabilities=..--.--...-.-..-.-.-....--......-....-......
impressionability=..--.--..-..........----..--......-....--.--
incalculability=..-.-.-..-.-..-.-...-.-...--......-....--.--
inconceivableness=..-.-.-.----.-.-.......-.--....-...-........
incongruousnesses=..-.-.-.----.--..-...----..-...-............
inconsequentially=..-.-.-.----.....--.-..-.-.-...-.-...-..-.--
incorruptibility=..-.-.-.---.-..-...-.--.-..-......-....--.--
indefatigablenesses=..-.-.....-..--..--..--....-...-............
indescribableness=..-.-......-.-..-...-....--....-...-........
indestructibilities=..-.-......-.-...--.-.-..-......-....-......
indiscriminatenesses=..-.-.......-.-..-...--..-..--.-............
indisputablenesses=..-.-........--...--.--....-...-............
indissolubilities=..-.-..........---.-....--......-....-......
industrializations=..-.-....-...-.-....-.-....--...--..----....
inefficaciously=..-....-...-...-.-..--.-...---..-....-..-.--
inexplicabilities=..-..-..-.--..-....-.-..--......-....-......
inexpressibilities=..-..-..-.--..-..........-......-....-......
inharmoniousnesses=..-......-.-.------...---..-...-............
injudiciousnesses=..-..---..--....-.-...---..-...-............
institutionalization=..-....-..-..--..----..-.-....--...--..----.
insusceptibilities=..-......-...-.-...--.-..-......-....-......
interavailabilities=..-.-..-..-...-.-...-...--......-....-......
interchangeability=..-.-..-.-.-......--.--...--......-....--.--
intercommunications=..-.-..-.-.-.-------..--...-.-..--..----....
interdisciplinary=..-.-..-.-.......-.-....--..-....-..-.-.-.--
interorganizational=..-.-..-.---.-.--..--...--...--..----..-.-..
interstratifications=..-.-..-....-.-..--....-...-.-..--..----....
intersubjectively=..-.-..-......--....---.-.-.-.....-..-..-.--
intersubjectivities=..-.-..-......--....---.-.-.-.....-..-......
intramolecularly=..-.-.-..------.-...-.-...-.-...-.-..-..-.--
introspectivenesses=..-.-.-.---....--..-.-.-.....-.-............
irrecoverableness=...-..-..-.-.---...-..-..--....-...-........
irreplaceableness=...-..-...--..-...--.-...--....-...-........
irrepressibilities=...-..-...--..-..........-......-....-......
irresponsibleness=...-..-......--.----......-....-...-........
irresponsivenesses=...-..-......--.----.........-.-............
irrevocablenesses=...-..-.....-----.-..--....-...-............
isomorphically=.....--------.-..--.......-.-..-.-...-..-.--
karyotypically=-.-.-.-.-.-------.--.--...-.-..-.-...-..-.--
knowledgeabilities=-.--.---.--.-...-..--...--......-....-......
lignocelluloses=.-....--.-.----.-...-...-....-.-..---.......
lithologically=.-....-....---.-..-----...-.-..-.-...-..-.--
localizabilities=.-..----.-..-.-....--...--......-....-......
logarithmically=.-..-----..-.-...-....--..-.-..-.-...-..-.--
loquaciousnesses=.-..-----.-..-.--.-...---..-...-............
lugubriousnesses=.-....---...--....-...---..-...-............
lymphadenopathy=.-..-.----.--......--...-.---.--..--....-.--
lyophilizations=.-..-.-----.--........-....--...--..----....
masochistically=--.-...----.-..........-..-.-..-.-...-..-.--
mechanochemistries=--.-.-......--.----.-......--.....-.-.......
medulloblastomas=--.-....-.-...-..----....-...-...------.-...
medulloblastomata=--.-....-.-...-..----....-...-...------.--.-
megasporophyll=--.--..-....--.---.-.---.--.....-.--.-...-..
metapsychologies=--.-.-.--....-.---.-.....---.-..-----.......
meteorologically=--.-.---.-.---.-..-----...-.-..-.-...-..-.--
microcirculation=--..-.-..-.----.-....-.-.-...-.-...--..----.
microcrystalline=--..-.-..-.----.-..-.-.--...-.-.-...-....-..
microencapsulated=--..-.-..-.---.-.-.-..-.--......-.-...--.-..
microencapsulates=--..-.-..-.---.-.-.-..-.--......-.-...--....
micrometeorologies=--..-.-..-.-----.-.---.-.---.-..-----.......
micrometeorologist=--..-.-..-.-----.-.---.-.---.-..-----......-
microprocessors=--..-.-..-.---.--..-.----.-........---.-....
microprojections=--..-.-..-.---.--..-.---.---.-.-.-..----....
microsporogeneses=--..-.-..-.---....--.---.-.-----..-.........
microvasculature=--..-.-..-.---...-.-...-.-...-.-...--..-.-..
mineralocorticoid=--..-...-..-.-..----.-.---.-.-..-.-.---..-..
mischaracterizing=--.....-.-......-.-..--.-.-..-...--....-.--.
mischievousnesses=--.....-.-...........----..-...-............
miscomprehensions=--.....-.-.-----.--..-.......-......----....
monocarboxylic=------.----.-..-.-.-...----..--.--.-....-.-.
monochromaticities=------.----.-......-.-----.--..-.-...-......
monocotyledonous=------.----.-.-----.--.-...-..----.---..-...
monomolecularly=------.--------.-...-.-...-.-...-.-..-..-.--
monosyllabicity=------.---...-.--.-...-...--.....-.-...--.--
morphophonemics=-----.-..--.....---.--.....----..--..-.-....
multibillionaires=--..-.-..-..-......-...-....----..-...-.....
multicellularity=--..-.-..-..-.-...-...-....-.-...-.-...--.--
multiplicatively=--..-.-..-...--..-....-.-..--.....-..-..-.--
multiprogrammings=--..-.-..-...--..-.-----..-..-----..-.--....
municipalizations=--..--...-.-....--..-.-....--...--..----....
mythologically=---.---....---.-..-----...-.-..-.-...-..-.--
nationalistically=-..--..----..-.-.......-..-.-..-.-...-..-.--
neurofibrillary=-....-.-.---..-...-....-....-...-...-.-.-.--
neurofibromatosis=-....-.-.---..-...-....-.-----.-----........
neuroradiologists=-....-.-.---.-..--....---.-..-----......-...
nonbiographical=-.----.-.....-----..-..-.--.......-.-..-.-..
noncomparability=-.----.-.-.-----.--..-.-..--......-....--.--
noncomprehensions=-.----.-.-.-----.--..-.......-......----....
noncooperationists=-.----.-.-.------.--...-..--..----......-...
nonecclesiastical=-.----..-.-.-.-..-.........-...-..-.-..-.-..
nonenforceability=-.----..-...-.---.-.-.-...--......-....--.--
nonhygroscopic=-.----.....-.----..-.---...-.-.---.--...-.-.
nonphotographic=-.----..--.....---------..-..-.--.......-.-.
nonproductiveness=-.----..--..-.----....--.-.-.....-.-........
nonprofessionals=-.----..--..-.---..-..........----..-.-.....
nonproliferations=-.----..--..-.---.-......-...-..--..----....
nonrevolutionaries=-.----..-.....----.-....--..----..-.-.......
nucleophilicity=-...--.-..-...---.--........-....-.-...--.--
nullificationists=-...-.-...-......-...-.-..--..----......-...
objectionableness=----....---.-.-.-..----..--....-...-........
odoriferousnesses=----..---.-.....-...-.---..-...-............
oligodendroglias=---.-....--.----...-.-...-.-----..-.....-...
onomatopoeically=----.-----.-----.--.---...-.-..-.-...-..-.--
opprobriousness=---.--..--..-.----....-...---..-...-........
orthogonalization=---.-.-....-----.----..-.-....--...--..----.
otolaryngologies=-------.-...-.-.-.---.--.---.-..-----.......
otolaryngologist=-------.-...-.-.-.---.--.---.-..-----......-
outdoorsmanships=---..---..------.-....--.--...........--....
overapplications=---...-..-..-.--..--..-....-.-..--..----....
overcentralization=---...-..-.-.-..-.-.-..-.-....--...--..----.
overclassifying=---...-..-.-.-..-...-..........-.-.--..-.--.
overcomplicating=---...-..-.-.-.-----.--..-....-.-..--..-.--.
overconcentrations=---...-..-.-.-.----.-.-..-.-.-..--..----....
overconscientious=---...-..-.-.-.----....-.-....-.-..---..-...
overdifferentiation=---...-..-.-......-...-...-..-.-...--..----.
overprotectiveness=---...-..-..--..-.----.-.-.-.....-.-........
overscrupulous=---...-..-....-.-..-...-.--...-.-..---..-...
oversophisticated=---...-..-....---.--..........-..-.-..--.-..
overspecializing=---...-..-.....--..-.-....-.-....--....-.--.
oversubscribing=---...-..-......--......-.-..-...-.....-.--.
overzealousnesses=---...-..-.--....-.-..---..-...-............
oxymoronically=----..--.-------.-.----...-.-..-.-...-..-.--
paleoecological=.--..-.-...---.-.-.---.-..-----...-.-..-.-..
paleopathologies=.--..-.-...---.--..--....---.-..-----.......
paleopathologist=.--..-.-...---.--..--....---.-..-----......-
paradigmatically=.--..-.-..--....--.--.--..-.-..-.-...-..-.--
particularization=.--..-.-.-..-.-...-.-...-.-...--...--..----.
pathologically=.--..--....---.-..-----...-.-..-.-...-..-.--
perpendicularly=.--...-..--..-.-....-.-...-.-...-.-..-..-.--
phenologically=.--......-.---.-..-----...-.-..-.-...-..-.--
phenomenological=.--......-.-----.-.---.-..-----...-.-..-.-..
phenylketonurics=.--......-.-.--.-..-.-.-----...-.-...-.-....
philanthropoids=.--........-...--.-.....-.---.--.---..-.....
philosophizers=.--........-..---...---.--.......--....-....
philosophizing=.--........-..---...---.--.......--....-.--.
phosphatizations=.--.....---....--......--..--...--..----....
phosphocreatines=.--.....---....--.....----.-..-...--..-.....
phospholipases=.--.....---....--.....---.-.....--..-.......
phosphoproteins=.--.....---....--.....---.--..-.----...-....
phosphorescence=.--.....---....--.....---.-.....-.-..-.-.-..
photocoagulation=.--.....--------.-.---.---...-.-...--..----.
photocomposition=.--.....--------.-.-----.--.---.....-..----.
photogeological=.--.....---------..---.-..-----...-.-..-.-..
photolytically=.--.....-------.-..-.---..-.-..-.-...-..-.--
photomultipliers=.--.....---------..-.-..-...--..-......-....
photopolarimeters=.--.....-------.--.---.-...-.-...--.-..-....
photorespirations=.--.....-------.-......--....-..--..----....
phototelegraphies=.--.....--------..-...--..-..-.--...........
physiotherapists=.--.....-.--.....----......-..-.--......-...
phytopathology=.--.....-.------.--..--....---.-..-----.-.--
pictorializations=.--...-.-.----.-....-.-....--...--..----....
pinocytotically=.--...-.----.-.-.-------..-.-..-.-...-..-.--
pleasurablenesses=.--..-....-.....-.-..--....-...-............
polypropylenes=.--.---.-..-.--.--..-.---.--.-.--.-...-.....
polysyllables=.--.---.-..-.--...-.--.-...-...--....-......
postbaccalaureate=.--.---...--....--.-.-.-..-.-...-..-.-...--.
postmillenarianism=.--.---...---...-...-...-..-.-....--......--
practicablenesses=.--..-..--.-.-..-.-..--....-...-............
praiseworthinesses=.--..-..-.......-----.-.-......-............
prehistorically=.--..-...........----.-...-.-..-.-...-..-.--
premillenarianisms=.--..-..--...-...-...-..-.-....--......--...
presuppositional=.--..-.......-.--..--.---.....-..----..-.-..
presynaptically=.--..-.....-.---..-.--.-..-.-..-.-...-..-.--
problematically=.--..-.----....-...--.--..-.-..-.-...-..-.--
professionalisms=.--..-.---..-..........----..-.-.......--...
professionalized=.--..-.---..-..........----..-.-....--...-..
professionalizes=.--..-.---..-..........----..-.-....--......
pronounceability=.--..-.----.---..--.-.-...--......-....--.--
proteolytically=.--..-.----.---.-..-.---..-.-..-.-...-..-.--
provocativenesses=.--..-.---...-----.-..--.....-.-............
pseudopregnancies=.--.......--..---.--..-..--.-..--.-.-.......
pseudoscorpions=.--.......--..---...-.-.---.-..--...----....
psychoacoustic=.--....-.---.-.....---.--.-.---..-...-..-.-.
psychoanalysis=.--....-.---.-.....---.--..-.-..-.--........
psychoanalyzed=.--....-.---.-.....---.--..-.-..-.----...-..
psychoanalyzes=.--....-.---.-.....---.--..-.-..-.----......
psychobabbler=.--....-.---.-.....----....--...-....-....-.
psychobabbles=.--....-.---.-.....----....--...-....-......
psychodynamics=.--....-.---.-.....----..-.---..---..-.-....
psychohistorian=.--....-.---.-.....---.........----.-....--.
psychohistories=.--....-.---.-.....---.........----.-.......
psychological=.--....-.---.-.....---.-..-----...-.-..-.-..
psychologising=.--....-.---.-.....---.-..-----........-.--.
psychometricians=.--....-.---.-.....-----.-.-...-.-....--....
psychoneurotics=.--....-.---.-.....----....-.-.----..-.-....
psychosurgeries=.--....-.---.-.....---.....-.-.--...-.......
psychosyntheses=.--....-.---.-.....---...-.---.-............
pulchritudinous=.--...-.-..-.-......-...-..--....-.---..-...
punctiliousnesses=.--...--.-.-.-...-....---..-...-............
radioautographic=.-..--....---.-..-------..-..-.--.......-.-.
radioautographies=.-..--....---.-..-------..-..-.--...........
radiobiological=.-..--....----.....---.-..-----...-.-..-.-..
radiochemically=.-..--....----.-......--..-.-..-.-...-..-.--
radioimmunoassays=.-..--....---..----..--.---.-.......--.--...
reconcilabilities=.-..-.-.----.-.-....-...--......-....-......
reconstructionists=.-..-.-.----....-.-...--.-.-..----......-...
representationalists=.-...--..-......-.-.--..----..-.-.......-...
reproachfulness=.-...--..-.---.--.-.......-...-.-..-........
resolidifications=.-.....---.-....-......-...-.-..--..----....
saccharification=....--.-.-.-......-.-.....-...-.-..--..----.
scandalmongerings=...-.-..--.-...-.-..------.--...-...-.--....
scholastically=...-.-.....---.-...-...-..-.-..-.-...-..-.--
schoolchildren=...-.-.....------.-..-.-........-..-...-..-.
sclerenchymatous=...-.-..-....-..-.-.-.....-.----.-----..-...
scurrilousnesses=...-.-...-.-..-....-..---..-...-............
semiconsciousness=....--..-.-.----....-.-...---..-...-........
shortsightednesses=.......---.-.-.....--.....-.-..-............
socialistically=...----.-....-.-.......-..-.-..-.-...-..-.--
sociolinguistics=...----.-...---.-....-.--...-.....-..-.-....
soporiferousness=...---.--.---.-.....-...-.---..-...-........
splendiferously=....--..-...-.-......-...-.---..-....-..-.--
sprightfulnesses=....--..-...--.....-..-...-.-..-............
stadtholderships=...-.--..-....---.-..-....-...........--....
standoffishnesses=...-.--.-..---..-...-..........-............
stereomicroscopes=...-..-..-----..-.-..-.---...-.-.---.--.....
submicroscopic=.....--...--..-.-..-.---...-.-.---.--...-.-.
subprofessional=.....--....--..-.---..-..........----..-.-..
sulfinpyrazones=.....-.-....-...-..--.-.--.-..---..----.....
superciliousness=.....-.--...-.-.-....-....---..-...-........
superconservative=.....-.--...-.-.-.----......-....-.--.....-.
supercorporation=.....-.--...-.-.-.---.-..--.---.-..--..----.
superefficiencies=.....-.--...-....-...-...-.-....-.-.-.......
superfecundations=.....-.--...-...-..-.-...--.-...--..----....
superintelligences=.....-.--...-...-.-..-...-....--..-.-.-.....
supermillionaires=.....-.--...-.--...-...-....----..-...-.....
supernaturalnesses=.....-.--...-.-..--..-.-..-.-..-............
superspecialized=.....-.--...-.....--..-.-....-.-....--...-..
suppressivenesses=.....-.--..--..-.............-.-............
supraventricular=.....-.--..-..-...-.-.-.-...-.-...-.-...-.-.
suspensefulnesses=.....-....--..-.......-...-.-..-............
sycophantishly=...-.---.-.---.--......--.-..........-..-.--
synchronizations=...-.---.-.-......-.----...--...--..----....
telephotographies=-..-....--.....---------..-..-.--...........
temporomandibular=-.--.--.---.-.-----.--.-....-.....-.-...-.-.
terminologically=-..-.--..-.---.-..-----...-.-..-.-...-..-.--
territorializations=-..-..-...----.-....-.-....--...--..----....
thromboembolisms=-.....-.------...---.---...---.-.......--...
thyrocalcitonins=-....-.--.-.----.-..-.-..-.-...-----...-....
transmogrification=-.-..--....-------..-.....-...-.-..--..----.
trigonometrically=-.-...--.----.-----.-.-...-.-..-.-...-..-.--
triskaidekaphobia=-.-......-.-.-..-...-.-.-.--.....----......-
tropologically=-.-.---.--.---.-..-----...-.-..-.-...-..-.--
ultrasonographer=..-.-..-.-..-...----.-----..-..-.--.......-.
ultrasonography=..-.-..-.-..-...----.-----..-..-.--.....-.--
unconventionalities=..--.-.-.----....-.-.-..----..-.-....-......
uncopyrightable=..--.-.-.---.--.-.--.-...--.....-.--....-...
undemocratically=..--.-...------.-..-..--..-.-..-.-...-..-.--
underrepresentations=..--.-....-..-...--..-......-.-.--..----....
understandabilities=..--.-....-....-.--.-...--......-....-......
unemployabilities=..--..--.--..-..----.--.--......-....-......
unflappabilities=..--...-..-...-.--..--..--......-....-......
unforgivingnesses=..--...-.---.-.--......-..-.--.-............
unintelligibleness=..--...-.-..-...-....--...-....-...-........
unpredictabilities=..--..--..-..-....-.-.-.--......-....-......
unresponsivenesses=..--..-......--.----.........-.-............
unsatisfactoriness=..--.....--.......-..--.-.----.-...-........
unscientifically=..--....-.-....-.-....-...-.-..-.-...-..-.--
unsophistications=..--....---.--..........-..-.-..--..----....
untranslatabilities=..--.-.-..--.....-...--.--......-....-......
vascularizations=...-.-...-.-...-.-...-.-...--...--..----....
vasoconstrictors=...-.-...----.-.----....-.-...-.-.----.-....
vexillological=...-.-..-...-...-..---.-..-----...-.-..-.-..
videoconferencing=...-..-...----.-.----...-...-..-.-.-...-.--.
volcanological=...----.-..-.-..--.---.-..-----...-.-..-.-..
voluptuousnesses=...----.-....-.--.-..----..-...-............
voyeuristically=...-----.--...-.-......-..-.-..-.-...-..-.--
whatchamacallits=.--.....---.-......---.--.-..-.-...-....-...
xeroradiography=-..-..-.---.-..--....-----..-..-.--.....-.--
