acetylcholinesterase=.--.-..--.--.-..-.-.....---.-....-.....-..-..-....
adrenocorticosteroid=.--...-..-.----.-.---.-.-..-.-.---...-..-.---..-..
allopolyploidies=.-.-...-..---.--.---.-..-.--.--..-..---..-........
archiepiscopally=.-.-.-.-.........--......-.-.---.--..-.-...-..-.--
astrophotographers=.-...-.-.---.--.....---------..-..-.--.......-....
bacteriologically=-....--.-.-..-...---.-..-----...-.-..-.-...-..-.--
bacteriorhodopsins=-....--.-.-..-...---.-.....----..---.--......-....
bourgeoisifications=-...---..-.-.--..---.........-...-.-..--..----....
characteristically=-.-......-.-..--.-.-..-......-..-.-..-.-...-..-.--
chemoprophylaxes=-.-......-----.--..-.---.--.....-.--.-...--..-....
chlordiazepoxides=-.-......-..---.-.-.....---....--.----..-..-......
chlorophyllous=-.-......-..---.-.---.--.....-.--.-...-..---..-...
chlortetracyclines=-.-......-..---.-.-.-.-..--.-.-.---.-..-....-.....
cholecalciferols=-.-.....---.-...-.-..-.-..-.-.....-...-.---.-.....
chronobiological=-.-......-.----.----.....---.-..-----...-.-..-.-..
compartmentalizations=-.-.-----.--..-.-.---.-.-.-.-....--...--..----....
contemporaneousnesses=-.-.----.-.--.--.---.-..--..---..-...-............
contradistinguishing=-.-.----.-.-..--.......-..-.--...-...........-.--.
coproprietorships=-.-.---.--..-.---.--..-....----.-...........--....
counterconspiracies=-.-.---..--.-..-.-.-.----.....--....-..--.-.......
countersurveillance=-.-.---..--.-..-......-.-....-....-...-...--.-.-..
crystallographic=-.-..-.-.--...-.-.-...-..-----..-..-.--.......-.-.
crystallographies=-.-..-.-.--...-.-.-...-..-----..-..-.--...........
dehydrochlorinated=-.......-.---...-.----.-......-..---.-...-..--.-..
dehydrochlorinates=-.......-.---...-.----.-......-..---.-...-..--....
dendrochronologies=-...-.-...-.----.-......-.----.---.-..-----.......
dendrochronologist=-...-.-...-.----.-......-.----.---.-..-----......-
deoxyribonucleases=-...----..--.--.-...-...----...--.-..-....-.......
dephosphorylating=-....--.....---....--.....---.-.-.--.-...--..-.--.
dephosphorylation=-....--.....---....--.....---.-.-.--.-...--..----.
dialectologically=-.....-.-...-.-.----.-..-----...-.-..-.-...-..-.--
diethylcarbamazines=-.....-....-.--.-..-.-..-.-.-....---.---....-.....
diphenylhydantoins=-.....--......-.-.--.-......-.---...--.----..-....
disadvantageousnesses=-........--.....-.--.-.---..---..-...-............
ecophysiological=.-.-.---.--.....-.--.....---.-..-----...-.-..-.-..
electrocardiograph=..-...-.-.-.-.----.-..-.-.-....-----..-..-.--.....
electrocorticograms=..-...-.-.-.-.----.-.---.-.-..-.-.-----..-..---...
encyclopedically=.-.-.-.-.---.-..-..---.--..-....-.-..-.-...-..-.--
ethnomusicological=.-....-.-----..-.....-.-.---.-..-----...-.-..-.-..
expressionlessnesses=.-..-.--..-..........----..-.........-............
forethoughtfulness=..-.---.-..-....---..---.....-..-...-.-..-........
glottochronologies=--..-..---------.-......-.----.---.-..-----.......
granulocytopoiesis=--..-..--...-.-..----.-.-.------.--.---...........
handcraftsmanships=.....--.-..-.-..-..-..-.-...--.--...........--....
histocompatibilities=.........-----.-.-----.--..--..-......-....-......
holographically=....---.-..-----..-..-.--.......-.-..-.-...-..-.--
hydrodynamically=....-.---...-.----..-.---..---..-.-..-.-...-..-.--
hydrometeorologists=....-.---...-.-----.-.---.-.---.-..-----......-...
hydroxytryptamines=....-.---...-.----..--.---.-.-.--.--.-.---..-.....
iconographically=..-.-.----.-----..-..-.--.......-.-..-.-...-..-.--
immunocytochemistry=..----..--.----.-.-.-------.-......--.....-.-.-.--
immunofluorescences=..----..--.---..-..-....----.-.....-.-..-.-.-.....
immunohistochemical=..----..--.---.........-----.-......--..-.-..-.-..
immunopathological=..----..--.---.--..--....---.-..-----...-.-..-.-..
incomprehensibility=..-.-.-.-----.--..-.......-......-......-....--.--
irreproachabilities=...-..-...--..-.---.--.-......--......-....-......
irreproducibilities=...-..-...--..-.----....--.-...-......-....-......
keratoconjunctivitis=-.-..-..------.-.----..---..--.-.-.-.....-..-.....
lithographically=.-....-....-----..-..-.--.......-.-..-.-...-..-.--
lymphangiography=.-..-.----.--......--.--...-----..-..-.--.....-.--
magnetohydrodynamic=--.---.-..----....-.---...-.----..-.---..---..-.-.
metapsychological=--.-.-.--....-.---.-.....---.-..-----...-.-..-.-..
methylcholanthrenes=--.-....-.--.-..-.-.....---.-...--.-.....-..-.....
methylprednisolones=--.-....-.--.-...--..-..-..-......---.-..----.....
microcrystallinity=--..-.-..-.----.-..-.-.--...-.-.-...-....-...--.--
microencapsulations=--..-.-..-.---.-.-.-..-.--......-.-...--..----....
micrographically=--..-.-..-.-----..-..-.--.......-.-..-.-...-..-.--
micrometeorological=--..-.-..-.-----.-.---.-.---.-..-----...-.-..-.-..
microminiaturizations=--..-.-..-.-----..-....--..-.-...--...--..----....
micropaleontologic=--..-.-..-.---.--..-.-...----.----.-..-----...-.-.
micropaleontologies=--..-.-..-.---.--..-.-...----.----.-..-----.......
micropaleontologist=--..-.-..-.---.--..-.-...----.----.-..-----......-
microsporophyll=--..-.-..-.---....--.---.-.---.--.....-.--.-...-..
mischaracterizations=--.....-.-......-.-..--.-.-..-...--...--..----....
neurohypophysial=-....-.-.---....-.--.--.---.--.....-.--......-.-..
neuropharmacology=-....-.-.---.--......-.-.--.--.-.---.-..-----.-.--
neuropsychologies=-....-.-.---.--....-.---.-.....---.-..-----.......
neuropsychologist=-....-.-.---.--....-.---.-.....---.-..-----......-
nonphilosophical=-.----..--........-..---...---.--.......-.-..-.-..
nonrelativistically=-.----..-...-...--.....-.....-..-.-..-.-...-..-.--
organophosphorus=---.-.--..--.---.--.....---....--.....---.-...-...
orthographically=---.-.-....-----..-..-.--.......-.-..-.-...-..-.--
orthopsychiatrists=---.-.-....---.--....-.---.-........--.-......-...
otolaryngological=-------.-...-.-.-.---.--.---.-..-----...-.-..-.-..
overintellectualized=---...-..-...-.-..-...-...-.-.-..-.-.-....--...-..
overintellectualizes=---...-..-...-.-..-...-...-.-.-..-.-.-....--......
overspecializations=---...-..-.....--..-.-....-.-....--...--..----....
paleoanthropology=.--..-.-...---.--.-.....-.---.--.---.-..-----.-.--
paleographically=.--..-.-...-----..-..-.--.......-.-..-.-...-..-.--
paleopathological=.--..-.-...---.--..--....---.-..-----...-.-..-.-..
parasitologically=.--..-.-..-.....----.-..-----...-.-..-.-...-..-.--
pathophysiologic=.--..--....---.--.....-.--.....---.-..-----...-.-.
pathophysiologies=.--..--....---.--.....-.--.....---.-..-----.......
perchloroethylenes=.--...-.-.-......-..---.-.---.-....-.--.-...-.....
pheochromocytomas=.--......----.-......-.---------.-.-.--------.-...
pheochromocytomata=.--......----.-......-.---------.-.-.--------.--.-
phosphomonoesterase=.--.....---....--.....---------.---....-..-..-....
photoconductivities=.--.....--------.-.----.-....--.-.-.....-..-......
photomechanically=.--.....---------.-.-......--...-.-..-.-...-..-.--
photoreproductions=.--.....-------.-...--..-.----....--.-.-..----....
physiognomically=.--.....-.--.....-----.-.-----..-.-..-.-...-..-.--
physiologically=.--.....-.--.....---.-..-----...-.-..-.-...-..-.--
physiopathologic=.--.....-.--.....---.--..--....---.-..-----...-.-.
physiopathologies=.--.....-.--.....---.--..--....---.-..-----.......
phytohemagglutinins=.--.....-.------.....--.---.--..-....--..-...-....
polyacrylonitrile=.--.---.-..-.--.--.-..-.-.--.-..----...-.-....-...
professionalization=.--..-.---..-..........----..-.-....--...--..----.
pseudosophisticated=.--.......--..---...---.--..........-..-.-..--.-..
pseudotuberculoses=.--.......--..----..--.....-.-.-...-.-..---.......
psychobiologists=.--....-.---.-.....----.....---.-..-----......-...
psychohistorical=.--....-.---.-.....---.........----.-...-.-..-.-..
psychopathology=.--....-.---.-.....---.--..--....---.-..-----.-.--
radioallergosorbent=.-..--....---.-.-...-....-.--.---...---.-.-....-.-
rhabdomyosarcomas=.-......--...-..------.-----....-.-.-.-.-----.-...
rhabdomyosarcomata=.-......--...-..------.-----....-.-.-.-.-----.--.-
semiprofessionally=....--...--..-.---..-..........----..-.-...-..-.--
socioeconomically=...----.-...---.-.-.----.-----..-.-..-.-...-..-.--
spectrofluorometers=....--..-.-.-.-.---..-..-....----.-.-----.-..-....
spectrofluorometry=....--..-.-.-.-.---..-..-....----.-.-----.-.-.-.--
stereospecifically=...-..-..---....--..-.-.....-...-.-..-.-...-..-.--
subconsciousnesses=.....--...-.-.----....-.-...---..-...-............
superspecialization=.....-.--...-.....--..-.-....-.-....--...--..----.
thermographically=-......-.-------..-..-.--.......-.-..-.-...-..-.--
ultracentrifugally=..-.-..-.-..--.-..-.-.-.....-...---..-.-...-..-.--
ultrarevolutionaries=..-.-..-.-..-.-.....----.-....--..----..-.-.......
unapproachability=..--..-.--..--..-.---.--.-......--......-....--.--
uncontrollabilities=..--.-.-.----.-.-.---.-...-...--......-....-......
