adrenocorticotropic=.--...-..-.----.-.---.-.-..-.-.----.-.---.--...-.-.
angiocardiographic=.--.--...----.-..-.-.-....-----..-..-.--.......-.-.
angiocardiographies=.--.--...----.-..-.-.-....-----..-..-.--...........
anthropomorphizing=.--.-.....-.---.--.--------.-..--.......--....-.--.
buckminsterfullerene=-.....--.-.-.---..-....-..-...-...-.-...-....-..-..
chemoprophylaxis=-.-......-----.--..-.---.--.....-.--.-...--..-.....
clinicopathologic=-.-..-....-...-.-.---.--..--....---.-..-----...-.-.
comprehensiblenesses=-.-.-----.--..-.......-......-....-...-............
counterculturalisms=-.-.---..--.-..-.-.-...-.-..-..-.-..-.-.......--...
countermobilizations=-.-.---..--.-..-.------......-....--...--..----....
crystallographers=-.-..-.-.--...-.-.-...-..-----..-..-.--.......-....
cyclophosphamide=-.-.-.---.-..-..---.--.....---....--......---..-...
deinstitutionalizations=-.....-....-..-..--..----..-.-....--...--..----....
deoxyribonucleotide=-...----..--.--.-...-...----...--.-..-...----..-...
diethylstilbestrols=-.....-....-.--.-.....-...-..-.......-.-.---.-.....
echocardiographic=.-.-.....----.-..-.-.-....-----..-..-.--.......-.-.
echocardiographies=.-.-.....----.-..-.-.-....-----..-..-.--...........
electrophysiology=..-...-.-.-.-.---.--.....-.--.....---.-..-----.-.--
electroretinographic=..-...-.-.-.-.---.-..-..-.-----..-..-.--.......-.-.
electroretinographies=..-...-.-.-.-.---.-..-..-.-----..-..-.--...........
establishmentarianisms=....-.--....-...........--.-.-.-.-....--......--...
exhibitionistically=.-..-......-.....-..----......-..-.-..-.-...-..-.--
extralinguistically=.-..--.-..-.-....-.--...-.....-..-.-..-.-...-..-.--
glossopharyngeals=--..-..---......---.--......-.-.-.---.--...-.-.....
glycosaminoglycan=--..-..-.---.-.---....---..-.-----..-..-.---.-..--.
hydroelectrically=....-.---...-.---..-...-.-.-.-...-.-..-.-...-..-.--
hyperpolarizations=....-.--.--...-..--.---.-...-.-...--...--..----....
hypocoristically=....-.--.--.----.-.---.-......-..-.-..-.-...-..-.--
hypophysectomized=....-.--.--.---.--.....-.--....-.-.------..--...-..
hypophysectomizes=....-.--.--.---.--.....-.--....-.-.------..--......
immunohistochemistry=..----..--.---.........-----.-......--.....-.-.-.--
impressionistically=..--.--..-..........----......-..-.-..-.-...-..-.--
incomprehensibleness=..-.-.-.-----.--..-.......-......-....-...-........
inconspicuousnesses=..-.-.-.----.....--...-.-...----..-...-............
indistinguishability=..-.-.......-..-.--...-..........--......-....--.--
intersubstitutabilities=..-.-..-......--......-..-..--.--......-....-......
lepidopterological=.-....--...-..---.--.-..-.---.-..-----...-.-..-.-..
macrophotographies=--.--.-..-.---.--.....---------..-..-.--...........
microphotographic=--..-.-..-.---.--.....---------..-..-.--.......-.-.
microphotographies=--..-.-..-.---.--.....---------..-..-.--...........
monosyllabically=------.---...-.--.-...-...--.....-.-..-.-...-..-.--
neuroendocrinologies=-....-.-.---.-.-..----.-..-...-.---.-..-----.......
neuroendocrinologist=-....-.-.---.-.-..----.-..-...-.---.-..-----......-
neurophysiologists=-....-.-.---.--.....-.--.....---.-..-----......-...
nonanthropological=-.----..--.-.....-.---.--.---.-..-----...-.-..-.-..
nonpsychological=-.----..--....-.---.-.....---.-..-----...-.-..-.-..
nucleophilically=-...--.-..-...---.--........-....-.-..-.-...-..-.--
oceanographically=----.-...--.-----..-..-.--.......-.-..-.-...-..-.--
overcommercializing=---...-..-.-.-.-------..-.-.-....-.-....--....-.--.
overproportionately=---...-..-..--..-.---.--.---.-.-..----..--..-..-.--
oversimplifications=---...-..-......--.--..-......-...-.-..--..----....
paleoclimatologists=.--..-.-...----.-..-....--.-----.-..-----......-...
perspicaciousnesses=.--...-.....--...-.-..--.-...---..-...-............
phenomenalistically=.--......-.-----.-..-.-.......-..-.-..-.-...-..-.--
philosophically=.--........-..---...---.--.......-.-..-.-...-..-.--
phosphoglycerates=.--.....---....--.....-----..-..-.---.-...-..--....
photodecompositions=.--.....--------...-.-.-----.--.---.....-..----....
photographically=.--.....---------..-..-.--.......-.-..-.-...-..-.--
photolithographic=.--.....-------.-....-....-----..-..-.--.......-.-.
photolithographies=.--.....-------.-....-....-----..-..-.--...........
photomicrographic=.--.....---------..-.-..-.-----..-..-.--.......-.-.
photomicrographies=.--.....---------..-.-..-.-----..-..-.--...........
photoperiodically=.--.....-------.--...-...----....-.-..-.-...-..-.--
photosynthetically=.--.....-------...-.---.-.....-..-.-..-.-...-..-.--
phytogeographical=.--.....-.--------..-----..-..-.--.......-.-..-.-..
polymorphically=.--.---.-..-.-------.-..--.......-.-..-.-...-..-.--
polyribonucleotide=.--.---.-..-.--.-...-...----...--.-..-...----..-...
polysynaptically=.--.---.-..-.--...-.---..-.--.-..-.-..-.-...-..-.--
pornographically=.--.---.-.-.-----..-..-.--.......-.-..-.-...-..-.--
prosopographical=.--..-.---...---.--.-----..-..-.--.......-.-..-.-..
pseudocholinesterase=.--.......--..----.-.....---.-....-.....-..-..-....
pseudotuberculosis=.--.......--..----..--.....-.-.-...-.-..---........
psychobiographer=.--....-.---.-.....----.....-----..-..-.--.......-.
psychobiography=.--....-.---.-.....----.....-----..-..-.--.....-.--
psycholinguistics=.--....-.---.-.....---.-....-.--...-.....-..-.-....
radiopharmaceutical=.-..--....---.--......-.-.--.--.-....--..-.-..-.-..
reconceptualizations=.-..-.-.----.-.-...--.-..-.-.-....--...--..----....
reinstitutionalizations=.-....-....-..-..--..----..-.-....--...--..----....
somnambulistically=...------..----.....-.-.......-..-.-..-.-...-..-.--
spectrohelioscopes=....--..-.-.-.-.---......-....---...-.-.---.--.....
stroboscopically=...-.-.----...---...-.-.---.--...-.-..-.-...-..-.--
subclassifications=.....--...-.-..-...-..........-...-.-..--..----....
synchrocyclotron=...-.---.-.-......-.----.-.-.---.-..-..----.-.----.
uncompromisingnesses=..--.-.-.-----.--..-.-----.......-.--.-............
unexceptionablenesses=..--..-..--.-...--.-..----..--....-...-............
unscrupulousnesses=..--....-.-..-...-.--...-.-..---..-...-............
