adrenocorticotrophic=.--...-..-.----.-.---.-.-..-.-.----.-.---.--.......-.-.
bibliographically=-.....-....-....-----..-..-.--.......-.-..-.-...-..-.--
chromolithographic=-.-......-.--------.-....-....-----..-..-.--.......-.-.
chromolithographies=-.-......-.--------.-....-....-----..-..-.--...........
cryptographically=-.-..-.-.--.--.------..-..-.--.......-.-..-.-...-..-.--
electroencephalograms=..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..---...
ethylenediaminetetraacetates=.-....-.--.-...-..-.....---..-..-.-.-..-.--.-..-.--....
histophysiological=.........----.--.....-.--.....---.-..-----...-.-..-.-..
incomprehensiblenesses=..-.-.-.-----.--..-.......-......-....-...-............
intercomprehensibility=..-.-..-.-.-.-----.--..-.......-......-......-....--.--
micromorphological=--..-.-..-.--------.-..--.....---.-..-----...-.-..-.-..
mucopolysaccharide=--..--.-.---.--.---.-..-.--....--.-.-.-......-.-...-...
neuropharmacologists=-....-.-.---.--......-.-.--.--.-.---.-..-----......-...
paleoanthropologists=.--..-.-...---.--.-.....-.---.--.---.-..-----......-...
paradichlorobenzenes=.--..-.-..--....-.-......-..---.-.----....-.--...-.....
parapsychological=.--..-.-..-.--....-.---.-.....---.-..-----...-.-..-.-..
phenylthiocarbamides=.--......-.-.--.-..-......----.-..-.-.-....---..-......
phonocardiographic=.--.....----.----.-..-.-.-....-----..-..-.--.......-.-.
phonocardiographies=.--.....----.----.-..-.-.-....-----..-..-.--...........
photofluorography=.--.....-------..-..-....----.-.-----..-..-.--.....-.--
physicochemically=.--.....-.--.....-.-.----.-......--..-.-..-.-...-..-.--
polarographically=.--.---.-...-.-.-----..-..-.--.......-.-..-.-...-..-.--
polychromatophilia=.--.---.-..-.---.-......-.-----.-----.--........-.....-
pseudoparenchymatous=.--.......--..---.--..-.-..-.-.-.....-.----.-----..-...
psychodynamically=.--....-.---.-.....----..-.---..---..-.-..-.-...-..-.--
psychopathologists=.--....-.---.-.....---.--..--....---.-..-----......-...
roentgenographically=.-.---.-.---..-.-----..-..-.--.......-.-..-.-...-..-.--
spectrographically=....--..-.-.-.-.-----..-..-.--.......-.-..-.-...-..-.--
spectroheliographies=....--..-.-.-.-.---......-....-----..-..-.--...........
symptomatologically=...-.----.--.------.-----.-..-----...-.-..-.-...-..-.--
tetrahydrocannabinols=-.-.-..-....-.---...-.----.-..--.-..--.....-.---.-.....
uncharacteristically=..--.-.-......-.-..--.-.-..-......-..-.-..-.-...-..-.--
