adrenocorticotrophins=.--...-..-.----.-.---.-.-..-.-.----.-.---.--.......-....
chromolithographers=-.-......-.--------.-....-....-----..-..-.--.......-....
chromolithographing=-.-......-.--------.-....-....-----..-..-.--.......-.--.
crosslinguistically=-.-..-.---.......-....-.--...-.....-..-.-..-.-...-..-.--
dehydrochlorinations=-.......-.---...-.----.-......-..---.-...-..--..----....
dendrochronological=-...-.-...-.----.-......-.----.---.-..-----...-.-..-.-..
electrocardiographic=..-...-.-.-.-.----.-..-.-.-....-----..-..-.--.......-.-.
electrocardiographies=..-...-.-.-.-.----.-..-.-.-....-----..-..-.--...........
electrooculographies=..-...-.-.-.-.-------.-...-.-..-----..-..-.--...........
electrophysiologists=..-...-.-.-.-.---.--.....-.--.....---.-..-----......-...
geochronologically=--..----.-......-.----.---.-..-----...-.-..-.-...-..-.--
glottochronological=--..-..---------.-......-.----.---.-..-----...-.-..-.-..
hypercholesterolemic=....-.--.--...-.-.-.....---.-......-..-.---.-...--..-.-.
hypercoagulabilities=....-.--.--...-.-.-.---.---...-.-...--......-....-......
hyperconsciousnesses=....-.--.--...-.-.-.----....-.-...---..-...-............
hypersusceptibilities=....-.--.--...-......-...-.-...--.-..-......-....-......
hypochondriacally=....-.--.--.----.-.....----.-...-....--.-..-.-...-..-.--
hypoparathyroidisms=....-.--.--.---.--..-.-..--....-.--.-.---..-.......--...
indistinguishablenesses=..-.-.......-..-.--...-..........--....-...-............
lipopolysaccharide=.-.....--.---.--.---.-..-.--....--.-.-.-......-.-...-...
lymphogranulomatoses=.-..-.----.--.....-----..-..--...-.-..-----.-----.......
micropaleontological=--..-.-..-.---.--..-.-...----.----.-..-----...-.-..-.-..
microphotometrically=--..-.-..-.---.--.....---------.-.-...-.-..-.-...-..-.--
microspectrophotometer=--..-.-..-.---....--..-.-.-.-.---.--.....---------.-..-.
neuropsychological=-....-.-.---.--....-.---.-.....---.-..-----...-.-..-.-..
otorhinolaryngology=-------.-.......-.---.-...-.-.-.---.--.---.-..-----.-.--
overintellectualization=---...-..-...-.-..-...-...-.-.-..-.-.-....--...--..----.
pathophysiological=.--..--....---.--.....-.--.....---.-..-----...-.-..-.-..
phenylpropanolamines=.--......-.-.--.-...--..-.---.--..--.---.-...---..-.....
philoprogenitivenesses=.--........-..---.--..-.-----..-...-.....-.-............
phosphofructokinase=.--.....---....--.....---..-..-...--.-.-----.-..-..-....
physiopathological=.--.....-.--.....---.--..--....---.-..-----...-.-..-.-..
polymorphonuclears=.--.---.-..-.-------.-..--.....----...--.-..-....-.-....
polysyllabically=.--.---.-..-.--...-.--.-...-...--.....-.-..-.-...-..-.--
pseudosophistications=.--.......--..---...---.--..........-..-.-..--..----....
psychophysiology=.--....-.---.-.....---.--.....-.--.....---.-..-----.-.--
