anthropomorphizations=.--.-.....-.---.--.--------.-..--.......--...--..----....
characterologically=-.-......-.-..--.-.-..-.---.-..-----...-.-..-.-...-..-.--
chlorofluoromethanes=-.-......-..---.-.---..-..-....----.-.-----.-.....--.....
clinicopathological=-.-..-....-...-.-.---.--..--....---.-..-----...-.-..-.-..
histopathologically=.........----.--..--....---.-..-----...-.-..-.-...-..-.--
historiographically=.........----.-...-----..-..-.--.......-.-..-.-...-..-.--
hydrochlorothiazide=....-.---...-.----.-......-..---.-.----.......---....-...
hypercholesterolemias=....-.--.--...-.-.-.....---.-......-..-.---.-...--...-...
hyperparathyroidisms=....-.--.--...-..--..-.-..--....-.--.-.---..-.......--...
immunocytochemically=..----..--.----.-.-.-------.-......--..-.-..-.-...-..-.--
intercomprehensibilities=..-.-..-.-.-.-----.--..-.......-......-......-....-......
lymphogranulomatosis=.-..-.----.--.....-----..-..--...-.-..-----.-----........
neuroendocrinological=-....-.-.---.-.-..----.-..-...-.---.-..-----...-.-..-.-..
ophthalmologically=---.--.....-.....-.-..-----.-..-----...-.-..-.-...-..-.--
overcommercializations=---...-..-.-.-.-------..-.-.-....-.-....--...--..----....
paleogeographically=.--..-.-...-----..-----..-..-.--.......-.-..-.-...-..-.--
pharmacodynamically=.--......-.-.--.--.-.----..-.---..---..-.-..-.-...-..-.--
phosphoenolpyruvate=.--.....---....--.....---.-.---.-...--.-.--.-...-...-.--.
phosphoglucomutases=.--.....---....--.....-----..-....--.-.-----..--.-.......
photofluorographies=.--.....-------..-..-....----.-.-----..-..-.--...........
polychromatophilic=.--.---.-..-.---.-......-.-----.-----.--........-....-.-.
psychoanalytically=.--....-.---.-.....---.--..-.-..-.---..-.-..-.-...-..-.--
psychophysically=.--....-.---.-.....---.--.....-.--.....-.-..-.-...-..-.--
