bacteriochlorophyll=-....--.-.-..-...----.-......-..---.-.---.--.....-.--.-...-..
electroencephalographs=..-...-.-.-.-.---.-.-.-...--......-.-..-----..-..-.--........
microspectrophotometric=--..-.-..-.---....--..-.-.-.-.---.--.....---------.-.-...-.-.
microspectrophotometries=--..-.-..-.---....--..-.-.-.-.---.--.....---------.-.-.......
otorhinolaryngologists=-------.-.......-.---.-...-.-.-.---.--.---.-..-----......-...
phosphatidylcholines=.--.....---....--......--..-..-.--.-..-.-.....---.-....-.....
photophosphorylation=.--.....-------.--.....---....--.....---.-.-.--.-...--..----.
psychophysiologists=.--....-.---.-.....---.--.....-.--.....---.-..-----......-...
spectrophotometrically=....--..-.-.-.-.---.--.....---------.-.-...-.-..-.-...-..-.--
ultramicroscopically=..-.-..-.-..---..-.-..-.---...-.-.---.--...-.-..-.-...-..-.--
