aah=.-.-....
aal=.-.-.-..
aba=.--....-
abet=.--....-
add=.--..-..
adit=.--....-
ado=.--..---
ads=.--.....
aeon=.-.----.
ago=.---.---
aha=.-.....-
aide=.-..-...
ail=.-...-..
airt=.-...-.-
aits=.-..-...
ajee=.-.---..
ala=.-.-...-
alee=.-.-....
ament=.---.-.-
amia=.---...-
amin=.---..-.
amp=.---.--.
anent=.--..-.-
anes=.--.....
anew=.--...--
anna=.--.-..-
antae=.--.-.-.
ants=.--.-...
any=.--.-.--
area=.-.-...-
arete=.-.-..-.
ark=.-.-.-.-
ars=.-.-....
asea=.-.....-
ask=.-...-.-
ass=.-......
atom=.-------
attent=.---.-.-
auk=.-..--.-
aunt=.-..--.-
ava=.-...-.-
baa=-....-.-
bam=-....---
ban=-....--.
bate=-....--.
batt=-....---
beat=-.....--
bed=-....-..
been=-.....-.
beg=-....--.
bene=-....-..
bent=-....-.-
beta=-....-.-
bin=-.....-.
bite=-.....-.
bitt=-.....--
bot=-...----
but=-.....--
by=-...-.--
cam=-.-..---
can=-.-..--.
cate=-.-..--.
cent=-.-..-.-
cite=-.-...-.
cot=-.-.----
cue=-.-...-.
cut=-.-...--
dad=-...--..
dag=-...---.
dak=-...--.-
dame=-...---.
data=-...--.-
daw=-...-.--
dean=-....--.
deb=-...-...
deed=-....-..
deer=-.....-.
dees=-.......
deke=-...-.-.
del=-....-..
dere=-....-..
dev=-......-
dex=-...-..-
dey=-...-.--
did=-....-..
dig=-....--.
dime=-....--.
dine=-....-..
dint=-....-.-
dis=-.......
dita=-....-.-
dom=-..-----
don=-..----.
dote=-..----.
dree=-...-...
duet=-....-.-
dui=-....-..
dun=-....--.
dye=-..-.--.
earn=..-.-.-.
eater=..--..-.
eath=..--....
eave=..-...-.
ecu=.-.-...-
edge=.-..--..
edh=.-......
eerie=...-....
efs=...-....
eger=.--...-.
eked=.-.-.-..
ekes=.-.-....
eld=..-..-..
elk=..-..-.-
els=..-.....
emeer=.--...-.
emir=.--...-.
emote=.------.
enema=.-..--.-
enter=.-.-..-.
entia=.-.-...-
erst=..-....-
eses=........
etic=.-..-.-.
even=....-.-.
ewer=..--..-.
ewes=..--....
exit=.-..-..-
eyen=.-.--.-.
eyne=.-.---..
fan=..-..--.
fate=..-..--.
feat=..-...--
fed=..-..-..
feme=..-..--.
fer=..-...-.
feta=..-..-.-
feu=..-....-
few=..-...--
fin=..-...-.
foe=..-.---.
gad=--..--..
gaen=--..-.-.
gag=--..---.
gait=--..-..-
game=--..---.
gane=--..--..
gar=--..-.-.
gas=--..-...
geed=--...-..
geek=--...-.-
gees=--......
gel=--...-..
genet=--..-..-
gest=--.....-
gets=--..-...
gey=--..-.--
gid=--...-..
gien=--....-.
gig=--...--.
gnat=--.-..--
gnu=--.-...-
goa=--.---.-
gree=--..-...
gum=--...---
gun=--...--.
haet=.....-.-
ham=.....---
hate=.....--.
heat=......--
heme=.....--.
hent=.....-.-
her=......-.
hes=........
hew=......--
him=......--
hin=......-.
hmm=....----
hoe=....---.
hot=....----
hue=......-.
hut=......--
idea=..-....-
idem=..-...--
ids=..-.....
ikat=..-.-.--
imam=..--.---
imp=..--.--.
inia=..-....-
into=..-.----
iota=..----.-
irk=...-.-.-
jam=.---.---
jeu=.---...-
jew=.---..--
jin=.---..-.
joe=.------.
jot=.-------
jut=.---..--
kame=-.-.---.
kane=-.-.--..
kas=-.-.-...
kata=-.-.--.-
keek=-.-..-.-
kef=-.-...-.
kep=-.-..--.
keto=-.-.----
kex=-.-.-..-
key=-.-.-.--
kid=-.-..-..
kine=-.-..-..
kir=-.-...-.
knit=-.--...-
koa=-.----.-
koi=-.----..
lam=.-...---
late=.-...--.
led=.-...-..
leg=.-...--.
lek=.-...-.-
lent=.-...-.-
leu=.-.....-
lin=.-....-.
lite=.-....-.
lot=.-..----
mac=--.--.-.
made=--.--...
maes=--.-....
mage=--.---..
maim=--.-..--
main=--.-..-.
make=--.--.-.
mama=--.---.-
mana=--.--..-
map=--.-.--.
mare=--.-.-..
mart=--.-.-.-
mast=--.-...-
mats=--.--...
maut=--.-..--
max=--.--..-
may=--.--.--
mead=--..--..
meant=--..--.-
meets=--..-...
melt=--..-..-
memo=--.-----
mems=--.--...
mend=--.-.-..
meno=--.-.---
menta=--.-.-.-
menu=--.-...-
mesa=--.....-
metate=--.-.--.
meted=--.-.-..
meter=--.-..-.
metes=--.-....
meth=--.-....
metre=--.-.-..
meze=--.--...
mib=--..-...
mike=--..-.-.
mil=--...-..
mina=--..-..-
mini=--..-...
mire=--...-..
mise=--......
mist=--.....-
mix=--..-..-
moat=-----.--
mod=------..
mog=-------.
mome=-------.
moo=--------
mor=-----.-.
mos=-----...
motet=------.-
motte=-------.
mow=-----.--
mud=--..--..
mug=--..---.
mus=--..-...
naan=-..-.--.
nab=-..--...
nah=-..-....
nana=-..--..-
nap=-..-.--.
nay=-..--.--
near=-...-.-.
neep=-....--.
neon=-..----.
netts=-..--...
neum=-....---
neve=-.....-.
next=-..-..--
nib=-...-...
nide=-...-...
nil=-....-..
nip=-....--.
nits=-...-...
nix=-...-..-
nod=-.----..
nog=-.-----.
nome=-.-----.
none=-.----..
noo=-.------
nor=-.---.-.
nos=-.---...
nota=-.----.-
now=-.---.--
nus=-...-...
oak=---.--.-
oar=---.-.-.
obe=----....
oft=---..-.-
ogee=-----...
oka=----.-.-
ole=---.-...
omen=-----.-.
omit=-----..-
oms=-----...
ons=----....
ope=---.--..
opt=---.--.-
ora=---.-..-
otto=--------
own=---.---.
pam=.--..---
pan=.--..--.
pate=.--..--.
peat=.--...--
ped=.--..-..
peen=.--...-.
peg=.--..--.
pent=.--..-.-
per=.--...-.
pes=.--.....
pew=.--...--
pia=.--....-
pin=.--...-.
pot=.--.----
put=.--...--
rad=.-..--..
rag=.-..---.
rant=.-..--.-
ras=.-..-...
raw=.-..-.--
ream=.-...---
reb=.-..-...
rec=.-..-.-.
rede=.-..-...
reed=.-...-..
reek=.-...-.-
rees=.-......
ref=.-....-.
rein=.-....-.
remet=.-..--.-
rente=.-..-.-.
rep=.-...--.
rest=.-.....-
retem=.-..-.--
retie=.-..-...
rets=.-..-...
rev=.-.....-
rex=.-..-..-
rid=.-...-..
rig=.-...--.
rime=.-...--.
rom=.-.-----
rote=.-.----.
rum=.-...---
run=.-...--.
rye=.-.-.--.
sad=....--..
sag=....---.
same=....---.
sane=....--..
sati=....--..
sau=....-..-
saw=....-.--
seam=.....---
sec=....-.-.
seed=.....-..
seek=.....-.-
seer=......-.
sees=........
sel=.....-..
semi=....--..
sente=....-.-.
sere=.....-..
setae=....-.-.
sets=....-...
settee=....--..
sex=....-..-
she=........
sine=.....-..
sir=......-.
sis=........
ska=...-.-.-
skee=...-.-..
ski=...-.-..
smit=...--..-
snit=...-...-
son=...----.
sri=....-...
state=...-.--.
stew=...-..--
sty=...--.--
suet=.....-.-
sum=.....---
sun=.....--.
tace=-.--.-..
tact=-.--.-.-
tael=-.-..-..
taint=-.-..-.-
taka=-.--.-.-
tale=-.-.-...
tams=-.---...
tang=-.--.--.
tank=-.--.-.-
tans=-.--....
tape=-.-.--..
tarn=-.-.-.-.
taste=-.-...-.
tater=-.--..-.
tates=-.--....
tattie=-.---...
teal=-..-.-..
tease=-..-....
teats=-..--...
teds=-.-.....
teems=-..--...
teens=-..-....
teeter=-..-..-.
teeth=-..-....
tegs=-.--....
tela=-..-...-
temp=-.--.--.
tenia=-.-....-
tense=-.-.....
tentie=-.-.-...
tents=-.-.-...
tepa=-..--..-
tepee=-..--...
terete=-..-..-.
terne=-..-.-..
testa=-....-.-
testee=-....-..
tetra=-.-.-..-
tetter=-.--..-.
tews=-..--...
thae=-.....-.
that=-.....--
them=-.....--
then=-.....-.
tho=-....---
tiki=-..-.-..
tile=-...-...
tilt=-...-..-
tinea=-..-...-
ting=-..-.--.
tins=-..-....
titan=-..-.--.
titer=-..-..-.
titre=-..-.-..
tittie=-..--...
toed=----.-..
toes=----....
toke=-----.-.
toot=--------
top=----.--.
tore=----.-..
tort=----.-.-
tost=----...-
totem=-----.--
tots=-----...
tout=----..--
toy=-----.--
tram=-.-..---
treat=-.-...--
treen=-.-...-.
trek=-.-..-.-
trim=-.-...--
trite=-.-...-.
trot=-.-.----
true=-.-...-.
try=-.-.-.--
tub=-..--...
tuna=-..--..-
tup=-..-.--.
tuts=-..--...
tutti=-..---..
tutu=-..--..-
tux=-..--..-
tween=-.--..-.
twin=-.--..-.
tyne=--.---..
unit=..--...-
uns=..--....
urn=..-.-.-.
van=...-.--.
veg=...-.--.
vent=...-.-.-
via=...-...-
vim=...-..--
voe=...----.
wad=.--.--..
wag=.--.---.
wait=.--.-..-
wame=.--.---.
wane=.--.--..
want=.--.--.-
war=.--.-.-.
was=.--.-...
waw=.--.-.--
wean=.--..--.
web=.--.-...
weed=.--..-..
week=.--..-.-
weer=.--...-.
wees=.--.....
were=.--..-..
wert=.--..-.-
west=.--....-
wets=.--.-...
wig=.--..--.
wine=.--..-..
wis=.--.....
won=.------.
wye=.---.--.
yam=-.--.---
yes=-.--....
yeti=-.--.-..
yew=-.--..--
yin=-.--..-.
zed=--...-..
zek=--...-.-
zeta=--...-.-
zin=--....-.
