abo=.--...---
abs=.--......
acme=.--.-.--.
acne=.--.-.-..
acta=.--.-.-.-
adeem=.--....--
adz=.--..--..
aerie=.-..-....
aero=.-..-.---
agate=.---..--.
aged=.---..-..
agene=.---..-..
agent=.---..-.-
ager=.---...-.
ages=.---.....
agin=.---...-.
agma=.---.--.-
ague=.---...-.
ahem=.-.....--
aims=.-..--...
ains=.-..-....
airn=.-...-.-.
akene=.--.-.-..
akin=.--.-..-.
alae=.-.-...-.
alit=.-.-....-
alme=.-.-..--.
als=.-.-.....
amas=.---.-...
ameer=.---...-.
amid=.---..-..
amine=.---..-..
amir=.---...-.
amis=.---.....
ammo=.--------
anas=.--..-...
anga=.--.--..-
anime=.--...--.
anis=.--......
anoa=.--.---.-
anon=.--.----.
ansa=.--.....-
anted=.--.-.-..
antes=.--.-....
antre=.--.-.-..
arb=.-.-.-...
arc=.-.-.-.-.
areae=.-.-...-.
ares=.-.-.....
arf=.-.-...-.
aria=.-.-....-
armet=.-.-.--.-
arse=.-.-.....
arts=.-.-.-...
ash=.-.......
asp=.-....--.
atap=.--.-.--.
atman=.----.--.
atone=.------..
attar=.---.-.-.
attest=.---....-
auto=.-..-----
avo=.-...----
awed=.-.--.-..
awes=.-.--....
awl=.-.--.-..
ays=.--.--...
azo=.---..---
bad=-....--..
bag=-....---.
bait=-....-..-
bane=-....--..
bar=-....-.-.
bas=-....-...
beam=-.....---
bean=-.....--.
beer=-......-.
bees=-........
bel=-.....-..
bema=-....--.-
best=-.......-
bets=-....-...
betta=-....--.-
bey=-....-.--
bid=-.....-..
big=-.....--.
bine=-.....-..
bint=-.....-.-
bio=-.....---
bis=-........
boa=-...---.-
bott=-...-----
bra=-....-..-
bree=-....-...
bum=-.....---
bun=-.....--.
bute=-.....--.
butt=-.....---
bye=-...-.--.
cad=-.-..--..
came=-.-..---.
cane=-.-..--..
cant=-.-..--.-
car=-.-..-.-.
caw=-.-..-.--
cede=-.-..-...
cees=-.-......
cel=-.-...-..
cep=-.-...--.
cere=-.-...-..
cine=-.-...-..
cis=-.-......
con=-.-.----.
cote=-.-.----.
cum=-.-...---
cute=-.-...--.
cwm=-.-..----
dab=-...--...
dah=-...-....
dal=-...-.-..
damn=-...----.
dap=-...-.--.
dare=-...-.-..
dart=-...-.-.-
dato=-...-----
daut=-...-..--
dawt=-...-.---
day=-...--.--
dead=-....--..
dear=-....-.-.
debt=-...-...-
deep=-.....--.
deets=-....-...
deft=-.....-.-
dele=-....-...
demit=-...--..-
demo=-...-----
dens=-...-....
derm=-....-.--
detent=-...-.-.-
deter=-...-..-.
dib=-....-...
died=-.....-..
diene=-.....-..
dies=-........
dike=-....-.-.
dip=-.....--.
dire=-.....-..
dirt=-.....-.-
dits=-....-...
doat=-..---.--
dog=-..-----.
doit=-..---..-
dome=-..-----.
done=-..----..
dor=-..---.-.
dos=-..---...
dow=-..---.--
drat=-...-..--
dud=-....--..
dug=-....---.
duit=-....-..-
dune=-....--..
dunt=-....--.-
duo=-....----
ears=..-.-....
ebb=.-...-...
edema=.-...--.-
eels=...-.....
eery=...-.-.--
eff=...-...-.
efts=...-.-...
egad=.--..--..
egest=.--.....-
egis=.--......
egret=.--..-..-
elan=..-...--.
elate=..-...--.
elf=..-....-.
elite=..-....-.
ell=..-...-..
else=..-......
emcee=.---.-...
emend=.--.-.-..
emetin=.--.-..-.
emeute=.--...--.
emic=.--..-.-.
emits=.--..-...
emmer=.----..-.
emus=.--..-...
ends=.-.-.....
engs=.-.--....
enow=.-.---.--
entente=.-.-.-.-.
entree=.-.-.-...
eons=.----....
eras=..-..-...
erns=..-.-....
estate=....-.--.
esteem=....-..--
ester=....-..-.
etape=.-.-.--..
eterne=.-..-.-..
eths=.-.......
etnas=.--..-...
etude=.-..--...
event=....-.-.-
ever=....-..-.
eves=....-....
evite=....-..-.
exam=.-..-.---
exes=.-..-....
eyed=.-.--.-..
eyer=.-.--..-.
eyes=.-.--....
eyre=.-.--.-..
fad=..-..--..
fag=..-..---.
fame=..-..---.
fane=..-..--..
far=..-..-.-.
fas=..-..-...
feed=..-...-..
fees=..-......
feh=..-......
fere=..-...-..
fets=..-..-...
fey=..-..-.--
fez=..-..--..
fiat=..-....--
fid=..-...-..
fig=..-...--.
fine=..-...-..
fir=..-....-.
fon=..-.----.
free=..-..-...
fret=..-..-..-
fun=..-...--.
gab=--..--...
gaed=--..-.-..
gaes=--..-....
gage=--..---..
gain=--..-..-.
gal=--..-.-..
gama=--..---.-
gap=--..-.--.
gast=--..-...-
gats=--..--...
gay=--..--.--
gear=--...-.-.
geese=--.......
geest=--......-
geez=--...--..
gelt=--...-..-
gems=--..--...
genie=--..-....
gens=--..-....
genu=--..-...-
germ=--...-.--
geste=--.....-.
geum=--....---
ghee=--.......
ghi=--.......
gib=--...-...
gied=--....-..
gies=--.......
gip=--....--.
girt=--....-.-
gist=--......-
gits=--...-...
glee=--..-....
goat=--.---.--
god=--.----..
gone=--.----..
goo=--.------
gor=--.---.-.
grat=--..-..--
greet=--..-...-
grit=--..-...-
gym=--.-.----
had=.....--..
haem=.....-.--
haen=.....-.-.
hag=.....---.
hame=.....---.
hant=.....--.-
hao=.....----
has=.....-...
haw=.....-.--
heed=......-..
heh=.........
hep=......--.
here=......-..
hest=........-
hets=.....-...
hex=.....-..-
hey=.....-.--
hid=......-..
hint=......-.-
his=.........
hon=....----.
hum=......---
hun=......--.
ick=..-.-.-.-
ides=..-......
ifs=....-....
ilea=...-....-
ilk=...-..-.-
imid=..--..-..
imine=..--..-..
inane=..-..--..
inert=..-...-.-
inns=..-.-....
inset=..-.....-
intent=..-.-.-.-
inter=..-.-..-.
irate=...-..--.
ired=...-..-..
ires=...-.....
items=..-.--...
jag=.---.---.
jane=.---.--..
jar=.---.-.-.
jaw=.---.-.--
jean=.---..--.
jeed=.---..-..
jeer=.---...-.
jees=.---.....
jest=.---....-
jets=.---.-...
jig=.---..--.
jun=.---..--.
jute=.---..--.
kab=-.-.--...
kaes=-.-.-....
kaf=-.-.-..-.
kain=-.-.-..-.
kami=-.-.---..
kana=-.-.--..-
kart=-.-.-.-.-
kats=-.-.--...
kay=-.-.--.--
keas=-.-..-...
keef=-.-....-.
keel=-.-...-..
keep=-.-...--.
keets=-.-..-...
keir=-.-....-.
keno=-.-.-.---
kens=-.-.-....
kept=-.-..--.-
kern=-.-..-.-.
ketene=-.-.-.-..
khet=-.-.....-
khi=-.-......
kier=-.-....-.
kif=-.-....-.
kike=-.-..-.-.
kina=-.-..-..-
kip=-.-...--.
kist=-.-.....-
kits=-.-..-...
knew=-.--...--
knot=-.--.----
kor=-.----.-.
kos=-.----...
kyte=-.--.---.
lad=.-...--..
lag=.-...---.
lame=.-...---.
lane=.-...--..
lar=.-...-.-.
las=.-...-...
lati=.-...--..
latte=.-...---.
law=.-...-.--
lean=.-....--.
leek=.-....-.-
leer=.-.....-.
lees=.-.......
leke=.-...-.-.
lest=.-......-
lets=.-...-...
lev=.-......-
lex=.-...-..-
ley=.-...-.--
lez=.-...--..
lid=.-....-..
lien=.-.....-.
lime=.-....--.
line=.-....-..
lint=.-....-.-
lis=.-.......
lum=.-....---
lute=.-....--.
lye=.-..-.--.
maar=--.-.-.-.
mabe=--.--....
mace=--.--.-..
magi=--.---...
maid=--.-..-..
mair=--.-...-.
male=--.-.-...
malt=--.-.-..-
mamie=--.---...
mano=--.--.---
mans=--.--....
manta=--.--.-.-
mated=--.--.-..
mater=--.--..-.
mates=--.--....
math=--.--....
matin=--.--..-.
matts=--.---...
maun=--.-..--.
mawn=--.-.---.
maze=--.---...
meal=--..-.-..
meats=--..--...
meeter=--..-..-.
melee=--..-....
mense=--.-.....
meou=--.---..-
meow=--.---.--
merit=--..-...-
merk=--..-.-.-
mesne=--....-..
mess=--.......
mestee=--....-..
metis=--.-.....
mews=--..--...
mho=--....---
mice=--..-.-..
midi=--..-....
mile=--...-...
milt=--...-..-
minae=--..-..-.
mind=--..-.-..
mink=--..-.-.-
miri=--...-...
miter=--..-..-.
mites=--..-....
mitre=--..-.-..
mitten=--..--.-.
mitts=--..--...
mity=--..--.--
mixt=--..-..--
moan=-----.--.
mob=------...
moc=------.-.
mode=------...
moke=------.-.
mol=-----.-..
momi=-------..
monte=------.-.
moot=---------
mop=-----.--.
more=-----.-..
mort=-----.-.-
most=-----...-
mots=------...
moue=-----..-.
mumm=--..-----
muni=--..--...
mure=--..-.-..
muse=--..-....
must=--..-...-
muts=--..--...
nabe=-..--....
nada=-..--...-
nans=-..--....
naoi=-..----..
nape=-..-.--..
nates=-..--....
nave=-..-...-.
neap=-...-.--.
neaten=-...--.-.
neats=-...--...
neems=-...--...
neif=-......-.
neist=-.......-
nerd=-...-.-..
ness=-........
netted=-..--.-..
netter=-..--..-.
netty=-..---.--
neuk=-....--.-
neume=-....---.
nevi=-.....-..
newie=-...--...
news=-...--...
nice=-...-.-..
nidi=-...-....
nims=-...--...
nisi=-........
niter=-...-..-.
nites=-...-....
nitre=-...-.-..
nixe=-...-..-.
nob=-.----...
node=-.----...
noes=-.---....
noh=-.---....
noma=-.-----.-
nona=-.----..-
nonet=-.----..-
nose=-.---....
nowt=-.---.---
nub=-...--...
nude=-...--...
nuke=-...--.-.
nuts=-...--...
oaf=---.-..-.
oast=---.-...-
oaten=---.--.-.
oats=---.--...
obi=----.....
oca=----.-..-
odd=----..-..
odea=----....-
ods=----.....
ohm=---....--
oil=---...-..
omer=-----..-.
ones=----.....
onto=----.----
ors=---.-....
otter=-----..-.
oud=---..--..
our=---..-.-.
ova=---...-.-
pad=.--..--..
pane=.--..--..
pant=.--..--.-
par=.--..-.-.
pas=.--..-...
paw=.--..-.--
pean=.--...--.
pec=.--..-.-.
peed=.--...-..
peek=.--...-.-
peer=.--....-.
pees=.--......
peh=.--......
pein=.--....-.
peke=.--..-.-.
pep=.--...--.
pert=.--...-.-
pest=.--.....-
petit=.--..-..-
pets=.--..-...
petti=.--..--..
pht=.--.....-
pig=.--...--.
pine=.--...-..
pint=.--...-.-
pis=.--......
pita=.--...-.-
piu=.--.....-
poet=.--.---.-
poi=.--.---..
pom=.--.-----
pree=.--..-...
psi=.--......
pun=.--...--.
putt=.--...---
pye=.--.-.--.
qua=--.-..-.-
rage=.-..---..
rah=.-..-....
raia=.-..-...-
rain=.-..-..-.
raj=.-..-.---
rake=.-..--.-.
ramee=.-..---..
ramet=.-..---.-
rami=.-..---..
ranee=.-..--...
rani=.-..--...
rap=.-..-.--.
rare=.-..-.-..
rase=.-..-....
rato=.-..-----
rats=.-..--...
rax=.-..--..-
ray=.-..--.--
read=.-...--..
rear=.-...-.-.
reata=.-...--.-
reef=.-.....-.
reel=.-....-..
reest=.-......-
reft=.-....-.-
reis=.-.......
remeet=.-..--..-
remit=.-..--..-
rems=.-..--...
rend=.-..-.-..
resee=.-.......
reset=.-......-
retene=.-..-.-..
retia=.-..-...-
rewet=.-...--.-
rib=.-...-...
ride=.-...-...
rif=.-.....-.
riot=.-...----
rip=.-....--.
rise=.-.......
rod=.-.----..
rota=.-.----.-
roti=.-.----..
rotte=.-.-----.
row=.-.---.--
rug=.-...---.
rune=.-...--..
runt=.-...--.-
rya=.-.-.--.-
sab=....--...
sac=....--.-.
sade=....--...
sage=....---..
sain=....-..-.
sake=....--.-.
sal=....-.-..
sap=....-.--.
satem=....--.--
sax=....--..-
say=....--.--
sear=.....-.-.
seas=.....-...
sect=....-.-.-
seel=......-..
seep=......--.
seine=......-..
seis=.........
semen=....--.-.
send=....-.-..
senti=....-.-..
sept=.....--.-
sera=.....-..-
setts=....--...
sewn=.....---.
sext=....-..--
sha=........-
sib=.....-...
sic=.....-.-.
side=.....-...
sike=.....-.-.
sima=.....--.-
sip=......--.
sire=......-..
sits=.....-...
six=.....-..-
skat=...-.-.--
skeet=...-.-..-
skit=...-.-..-
smew=...--..--
smite=...--..-.
smut=...--..--
sned=...-..-..
snot=...-.----
sod=...----..
some=...-----.
sone=...----..
sos=...---...
sou=...---..-
sow=...---.--
spa=....--..-
stag=...-.---.
stane=...-.--..
star=...-.-.-.
staw=...-.-.--
steam=...-..---
steed=...-..-..
steek=...-..-.-
steer=...-...-.
stein=...-...-.
step=...-..--.
stere=...-..-..
stets=...-.-...
stey=...-.-.--
stime=...-..--.
stint=...-..-.-
stir=...-...-.
stoa=...----.-
stum=...-..---
stun=...-..--.
stye=...--.--.
suit=.....-..-
swat=....--.--
sweet=....--..-
syn=...-.---.
tacet=-.--.-..-
tads=-.--.....
tags=-.---....
tail=-.-...-..
taken=-.--.-.-.
tala=-.-.-...-
tali=-.-.-....
tamed=-.---.-..
tamer=-.---..-.
tames=-.---....
tamp=-.---.--.
tanto=-.--.----
taos=-.----...
tapa=-.-.--..-
taro=-.-.-.---
tars=-.-.-....
task=-.-...-.-
tass=-.-......
tatar=-.--.-.-.
tatted=-.---.-..
tatter=-.---..-.
tatty=-.----.--
taunt=-.-..--.-
taus=-.-..-...
tawie=-.-.--...
taws=-.-.--...
taxa=-.--..-.-
taxi=-.--..-..
teams=-..---...
teated=-..--.-..
tecta=-.-.-.-.-
teemed=-..--.-..
teemer=-..--..-.
teener=-..-...-.
teeny=-..-.-.--
teepee=-...--...
teethe=-..-.....
teiid=-.....-..
teind=-...-.-..
telae=-..-...-.
tels=-..-.....
tempt=-.--.--.-
tenant=-.-..--.-
tenets=-.-..-...
teniae=-.-....-.
tenon=-.-.----.
tented=-.-.-.-..
tenter=-.-.-..-.
tenth=-.-.-....
tenty=-.-.--.--
terai=-..-..-..
terse=-..-.....
testae=-....-.-.
tests=-....-...
tewed=-..--.-..
than=-.....--.
theme=-.....--.
theta=-.....-.-
thew=-......--
thin=-......-.
thy=-....-.--
timed=-..--.-..
timer=-..--..-.
times=-..--....
tined=-..-..-..
tines=-..-.....
tinge=-..-.--..
tints=-..-.-...
tiny=-..-.-.--
tipi=-...--...
tiro=-...-.---
tithe=-..-.....
titis=-..-.....
title=-..-.-...
titmen=-..---.-.
titter=-..--..-.
titty=-..---.--
toad=----.--..
toft=----..-.-
toga=------..-
tole=----.-...
toms=------...
tong=-----.--.
tonne=-----.-..
tons=-----....
toom=---------
toon=--------.
tope=----.--..
tora=----.-..-
tori=----.-...
torn=----.-.-.
torte=----.-.-.
toted=-----.-..
toter=-----..-.
totes=-----....
town=----.---.
trad=-.-..--..
trait=-.-..-..-
treed=-.-...-..
trees=-.-......
tref=-.-....-.
trets=-.-..-...
trey=-.-..-.--
trig=-.-...--.
trine=-.-...-..
trio=-.-...---
tsar=-....-.-.
tube=-..--....
tuft=-..-..-.-
tuis=-..-.....
tule=-..-.-...
tung=-..--.--.
tuns=-..--....
turn=-..-.-.-.
twas=-.--.-...
tweed=-.--..-..
twig=-.--..--.
twine=-.--..-..
tyer=--.--..-.
tyes=--.--....
tyke=--.---.-.
tyre=--.--.-..
udo=..--..---
ump=..---.--.
unai=..--..-..
unde=..--.-...
unite=..--...-.
unmet=..--.--.-
untie=..--.-...
unto=..--.----
urd=..-.-.-..
urea=..-.-...-
utas=..--.-...
utter=..---..-.
vane=...-.--..
var=...-.-.-.
vas=...-.-...
vau=...-.-..-
vaw=...-.-.--
veer=...-...-.
vees=...-.....
vein=...-...-.
vena=...-.-..-
vert=...-..-.-
vest=...-....-
veto=...-.----
vets=...-.-...
vex=...-.-..-
vig=...-..--.
vine=...-..-..
vis=...-.....
vita=...-..-.-
vote=...-----.
wab=.--.--...
wade=.--.--...
waes=.--.-....
wage=.--.---..
wain=.--.-..-.
wake=.--.--.-.
wap=.--.-.--.
ware=.--.-.-..
wart=.--.-.-.-
wast=.--.-...-
wats=.--.--...
wax=.--.--..-
way=.--.--.--
weak=.--..--.-
wear=.--..-.-.
weel=.--...-..
weep=.--...--.
weest=.--.....-
weets=.--..-...
weft=.--...-.-
weir=.--....-.
weka=.--.-.-.-
welt=.--..-..-
wend=.--.-.-..
wens=.--.-....
wept=.--..--.-
wha=.--.....-
whee=.--......
whet=.--.....-
wide=.--..-...
wire=.--...-..
wise=.--......
wist=.--.....-
wits=.--..-...
wiz=.--..--..
wog=.-------.
wok=.------.-
wont=.------.-
woo=.--------
wos=.-----...
wow=.-----.--
wren=.--.-..-.
writ=.--.-...-
wud=.--..--..
wyn=.---.---.
wyte=.---.---.
xis=-..-.....
yak=-.--.--.-
yar=-.--.-.-.
yaw=-.--.-.--
yean=-.--..--.
yeh=-.--.....
yente=-.--.-.-.
yep=-.--..--.
yid=-.--..-..
yom=-.-------
yon=-.------.
yum=-.--..---
zag=--...---.
zees=--.......
zein=--.....-.
zest=--......-
zig=--....--.
ziti=--....-..
zoa=--..---.-
